<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:31 CET 2013 -->
<title>EventOccurrence</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventOccurrence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventOccurrence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inria/aoste/trace/EventOccurrence.html" target="_top">Frames</a></li>
<li><a href="EventOccurrence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inria.aoste.trace</div>
<h2 title="Interface EventOccurrence" class="title">Interface EventOccurrence</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier, <a href="../../../../fr/inria/aoste/trace/State.html" title="interface in fr.inria.aoste.trace">State</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl">EventOccurrenceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EventOccurrence</span>
extends <a href="../../../../fr/inria/aoste/trace/State.html" title="interface in fr.inria.aoste.trace">State</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Event Occurrence</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getContext()"><code><em>Context</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#isIsClockDead()"><code><em>Is Clock Dead</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getCounter()"><code><em>Counter</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getEState()"><code><em>EState</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getFState()"><code><em>FState</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#isWasBorn()"><code><em>Was Born</em></code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence()"><code>TracePackage.getEventOccurrence()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Context</b></em>' reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getCounter()">getCounter</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Counter</b></em>' attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getEState()">getEState</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>EState</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getFState()">getFState</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>FState</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#isIsClockDead()">isIsClockDead</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Is Clock Dead</b></em>' attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#isWasBorn()">isWasBorn</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Was Born</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#setContext(fr.inria.aoste.trace.Reference)">setContext</a></strong>(<a href="../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getContext()"><code><em>Context</em></code></a>' reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#setCounter(int)">setCounter</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getCounter()"><code><em>Counter</em></code></a>' attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#setEState(fr.inria.aoste.trace.EnableStateKind)">setEState</a></strong>(<a href="../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getEState()"><code><em>EState</em></code></a>' attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#setFState(fr.inria.aoste.trace.FiredStateKind)">setFState</a></strong>(<a href="../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getFState()"><code><em>FState</em></code></a>' attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#setIsClockDead(boolean)">setIsClockDead</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#isIsClockDead()"><code><em>Is Clock Dead</em></code></a>' attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#setWasBorn(boolean)">setWasBorn</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#isWasBorn()"><code><em>Was Born</em></code></a>' attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.inria.aoste.trace.State">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.inria.aoste.trace.<a href="../../../../fr/inria/aoste/trace/State.html" title="interface in fr.inria.aoste.trace">State</a></h3>
<code><a href="../../../../fr/inria/aoste/trace/State.html#getReferedElement()">getReferedElement</a>, <a href="../../../../fr/inria/aoste/trace/State.html#setReferedElement(fr.inria.aoste.trace.Reference)">setReferedElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre><a href="../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;getContext()</pre>
<div class="block">Returns the value of the '<em><b>Context</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Context</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Context</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#setContext(fr.inria.aoste.trace.Reference)"><code>setContext(Reference)</code></a>, 
<a href="../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_Context()"><code>TracePackage.getEventOccurrence_Context()</code></a></dd></dl>
</li>
</ul>
<a name="setContext(fr.inria.aoste.trace.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>void&nbsp;setContext(<a href="../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getContext()"><code><em>Context</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Context</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getContext()"><code>getContext()</code></a></dd></dl>
</li>
</ul>
<a name="isIsClockDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsClockDead</h4>
<pre>boolean&nbsp;isIsClockDead()</pre>
<div class="block">Returns the value of the '<em><b>Is Clock Dead</b></em>' attribute.
 The default value is <code>"false"</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Is Clock Dead</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Is Clock Dead</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#setIsClockDead(boolean)"><code>setIsClockDead(boolean)</code></a>, 
<a href="../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_IsClockDead()"><code>TracePackage.getEventOccurrence_IsClockDead()</code></a></dd></dl>
</li>
</ul>
<a name="setIsClockDead(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsClockDead</h4>
<pre>void&nbsp;setIsClockDead(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#isIsClockDead()"><code><em>Is Clock Dead</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Is Clock Dead</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#isIsClockDead()"><code>isIsClockDead()</code></a></dd></dl>
</li>
</ul>
<a name="getCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>int&nbsp;getCounter()</pre>
<div class="block">Returns the value of the '<em><b>Counter</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Counter</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Counter</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#setCounter(int)"><code>setCounter(int)</code></a>, 
<a href="../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_Counter()"><code>TracePackage.getEventOccurrence_Counter()</code></a></dd></dl>
</li>
</ul>
<a name="setCounter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounter</h4>
<pre>void&nbsp;setCounter(int&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getCounter()"><code><em>Counter</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Counter</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getCounter()"><code>getCounter()</code></a></dd></dl>
</li>
</ul>
<a name="getEState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEState</h4>
<pre><a href="../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a>&nbsp;getEState()</pre>
<div class="block">Returns the value of the '<em><b>EState</b></em>' attribute.
 The literals are from the enumeration <a href="../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace"><code>EnableStateKind</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>EState</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>EState</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace"><code>EnableStateKind</code></a>, 
<a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#setEState(fr.inria.aoste.trace.EnableStateKind)"><code>setEState(EnableStateKind)</code></a>, 
<a href="../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_EState()"><code>TracePackage.getEventOccurrence_EState()</code></a></dd></dl>
</li>
</ul>
<a name="setEState(fr.inria.aoste.trace.EnableStateKind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEState</h4>
<pre>void&nbsp;setEState(<a href="../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getEState()"><code><em>EState</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>EState</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace"><code>EnableStateKind</code></a>, 
<a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getEState()"><code>getEState()</code></a></dd></dl>
</li>
</ul>
<a name="getFState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFState</h4>
<pre><a href="../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a>&nbsp;getFState()</pre>
<div class="block">Returns the value of the '<em><b>FState</b></em>' attribute.
 The literals are from the enumeration <a href="../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace"><code>FiredStateKind</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>FState</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>FState</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace"><code>FiredStateKind</code></a>, 
<a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#setFState(fr.inria.aoste.trace.FiredStateKind)"><code>setFState(FiredStateKind)</code></a>, 
<a href="../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_FState()"><code>TracePackage.getEventOccurrence_FState()</code></a></dd></dl>
</li>
</ul>
<a name="setFState(fr.inria.aoste.trace.FiredStateKind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFState</h4>
<pre>void&nbsp;setFState(<a href="../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getFState()"><code><em>FState</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>FState</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace"><code>FiredStateKind</code></a>, 
<a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#getFState()"><code>getFState()</code></a></dd></dl>
</li>
</ul>
<a name="isWasBorn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWasBorn</h4>
<pre>boolean&nbsp;isWasBorn()</pre>
<div class="block">Returns the value of the '<em><b>Was Born</b></em>' attribute.
 The default value is <code>"true"</code>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Was Born</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Was Born</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#setWasBorn(boolean)"><code>setWasBorn(boolean)</code></a>, 
<a href="../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_WasBorn()"><code>TracePackage.getEventOccurrence_WasBorn()</code></a></dd></dl>
</li>
</ul>
<a name="setWasBorn(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWasBorn</h4>
<pre>void&nbsp;setWasBorn(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#isWasBorn()"><code><em>Was Born</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Was Born</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html#isWasBorn()"><code>isWasBorn()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventOccurrence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inria/aoste/trace/EventOccurrence.html" target="_top">Frames</a></li>
<li><a href="EventOccurrence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
