<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:31 CET 2013 -->
<title>InterDiscretizedSteps</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterDiscretizedSteps";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterDiscretizedSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inria/aoste/trace/InterDiscretizedSteps.html" target="_top">Frames</a></li>
<li><a href="InterDiscretizedSteps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inria.aoste.trace</div>
<h2 title="Interface InterDiscretizedSteps" class="title">Interface InterDiscretizedSteps</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier, <a href="../../../../fr/inria/aoste/trace/PhysicalSteps.html" title="interface in fr.inria.aoste.trace">PhysicalSteps</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl">InterDiscretizedStepsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InterDiscretizedSteps</span>
extends <a href="../../../../fr/inria/aoste/trace/PhysicalSteps.html" title="interface in fr.inria.aoste.trace">PhysicalSteps</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Inter Discretized Steps</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html#getPreviousFixStep()"><code><em>Previous Fix Step</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html#getNextFixStep()"><code><em>Next Fix Step</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html#getCorrespondingLogicalSteps()"><code><em>Corresponding Logical Steps</em></code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/TracePackage.html#getInterDiscretizedSteps()"><code>TracePackage.getInterDiscretizedSteps()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html#getCorrespondingLogicalSteps()">getCorrespondingLogicalSteps</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Corresponding Logical Steps</b></em>' reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace">DiscretizedClockStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html#getNextFixStep()">getNextFixStep</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Next Fix Step</b></em>' reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace">DiscretizedClockStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html#getPreviousFixStep()">getPreviousFixStep</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Previous Fix Step</b></em>' reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html#setNextFixStep(fr.inria.aoste.trace.DiscretizedClockStep)">setNextFixStep</a></strong>(<a href="../../../../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace">DiscretizedClockStep</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html#getNextFixStep()"><code><em>Next Fix Step</em></code></a>' reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html#setPreviousFixStep(fr.inria.aoste.trace.DiscretizedClockStep)">setPreviousFixStep</a></strong>(<a href="../../../../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace">DiscretizedClockStep</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html#getPreviousFixStep()"><code><em>Previous Fix Step</em></code></a>' reference</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreviousFixStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousFixStep</h4>
<pre><a href="../../../../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace">DiscretizedClockStep</a>&nbsp;getPreviousFixStep()</pre>
<div class="block">Returns the value of the '<em><b>Previous Fix Step</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Previous Fix Step</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Previous Fix Step</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html#setPreviousFixStep(fr.inria.aoste.trace.DiscretizedClockStep)"><code>setPreviousFixStep(DiscretizedClockStep)</code></a>, 
<a href="../../../../fr/inria/aoste/trace/TracePackage.html#getInterDiscretizedSteps_PreviousFixStep()"><code>TracePackage.getInterDiscretizedSteps_PreviousFixStep()</code></a></dd></dl>
</li>
</ul>
<a name="setPreviousFixStep(fr.inria.aoste.trace.DiscretizedClockStep)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousFixStep</h4>
<pre>void&nbsp;setPreviousFixStep(<a href="../../../../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace">DiscretizedClockStep</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html#getPreviousFixStep()"><code><em>Previous Fix Step</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Previous Fix Step</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html#getPreviousFixStep()"><code>getPreviousFixStep()</code></a></dd></dl>
</li>
</ul>
<a name="getNextFixStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextFixStep</h4>
<pre><a href="../../../../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace">DiscretizedClockStep</a>&nbsp;getNextFixStep()</pre>
<div class="block">Returns the value of the '<em><b>Next Fix Step</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Next Fix Step</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Next Fix Step</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html#setNextFixStep(fr.inria.aoste.trace.DiscretizedClockStep)"><code>setNextFixStep(DiscretizedClockStep)</code></a>, 
<a href="../../../../fr/inria/aoste/trace/TracePackage.html#getInterDiscretizedSteps_NextFixStep()"><code>TracePackage.getInterDiscretizedSteps_NextFixStep()</code></a></dd></dl>
</li>
</ul>
<a name="setNextFixStep(fr.inria.aoste.trace.DiscretizedClockStep)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextFixStep</h4>
<pre>void&nbsp;setNextFixStep(<a href="../../../../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace">DiscretizedClockStep</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html#getNextFixStep()"><code><em>Next Fix Step</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Next Fix Step</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html#getNextFixStep()"><code>getNextFixStep()</code></a></dd></dl>
</li>
</ul>
<a name="getCorrespondingLogicalSteps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCorrespondingLogicalSteps</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&gt;&nbsp;getCorrespondingLogicalSteps()</pre>
<div class="block">Returns the value of the '<em><b>Corresponding Logical Steps</b></em>' reference list.
 The list contents are of type <a href="../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace"><code>LogicalStep</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Corresponding Logical Steps</em>' reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Corresponding Logical Steps</em>' reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/TracePackage.html#getInterDiscretizedSteps_CorrespondingLogicalSteps()"><code>TracePackage.getInterDiscretizedSteps_CorrespondingLogicalSteps()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterDiscretizedSteps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inria/aoste/trace/InterDiscretizedSteps.html" target="_top">Frames</a></li>
<li><a href="InterDiscretizedSteps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
