<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:31 CET 2013 -->
<title>LogicalStep</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogicalStep";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicalStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/inria/aoste/trace/ModelElementReference.html" title="interface in fr.inria.aoste.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inria/aoste/trace/LogicalStep.html" target="_top">Frames</a></li>
<li><a href="LogicalStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inria.aoste.trace</div>
<h2 title="Interface LogicalStep" class="title">Interface LogicalStep</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl">LogicalStepImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">LogicalStep</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Logical Step</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getConstraintStates()"><code><em>Constraint States</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getEventOccurrences()"><code><em>Event Occurrences</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getNextStep()"><code><em>Next Step</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getPreviousStep()"><code><em>Previous Step</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getStepNumber()"><code><em>Step Number</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getAssertionStates()"><code><em>Assertion States</em></code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep()"><code>TracePackage.getLogicalStep()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace">AssertionState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getAssertionStates()">getAssertionStates</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Assertion States</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace">ConstraintState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getConstraintStates()">getConstraintStates</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Constraint States</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getEventOccurrences()">getEventOccurrences</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Event Occurrences</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getNextStep()">getNextStep</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Next Step</b></em>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getPreviousStep()">getPreviousStep</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Previous Step</b></em>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getStepNumber()">getStepNumber</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Step Number</b></em>' attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#setNextStep(fr.inria.aoste.trace.LogicalStep)">setNextStep</a></strong>(<a href="../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getNextStep()"><code><em>Next Step</em></code></a>' reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#setPreviousStep(fr.inria.aoste.trace.LogicalStep)">setPreviousStep</a></strong>(<a href="../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getPreviousStep()"><code><em>Previous Step</em></code></a>' reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#setStepNumber(int)">setStepNumber</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getStepNumber()"><code><em>Step Number</em></code></a>' attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstraintStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintStates</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace">ConstraintState</a>&gt;&nbsp;getConstraintStates()</pre>
<div class="block">Returns the value of the '<em><b>Constraint States</b></em>' containment reference list.
 The list contents are of type <a href="../../../../fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace"><code>ConstraintState</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Constraint States</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Constraint States</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_ConstraintStates()"><code>TracePackage.getLogicalStep_ConstraintStates()</code></a></dd></dl>
</li>
</ul>
<a name="getEventOccurrences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOccurrences</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a>&gt;&nbsp;getEventOccurrences()</pre>
<div class="block">Returns the value of the '<em><b>Event Occurrences</b></em>' containment reference list.
 The list contents are of type <a href="../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace"><code>EventOccurrence</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Event Occurrences</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Event Occurrences</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_EventOccurrences()"><code>TracePackage.getLogicalStep_EventOccurrences()</code></a></dd></dl>
</li>
</ul>
<a name="getNextStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextStep</h4>
<pre><a href="../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;getNextStep()</pre>
<div class="block">Returns the value of the '<em><b>Next Step</b></em>' reference.
 It is bidirectional and its opposite is '<a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getPreviousStep()"><code><em>Previous Step</em></code></a>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Next Step</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Next Step</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#setNextStep(fr.inria.aoste.trace.LogicalStep)"><code>setNextStep(LogicalStep)</code></a>, 
<a href="../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_NextStep()"><code>TracePackage.getLogicalStep_NextStep()</code></a>, 
<a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getPreviousStep()"><code>getPreviousStep()</code></a></dd></dl>
</li>
</ul>
<a name="setNextStep(fr.inria.aoste.trace.LogicalStep)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextStep</h4>
<pre>void&nbsp;setNextStep(<a href="../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getNextStep()"><code><em>Next Step</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Next Step</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getNextStep()"><code>getNextStep()</code></a></dd></dl>
</li>
</ul>
<a name="getPreviousStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousStep</h4>
<pre><a href="../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;getPreviousStep()</pre>
<div class="block">Returns the value of the '<em><b>Previous Step</b></em>' reference.
 It is bidirectional and its opposite is '<a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getNextStep()"><code><em>Next Step</em></code></a>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Previous Step</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Previous Step</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#setPreviousStep(fr.inria.aoste.trace.LogicalStep)"><code>setPreviousStep(LogicalStep)</code></a>, 
<a href="../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_PreviousStep()"><code>TracePackage.getLogicalStep_PreviousStep()</code></a>, 
<a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getNextStep()"><code>getNextStep()</code></a></dd></dl>
</li>
</ul>
<a name="setPreviousStep(fr.inria.aoste.trace.LogicalStep)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousStep</h4>
<pre>void&nbsp;setPreviousStep(<a href="../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getPreviousStep()"><code><em>Previous Step</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Previous Step</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getPreviousStep()"><code>getPreviousStep()</code></a></dd></dl>
</li>
</ul>
<a name="getStepNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepNumber</h4>
<pre>int&nbsp;getStepNumber()</pre>
<div class="block">Returns the value of the '<em><b>Step Number</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Step Number</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Step Number</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#setStepNumber(int)"><code>setStepNumber(int)</code></a>, 
<a href="../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_StepNumber()"><code>TracePackage.getLogicalStep_StepNumber()</code></a></dd></dl>
</li>
</ul>
<a name="setStepNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepNumber</h4>
<pre>void&nbsp;setStepNumber(int&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getStepNumber()"><code><em>Step Number</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Step Number</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/LogicalStep.html#getStepNumber()"><code>getStepNumber()</code></a></dd></dl>
</li>
</ul>
<a name="getAssertionStates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssertionStates</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace">AssertionState</a>&gt;&nbsp;getAssertionStates()</pre>
<div class="block">Returns the value of the '<em><b>Assertion States</b></em>' containment reference list.
 The list contents are of type <a href="../../../../fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace"><code>AssertionState</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Assertion States</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Assertion States</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_AssertionStates()"><code>TracePackage.getLogicalStep_AssertionStates()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicalStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/inria/aoste/trace/ModelElementReference.html" title="interface in fr.inria.aoste.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inria/aoste/trace/LogicalStep.html" target="_top">Frames</a></li>
<li><a href="LogicalStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
