<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:33 CET 2013 -->
<title>Uses of Package fr.inria.aoste.trace</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package fr.inria.aoste.trace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inria/aoste/trace/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package fr.inria.aoste.trace" class="title">Uses of Package<br>fr.inria.aoste.trace</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inria.aoste.trace">fr.inria.aoste.trace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.inria.aoste.trace.impl">fr.inria.aoste.trace.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inria.aoste.trace.util">fr.inria.aoste.trace.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inria.aoste.trace">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a> used by <a href="../../../../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/AssertionState.html#fr.inria.aoste.trace">AssertionState</a>
<div class="block">A representation of the model object '<em><b>Assertion State</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/ConstraintState.html#fr.inria.aoste.trace">ConstraintState</a>
<div class="block">A representation of the model object '<em><b>Constraint State</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/DiscretizedClockStep.html#fr.inria.aoste.trace">DiscretizedClockStep</a>
<div class="block">A representation of the model object '<em><b>Discretized Clock Step</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/EnableStateKind.html#fr.inria.aoste.trace">EnableStateKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Enable State Kind</b></em>',
 and utility methods for working with them</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/EventOccurrence.html#fr.inria.aoste.trace">EventOccurrence</a>
<div class="block">A representation of the model object '<em><b>Event Occurrence</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/FiredStateKind.html#fr.inria.aoste.trace">FiredStateKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Fired State Kind</b></em>',
 and utility methods for working with them</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/InterDiscretizedSteps.html#fr.inria.aoste.trace">InterDiscretizedSteps</a>
<div class="block">A representation of the model object '<em><b>Inter Discretized Steps</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/LogicalStep.html#fr.inria.aoste.trace">LogicalStep</a>
<div class="block">A representation of the model object '<em><b>Logical Step</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/ModelElementReference.html#fr.inria.aoste.trace">ModelElementReference</a>
<div class="block">A representation of the model object '<em><b>Model Element Reference</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/NamedReference.html#fr.inria.aoste.trace">NamedReference</a>
<div class="block">A representation of the model object '<em><b>Named Reference</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/PhysicalBase.html#fr.inria.aoste.trace">PhysicalBase</a>
<div class="block">A representation of the model object '<em><b>Physical Base</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/PhysicalSteps.html#fr.inria.aoste.trace">PhysicalSteps</a>
<div class="block">A representation of the model object '<em><b>Physical Steps</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/Reference.html#fr.inria.aoste.trace">Reference</a>
<div class="block">A representation of the model object '<em><b>Reference</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/State.html#fr.inria.aoste.trace">State</a>
<div class="block">A representation of the model object '<em><b>State</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/Trace.html#fr.inria.aoste.trace">Trace</a>
<div class="block">A representation of the model object '<em><b>Trace</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/TraceFactory.html#fr.inria.aoste.trace">TraceFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/TracePackage.html#fr.inria.aoste.trace">TracePackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inria.aoste.trace.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a> used by <a href="../../../../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/AssertionState.html#fr.inria.aoste.trace.impl">AssertionState</a>
<div class="block">A representation of the model object '<em><b>Assertion State</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/ConstraintState.html#fr.inria.aoste.trace.impl">ConstraintState</a>
<div class="block">A representation of the model object '<em><b>Constraint State</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/DiscretizedClockStep.html#fr.inria.aoste.trace.impl">DiscretizedClockStep</a>
<div class="block">A representation of the model object '<em><b>Discretized Clock Step</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/EnableStateKind.html#fr.inria.aoste.trace.impl">EnableStateKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Enable State Kind</b></em>',
 and utility methods for working with them</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/EventOccurrence.html#fr.inria.aoste.trace.impl">EventOccurrence</a>
<div class="block">A representation of the model object '<em><b>Event Occurrence</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/FiredStateKind.html#fr.inria.aoste.trace.impl">FiredStateKind</a>
<div class="block">A representation of the literals of the enumeration '<em><b>Fired State Kind</b></em>',
 and utility methods for working with them</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/InterDiscretizedSteps.html#fr.inria.aoste.trace.impl">InterDiscretizedSteps</a>
<div class="block">A representation of the model object '<em><b>Inter Discretized Steps</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/LogicalStep.html#fr.inria.aoste.trace.impl">LogicalStep</a>
<div class="block">A representation of the model object '<em><b>Logical Step</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/ModelElementReference.html#fr.inria.aoste.trace.impl">ModelElementReference</a>
<div class="block">A representation of the model object '<em><b>Model Element Reference</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/NamedReference.html#fr.inria.aoste.trace.impl">NamedReference</a>
<div class="block">A representation of the model object '<em><b>Named Reference</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/PhysicalBase.html#fr.inria.aoste.trace.impl">PhysicalBase</a>
<div class="block">A representation of the model object '<em><b>Physical Base</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/PhysicalSteps.html#fr.inria.aoste.trace.impl">PhysicalSteps</a>
<div class="block">A representation of the model object '<em><b>Physical Steps</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/Reference.html#fr.inria.aoste.trace.impl">Reference</a>
<div class="block">A representation of the model object '<em><b>Reference</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/State.html#fr.inria.aoste.trace.impl">State</a>
<div class="block">A representation of the model object '<em><b>State</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/Trace.html#fr.inria.aoste.trace.impl">Trace</a>
<div class="block">A representation of the model object '<em><b>Trace</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/TraceFactory.html#fr.inria.aoste.trace.impl">TraceFactory</a>
<div class="block">The <b>Factory</b> for the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/TracePackage.html#fr.inria.aoste.trace.impl">TracePackage</a>
<div class="block">The <b>Package</b> for the model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inria.aoste.trace.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a> used by <a href="../../../../fr/inria/aoste/trace/util/package-summary.html">fr.inria.aoste.trace.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/AssertionState.html#fr.inria.aoste.trace.util">AssertionState</a>
<div class="block">A representation of the model object '<em><b>Assertion State</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/ConstraintState.html#fr.inria.aoste.trace.util">ConstraintState</a>
<div class="block">A representation of the model object '<em><b>Constraint State</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/DiscretizedClockStep.html#fr.inria.aoste.trace.util">DiscretizedClockStep</a>
<div class="block">A representation of the model object '<em><b>Discretized Clock Step</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/EventOccurrence.html#fr.inria.aoste.trace.util">EventOccurrence</a>
<div class="block">A representation of the model object '<em><b>Event Occurrence</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/InterDiscretizedSteps.html#fr.inria.aoste.trace.util">InterDiscretizedSteps</a>
<div class="block">A representation of the model object '<em><b>Inter Discretized Steps</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/LogicalStep.html#fr.inria.aoste.trace.util">LogicalStep</a>
<div class="block">A representation of the model object '<em><b>Logical Step</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/ModelElementReference.html#fr.inria.aoste.trace.util">ModelElementReference</a>
<div class="block">A representation of the model object '<em><b>Model Element Reference</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/NamedReference.html#fr.inria.aoste.trace.util">NamedReference</a>
<div class="block">A representation of the model object '<em><b>Named Reference</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/PhysicalBase.html#fr.inria.aoste.trace.util">PhysicalBase</a>
<div class="block">A representation of the model object '<em><b>Physical Base</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/PhysicalSteps.html#fr.inria.aoste.trace.util">PhysicalSteps</a>
<div class="block">A representation of the model object '<em><b>Physical Steps</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/Reference.html#fr.inria.aoste.trace.util">Reference</a>
<div class="block">A representation of the model object '<em><b>Reference</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/State.html#fr.inria.aoste.trace.util">State</a>
<div class="block">A representation of the model object '<em><b>State</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../fr/inria/aoste/trace/class-use/Trace.html#fr.inria.aoste.trace.util">Trace</a>
<div class="block">A representation of the model object '<em><b>Trace</b></em>'</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inria/aoste/trace/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
