<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:31 CET 2013 -->
<title>PhysicalBase</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicalBase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/inria/aoste/trace/NamedReference.html" title="interface in fr.inria.aoste.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/inria/aoste/trace/PhysicalSteps.html" title="interface in fr.inria.aoste.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inria/aoste/trace/PhysicalBase.html" target="_top">Frames</a></li>
<li><a href="PhysicalBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inria.aoste.trace</div>
<h2 title="Interface PhysicalBase" class="title">Interface PhysicalBase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html" title="class in fr.inria.aoste.trace.impl">PhysicalBaseImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PhysicalBase</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Physical Base</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../../../../fr/inria/aoste/trace/PhysicalBase.html#getPhysicalSteps()"><code><em>Physical Steps</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/PhysicalBase.html#getRelatedDenseClock()"><code><em>Related Dense Clock</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/PhysicalBase.html#getOffset()"><code><em>Offset</em></code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/TracePackage.html#getPhysicalBase()"><code>TracePackage.getPhysicalBase()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/PhysicalBase.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Offset</b></em>' attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../fr/inria/aoste/trace/PhysicalSteps.html" title="interface in fr.inria.aoste.trace">PhysicalSteps</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/PhysicalBase.html#getPhysicalSteps()">getPhysicalSteps</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Physical Steps</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/PhysicalBase.html#getRelatedDenseClock()">getRelatedDenseClock</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Related Dense Clock</b></em>' containment reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/PhysicalBase.html#setOffset(double)">setOffset</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/PhysicalBase.html#getOffset()"><code><em>Offset</em></code></a>' attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/PhysicalBase.html#setRelatedDenseClock(fr.inria.aoste.trace.Reference)">setRelatedDenseClock</a></strong>(<a href="../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/PhysicalBase.html#getRelatedDenseClock()"><code><em>Related Dense Clock</em></code></a>' containment reference</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhysicalSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalSteps</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../fr/inria/aoste/trace/PhysicalSteps.html" title="interface in fr.inria.aoste.trace">PhysicalSteps</a>&gt;&nbsp;getPhysicalSteps()</pre>
<div class="block">Returns the value of the '<em><b>Physical Steps</b></em>' containment reference list.
 The list contents are of type <a href="../../../../fr/inria/aoste/trace/PhysicalSteps.html" title="interface in fr.inria.aoste.trace"><code>PhysicalSteps</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Physical Steps</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Physical Steps</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/TracePackage.html#getPhysicalBase_PhysicalSteps()"><code>TracePackage.getPhysicalBase_PhysicalSteps()</code></a></dd></dl>
</li>
</ul>
<a name="getRelatedDenseClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedDenseClock</h4>
<pre><a href="../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;getRelatedDenseClock()</pre>
<div class="block">Returns the value of the '<em><b>Related Dense Clock</b></em>' containment reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Related Dense Clock</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Related Dense Clock</em>' containment reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/PhysicalBase.html#setRelatedDenseClock(fr.inria.aoste.trace.Reference)"><code>setRelatedDenseClock(Reference)</code></a>, 
<a href="../../../../fr/inria/aoste/trace/TracePackage.html#getPhysicalBase_RelatedDenseClock()"><code>TracePackage.getPhysicalBase_RelatedDenseClock()</code></a></dd></dl>
</li>
</ul>
<a name="setRelatedDenseClock(fr.inria.aoste.trace.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedDenseClock</h4>
<pre>void&nbsp;setRelatedDenseClock(<a href="../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/PhysicalBase.html#getRelatedDenseClock()"><code><em>Related Dense Clock</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Related Dense Clock</em>' containment reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/PhysicalBase.html#getRelatedDenseClock()"><code>getRelatedDenseClock()</code></a></dd></dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>double&nbsp;getOffset()</pre>
<div class="block">Returns the value of the '<em><b>Offset</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Offset</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Offset</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/PhysicalBase.html#setOffset(double)"><code>setOffset(double)</code></a>, 
<a href="../../../../fr/inria/aoste/trace/TracePackage.html#getPhysicalBase_Offset()"><code>TracePackage.getPhysicalBase_Offset()</code></a></dd></dl>
</li>
</ul>
<a name="setOffset(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOffset</h4>
<pre>void&nbsp;setOffset(double&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/PhysicalBase.html#getOffset()"><code><em>Offset</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Offset</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/PhysicalBase.html#getOffset()"><code>getOffset()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/inria/aoste/trace/NamedReference.html" title="interface in fr.inria.aoste.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/inria/aoste/trace/PhysicalSteps.html" title="interface in fr.inria.aoste.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inria/aoste/trace/PhysicalBase.html" target="_top">Frames</a></li>
<li><a href="PhysicalBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
