<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:31 CET 2013 -->
<title>TracePackage.Literals</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TracePackage.Literals";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TracePackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inria/aoste/trace/TracePackage.Literals.html" target="_top">Frames</a></li>
<li><a href="TracePackage.Literals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inria.aoste.trace</div>
<h2 title="Interface TracePackage.Literals" class="title">Interface TracePackage.Literals</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">TracePackage.Literals</span></pre>
<div class="block"><!-- begin-user-doc -->
 Defines literals for the meta objects that represent
 <ul>
   <li>each class,</li>
   <li>each feature of each class,</li>
   <li>each enum,</li>
   <li>and each data type</li>
 </ul>
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#ASSERTION_STATE">ASSERTION_STATE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/AssertionStateImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Assertion State</em></code></a>' class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#ASSERTION_STATE__IS_VIOLATED">ASSERTION_STATE__IS_VIOLATED</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Is Violated</b></em>' attribute feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#CONSTRAINT_STATE">CONSTRAINT_STATE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/ConstraintStateImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Constraint State</em></code></a>' class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#CONSTRAINT_STATE__INTERNAL_VALUE">CONSTRAINT_STATE__INTERNAL_VALUE</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Internal Value</b></em>' attribute feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#DISCRETIZED_CLOCK_STEP">DISCRETIZED_CLOCK_STEP</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/DiscretizedClockStepImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Discretized Clock Step</em></code></a>' class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#DISCRETIZED_CLOCK_STEP__CORRESPONDING_LOGICAL_STEP">DISCRETIZED_CLOCK_STEP__CORRESPONDING_LOGICAL_STEP</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Corresponding Logical Step</b></em>' reference feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#DISCRETIZED_CLOCK_STEP__TIMESTAMP">DISCRETIZED_CLOCK_STEP__TIMESTAMP</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Timestamp</b></em>' attribute feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#ENABLE_STATE_KIND">ENABLE_STATE_KIND</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace"><code><em>Enable State Kind</em></code></a>' enum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#EVENT_OCCURRENCE">EVENT_OCCURRENCE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Event Occurrence</em></code></a>' class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#EVENT_OCCURRENCE__CONTEXT">EVENT_OCCURRENCE__CONTEXT</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Context</b></em>' reference feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#EVENT_OCCURRENCE__COUNTER">EVENT_OCCURRENCE__COUNTER</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Counter</b></em>' attribute feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#EVENT_OCCURRENCE__ESTATE">EVENT_OCCURRENCE__ESTATE</a></strong></code>
<div class="block">The meta object literal for the '<em><b>EState</b></em>' attribute feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#EVENT_OCCURRENCE__FSTATE">EVENT_OCCURRENCE__FSTATE</a></strong></code>
<div class="block">The meta object literal for the '<em><b>FState</b></em>' attribute feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#EVENT_OCCURRENCE__IS_CLOCK_DEAD">EVENT_OCCURRENCE__IS_CLOCK_DEAD</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Is Clock Dead</b></em>' attribute feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#EVENT_OCCURRENCE__WAS_BORN">EVENT_OCCURRENCE__WAS_BORN</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Was Born</b></em>' attribute feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#FIRED_STATE_KIND">FIRED_STATE_KIND</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace"><code><em>Fired State Kind</em></code></a>' enum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#INTER_DISCRETIZED_STEPS">INTER_DISCRETIZED_STEPS</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Inter Discretized Steps</em></code></a>' class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#INTER_DISCRETIZED_STEPS__CORRESPONDING_LOGICAL_STEPS">INTER_DISCRETIZED_STEPS__CORRESPONDING_LOGICAL_STEPS</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Corresponding Logical Steps</b></em>' reference list feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#INTER_DISCRETIZED_STEPS__NEXT_FIX_STEP">INTER_DISCRETIZED_STEPS__NEXT_FIX_STEP</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Next Fix Step</b></em>' reference feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#INTER_DISCRETIZED_STEPS__PREVIOUS_FIX_STEP">INTER_DISCRETIZED_STEPS__PREVIOUS_FIX_STEP</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Previous Fix Step</b></em>' reference feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#LOGICAL_STEP">LOGICAL_STEP</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Logical Step</em></code></a>' class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#LOGICAL_STEP__ASSERTION_STATES">LOGICAL_STEP__ASSERTION_STATES</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Assertion States</b></em>' containment reference list feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#LOGICAL_STEP__CONSTRAINT_STATES">LOGICAL_STEP__CONSTRAINT_STATES</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Constraint States</b></em>' containment reference list feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#LOGICAL_STEP__EVENT_OCCURRENCES">LOGICAL_STEP__EVENT_OCCURRENCES</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Event Occurrences</b></em>' containment reference list feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#LOGICAL_STEP__NEXT_STEP">LOGICAL_STEP__NEXT_STEP</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Next Step</b></em>' reference feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#LOGICAL_STEP__PREVIOUS_STEP">LOGICAL_STEP__PREVIOUS_STEP</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Previous Step</b></em>' reference feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#LOGICAL_STEP__STEP_NUMBER">LOGICAL_STEP__STEP_NUMBER</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Step Number</b></em>' attribute feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#MODEL_ELEMENT_REFERENCE">MODEL_ELEMENT_REFERENCE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/ModelElementReferenceImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Model Element Reference</em></code></a>' class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#MODEL_ELEMENT_REFERENCE__ELEMENT_REF">MODEL_ELEMENT_REFERENCE__ELEMENT_REF</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Element Ref</b></em>' reference list feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#NAMED_REFERENCE">NAMED_REFERENCE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/NamedReferenceImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Named Reference</em></code></a>' class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#NAMED_REFERENCE__VALUE">NAMED_REFERENCE__VALUE</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Value</b></em>' attribute feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#PHYSICAL_BASE">PHYSICAL_BASE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Physical Base</em></code></a>' class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#PHYSICAL_BASE__OFFSET">PHYSICAL_BASE__OFFSET</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Offset</b></em>' attribute feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#PHYSICAL_BASE__PHYSICAL_STEPS">PHYSICAL_BASE__PHYSICAL_STEPS</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Physical Steps</b></em>' containment reference list feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#PHYSICAL_BASE__RELATED_DENSE_CLOCK">PHYSICAL_BASE__RELATED_DENSE_CLOCK</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Related Dense Clock</b></em>' containment reference feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#PHYSICAL_STEPS">PHYSICAL_STEPS</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/PhysicalStepsImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Physical Steps</em></code></a>' class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#REFERENCE">REFERENCE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/ReferenceImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Reference</em></code></a>' class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#STATE">STATE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>State</em></code></a>' class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#STATE__REFERED_ELEMENT">STATE__REFERED_ELEMENT</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Refered Element</b></em>' reference feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#TRACE">TRACE</a></strong></code>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Trace</em></code></a>' class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#TRACE__AUTHOR">TRACE__AUTHOR</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Author</b></em>' attribute feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#TRACE__DATE">TRACE__DATE</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Date</b></em>' attribute feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#TRACE__DOCUMENTATION">TRACE__DOCUMENTATION</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Documentation</b></em>' attribute feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#TRACE__LOGICAL_STEPS">TRACE__LOGICAL_STEPS</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Logical Steps</b></em>' containment reference list feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#TRACE__NAME">TRACE__NAME</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#TRACE__PHYSICAL_BASES">TRACE__PHYSICAL_BASES</a></strong></code>
<div class="block">The meta object literal for the '<em><b>Physical Bases</b></em>' containment reference list feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TracePackage.Literals.html#TRACE__REFERENCES">TRACE__REFERENCES</a></strong></code>
<div class="block">The meta object literal for the '<em><b>References</b></em>' containment reference list feature</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass TRACE</pre>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Trace</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl"><code>TraceImpl</code></a>, 
<a href="../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getTrace()"><code>TracePackageImpl.getTrace()</code></a></dd></dl>
</li>
</ul>
<a name="TRACE__LOGICAL_STEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE__LOGICAL_STEPS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference TRACE__LOGICAL_STEPS</pre>
<div class="block">The meta object literal for the '<em><b>Logical Steps</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TRACE__PHYSICAL_BASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE__PHYSICAL_BASES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference TRACE__PHYSICAL_BASES</pre>
<div class="block">The meta object literal for the '<em><b>Physical Bases</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TRACE__REFERENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE__REFERENCES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference TRACE__REFERENCES</pre>
<div class="block">The meta object literal for the '<em><b>References</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TRACE__NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE__NAME</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute TRACE__NAME</pre>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TRACE__DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE__DATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute TRACE__DATE</pre>
<div class="block">The meta object literal for the '<em><b>Date</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TRACE__AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE__AUTHOR</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute TRACE__AUTHOR</pre>
<div class="block">The meta object literal for the '<em><b>Author</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="TRACE__DOCUMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE__DOCUMENTATION</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute TRACE__DOCUMENTATION</pre>
<div class="block">The meta object literal for the '<em><b>Documentation</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="LOGICAL_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGICAL_STEP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass LOGICAL_STEP</pre>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Logical Step</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl"><code>LogicalStepImpl</code></a>, 
<a href="../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getLogicalStep()"><code>TracePackageImpl.getLogicalStep()</code></a></dd></dl>
</li>
</ul>
<a name="LOGICAL_STEP__CONSTRAINT_STATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGICAL_STEP__CONSTRAINT_STATES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference LOGICAL_STEP__CONSTRAINT_STATES</pre>
<div class="block">The meta object literal for the '<em><b>Constraint States</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="LOGICAL_STEP__EVENT_OCCURRENCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGICAL_STEP__EVENT_OCCURRENCES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference LOGICAL_STEP__EVENT_OCCURRENCES</pre>
<div class="block">The meta object literal for the '<em><b>Event Occurrences</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="LOGICAL_STEP__NEXT_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGICAL_STEP__NEXT_STEP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference LOGICAL_STEP__NEXT_STEP</pre>
<div class="block">The meta object literal for the '<em><b>Next Step</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="LOGICAL_STEP__PREVIOUS_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGICAL_STEP__PREVIOUS_STEP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference LOGICAL_STEP__PREVIOUS_STEP</pre>
<div class="block">The meta object literal for the '<em><b>Previous Step</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="LOGICAL_STEP__STEP_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGICAL_STEP__STEP_NUMBER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute LOGICAL_STEP__STEP_NUMBER</pre>
<div class="block">The meta object literal for the '<em><b>Step Number</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="LOGICAL_STEP__ASSERTION_STATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGICAL_STEP__ASSERTION_STATES</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference LOGICAL_STEP__ASSERTION_STATES</pre>
<div class="block">The meta object literal for the '<em><b>Assertion States</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="CONSTRAINT_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINT_STATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass CONSTRAINT_STATE</pre>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/ConstraintStateImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Constraint State</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/impl/ConstraintStateImpl.html" title="class in fr.inria.aoste.trace.impl"><code>ConstraintStateImpl</code></a>, 
<a href="../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getConstraintState()"><code>TracePackageImpl.getConstraintState()</code></a></dd></dl>
</li>
</ul>
<a name="CONSTRAINT_STATE__INTERNAL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINT_STATE__INTERNAL_VALUE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute CONSTRAINT_STATE__INTERNAL_VALUE</pre>
<div class="block">The meta object literal for the '<em><b>Internal Value</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="EVENT_OCCURRENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_OCCURRENCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass EVENT_OCCURRENCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Event Occurrence</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl"><code>EventOccurrenceImpl</code></a>, 
<a href="../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getEventOccurrence()"><code>TracePackageImpl.getEventOccurrence()</code></a></dd></dl>
</li>
</ul>
<a name="EVENT_OCCURRENCE__CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_OCCURRENCE__CONTEXT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference EVENT_OCCURRENCE__CONTEXT</pre>
<div class="block">The meta object literal for the '<em><b>Context</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="EVENT_OCCURRENCE__IS_CLOCK_DEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_OCCURRENCE__IS_CLOCK_DEAD</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute EVENT_OCCURRENCE__IS_CLOCK_DEAD</pre>
<div class="block">The meta object literal for the '<em><b>Is Clock Dead</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="EVENT_OCCURRENCE__COUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_OCCURRENCE__COUNTER</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute EVENT_OCCURRENCE__COUNTER</pre>
<div class="block">The meta object literal for the '<em><b>Counter</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="EVENT_OCCURRENCE__ESTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_OCCURRENCE__ESTATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute EVENT_OCCURRENCE__ESTATE</pre>
<div class="block">The meta object literal for the '<em><b>EState</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="EVENT_OCCURRENCE__FSTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_OCCURRENCE__FSTATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute EVENT_OCCURRENCE__FSTATE</pre>
<div class="block">The meta object literal for the '<em><b>FState</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="EVENT_OCCURRENCE__WAS_BORN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_OCCURRENCE__WAS_BORN</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute EVENT_OCCURRENCE__WAS_BORN</pre>
<div class="block">The meta object literal for the '<em><b>Was Born</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass STATE</pre>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>State</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl"><code>StateImpl</code></a>, 
<a href="../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getState()"><code>TracePackageImpl.getState()</code></a></dd></dl>
</li>
</ul>
<a name="STATE__REFERED_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE__REFERED_ELEMENT</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference STATE__REFERED_ELEMENT</pre>
<div class="block">The meta object literal for the '<em><b>Refered Element</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass REFERENCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/ReferenceImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Reference</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/impl/ReferenceImpl.html" title="class in fr.inria.aoste.trace.impl"><code>ReferenceImpl</code></a>, 
<a href="../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getReference()"><code>TracePackageImpl.getReference()</code></a></dd></dl>
</li>
</ul>
<a name="MODEL_ELEMENT_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_ELEMENT_REFERENCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass MODEL_ELEMENT_REFERENCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/ModelElementReferenceImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Model Element Reference</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/impl/ModelElementReferenceImpl.html" title="class in fr.inria.aoste.trace.impl"><code>ModelElementReferenceImpl</code></a>, 
<a href="../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getModelElementReference()"><code>TracePackageImpl.getModelElementReference()</code></a></dd></dl>
</li>
</ul>
<a name="MODEL_ELEMENT_REFERENCE__ELEMENT_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_ELEMENT_REFERENCE__ELEMENT_REF</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference MODEL_ELEMENT_REFERENCE__ELEMENT_REF</pre>
<div class="block">The meta object literal for the '<em><b>Element Ref</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="NAMED_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_REFERENCE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass NAMED_REFERENCE</pre>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/NamedReferenceImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Named Reference</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/impl/NamedReferenceImpl.html" title="class in fr.inria.aoste.trace.impl"><code>NamedReferenceImpl</code></a>, 
<a href="../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getNamedReference()"><code>TracePackageImpl.getNamedReference()</code></a></dd></dl>
</li>
</ul>
<a name="NAMED_REFERENCE__VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_REFERENCE__VALUE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute NAMED_REFERENCE__VALUE</pre>
<div class="block">The meta object literal for the '<em><b>Value</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PHYSICAL_BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_BASE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PHYSICAL_BASE</pre>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Physical Base</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html" title="class in fr.inria.aoste.trace.impl"><code>PhysicalBaseImpl</code></a>, 
<a href="../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getPhysicalBase()"><code>TracePackageImpl.getPhysicalBase()</code></a></dd></dl>
</li>
</ul>
<a name="PHYSICAL_BASE__PHYSICAL_STEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_BASE__PHYSICAL_STEPS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PHYSICAL_BASE__PHYSICAL_STEPS</pre>
<div class="block">The meta object literal for the '<em><b>Physical Steps</b></em>' containment reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PHYSICAL_BASE__RELATED_DENSE_CLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_BASE__RELATED_DENSE_CLOCK</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference PHYSICAL_BASE__RELATED_DENSE_CLOCK</pre>
<div class="block">The meta object literal for the '<em><b>Related Dense Clock</b></em>' containment reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PHYSICAL_BASE__OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_BASE__OFFSET</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute PHYSICAL_BASE__OFFSET</pre>
<div class="block">The meta object literal for the '<em><b>Offset</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="PHYSICAL_STEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICAL_STEPS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass PHYSICAL_STEPS</pre>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/PhysicalStepsImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Physical Steps</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/impl/PhysicalStepsImpl.html" title="class in fr.inria.aoste.trace.impl"><code>PhysicalStepsImpl</code></a>, 
<a href="../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getPhysicalSteps()"><code>TracePackageImpl.getPhysicalSteps()</code></a></dd></dl>
</li>
</ul>
<a name="DISCRETIZED_CLOCK_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCRETIZED_CLOCK_STEP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass DISCRETIZED_CLOCK_STEP</pre>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/DiscretizedClockStepImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Discretized Clock Step</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/impl/DiscretizedClockStepImpl.html" title="class in fr.inria.aoste.trace.impl"><code>DiscretizedClockStepImpl</code></a>, 
<a href="../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getDiscretizedClockStep()"><code>TracePackageImpl.getDiscretizedClockStep()</code></a></dd></dl>
</li>
</ul>
<a name="DISCRETIZED_CLOCK_STEP__CORRESPONDING_LOGICAL_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCRETIZED_CLOCK_STEP__CORRESPONDING_LOGICAL_STEP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference DISCRETIZED_CLOCK_STEP__CORRESPONDING_LOGICAL_STEP</pre>
<div class="block">The meta object literal for the '<em><b>Corresponding Logical Step</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="DISCRETIZED_CLOCK_STEP__TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCRETIZED_CLOCK_STEP__TIMESTAMP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute DISCRETIZED_CLOCK_STEP__TIMESTAMP</pre>
<div class="block">The meta object literal for the '<em><b>Timestamp</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTER_DISCRETIZED_STEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTER_DISCRETIZED_STEPS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass INTER_DISCRETIZED_STEPS</pre>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Inter Discretized Steps</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl"><code>InterDiscretizedStepsImpl</code></a>, 
<a href="../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getInterDiscretizedSteps()"><code>TracePackageImpl.getInterDiscretizedSteps()</code></a></dd></dl>
</li>
</ul>
<a name="INTER_DISCRETIZED_STEPS__PREVIOUS_FIX_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTER_DISCRETIZED_STEPS__PREVIOUS_FIX_STEP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INTER_DISCRETIZED_STEPS__PREVIOUS_FIX_STEP</pre>
<div class="block">The meta object literal for the '<em><b>Previous Fix Step</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTER_DISCRETIZED_STEPS__NEXT_FIX_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTER_DISCRETIZED_STEPS__NEXT_FIX_STEP</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INTER_DISCRETIZED_STEPS__NEXT_FIX_STEP</pre>
<div class="block">The meta object literal for the '<em><b>Next Fix Step</b></em>' reference feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="INTER_DISCRETIZED_STEPS__CORRESPONDING_LOGICAL_STEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTER_DISCRETIZED_STEPS__CORRESPONDING_LOGICAL_STEPS</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EReference INTER_DISCRETIZED_STEPS__CORRESPONDING_LOGICAL_STEPS</pre>
<div class="block">The meta object literal for the '<em><b>Corresponding Logical Steps</b></em>' reference list feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ASSERTION_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERTION_STATE</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EClass ASSERTION_STATE</pre>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/impl/AssertionStateImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Assertion State</em></code></a>' class.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/impl/AssertionStateImpl.html" title="class in fr.inria.aoste.trace.impl"><code>AssertionStateImpl</code></a>, 
<a href="../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getAssertionState()"><code>TracePackageImpl.getAssertionState()</code></a></dd></dl>
</li>
</ul>
<a name="ASSERTION_STATE__IS_VIOLATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSERTION_STATE__IS_VIOLATED</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EAttribute ASSERTION_STATE__IS_VIOLATED</pre>
<div class="block">The meta object literal for the '<em><b>Is Violated</b></em>' attribute feature.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="ENABLE_STATE_KIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_STATE_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum ENABLE_STATE_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace"><code><em>Enable State Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace"><code>EnableStateKind</code></a>, 
<a href="../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getEnableStateKind()"><code>TracePackageImpl.getEnableStateKind()</code></a></dd></dl>
</li>
</ul>
<a name="FIRED_STATE_KIND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIRED_STATE_KIND</h4>
<pre>static final&nbsp;org.eclipse.emf.ecore.EEnum FIRED_STATE_KIND</pre>
<div class="block">The meta object literal for the '<a href="../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace"><code><em>Fired State Kind</em></code></a>' enum.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace"><code>FiredStateKind</code></a>, 
<a href="../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getFiredStateKind()"><code>TracePackageImpl.getFiredStateKind()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TracePackage.Literals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inria/aoste/trace/TracePackage.Literals.html" target="_top">Frames</a></li>
<li><a href="TracePackage.Literals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
