<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:31 CET 2013 -->
<title>Trace</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/inria/aoste/trace/State.html" title="interface in fr.inria.aoste.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inria/aoste/trace/Trace.html" target="_top">Frames</a></li>
<li><a href="Trace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inria.aoste.trace</div>
<h2 title="Interface Trace" class="title">Interface Trace</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl">TraceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Trace</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Trace</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 <ul>
   <li><a href="../../../../fr/inria/aoste/trace/Trace.html#getLogicalSteps()"><code><em>Logical Steps</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/Trace.html#getPhysicalBases()"><code><em>Physical Bases</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/Trace.html#getReferences()"><code><em>References</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/Trace.html#getName()"><code><em>Name</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/Trace.html#getDate()"><code><em>Date</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/Trace.html#getAuthor()"><code><em>Author</em></code></a></li>
   <li><a href="../../../../fr/inria/aoste/trace/Trace.html#getDocumentation()"><code><em>Documentation</em></code></a></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/TracePackage.html#getTrace()"><code>TracePackage.getTrace()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/Trace.html#getAuthor()">getAuthor</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Author</b></em>' attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/Trace.html#getDate()">getDate</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Date</b></em>' attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/Trace.html#getDocumentation()">getDocumentation</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Documentation</b></em>' attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/Trace.html#getLogicalSteps()">getLogicalSteps</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Logical Steps</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/Trace.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Name</b></em>' attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace">PhysicalBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/Trace.html#getPhysicalBases()">getPhysicalBases</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Physical Bases</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/Trace.html#getQualifiedName()">getQualifiedName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/Trace.html#getReferences()">getReferences</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>References</b></em>' containment reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/Trace.html#setAuthor(java.lang.String)">setAuthor</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/Trace.html#getAuthor()"><code><em>Author</em></code></a>' attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/Trace.html#setDate(java.util.Date)">setDate</a></strong>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/Trace.html#getDate()"><code><em>Date</em></code></a>' attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/Trace.html#setDocumentation(java.lang.String)">setDocumentation</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/Trace.html#getDocumentation()"><code><em>Documentation</em></code></a>' attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/Trace.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/Trace.html#getName()"><code><em>Name</em></code></a>' attribute</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogicalSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalSteps</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&gt;&nbsp;getLogicalSteps()</pre>
<div class="block">Returns the value of the '<em><b>Logical Steps</b></em>' containment reference list.
 The list contents are of type <a href="../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace"><code>LogicalStep</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Logical Steps</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Logical Steps</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_LogicalSteps()"><code>TracePackage.getTrace_LogicalSteps()</code></a></dd></dl>
</li>
</ul>
<a name="getPhysicalBases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalBases</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace">PhysicalBase</a>&gt;&nbsp;getPhysicalBases()</pre>
<div class="block">Returns the value of the '<em><b>Physical Bases</b></em>' containment reference list.
 The list contents are of type <a href="../../../../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace"><code>PhysicalBase</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Physical Bases</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Physical Bases</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_PhysicalBases()"><code>TracePackage.getTrace_PhysicalBases()</code></a></dd></dl>
</li>
</ul>
<a name="getReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&gt;&nbsp;getReferences()</pre>
<div class="block">Returns the value of the '<em><b>References</b></em>' containment reference list.
 The list contents are of type <a href="../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace"><code>Reference</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>References</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>References</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_References()"><code>TracePackage.getTrace_References()</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the value of the '<em><b>Name</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Name</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Name</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/Trace.html#setName(java.lang.String)"><code>setName(String)</code></a>, 
<a href="../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_Name()"><code>TracePackage.getTrace_Name()</code></a></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/Trace.html#getName()"><code><em>Name</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Name</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/Trace.html#getName()"><code>getName()</code></a></dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>java.util.Date&nbsp;getDate()</pre>
<div class="block">Returns the value of the '<em><b>Date</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Date</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Date</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/Trace.html#setDate(java.util.Date)"><code>setDate(Date)</code></a>, 
<a href="../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_Date()"><code>TracePackage.getTrace_Date()</code></a></dd></dl>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>void&nbsp;setDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/Trace.html#getDate()"><code><em>Date</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Date</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/Trace.html#getDate()"><code>getDate()</code></a></dd></dl>
</li>
</ul>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>java.lang.String&nbsp;getAuthor()</pre>
<div class="block">Returns the value of the '<em><b>Author</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Author</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Author</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/Trace.html#setAuthor(java.lang.String)"><code>setAuthor(String)</code></a>, 
<a href="../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_Author()"><code>TracePackage.getTrace_Author()</code></a></dd></dl>
</li>
</ul>
<a name="setAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>void&nbsp;setAuthor(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/Trace.html#getAuthor()"><code><em>Author</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Author</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/Trace.html#getAuthor()"><code>getAuthor()</code></a></dd></dl>
</li>
</ul>
<a name="getDocumentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentation</h4>
<pre>java.lang.String&nbsp;getDocumentation()</pre>
<div class="block">Returns the value of the '<em><b>Documentation</b></em>' attribute.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Documentation</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Documentation</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/Trace.html#setDocumentation(java.lang.String)"><code>setDocumentation(String)</code></a>, 
<a href="../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_Documentation()"><code>TracePackage.getTrace_Documentation()</code></a></dd></dl>
</li>
</ul>
<a name="setDocumentation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentation</h4>
<pre>void&nbsp;setDocumentation(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../fr/inria/aoste/trace/Trace.html#getDocumentation()"><code><em>Documentation</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value of the '<em>Documentation</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/Trace.html#getDocumentation()"><code>getDocumentation()</code></a></dd></dl>
</li>
</ul>
<a name="getQualifiedName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre>java.lang.String&nbsp;getQualifiedName()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/inria/aoste/trace/State.html" title="interface in fr.inria.aoste.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inria/aoste/trace/Trace.html" target="_top">Frames</a></li>
<li><a href="Trace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
