<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:31 CET 2013 -->
<title>TraceFactory</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inria/aoste/trace/TraceFactory.html" target="_top">Frames</a></li>
<li><a href="TraceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inria.aoste.trace</div>
<h2 title="Interface TraceFactory" class="title">Interface TraceFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EFactory, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TraceFactory</span>
extends org.eclipse.emf.ecore.EFactory</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Factory</b> for the model.
 It provides a create method for each non-abstract class of the model.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><code>TracePackage</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TraceFactory.html#eINSTANCE">eINSTANCE</a></strong></code>
<div class="block">The singleton instance of the factory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace">AssertionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TraceFactory.html#createAssertionState()">createAssertionState</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Assertion State</em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace">ConstraintState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TraceFactory.html#createConstraintState()">createConstraintState</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Constraint State</em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace">DiscretizedClockStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TraceFactory.html#createDiscretizedClockStep()">createDiscretizedClockStep</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Discretized Clock Step</em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TraceFactory.html#createEventOccurrence()">createEventOccurrence</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Event Occurrence</em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace">InterDiscretizedSteps</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TraceFactory.html#createInterDiscretizedSteps()">createInterDiscretizedSteps</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Inter Discretized Steps</em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TraceFactory.html#createLogicalStep()">createLogicalStep</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Logical Step</em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/inria/aoste/trace/ModelElementReference.html" title="interface in fr.inria.aoste.trace">ModelElementReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TraceFactory.html#createModelElementReference()">createModelElementReference</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Model Element Reference</em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/inria/aoste/trace/NamedReference.html" title="interface in fr.inria.aoste.trace">NamedReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TraceFactory.html#createNamedReference()">createNamedReference</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Named Reference</em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace">PhysicalBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TraceFactory.html#createPhysicalBase()">createPhysicalBase</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Physical Base</em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TraceFactory.html#createTrace()">createTrace</a></strong>()</code>
<div class="block">Returns a new object of class '<em>Trace</em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../fr/inria/aoste/trace/TraceFactory.html#getTracePackage()">getTracePackage</a></strong>()</code>
<div class="block">Returns the package supported by this factory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EFactory</h3>
<code>convertToString, create, createFromString, getEPackage, setEPackage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eINSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eINSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a> eINSTANCE</pre>
<div class="block">The singleton instance of the factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrace</h4>
<pre><a href="../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a>&nbsp;createTrace()</pre>
<div class="block">Returns a new object of class '<em>Trace</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Trace</em>'.</dd></dl>
</li>
</ul>
<a name="createLogicalStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogicalStep</h4>
<pre><a href="../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;createLogicalStep()</pre>
<div class="block">Returns a new object of class '<em>Logical Step</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Logical Step</em>'.</dd></dl>
</li>
</ul>
<a name="createConstraintState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstraintState</h4>
<pre><a href="../../../../fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace">ConstraintState</a>&nbsp;createConstraintState()</pre>
<div class="block">Returns a new object of class '<em>Constraint State</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Constraint State</em>'.</dd></dl>
</li>
</ul>
<a name="createEventOccurrence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventOccurrence</h4>
<pre><a href="../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a>&nbsp;createEventOccurrence()</pre>
<div class="block">Returns a new object of class '<em>Event Occurrence</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Event Occurrence</em>'.</dd></dl>
</li>
</ul>
<a name="createModelElementReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModelElementReference</h4>
<pre><a href="../../../../fr/inria/aoste/trace/ModelElementReference.html" title="interface in fr.inria.aoste.trace">ModelElementReference</a>&nbsp;createModelElementReference()</pre>
<div class="block">Returns a new object of class '<em>Model Element Reference</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Model Element Reference</em>'.</dd></dl>
</li>
</ul>
<a name="createNamedReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNamedReference</h4>
<pre><a href="../../../../fr/inria/aoste/trace/NamedReference.html" title="interface in fr.inria.aoste.trace">NamedReference</a>&nbsp;createNamedReference()</pre>
<div class="block">Returns a new object of class '<em>Named Reference</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Named Reference</em>'.</dd></dl>
</li>
</ul>
<a name="createPhysicalBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPhysicalBase</h4>
<pre><a href="../../../../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace">PhysicalBase</a>&nbsp;createPhysicalBase()</pre>
<div class="block">Returns a new object of class '<em>Physical Base</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Physical Base</em>'.</dd></dl>
</li>
</ul>
<a name="createDiscretizedClockStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDiscretizedClockStep</h4>
<pre><a href="../../../../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace">DiscretizedClockStep</a>&nbsp;createDiscretizedClockStep()</pre>
<div class="block">Returns a new object of class '<em>Discretized Clock Step</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Discretized Clock Step</em>'.</dd></dl>
</li>
</ul>
<a name="createInterDiscretizedSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInterDiscretizedSteps</h4>
<pre><a href="../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace">InterDiscretizedSteps</a>&nbsp;createInterDiscretizedSteps()</pre>
<div class="block">Returns a new object of class '<em>Inter Discretized Steps</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Inter Discretized Steps</em>'.</dd></dl>
</li>
</ul>
<a name="createAssertionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssertionState</h4>
<pre><a href="../../../../fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace">AssertionState</a>&nbsp;createAssertionState()</pre>
<div class="block">Returns a new object of class '<em>Assertion State</em>'.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Assertion State</em>'.</dd></dl>
</li>
</ul>
<a name="getTracePackage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTracePackage</h4>
<pre><a href="../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a>&nbsp;getTracePackage()</pre>
<div class="block">Returns the package supported by this factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the package supported by this factory.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inria/aoste/trace/TraceFactory.html" target="_top">Frames</a></li>
<li><a href="TraceFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
