<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri Jun 24 15:16:06 CEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/ScoreBoard.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator"><B>ScoreBoard</B></A> - Class in <A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/package-summary.html">fr.inria.aoste.timesquare.backend.vcdgenerator</A><DD>&nbsp;<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html#setClock(fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity)"><B>setClock(ClockEntity)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGeneratorClockBehavior</A>
<DD>setClock setter<BR>
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html#setGhosts(boolean)"><B>setGhosts(boolean)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGeneratorClockBehavior</A>
<DD>setGhosts setter<BR>
 This setter is required as ghosts will be generated for
 a clock even if the user has chosen not to if at least
 one of the clocks for which the VCD is to be generated
 has been set to generate the ghosts.
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#setInitiliazed(boolean)"><B>setInitiliazed(boolean)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGenerationClockBehavior</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#setPCode(java.lang.String)"><B>setPCode(String)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGenerationClockBehavior</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html#setPCode(java.lang.String)"><B>setPCode(String)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGeneratorClockBehavior</A>
<DD>setPCode setter<BR>
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html#setPulses(boolean)"><B>setPulses(boolean)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGeneratorClockBehavior</A>
<DD>setPulses setter<BR>
 This setter is required as pulses will be generated for
 a clock even if the user has chosen not to if at least
 one of the clocks for which the VCD is to be generated
 has been set to generate the pulses.
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#setScoreBoard(fr.inria.aoste.timesquare.backend.vcdgenerator.ScoreBoard)"><B>setScoreBoard(ScoreBoard)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGenerationClockBehavior</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html#setScoreBoard(fr.inria.aoste.timesquare.backend.vcdgenerator.ScoreBoard)"><B>setScoreBoard(ScoreBoard)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGeneratorClockBehavior</A>
<DD>setScoreBoard setter
 It is necessary that the Behavior has access to a way of
 writing in the VCD output, and due to the backend plug-in
 interfaces, the scoreBoard can't be set in the constructor.
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html#setTimer(boolean)"><B>setTimer(boolean)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGeneratorClockBehavior</A>
<DD>setTimer setter
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/Activator.html#start(org.osgi.framework.BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/Activator.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator">Activator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/ScoreBoard.html#start()"><B>start()</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/ScoreBoard.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator">ScoreBoard</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/Activator.html#stop(org.osgi.framework.BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/Activator.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator">Activator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
