<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri Jun 24 15:16:06 CEST 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#receivePluginOptions(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper, fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions)"><B>receivePluginOptions(ConfigurationHelper, PersistentOptions)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.manager.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.manager">VCDGeneratorManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/persistentoptions/PlugInPersistentOptions.html#receivePluginOptions()"><B>receivePluginOptions()</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.persistentoptions.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/persistentoptions/PlugInPersistentOptions.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.persistentoptions">PlugInPersistentOptions</A>
<DD>receivePluginOptions<BR>
 This method sends the path back to the manager.
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#redoAssertBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper, fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions)"><B>redoAssertBehavior(ConfigurationHelper, PersistentOptions)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.manager.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.manager">VCDGeneratorManager</A>
<DD>redoRelationBehavior method<BR>
 <i>Unnecessary, this behavior only manages clock behaviors.</i>
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#redoClockBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper, fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions)"><B>redoClockBehavior(ConfigurationHelper, PersistentOptions)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.manager.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.manager">VCDGeneratorManager</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/persistentoptions/VCDGeneratorPersistentOptions.html#redoClockBehavior()"><B>redoClockBehavior()</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.persistentoptions.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/persistentoptions/VCDGeneratorPersistentOptions.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.persistentoptions">VCDGeneratorPersistentOptions</A>
<DD>redoClockBehavior method<BR>
 This method allows serialization by returning
 a behavior with all the data needed.
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#redoRelationBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper, fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions)"><B>redoRelationBehavior(ConfigurationHelper, PersistentOptions)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.manager.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.manager">VCDGeneratorManager</A>
<DD>redoRelationBehavior method<BR>
 <i>Unnecessary, this behavior only manages clock behaviors.</i>.
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/ScoreBoard.html#removeScoreboard(java.lang.String)"><B>removeScoreboard(String)</B></A> - 
Static method in class fr.inria.aoste.timesquare.backend.vcdgenerator.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/ScoreBoard.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator">ScoreBoard</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/ScoreBoard.html#removeScoreboard(fr.inria.aoste.timesquare.backend.vcdgenerator.ScoreBoard)"><B>removeScoreboard(ScoreBoard)</B></A> - 
Static method in class fr.inria.aoste.timesquare.backend.vcdgenerator.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/ScoreBoard.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator">ScoreBoard</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/GenericDurationClockBehavior.html#run(fr.inria.aoste.timesquare.backend.manager.visible.TraceHelper)"><B>run(TraceHelper)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/GenericDurationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">GenericDurationClockBehavior</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/TimerClockBehavior.html#run(fr.inria.aoste.timesquare.backend.manager.visible.TraceHelper)"><B>run(TraceHelper)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/TimerClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">TimerClockBehavior</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html#run(fr.inria.aoste.timesquare.backend.manager.visible.TraceHelper)"><B>run(TraceHelper)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGeneratorClockBehavior</A>
<DD>run method<BR>
 This method is called when a clock TICKS or DOESNOTTICK
 and also if the clock is undetermined or is dead, as these
 are also represented in VCD.<BR>
 It is here that we add the value change to the VCD.
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/GenericDurationClockBehavior.html#runWithWrongActivationState(fr.inria.aoste.timesquare.backend.manager.visible.TraceHelper)"><B>runWithWrongActivationState(TraceHelper)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/GenericDurationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">GenericDurationClockBehavior</A>
<DD>runWithWrongActivationState method<BR>
 <i>This method's semantics is irrelevant to the Generic Duration.</i>
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/TimerClockBehavior.html#runWithWrongActivationState(fr.inria.aoste.timesquare.backend.manager.visible.TraceHelper)"><B>runWithWrongActivationState(TraceHelper)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/TimerClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">TimerClockBehavior</A>
<DD>runWithWrongActivationState method<BR>
 <i>This method's semantics is irrelevant to the Timer.</i>
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html#runWithWrongActivationState(fr.inria.aoste.timesquare.backend.manager.visible.TraceHelper)"><B>runWithWrongActivationState(TraceHelper)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGeneratorClockBehavior</A>
<DD>runWithWrongActivationState method<BR>
 <i>This method's semantics is irrelevant to the VCD Generation.</i>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
