<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri Jun 24 15:16:06 CEST 2011 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors"><B>VCDGenerationClockBehavior</B></A> - Class in <A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/package-summary.html">fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors</A><DD>VCDGenerationClockBehavior class<BR>
 This class implements ClockBehavior and defines an overlay
 to it, as it is this class that will be extended
 by the actual behaviors, in a very similar fashion
 to the one used in the Duration model.<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#VCDGenerationClockBehavior()"><B>VCDGenerationClockBehavior()</B></A> - 
Constructor for class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGenerationClockBehavior</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors"><B>VCDGeneratorClockBehavior</B></A> - Class in <A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/package-summary.html">fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors</A><DD>VCDGeneratorBehavior class<BR>
 This class extends VCDGenerationClockBehavior and defines how
 a clock behaves in order for its VCD to be generated.<BR>
 Two booleans indicate if the user has chosen to display
 the pulses and/or the ghosts in VCD.<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html#VCDGeneratorClockBehavior(boolean, boolean, java.lang.String)"><B>VCDGeneratorClockBehavior(boolean, boolean, String)</B></A> - 
Constructor for class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGeneratorClockBehavior</A>
<DD>Standard constructor
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/gui/VCDGeneratorGUI.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.gui"><B>VCDGeneratorGUI</B></A> - Class in <A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/gui/package-summary.html">fr.inria.aoste.timesquare.backend.vcdgenerator.gui</A><DD>VCDGeneratorGUI class<BR>
 This class extends BehaviorManagerGUI and defines the
 specifications of the graphical user interface used for
 the VCD Generation behavior.<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/gui/VCDGeneratorGUI.html#VCDGeneratorGUI()"><B>VCDGeneratorGUI()</B></A> - 
Constructor for class fr.inria.aoste.timesquare.backend.vcdgenerator.gui.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/gui/VCDGeneratorGUI.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.gui">VCDGeneratorGUI</A>
<DD>Standard constructor
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.manager"><B>VCDGeneratorManager</B></A> - Class in <A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/package-summary.html">fr.inria.aoste.timesquare.backend.vcdgenerator.manager</A><DD>VCDGeneratorManager class<BR>
 This class extends BehaviorManager and defines the
 specifications and basic methods of the VCD Generation 
 behavior.<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#VCDGeneratorManager()"><B>VCDGeneratorManager()</B></A> - 
Constructor for class fr.inria.aoste.timesquare.backend.vcdgenerator.manager.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.manager">VCDGeneratorManager</A>
<DD>Standard constructor declaration needed by classes
 that extend BehaviorManager.
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/persistentoptions/VCDGeneratorPersistentOptions.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.persistentoptions"><B>VCDGeneratorPersistentOptions</B></A> - Class in <A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/persistentoptions/package-summary.html">fr.inria.aoste.timesquare.backend.vcdgenerator.persistentoptions</A><DD>VCDGeneratorPersistentOptions class<BR>
 This class implements PersistentOptions and defines the
 options necessary for a VCD Generation to be persistent.<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/persistentoptions/VCDGeneratorPersistentOptions.html#VCDGeneratorPersistentOptions(boolean, boolean, java.lang.String)"><B>VCDGeneratorPersistentOptions(boolean, boolean, String)</B></A> - 
Constructor for class fr.inria.aoste.timesquare.backend.vcdgenerator.persistentoptions.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/persistentoptions/VCDGeneratorPersistentOptions.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.persistentoptions">VCDGeneratorPersistentOptions</A>
<DD>Standard constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
