<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri Jun 24 15:16:06 CEST 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/Activator.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator"><B>Activator</B></A> - Class in <A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/package-summary.html">fr.inria.aoste.timesquare.backend.vcdgenerator</A><DD>The activator class controls the plug-in life cycle<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/Activator.html#Activator()"><B>Activator()</B></A> - 
Constructor for class fr.inria.aoste.timesquare.backend.vcdgenerator.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/Activator.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator">Activator</A>
<DD>The constructor
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/ScoreBoard.html#add(fr.inria.aoste.timesquare.vcd.model.ValueChange)"><B>add(ValueChange)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/ScoreBoard.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator">ScoreBoard</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#addClockToClockBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity, fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity, boolean, fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity, boolean, int)"><B>addClockToClockBehavior(ClockEntity, ClockEntity, boolean, ClockEntity, boolean, int)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.manager.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.manager">VCDGeneratorManager</A>
<DD>addClockToClockBehavior method<BR>
 This methods adds a behavior to the list of behaviors
 that the simulation will have.<BR>
 This method differs from the others addBehavior ones
 as it instantiates a ClockToClockBehavior.
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/ScoreBoard.html#addScalarValueChange(fr.inria.aoste.timesquare.vcd.model.Value, java.lang.String)"><B>addScalarValueChange(Value, String)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/ScoreBoard.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator">ScoreBoard</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#addTimerBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity, fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity, int)"><B>addTimerBehavior(ClockEntity, ClockEntity, int)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.manager.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.manager">VCDGeneratorManager</A>
<DD>addTimerBehavior method<BR>
 This methods adds a behavior to the list of behaviors
 that the simulation will have.<BR>
 This method differs from the others addBehavior ones
 as it instantiates a TimerBehavior.
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/ScoreBoard.html#addVar(java.lang.String, java.lang.String)"><B>addVar(String, String)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/ScoreBoard.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator">ScoreBoard</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/ScoreBoard.html#addVar(java.lang.String, fr.inria.aoste.timesquare.vcd.model.keyword.VarType, java.lang.String)"><B>addVar(String, VarType, String)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/ScoreBoard.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator">ScoreBoard</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#addVCDGeneratorBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity, boolean, boolean)"><B>addVCDGeneratorBehavior(ClockEntity, boolean, boolean)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.manager.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.manager">VCDGeneratorManager</A>
<DD>addVCDGeneratorBehavior method<BR>
 This methods adds a behavior to the list of behaviors
 that the simulation will have using the VCDGeneratorBehavior
 class constructor.<BR>
 For this class, it means adding a clock to the list
 of those which VCD will be generated.
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/DurationClockBehavior.html#aNewStep()"><B>aNewStep()</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/DurationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">DurationClockBehavior</A>
<DD>aNewStep method<BR>
 <i>Unnecessary in this context.</i>.
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#aNewStep()"><B>aNewStep()</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGenerationClockBehavior</A>
<DD>aNewStep method<BR>
 This method has to be overridden by every behaviors,
 it specifies how every behavior acts at the beginning
 of a new step.<BR>
 Most of the time, in the VCD Generation context, this
 method is where the behaviors set their clock in a
 ready state to compute the next step.
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html#aNewStep()"><B>aNewStep()</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGeneratorClockBehavior</A>
<DD>aNewStep method<BR>
 <i>Unnecessary in this context.</i>.
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#aNewStep(int)"><B>aNewStep(int)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.manager.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.manager">VCDGeneratorManager</A>
<DD>aNewStep method<BR>
 This generates the steps numbers on the
 output and updates the VCD output.
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/DurationClockBehavior.html#aPostNewStep()"><B>aPostNewStep()</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/DurationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">DurationClockBehavior</A>
<DD>aPostNewStep method<BR>
 <i>Unnecessary in this context.</i>.
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#aPostNewStep()"><B>aPostNewStep()</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGenerationClockBehavior</A>
<DD>aPostNewStep method<BR>
 This method has to be overridden by every behaviors,
 it specifies how every behavior acts at the end of a
 new step.<BR>
 Most of the time, in the VCD Generation context, this
 method is where the behaviors set their clock in a
 end state to finish to compute the current step.
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html#aPostNewStep()"><B>aPostNewStep()</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGeneratorClockBehavior</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#aPostNewStep(int)"><B>aPostNewStep(int)</B></A> - 
Method in class fr.inria.aoste.timesquare.backend.vcdgenerator.manager.<A HREF="../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.manager">VCDGeneratorManager</A>
<DD>aPostNewStep method<BR>
 This generates the VCD instants
 where all the clocks are set to 0.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
