<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri Jun 24 15:16:06 CEST 2011 -->
<TITLE>
VCDGeneratorManager
</TITLE>

<META NAME="date" CONTENT="2011-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCDGeneratorManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCDGeneratorManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCDGeneratorManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inria.aoste.timesquare.backend.vcdgenerator.manager</FONT>
<BR>
Class VCDGeneratorManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">fr.inria.aoste.timesquare.backend.manager.visible.BehaviorManager
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.inria.aoste.timesquare.backend.vcdgenerator.manager.VCDGeneratorManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VCDGeneratorManager</B><DT>extends fr.inria.aoste.timesquare.backend.manager.visible.BehaviorManager</DL>
</PRE>

<P>
VCDGeneratorManager class<BR>
 This class extends BehaviorManager and defines the
 specifications and basic methods of the VCD Generation 
 behavior.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Stage DUT Yann Bondue 2011</DD>
<DT><B>Version:</B></DT>
  <DD>2.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>ybondue</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#VCDGeneratorManager()">VCDGeneratorManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor declaration needed by classes
 that extend BehaviorManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#addClockToClockBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity, fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity, boolean, fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity, boolean, int)">addClockToClockBehavior</A></B>(fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity&nbsp;beginClockEntity,
                        fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity&nbsp;endClockEntity,
                        boolean&nbsp;ref,
                        fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity&nbsp;refClockEntity,
                        boolean&nbsp;displayedOverlap,
                        int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addClockToClockBehavior method<BR>
 This methods adds a behavior to the list of behaviors
 that the simulation will have.<BR>
 This method differs from the others addBehavior ones
 as it instantiates a ClockToClockBehavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#addTimerBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity, fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity, int)">addTimerBehavior</A></B>(fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity&nbsp;beginClockEntity,
                 fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity&nbsp;refClockEntity,
                 int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addTimerBehavior method<BR>
 This methods adds a behavior to the list of behaviors
 that the simulation will have.<BR>
 This method differs from the others addBehavior ones
 as it instantiates a TimerBehavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#addVCDGeneratorBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity, boolean, boolean)">addVCDGeneratorBehavior</A></B>(fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity&nbsp;clockEntity,
                        boolean&nbsp;pulses,
                        boolean&nbsp;ghosts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addVCDGeneratorBehavior method<BR>
 This methods adds a behavior to the list of behaviors
 that the simulation will have using the VCDGeneratorBehavior
 class constructor.<BR>
 For this class, it means adding a clock to the list
 of those which VCD will be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#aNewStep(int)">aNewStep</A></B>(int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aNewStep method<BR>
 This generates the steps numbers on the
 output and updates the VCD output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#aPostNewStep(int)">aPostNewStep</A></B>(int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aPostNewStep method<BR>
 This generates the VCD instants
 where all the clocks are set to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#beforeExecution(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper, org.eclipse.core.runtime.IPath, java.lang.String)">beforeExecution</A></B>(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper&nbsp;helper,
                org.eclipse.core.runtime.IPath&nbsp;folderin,
                java.lang.String&nbsp;namefilein)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beforeExecution method<BR>
 This generates the VCD file header, which groups together :
 The date of the simulation
 The version of the generator
 The current timescale
 It then generates the VCD constraints :
 The hidden constraint
 The xmi constraint
 The alias constraint
 Lastly, it generates the relation constraint.<BR>
 It also sets the basic parameters options required for the generation.<BR><BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#deleteEntity(fr.inria.aoste.timesquare.backend.manager.datastructure.Entity)">deleteEntity</A></B>(fr.inria.aoste.timesquare.backend.manager.datastructure.Entity&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deleteEntity method<br>
 This method enables the behavior manager to delete multiple behaviors
 when the delete button is pushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#end(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper)">end</A></B>(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end method<BR>
 This generates the last part of the VCD : the step where all clocks
 are killed.<BR>
 This method also erases most Java references and frees memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#getClock(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper, fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.VCDGeneratorClockBehavior)">getClock</A></B>(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper&nbsp;helper,
         <A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGeneratorClockBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getClock method<BR>
 This method returns the ClockEntity associated with the behavior
 passed by the user in parameter.<BR>
 This is needed as the ClockEntity class may not be serialized
 as part of the VCDGeneratorPersistentOptions class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#getPluginName()">getPluginName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#getPluginOptions()">getPluginOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#init(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper)">init</A></B>(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#manageBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper)">manageBehavior</A></B>(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;redoRelationBehavior method<BR>
 <i>Not required as the plug-in has a GUI.</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#receivePluginOptions(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper, fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions)">receivePluginOptions</A></B>(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper&nbsp;helper,
                     fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;fr.inria.aoste.timesquare.backend.manager.visible.AssertBehavior</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#redoAssertBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper, fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions)">redoAssertBehavior</A></B>(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper&nbsp;helper,
                   fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;redoRelationBehavior method<BR>
 <i>Unnecessary, this behavior only manages clock behaviors.</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;fr.inria.aoste.timesquare.backend.manager.visible.ClockBehavior</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#redoClockBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper, fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions)">redoClockBehavior</A></B>(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper&nbsp;helper,
                  fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;fr.inria.aoste.timesquare.backend.manager.visible.RelationBehavior</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html#redoRelationBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper, fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions)">redoRelationBehavior</A></B>(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper&nbsp;helper,
                     fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;redoRelationBehavior method<BR>
 <i>Unnecessary, this behavior only manages clock behaviors.</i>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inria.aoste.timesquare.backend.manager.visible.BehaviorManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.inria.aoste.timesquare.backend.manager.visible.BehaviorManager</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>aStep, getConfigurator, getId, isActivable, isValide, setActive, setController</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VCDGeneratorManager()"><!-- --></A><H3>
VCDGeneratorManager</H3>
<PRE>
public <B>VCDGeneratorManager</B>()</PRE>
<DL>
<DD>Standard constructor declaration needed by classes
 that extend BehaviorManager.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPluginName()"><!-- --></A><H3>
getPluginName</H3>
<PRE>
public java.lang.String <B>getPluginName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPluginName</CODE> in class <CODE>fr.inria.aoste.timesquare.backend.manager.visible.BehaviorManager</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper&nbsp;helper)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in class <CODE>fr.inria.aoste.timesquare.backend.manager.visible.BehaviorManager</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVCDGeneratorBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity, boolean, boolean)"><!-- --></A><H3>
addVCDGeneratorBehavior</H3>
<PRE>
public void <B>addVCDGeneratorBehavior</B>(fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity&nbsp;clockEntity,
                                    boolean&nbsp;pulses,
                                    boolean&nbsp;ghosts)</PRE>
<DL>
<DD>addVCDGeneratorBehavior method<BR>
 This methods adds a behavior to the list of behaviors
 that the simulation will have using the VCDGeneratorBehavior
 class constructor.<BR>
 For this class, it means adding a clock to the list
 of those which VCD will be generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clockEntity</CODE> - The Clock chosen by the user in the GUI, see ClockEntity
 for more details about the types that this includes.<DD><CODE>pulses</CODE> - A boolean indicating if the user has chosen to generate the pulses.<DD><CODE>ghosts</CODE> - A boolean indicating if the user has chosen to generate the ghosts.<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
<DT><B>See Also:</B><DD><CODE>ClockEntity</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addClockToClockBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity, fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity, boolean, fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity, boolean, int)"><!-- --></A><H3>
addClockToClockBehavior</H3>
<PRE>
public void <B>addClockToClockBehavior</B>(fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity&nbsp;beginClockEntity,
                                    fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity&nbsp;endClockEntity,
                                    boolean&nbsp;ref,
                                    fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity&nbsp;refClockEntity,
                                    boolean&nbsp;displayedOverlap,
                                    int&nbsp;mode)</PRE>
<DL>
<DD>addClockToClockBehavior method<BR>
 This methods adds a behavior to the list of behaviors
 that the simulation will have.<BR>
 This method differs from the others addBehavior ones
 as it instantiates a ClockToClockBehavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginClockEntity</CODE> - This behavior's clock.<DD><CODE>endClockEntity</CODE> - This behavior's partner clock.<DD><CODE>ref</CODE> - This parameter specifies if this behavior uses a reference clock or not.<DD><CODE>refClockEntity</CODE> - This behavior's reference clock.<DD><CODE>displayedOverlap</CODE> - This behavior's displayed overlap.<DD><CODE>mode</CODE> - The int specifying if the behavior is a <i>START_FINISH</i> or a <i>SEND_RECEIVE</i>.<br>
 0 = <i>START_FINISH</i><br>1 = <i>SEND_RECEIVE</i><DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/DurationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors"><CODE>DurationClockBehavior</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTimerBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity, fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity, int)"><!-- --></A><H3>
addTimerBehavior</H3>
<PRE>
public void <B>addTimerBehavior</B>(fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity&nbsp;beginClockEntity,
                             fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity&nbsp;refClockEntity,
                             int&nbsp;delay)</PRE>
<DL>
<DD>addTimerBehavior method<BR>
 This methods adds a behavior to the list of behaviors
 that the simulation will have.<BR>
 This method differs from the others addBehavior ones
 as it instantiates a TimerBehavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginClockEntity</CODE> - This behavior's clock.<DD><CODE>refClockEntity</CODE> - This behavior's reference clock.<DD><CODE>delay</CODE> - The amount of units of time this duration will last.<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/DurationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors"><CODE>DurationClockBehavior</CODE></A>, 
<CODE>ClockEntity</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="manageBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper)"><!-- --></A><H3>
manageBehavior</H3>
<PRE>
public void <B>manageBehavior</B>(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper&nbsp;helper)</PRE>
<DL>
<DD>redoRelationBehavior method<BR>
 <i>Not required as the plug-in has a GUI.</i>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>manageBehavior</CODE> in class <CODE>fr.inria.aoste.timesquare.backend.manager.visible.BehaviorManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="redoClockBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper, fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions)"><!-- --></A><H3>
redoClockBehavior</H3>
<PRE>
public fr.inria.aoste.timesquare.backend.manager.visible.ClockBehavior <B>redoClockBehavior</B>(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper&nbsp;helper,
                                                                                         fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions&nbsp;persistentOptions)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>redoClockBehavior</CODE> in class <CODE>fr.inria.aoste.timesquare.backend.manager.visible.BehaviorManager</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redoRelationBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper, fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions)"><!-- --></A><H3>
redoRelationBehavior</H3>
<PRE>
public fr.inria.aoste.timesquare.backend.manager.visible.RelationBehavior <B>redoRelationBehavior</B>(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper&nbsp;helper,
                                                                                               fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions&nbsp;persistentOptions)</PRE>
<DL>
<DD>redoRelationBehavior method<BR>
 <i>Unnecessary, this behavior only manages clock behaviors.</i>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>redoRelationBehavior</CODE> in class <CODE>fr.inria.aoste.timesquare.backend.manager.visible.BehaviorManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="redoAssertBehavior(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper, fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions)"><!-- --></A><H3>
redoAssertBehavior</H3>
<PRE>
public fr.inria.aoste.timesquare.backend.manager.visible.AssertBehavior <B>redoAssertBehavior</B>(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper&nbsp;helper,
                                                                                           fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions&nbsp;persistentOptions)</PRE>
<DL>
<DD>redoRelationBehavior method<BR>
 <i>Unnecessary, this behavior only manages clock behaviors.</i>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>redoAssertBehavior</CODE> in class <CODE>fr.inria.aoste.timesquare.backend.manager.visible.BehaviorManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginOptions()"><!-- --></A><H3>
getPluginOptions</H3>
<PRE>
public fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions <B>getPluginOptions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPluginOptions</CODE> in class <CODE>fr.inria.aoste.timesquare.backend.manager.visible.BehaviorManager</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receivePluginOptions(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper, fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions)"><!-- --></A><H3>
receivePluginOptions</H3>
<PRE>
public void <B>receivePluginOptions</B>(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper&nbsp;helper,
                                 fr.inria.aoste.timesquare.backend.manager.visible.PersistentOptions&nbsp;persistentOptions)
                          throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>receivePluginOptions</CODE> in class <CODE>fr.inria.aoste.timesquare.backend.manager.visible.BehaviorManager</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClock(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper, fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.VCDGeneratorClockBehavior)"><!-- --></A><H3>
getClock</H3>
<PRE>
public static fr.inria.aoste.timesquare.backend.manager.visible.ClockEntity <B>getClock</B>(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper&nbsp;helper,
                                                                                     <A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGeneratorClockBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD>getClock method<BR>
 This method returns the ClockEntity associated with the behavior
 passed by the user in parameter.<BR>
 This is needed as the ClockEntity class may not be serialized
 as part of the VCDGeneratorPersistentOptions class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helper</CODE> - The ConfigurationHelper of the behavior manager<DD><CODE>behavior</CODE> - The target behavior on which we require to get
 the clock.
<DT><B>Returns:</B><DD>The ClockEntity associated with the <i>behavior</i> parameter.<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntity(fr.inria.aoste.timesquare.backend.manager.datastructure.Entity)"><!-- --></A><H3>
deleteEntity</H3>
<PRE>
public void <B>deleteEntity</B>(fr.inria.aoste.timesquare.backend.manager.datastructure.Entity&nbsp;entity)</PRE>
<DL>
<DD>deleteEntity method<br>
 This method enables the behavior manager to delete multiple behaviors
 when the delete button is pushed. It was also required as this behavior
 uses a model, and therefore deleted entities should be deleted from the
 model as well.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>deleteEntity</CODE> in class <CODE>fr.inria.aoste.timesquare.backend.manager.visible.BehaviorManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeExecution(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper, org.eclipse.core.runtime.IPath, java.lang.String)"><!-- --></A><H3>
beforeExecution</H3>
<PRE>
public void <B>beforeExecution</B>(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper&nbsp;helper,
                            org.eclipse.core.runtime.IPath&nbsp;folderin,
                            java.lang.String&nbsp;namefilein)</PRE>
<DL>
<DD>beforeExecution method<BR>
 This generates the VCD file header, which groups together :
 <ul><li>The date of the simulation</li>
 <li>The version of the generator</li>
 <li>The current timescale</li></ul>
 It then generates the VCD constraints :
 <ul><li>The hidden constraint</li>
 <li>The xmi constraint</li>
 <li>The alias constraint</li></ul>
 Lastly, it generates the relation constraint.<BR>
 It also sets the basic parameters options required for the generation.<BR><BR>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>beforeExecution</CODE> in class <CODE>fr.inria.aoste.timesquare.backend.manager.visible.BehaviorManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="end(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper)"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>(fr.inria.aoste.timesquare.backend.manager.visible.ConfigurationHelper&nbsp;helper)</PRE>
<DL>
<DD>end method<BR>
 This generates the last part of the VCD : the step where all clocks
 are killed.<BR>
 This method also erases most Java references and frees memory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>end</CODE> in class <CODE>fr.inria.aoste.timesquare.backend.manager.visible.BehaviorManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="aNewStep(int)"><!-- --></A><H3>
aNewStep</H3>
<PRE>
public void <B>aNewStep</B>(int&nbsp;step)</PRE>
<DL>
<DD>aNewStep method<BR>
 This generates the steps numbers on the
 output and updates the VCD output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>aNewStep</CODE> in class <CODE>fr.inria.aoste.timesquare.backend.manager.visible.BehaviorManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="aPostNewStep(int)"><!-- --></A><H3>
aPostNewStep</H3>
<PRE>
public void <B>aPostNewStep</B>(int&nbsp;step)</PRE>
<DL>
<DD>aPostNewStep method<BR>
 This generates the VCD instants
 where all the clocks are set to 0.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>aPostNewStep</CODE> in class <CODE>fr.inria.aoste.timesquare.backend.manager.visible.BehaviorManager</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCDGeneratorManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/inria/aoste/timesquare/backend/vcdgenerator/manager/VCDGeneratorManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCDGeneratorManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
