<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:31 CET 2013 -->
<title>EventOccurrenceImpl</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventOccurrenceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventOccurrenceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inria/aoste/trace/impl/DiscretizedClockStepImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" target="_top">Frames</a></li>
<li><a href="EventOccurrenceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inria.aoste.trace.impl</div>
<h2 title="Class EventOccurrenceImpl" class="title">Class EventOccurrenceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EObjectImpl</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl">fr.inria.aoste.trace.impl.StateImpl</a></li>
<li>
<ul class="inheritance">
<li>fr.inria.aoste.trace.impl.EventOccurrenceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a>, <a href="../../../../../fr/inria/aoste/trace/State.html" title="interface in fr.inria.aoste.trace">State</a>, org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventOccurrenceImpl</span>
extends <a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl">StateImpl</a>
implements <a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Event Occurrence</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 <ul>
   <li><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#getContext()"><code><em>Context</em></code></a></li>
   <li><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#isIsClockDead()"><code><em>Is Clock Dead</em></code></a></li>
   <li><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#getCounter()"><code><em>Counter</em></code></a></li>
   <li><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#getEState()"><code><em>EState</em></code></a></li>
   <li><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#getFState()"><code><em>FState</em></code></a></li>
   <li><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#isWasBorn()"><code><em>Was Born</em></code></a></li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object & org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>ELAST_EOBJECT_FLAG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#basicGetContext()">basicGetContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#eGet(int, boolean, boolean)">eGet</a></strong>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#eIsSet(int)">eIsSet</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#eSet(int, java.lang.Object)">eSet</a></strong>(int&nbsp;featureID,
    java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#eUnset(int)">eUnset</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#getCounter()">getCounter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#getEState()">getEState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#getFState()">getFState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#isIsClockDead()">isIsClockDead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#isWasBorn()">isWasBorn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#setContext(fr.inria.aoste.trace.Reference)">setContext</a></strong>(<a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;newContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#setCounter(int)">setCounter</a></strong>(int&nbsp;newCounter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#setEState(fr.inria.aoste.trace.EnableStateKind)">setEState</a></strong>(<a href="../../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a>&nbsp;newEState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#setFState(fr.inria.aoste.trace.FiredStateKind)">setFState</a></strong>(<a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a>&nbsp;newFState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#setIsClockDead(boolean)">setIsClockDead</a></strong>(boolean&nbsp;newIsClockDead)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#setWasBorn(boolean)">setWasBorn</a></strong>(boolean&nbsp;newWasBorn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.inria.aoste.trace.impl.StateImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inria.aoste.trace.impl.<a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl">StateImpl</a></h3>
<code><a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html#basicGetReferedElement()">basicGetReferedElement</a>, <a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html#getReferedElement()">getReferedElement</a>, <a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html#setReferedElement(fr.inria.aoste.trace.Reference)">setReferedElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eClass, eContainerFeatureID, eDeliver, eInternalContainer, eInvoke, eIsProxy, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eContents, eCrossReferences, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDirectResource, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseAdd, eInverseRemove, eInverseRemove, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eProxyURI, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eURIFragmentSegment, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_fr.inria.aoste.trace.State">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.inria.aoste.trace.<a href="../../../../../fr/inria/aoste/trace/State.html" title="interface in fr.inria.aoste.trace">State</a></h3>
<code><a href="../../../../../fr/inria/aoste/trace/State.html#getReferedElement()">getReferedElement</a>, <a href="../../../../../fr/inria/aoste/trace/State.html#setReferedElement(fr.inria.aoste.trace.Reference)">setReferedElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;getContext()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#getContext()">getContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Context</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#setContext(fr.inria.aoste.trace.Reference)"><code>EventOccurrence.setContext(Reference)</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_Context()"><code>TracePackage.getEventOccurrence_Context()</code></a></dd></dl>
</li>
</ul>
<a name="basicGetContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetContext</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;basicGetContext()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setContext(fr.inria.aoste.trace.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;newContext)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#setContext(fr.inria.aoste.trace.Reference)">setContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newContext</code> - the new value of the '<em>Context</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#getContext()"><code>EventOccurrence.getContext()</code></a></dd></dl>
</li>
</ul>
<a name="isIsClockDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsClockDead</h4>
<pre>public&nbsp;boolean&nbsp;isIsClockDead()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#isIsClockDead()">isIsClockDead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Is Clock Dead</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#setIsClockDead(boolean)"><code>EventOccurrence.setIsClockDead(boolean)</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_IsClockDead()"><code>TracePackage.getEventOccurrence_IsClockDead()</code></a></dd></dl>
</li>
</ul>
<a name="setIsClockDead(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsClockDead</h4>
<pre>public&nbsp;void&nbsp;setIsClockDead(boolean&nbsp;newIsClockDead)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#setIsClockDead(boolean)">setIsClockDead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newIsClockDead</code> - the new value of the '<em>Is Clock Dead</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#isIsClockDead()"><code>EventOccurrence.isIsClockDead()</code></a></dd></dl>
</li>
</ul>
<a name="getCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;int&nbsp;getCounter()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#getCounter()">getCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Counter</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#setCounter(int)"><code>EventOccurrence.setCounter(int)</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_Counter()"><code>TracePackage.getEventOccurrence_Counter()</code></a></dd></dl>
</li>
</ul>
<a name="setCounter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounter</h4>
<pre>public&nbsp;void&nbsp;setCounter(int&nbsp;newCounter)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#setCounter(int)">setCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newCounter</code> - the new value of the '<em>Counter</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#getCounter()"><code>EventOccurrence.getCounter()</code></a></dd></dl>
</li>
</ul>
<a name="getEState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEState</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a>&nbsp;getEState()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#getEState()">getEState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>EState</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace"><code>EnableStateKind</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#setEState(fr.inria.aoste.trace.EnableStateKind)"><code>EventOccurrence.setEState(EnableStateKind)</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_EState()"><code>TracePackage.getEventOccurrence_EState()</code></a></dd></dl>
</li>
</ul>
<a name="setEState(fr.inria.aoste.trace.EnableStateKind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEState</h4>
<pre>public&nbsp;void&nbsp;setEState(<a href="../../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a>&nbsp;newEState)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#setEState(fr.inria.aoste.trace.EnableStateKind)">setEState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newEState</code> - the new value of the '<em>EState</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace"><code>EnableStateKind</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#getEState()"><code>EventOccurrence.getEState()</code></a></dd></dl>
</li>
</ul>
<a name="getFState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFState</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a>&nbsp;getFState()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#getFState()">getFState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>FState</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace"><code>FiredStateKind</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#setFState(fr.inria.aoste.trace.FiredStateKind)"><code>EventOccurrence.setFState(FiredStateKind)</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_FState()"><code>TracePackage.getEventOccurrence_FState()</code></a></dd></dl>
</li>
</ul>
<a name="setFState(fr.inria.aoste.trace.FiredStateKind)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFState</h4>
<pre>public&nbsp;void&nbsp;setFState(<a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a>&nbsp;newFState)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#setFState(fr.inria.aoste.trace.FiredStateKind)">setFState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newFState</code> - the new value of the '<em>FState</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace"><code>FiredStateKind</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#getFState()"><code>EventOccurrence.getFState()</code></a></dd></dl>
</li>
</ul>
<a name="isWasBorn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWasBorn</h4>
<pre>public&nbsp;boolean&nbsp;isWasBorn()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#isWasBorn()">isWasBorn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Was Born</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#setWasBorn(boolean)"><code>EventOccurrence.setWasBorn(boolean)</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_WasBorn()"><code>TracePackage.getEventOccurrence_WasBorn()</code></a></dd></dl>
</li>
</ul>
<a name="setWasBorn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWasBorn</h4>
<pre>public&nbsp;void&nbsp;setWasBorn(boolean&nbsp;newWasBorn)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#setWasBorn(boolean)">setWasBorn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newWasBorn</code> - the new value of the '<em>Was Born</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#isWasBorn()"><code>EventOccurrence.isWasBorn()</code></a></dd></dl>
</li>
</ul>
<a name="eGet(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eGet(int&nbsp;featureID,
                    boolean&nbsp;resolve,
                    boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html#eGet(int, boolean, boolean)">eGet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl">StateImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eSet(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
        java.lang.Object&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html#eSet(int, java.lang.Object)">eSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl">StateImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eUnset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html#eUnset(int)">eUnset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl">StateImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="eIsSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html#eIsSet(int)">eIsSet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl">StateImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventOccurrenceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inria/aoste/trace/impl/DiscretizedClockStepImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" target="_top">Frames</a></li>
<li><a href="EventOccurrenceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
