<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:32 CET 2013 -->
<title>LogicalStepImpl</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogicalStepImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicalStepImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/inria/aoste/trace/impl/ModelElementReferenceImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/impl/LogicalStepImpl.html" target="_top">Frames</a></li>
<li><a href="LogicalStepImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inria.aoste.trace.impl</div>
<h2 title="Class LogicalStepImpl" class="title">Class LogicalStepImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EObjectImpl</li>
<li>
<ul class="inheritance">
<li>fr.inria.aoste.trace.impl.LogicalStepImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>, org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LogicalStepImpl</span>
extends org.eclipse.emf.ecore.impl.EObjectImpl
implements <a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Logical Step</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 <ul>
   <li><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#getConstraintStates()"><code><em>Constraint States</em></code></a></li>
   <li><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#getEventOccurrences()"><code><em>Event Occurrences</em></code></a></li>
   <li><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#getNextStep()"><code><em>Next Step</em></code></a></li>
   <li><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#getPreviousStep()"><code><em>Previous Step</em></code></a></li>
   <li><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#getStepNumber()"><code><em>Step Number</em></code></a></li>
   <li><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#getAssertionStates()"><code><em>Assertion States</em></code></a></li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object & org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>ELAST_EOBJECT_FLAG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#basicGetNextStep()">basicGetNextStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#basicGetPreviousStep()">basicGetPreviousStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#basicSetNextStep(fr.inria.aoste.trace.LogicalStep, org.eclipse.emf.common.notify.NotificationChain)">basicSetNextStep</a></strong>(<a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;newNextStep,
                org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#basicSetPreviousStep(fr.inria.aoste.trace.LogicalStep, org.eclipse.emf.common.notify.NotificationChain)">basicSetPreviousStep</a></strong>(<a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;newPreviousStep,
                    org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#eGet(int, boolean, boolean)">eGet</a></strong>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#eInverseAdd(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseAdd</a></strong>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
           int&nbsp;featureID,
           org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove</a></strong>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
              int&nbsp;featureID,
              org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#eIsSet(int)">eIsSet</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#eSet(int, java.lang.Object)">eSet</a></strong>(int&nbsp;featureID,
    java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#eUnset(int)">eUnset</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace">AssertionState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#getAssertionStates()">getAssertionStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace">ConstraintState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#getConstraintStates()">getConstraintStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#getEventOccurrences()">getEventOccurrences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#getNextStep()">getNextStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#getPreviousStep()">getPreviousStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#getStepNumber()">getStepNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#setNextStep(fr.inria.aoste.trace.LogicalStep)">setNextStep</a></strong>(<a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;newNextStep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#setPreviousStep(fr.inria.aoste.trace.LogicalStep)">setPreviousStep</a></strong>(<a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;newPreviousStep)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#setStepNumber(int)">setStepNumber</a></strong>(int&nbsp;newStepNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eClass, eContainerFeatureID, eDeliver, eInternalContainer, eInvoke, eIsProxy, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eContents, eCrossReferences, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDirectResource, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eProxyURI, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eURIFragmentSegment, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstraintStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintStates</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace">ConstraintState</a>&gt;&nbsp;getConstraintStates()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#getConstraintStates()">getConstraintStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Constraint States</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_ConstraintStates()"><code>TracePackage.getLogicalStep_ConstraintStates()</code></a></dd></dl>
</li>
</ul>
<a name="getEventOccurrences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOccurrences</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a>&gt;&nbsp;getEventOccurrences()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#getEventOccurrences()">getEventOccurrences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Event Occurrences</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_EventOccurrences()"><code>TracePackage.getLogicalStep_EventOccurrences()</code></a></dd></dl>
</li>
</ul>
<a name="getNextStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextStep</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;getNextStep()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#getNextStep()">getNextStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Next Step</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#setNextStep(fr.inria.aoste.trace.LogicalStep)"><code>LogicalStep.setNextStep(LogicalStep)</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_NextStep()"><code>TracePackage.getLogicalStep_NextStep()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#getPreviousStep()"><code>LogicalStep.getPreviousStep()</code></a></dd></dl>
</li>
</ul>
<a name="basicGetNextStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetNextStep</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;basicGetNextStep()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="basicSetNextStep(fr.inria.aoste.trace.LogicalStep, org.eclipse.emf.common.notify.NotificationChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSetNextStep</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;basicSetNextStep(<a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;newNextStep,
                                                               org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setNextStep(fr.inria.aoste.trace.LogicalStep)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextStep</h4>
<pre>public&nbsp;void&nbsp;setNextStep(<a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;newNextStep)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#setNextStep(fr.inria.aoste.trace.LogicalStep)">setNextStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newNextStep</code> - the new value of the '<em>Next Step</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#getNextStep()"><code>LogicalStep.getNextStep()</code></a></dd></dl>
</li>
</ul>
<a name="getPreviousStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousStep</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;getPreviousStep()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#getPreviousStep()">getPreviousStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Previous Step</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#setPreviousStep(fr.inria.aoste.trace.LogicalStep)"><code>LogicalStep.setPreviousStep(LogicalStep)</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_PreviousStep()"><code>TracePackage.getLogicalStep_PreviousStep()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#getNextStep()"><code>LogicalStep.getNextStep()</code></a></dd></dl>
</li>
</ul>
<a name="basicGetPreviousStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetPreviousStep</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;basicGetPreviousStep()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="basicSetPreviousStep(fr.inria.aoste.trace.LogicalStep, org.eclipse.emf.common.notify.NotificationChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSetPreviousStep</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;basicSetPreviousStep(<a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;newPreviousStep,
                                                                   org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="setPreviousStep(fr.inria.aoste.trace.LogicalStep)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousStep</h4>
<pre>public&nbsp;void&nbsp;setPreviousStep(<a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;newPreviousStep)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#setPreviousStep(fr.inria.aoste.trace.LogicalStep)">setPreviousStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newPreviousStep</code> - the new value of the '<em>Previous Step</em>' reference.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#getPreviousStep()"><code>LogicalStep.getPreviousStep()</code></a></dd></dl>
</li>
</ul>
<a name="getStepNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepNumber</h4>
<pre>public&nbsp;int&nbsp;getStepNumber()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#getStepNumber()">getStepNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Step Number</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#setStepNumber(int)"><code>LogicalStep.setStepNumber(int)</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_StepNumber()"><code>TracePackage.getLogicalStep_StepNumber()</code></a></dd></dl>
</li>
</ul>
<a name="setStepNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepNumber</h4>
<pre>public&nbsp;void&nbsp;setStepNumber(int&nbsp;newStepNumber)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#setStepNumber(int)">setStepNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newStepNumber</code> - the new value of the '<em>Step Number</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#getStepNumber()"><code>LogicalStep.getStepNumber()</code></a></dd></dl>
</li>
</ul>
<a name="getAssertionStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionStates</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace">AssertionState</a>&gt;&nbsp;getAssertionStates()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#getAssertionStates()">getAssertionStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Assertion States</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_AssertionStates()"><code>TracePackage.getLogicalStep_AssertionStates()</code></a></dd></dl>
</li>
</ul>
<a name="eInverseAdd(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eInverseAdd</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;eInverseAdd(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                                                          int&nbsp;featureID,
                                                          org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>eInverseAdd</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eInverseRemove</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;eInverseRemove(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                                                             int&nbsp;featureID,
                                                             org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>eInverseRemove</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eGet(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eGet(int&nbsp;featureID,
                    boolean&nbsp;resolve,
                    boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eGet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eSet(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
        java.lang.Object&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eUnset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eUnset</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eIsSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicalStepImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/inria/aoste/trace/impl/ModelElementReferenceImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/impl/LogicalStepImpl.html" target="_top">Frames</a></li>
<li><a href="LogicalStepImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
