<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:32 CET 2013 -->
<title>fr.inria.aoste.trace.impl</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="fr.inria.aoste.trace.impl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inria/aoste/trace/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../fr/inria/aoste/trace/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.inria.aoste.trace.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/inria/aoste/trace/impl/AssertionStateImpl.html" title="class in fr.inria.aoste.trace.impl">AssertionStateImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Assertion State</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/inria/aoste/trace/impl/ConstraintStateImpl.html" title="class in fr.inria.aoste.trace.impl">ConstraintStateImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Constraint State</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/inria/aoste/trace/impl/DiscretizedClockStepImpl.html" title="class in fr.inria.aoste.trace.impl">DiscretizedClockStepImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Discretized Clock Step</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl">EventOccurrenceImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Event Occurrence</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl">InterDiscretizedStepsImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Inter Discretized Steps</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl">LogicalStepImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Logical Step</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/inria/aoste/trace/impl/ModelElementReferenceImpl.html" title="class in fr.inria.aoste.trace.impl">ModelElementReferenceImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Model Element Reference</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/inria/aoste/trace/impl/NamedReferenceImpl.html" title="class in fr.inria.aoste.trace.impl">NamedReferenceImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Named Reference</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html" title="class in fr.inria.aoste.trace.impl">PhysicalBaseImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Physical Base</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/inria/aoste/trace/impl/PhysicalStepsImpl.html" title="class in fr.inria.aoste.trace.impl">PhysicalStepsImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Physical Steps</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/inria/aoste/trace/impl/ReferenceImpl.html" title="class in fr.inria.aoste.trace.impl">ReferenceImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Reference</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl">StateImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>State</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model <b>Factory</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl">TraceImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Trace</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model <b>Package</b></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inria/aoste/trace/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../fr/inria/aoste/trace/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
