<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:32 CET 2013 -->
<title>TraceImpl</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/impl/TraceImpl.html" target="_top">Frames</a></li>
<li><a href="TraceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inria.aoste.trace.impl</div>
<h2 title="Class TraceImpl" class="title">Class TraceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EObjectImpl</li>
<li>
<ul class="inheritance">
<li>fr.inria.aoste.trace.impl.TraceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a>, org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TraceImpl</span>
extends org.eclipse.emf.ecore.impl.EObjectImpl
implements <a href="../../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Trace</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 <ul>
   <li><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#getLogicalSteps()"><code><em>Logical Steps</em></code></a></li>
   <li><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#getPhysicalBases()"><code><em>Physical Bases</em></code></a></li>
   <li><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#getReferences()"><code><em>References</em></code></a></li>
   <li><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#getName()"><code><em>Name</em></code></a></li>
   <li><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#getDate()"><code><em>Date</em></code></a></li>
   <li><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#getAuthor()"><code><em>Author</em></code></a></li>
   <li><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#getDocumentation()"><code><em>Documentation</em></code></a></li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object & org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>ELAST_EOBJECT_FLAG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#eGet(int, boolean, boolean)">eGet</a></strong>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">eInverseRemove</a></strong>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
              int&nbsp;featureID,
              org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#eIsSet(int)">eIsSet</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#eSet(int, java.lang.Object)">eSet</a></strong>(int&nbsp;featureID,
    java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#eUnset(int)">eUnset</a></strong>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#getAuthor()">getAuthor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#getDocumentation()">getDocumentation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#getLogicalSteps()">getLogicalSteps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace">PhysicalBase</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#getPhysicalBases()">getPhysicalBases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#getQualifiedName()">getQualifiedName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#getReferences()">getReferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#setAuthor(java.lang.String)">setAuthor</a></strong>(java.lang.String&nbsp;newAuthor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#setDate(java.util.Date)">setDate</a></strong>(java.util.Date&nbsp;newDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#setDocumentation(java.lang.String)">setDocumentation</a></strong>(java.lang.String&nbsp;newDocumentation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EObjectImpl</h3>
<code>eAdapters, eClass, eContainerFeatureID, eDeliver, eInternalContainer, eInvoke, eIsProxy, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eContents, eCrossReferences, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDirectResource, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eProxyURI, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eURIFragmentSegment, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogicalSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalSteps</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&gt;&nbsp;getLogicalSteps()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/Trace.html#getLogicalSteps()">getLogicalSteps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Logical Steps</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_LogicalSteps()"><code>TracePackage.getTrace_LogicalSteps()</code></a></dd></dl>
</li>
</ul>
<a name="getPhysicalBases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalBases</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace">PhysicalBase</a>&gt;&nbsp;getPhysicalBases()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/Trace.html#getPhysicalBases()">getPhysicalBases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Physical Bases</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_PhysicalBases()"><code>TracePackage.getTrace_PhysicalBases()</code></a></dd></dl>
</li>
</ul>
<a name="getReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&gt;&nbsp;getReferences()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/Trace.html#getReferences()">getReferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>References</em>' containment reference list.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_References()"><code>TracePackage.getTrace_References()</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/Trace.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Name</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/Trace.html#setName(java.lang.String)"><code>Trace.setName(String)</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_Name()"><code>TracePackage.getTrace_Name()</code></a></dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newName)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/Trace.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newName</code> - the new value of the '<em>Name</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/Trace.html#getName()"><code>Trace.getName()</code></a></dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/Trace.html#getDate()">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Date</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/Trace.html#setDate(java.util.Date)"><code>Trace.setDate(Date)</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_Date()"><code>TracePackage.getTrace_Date()</code></a></dd></dl>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;newDate)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/Trace.html#setDate(java.util.Date)">setDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newDate</code> - the new value of the '<em>Date</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/Trace.html#getDate()"><code>Trace.getDate()</code></a></dd></dl>
</li>
</ul>
<a name="getAuthor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/Trace.html#getAuthor()">getAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Author</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/Trace.html#setAuthor(java.lang.String)"><code>Trace.setAuthor(String)</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_Author()"><code>TracePackage.getTrace_Author()</code></a></dd></dl>
</li>
</ul>
<a name="setAuthor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;newAuthor)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/Trace.html#setAuthor(java.lang.String)">setAuthor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newAuthor</code> - the new value of the '<em>Author</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/Trace.html#getAuthor()"><code>Trace.getAuthor()</code></a></dd></dl>
</li>
</ul>
<a name="getDocumentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentation()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/Trace.html#getDocumentation()">getDocumentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the '<em>Documentation</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/Trace.html#setDocumentation(java.lang.String)"><code>Trace.setDocumentation(String)</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_Documentation()"><code>TracePackage.getTrace_Documentation()</code></a></dd></dl>
</li>
</ul>
<a name="setDocumentation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentation</h4>
<pre>public&nbsp;void&nbsp;setDocumentation(java.lang.String&nbsp;newDocumentation)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/Trace.html#setDocumentation(java.lang.String)">setDocumentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newDocumentation</code> - the new value of the '<em>Documentation</em>' attribute.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/Trace.html#getDocumentation()"><code>Trace.getDocumentation()</code></a></dd></dl>
</li>
</ul>
<a name="getQualifiedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualifiedName()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/Trace.html#getQualifiedName()">getQualifiedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></code></dd>
</dl>
</li>
</ul>
<a name="eInverseRemove(org.eclipse.emf.ecore.InternalEObject, int, org.eclipse.emf.common.notify.NotificationChain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eInverseRemove</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;eInverseRemove(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                                                             int&nbsp;featureID,
                                                             org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>eInverseRemove</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eGet(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eGet(int&nbsp;featureID,
                    boolean&nbsp;resolve,
                    boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eGet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eSet(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
        java.lang.Object&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eUnset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eUnset</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="eIsSet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>eIsSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/impl/TraceImpl.html" target="_top">Frames</a></li>
<li><a href="TraceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.emf.ecore.impl.EObjectImpl">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
