<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:32 CET 2013 -->
<title>TraceFactoryImpl</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceFactoryImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/impl/TraceFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="TraceFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inria.aoste.trace.impl</div>
<h2 title="Class TraceFactoryImpl" class="title">Class TraceFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EModelElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EFactoryImpl</li>
<li>
<ul class="inheritance">
<li>fr.inria.aoste.trace.impl.TraceFactoryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a>, org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EFactory, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TraceFactoryImpl</span>
extends org.eclipse.emf.ecore.impl.EFactoryImpl
implements <a href="../../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model <b>Factory</b>.
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object & org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fr.inria.aoste.trace.TraceFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;fr.inria.aoste.trace.<a href="../../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></h3>
<code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html#eINSTANCE">eINSTANCE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#TraceFactoryImpl()">TraceFactoryImpl</a></strong>()</code>
<div class="block">Creates an instance of the factory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#convertEnableStateKindToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertEnableStateKindToString</a></strong>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                              java.lang.Object&nbsp;instanceValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#convertFiredStateKindToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertFiredStateKindToString</a></strong>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                             java.lang.Object&nbsp;instanceValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#convertToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertToString</a></strong>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
               java.lang.Object&nbsp;instanceValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#create(org.eclipse.emf.ecore.EClass)">create</a></strong>(org.eclipse.emf.ecore.EClass&nbsp;eClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace">AssertionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createAssertionState()">createAssertionState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace">ConstraintState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createConstraintState()">createConstraintState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace">DiscretizedClockStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createDiscretizedClockStep()">createDiscretizedClockStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createEnableStateKindFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createEnableStateKindFromString</a></strong>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                               java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createEventOccurrence()">createEventOccurrence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createFiredStateKindFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createFiredStateKindFromString</a></strong>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                              java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createFromString</a></strong>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace">InterDiscretizedSteps</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createInterDiscretizedSteps()">createInterDiscretizedSteps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createLogicalStep()">createLogicalStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/ModelElementReference.html" title="interface in fr.inria.aoste.trace">ModelElementReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createModelElementReference()">createModelElementReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/NamedReference.html" title="interface in fr.inria.aoste.trace">NamedReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createNamedReference()">createNamedReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace">PhysicalBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createPhysicalBase()">createPhysicalBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createTrace()">createTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#getPackage()">getPackage</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#getTracePackage()">getTracePackage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#init()">init</a></strong>()</code>
<div class="block">Creates the default factory implementation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EFactoryImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EFactoryImpl</h3>
<code>basicSetEPackage, eGet, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eSet, eUnset, getEPackage, setEPackage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eObjectForURIFragmentSegment, eURIFragmentSegment, getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eClass, eContainerFeatureID, eContents, eCrossReferences, eDeliver, eDirectResource, eIsProxy, eProxyURI, eSetClass, eSetDeliver, eSetProxyURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EFactory</h3>
<code>getEPackage, setEPackage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraceFactoryImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceFactoryImpl</h4>
<pre>public&nbsp;TraceFactoryImpl()</pre>
<div class="block">Creates an instance of the factory.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a>&nbsp;init()</pre>
<div class="block">Creates the default factory implementation.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="create(org.eclipse.emf.ecore.EClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EObject&nbsp;create(org.eclipse.emf.ecore.EClass&nbsp;eClass)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EFactory</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.EFactoryImpl</code></dd>
</dl>
</li>
</ul>
<a name="createFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromString</h4>
<pre>public&nbsp;java.lang.Object&nbsp;createFromString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                java.lang.String&nbsp;initialValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createFromString</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EFactory</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>createFromString</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.EFactoryImpl</code></dd>
</dl>
</li>
</ul>
<a name="convertToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertToString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                               java.lang.Object&nbsp;instanceValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>convertToString</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EFactory</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>convertToString</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.EFactoryImpl</code></dd>
</dl>
</li>
</ul>
<a name="createTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrace</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a>&nbsp;createTrace()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html#createTrace()">createTrace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Trace</em>'.</dd></dl>
</li>
</ul>
<a name="createLogicalStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogicalStep</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;createLogicalStep()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html#createLogicalStep()">createLogicalStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Logical Step</em>'.</dd></dl>
</li>
</ul>
<a name="createConstraintState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstraintState</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace">ConstraintState</a>&nbsp;createConstraintState()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html#createConstraintState()">createConstraintState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Constraint State</em>'.</dd></dl>
</li>
</ul>
<a name="createEventOccurrence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventOccurrence</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a>&nbsp;createEventOccurrence()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html#createEventOccurrence()">createEventOccurrence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Event Occurrence</em>'.</dd></dl>
</li>
</ul>
<a name="createModelElementReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModelElementReference</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/ModelElementReference.html" title="interface in fr.inria.aoste.trace">ModelElementReference</a>&nbsp;createModelElementReference()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html#createModelElementReference()">createModelElementReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Model Element Reference</em>'.</dd></dl>
</li>
</ul>
<a name="createNamedReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNamedReference</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/NamedReference.html" title="interface in fr.inria.aoste.trace">NamedReference</a>&nbsp;createNamedReference()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html#createNamedReference()">createNamedReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Named Reference</em>'.</dd></dl>
</li>
</ul>
<a name="createPhysicalBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPhysicalBase</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace">PhysicalBase</a>&nbsp;createPhysicalBase()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html#createPhysicalBase()">createPhysicalBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Physical Base</em>'.</dd></dl>
</li>
</ul>
<a name="createDiscretizedClockStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDiscretizedClockStep</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace">DiscretizedClockStep</a>&nbsp;createDiscretizedClockStep()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html#createDiscretizedClockStep()">createDiscretizedClockStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Discretized Clock Step</em>'.</dd></dl>
</li>
</ul>
<a name="createInterDiscretizedSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInterDiscretizedSteps</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace">InterDiscretizedSteps</a>&nbsp;createInterDiscretizedSteps()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html#createInterDiscretizedSteps()">createInterDiscretizedSteps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Inter Discretized Steps</em>'.</dd></dl>
</li>
</ul>
<a name="createAssertionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssertionState</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace">AssertionState</a>&nbsp;createAssertionState()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html#createAssertionState()">createAssertionState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object of class '<em>Assertion State</em>'.</dd></dl>
</li>
</ul>
<a name="createEnableStateKindFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnableStateKindFromString</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a>&nbsp;createEnableStateKindFromString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                              java.lang.String&nbsp;initialValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="convertEnableStateKindToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertEnableStateKindToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertEnableStateKindToString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                              java.lang.Object&nbsp;instanceValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="createFiredStateKindFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFiredStateKindFromString</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a>&nbsp;createFiredStateKindFromString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                            java.lang.String&nbsp;initialValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="convertFiredStateKindToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFiredStateKindToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertFiredStateKindToString(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                                             java.lang.Object&nbsp;instanceValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="getTracePackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTracePackage</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a>&nbsp;getTracePackage()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html#getTracePackage()">getTracePackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the package supported by this factory.</dd></dl>
</li>
</ul>
<a name="getPackage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackage</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a>&nbsp;getPackage()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/impl/TraceFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="TraceFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
