<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:32 CET 2013 -->
<title>TracePackageImpl</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TracePackageImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TracePackageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/impl/TracePackageImpl.html" target="_top">Frames</a></li>
<li><a href="TracePackageImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inria.aoste.trace.impl</div>
<h2 title="Class TracePackageImpl" class="title">Class TracePackageImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EModelElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.ENamedElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EPackageImpl</li>
<li>
<ul class="inheritance">
<li>fr.inria.aoste.trace.impl.TracePackageImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a>, org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, org.eclipse.emf.ecore.util.BasicExtendedMetaData.EPackageExtendedMetaData.Holder</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TracePackageImpl</span>
extends org.eclipse.emf.ecore.impl.EPackageImpl
implements <a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model <b>Package</b>.
 <!-- end-user-doc --></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object & org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_fr.inria.aoste.trace.TracePackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;fr.inria.aoste.trace.<a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></h3>
<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_fr.inria.aoste.trace.TracePackage">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;fr.inria.aoste.trace.<a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></h3>
<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#ASSERTION_STATE">ASSERTION_STATE</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#ASSERTION_STATE__IS_VIOLATED">ASSERTION_STATE__IS_VIOLATED</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#ASSERTION_STATE__REFERED_ELEMENT">ASSERTION_STATE__REFERED_ELEMENT</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#ASSERTION_STATE_FEATURE_COUNT">ASSERTION_STATE_FEATURE_COUNT</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#CONSTRAINT_STATE">CONSTRAINT_STATE</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#CONSTRAINT_STATE__INTERNAL_VALUE">CONSTRAINT_STATE__INTERNAL_VALUE</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#CONSTRAINT_STATE__REFERED_ELEMENT">CONSTRAINT_STATE__REFERED_ELEMENT</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#CONSTRAINT_STATE_FEATURE_COUNT">CONSTRAINT_STATE_FEATURE_COUNT</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#DISCRETIZED_CLOCK_STEP">DISCRETIZED_CLOCK_STEP</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#DISCRETIZED_CLOCK_STEP__CORRESPONDING_LOGICAL_STEP">DISCRETIZED_CLOCK_STEP__CORRESPONDING_LOGICAL_STEP</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#DISCRETIZED_CLOCK_STEP__TIMESTAMP">DISCRETIZED_CLOCK_STEP__TIMESTAMP</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#DISCRETIZED_CLOCK_STEP_FEATURE_COUNT">DISCRETIZED_CLOCK_STEP_FEATURE_COUNT</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#eINSTANCE">eINSTANCE</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#ENABLE_STATE_KIND">ENABLE_STATE_KIND</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#eNAME">eNAME</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#eNS_PREFIX">eNS_PREFIX</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#eNS_URI">eNS_URI</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#EVENT_OCCURRENCE">EVENT_OCCURRENCE</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#EVENT_OCCURRENCE__CONTEXT">EVENT_OCCURRENCE__CONTEXT</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#EVENT_OCCURRENCE__COUNTER">EVENT_OCCURRENCE__COUNTER</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#EVENT_OCCURRENCE__ESTATE">EVENT_OCCURRENCE__ESTATE</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#EVENT_OCCURRENCE__FSTATE">EVENT_OCCURRENCE__FSTATE</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#EVENT_OCCURRENCE__IS_CLOCK_DEAD">EVENT_OCCURRENCE__IS_CLOCK_DEAD</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#EVENT_OCCURRENCE__REFERED_ELEMENT">EVENT_OCCURRENCE__REFERED_ELEMENT</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#EVENT_OCCURRENCE__WAS_BORN">EVENT_OCCURRENCE__WAS_BORN</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#EVENT_OCCURRENCE_FEATURE_COUNT">EVENT_OCCURRENCE_FEATURE_COUNT</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#FIRED_STATE_KIND">FIRED_STATE_KIND</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#INTER_DISCRETIZED_STEPS">INTER_DISCRETIZED_STEPS</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#INTER_DISCRETIZED_STEPS__CORRESPONDING_LOGICAL_STEPS">INTER_DISCRETIZED_STEPS__CORRESPONDING_LOGICAL_STEPS</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#INTER_DISCRETIZED_STEPS__NEXT_FIX_STEP">INTER_DISCRETIZED_STEPS__NEXT_FIX_STEP</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#INTER_DISCRETIZED_STEPS__PREVIOUS_FIX_STEP">INTER_DISCRETIZED_STEPS__PREVIOUS_FIX_STEP</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#INTER_DISCRETIZED_STEPS_FEATURE_COUNT">INTER_DISCRETIZED_STEPS_FEATURE_COUNT</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#LOGICAL_STEP">LOGICAL_STEP</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#LOGICAL_STEP__ASSERTION_STATES">LOGICAL_STEP__ASSERTION_STATES</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#LOGICAL_STEP__CONSTRAINT_STATES">LOGICAL_STEP__CONSTRAINT_STATES</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#LOGICAL_STEP__EVENT_OCCURRENCES">LOGICAL_STEP__EVENT_OCCURRENCES</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#LOGICAL_STEP__NEXT_STEP">LOGICAL_STEP__NEXT_STEP</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#LOGICAL_STEP__PREVIOUS_STEP">LOGICAL_STEP__PREVIOUS_STEP</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#LOGICAL_STEP__STEP_NUMBER">LOGICAL_STEP__STEP_NUMBER</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#LOGICAL_STEP_FEATURE_COUNT">LOGICAL_STEP_FEATURE_COUNT</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#MODEL_ELEMENT_REFERENCE">MODEL_ELEMENT_REFERENCE</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#MODEL_ELEMENT_REFERENCE__ELEMENT_REF">MODEL_ELEMENT_REFERENCE__ELEMENT_REF</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#MODEL_ELEMENT_REFERENCE_FEATURE_COUNT">MODEL_ELEMENT_REFERENCE_FEATURE_COUNT</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#NAMED_REFERENCE">NAMED_REFERENCE</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#NAMED_REFERENCE__VALUE">NAMED_REFERENCE__VALUE</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#NAMED_REFERENCE_FEATURE_COUNT">NAMED_REFERENCE_FEATURE_COUNT</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#PHYSICAL_BASE">PHYSICAL_BASE</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#PHYSICAL_BASE__OFFSET">PHYSICAL_BASE__OFFSET</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#PHYSICAL_BASE__PHYSICAL_STEPS">PHYSICAL_BASE__PHYSICAL_STEPS</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#PHYSICAL_BASE__RELATED_DENSE_CLOCK">PHYSICAL_BASE__RELATED_DENSE_CLOCK</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#PHYSICAL_BASE_FEATURE_COUNT">PHYSICAL_BASE_FEATURE_COUNT</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#PHYSICAL_STEPS">PHYSICAL_STEPS</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#PHYSICAL_STEPS_FEATURE_COUNT">PHYSICAL_STEPS_FEATURE_COUNT</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#REFERENCE">REFERENCE</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#REFERENCE_FEATURE_COUNT">REFERENCE_FEATURE_COUNT</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#STATE">STATE</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#STATE__REFERED_ELEMENT">STATE__REFERED_ELEMENT</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#STATE_FEATURE_COUNT">STATE_FEATURE_COUNT</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#TRACE">TRACE</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#TRACE__AUTHOR">TRACE__AUTHOR</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#TRACE__DATE">TRACE__DATE</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#TRACE__DOCUMENTATION">TRACE__DOCUMENTATION</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#TRACE__LOGICAL_STEPS">TRACE__LOGICAL_STEPS</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#TRACE__NAME">TRACE__NAME</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#TRACE__PHYSICAL_BASES">TRACE__PHYSICAL_BASES</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#TRACE__REFERENCES">TRACE__REFERENCES</a>, <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#TRACE_FEATURE_COUNT">TRACE_FEATURE_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#createPackageContents()">createPackageContents</a></strong>()</code>
<div class="block">Creates the meta-model objects for the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getAssertionState_IsViolated()">getAssertionState_IsViolated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getAssertionState()">getAssertionState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getConstraintState_InternalValue()">getConstraintState_InternalValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getConstraintState()">getConstraintState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getDiscretizedClockStep_CorrespondingLogicalStep()">getDiscretizedClockStep_CorrespondingLogicalStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getDiscretizedClockStep_Timestamp()">getDiscretizedClockStep_Timestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getDiscretizedClockStep()">getDiscretizedClockStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getEnableStateKind()">getEnableStateKind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getEventOccurrence_Context()">getEventOccurrence_Context</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getEventOccurrence_Counter()">getEventOccurrence_Counter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getEventOccurrence_EState()">getEventOccurrence_EState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getEventOccurrence_FState()">getEventOccurrence_FState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getEventOccurrence_IsClockDead()">getEventOccurrence_IsClockDead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getEventOccurrence_WasBorn()">getEventOccurrence_WasBorn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getEventOccurrence()">getEventOccurrence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getFiredStateKind()">getFiredStateKind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getInterDiscretizedSteps_CorrespondingLogicalSteps()">getInterDiscretizedSteps_CorrespondingLogicalSteps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getInterDiscretizedSteps_NextFixStep()">getInterDiscretizedSteps_NextFixStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getInterDiscretizedSteps_PreviousFixStep()">getInterDiscretizedSteps_PreviousFixStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getInterDiscretizedSteps()">getInterDiscretizedSteps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getLogicalStep_AssertionStates()">getLogicalStep_AssertionStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getLogicalStep_ConstraintStates()">getLogicalStep_ConstraintStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getLogicalStep_EventOccurrences()">getLogicalStep_EventOccurrences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getLogicalStep_NextStep()">getLogicalStep_NextStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getLogicalStep_PreviousStep()">getLogicalStep_PreviousStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getLogicalStep_StepNumber()">getLogicalStep_StepNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getLogicalStep()">getLogicalStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getModelElementReference_ElementRef()">getModelElementReference_ElementRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getModelElementReference()">getModelElementReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getNamedReference_Value()">getNamedReference_Value</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getNamedReference()">getNamedReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getPhysicalBase_Offset()">getPhysicalBase_Offset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getPhysicalBase_PhysicalSteps()">getPhysicalBase_PhysicalSteps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getPhysicalBase_RelatedDenseClock()">getPhysicalBase_RelatedDenseClock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getPhysicalBase()">getPhysicalBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getPhysicalSteps()">getPhysicalSteps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getReference()">getReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getState_ReferedElement()">getState_ReferedElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getTrace_Author()">getTrace_Author</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getTrace_Date()">getTrace_Date</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getTrace_Documentation()">getTrace_Documentation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getTrace_LogicalSteps()">getTrace_LogicalSteps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getTrace_Name()">getTrace_Name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getTrace_PhysicalBases()">getTrace_PhysicalBases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getTrace_References()">getTrace_References</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getTrace()">getTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#getTraceFactory()">getTraceFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#init()">init</a></strong>()</code>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#initializePackageContents()">initializePackageContents</a></strong>()</code>
<div class="block">Complete the initialization of the package and its meta-model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EPackageImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EPackageImpl</h3>
<code>basicGetESuperPackage, basicSetEFactoryInstance, eBasicRemoveFromContainerFeature, eGet, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eObjectForURIFragmentSegment, eSet, eSetProxyURI, eUnset, freeze, getEClassifier, getEClassifierGen, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getExtendedMetaData, getNsPrefix, getNsURI, setEFactoryInstance, setExtendedMetaData, setNamespaceURI, setNsPrefix, setNsURI, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.ENamedElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.ENamedElementImpl</h3>
<code>eContents, eCrossReferences, getName, getNameGen, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eURIFragmentSegment, getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eClass, eContainerFeatureID, eDeliver, eDirectResource, eIsProxy, eProxyURI, eSetClass, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicSetContainer, eContainer, eContainingFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eStore, eUnset, eVirtualGet, eVirtualGet, eVirtualIsSet, eVirtualSet, eVirtualUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a>&nbsp;init()</pre>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
 
 <p>This method is used to initialize <a href="../../../../../fr/inria/aoste/trace/TracePackage.html#eINSTANCE"><code>TracePackage.eINSTANCE</code></a> when that field is accessed.
 Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#eNS_URI"><code>TracePackage.eNS_URI</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#createPackageContents()"><code>createPackageContents()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#initializePackageContents()"><code>initializePackageContents()</code></a></dd></dl>
</li>
</ul>
<a name="getTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getTrace()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace()">getTrace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Trace</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace"><code>Trace</code></a></dd></dl>
</li>
</ul>
<a name="getTrace_LogicalSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace_LogicalSteps</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getTrace_LogicalSteps()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_LogicalSteps()">getTrace_LogicalSteps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the containment reference list '<em>Logical Steps</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/Trace.html#getLogicalSteps()"><code>Trace.getLogicalSteps()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace()"><code>TracePackage.getTrace()</code></a></dd></dl>
</li>
</ul>
<a name="getTrace_PhysicalBases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace_PhysicalBases</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getTrace_PhysicalBases()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_PhysicalBases()">getTrace_PhysicalBases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the containment reference list '<em>Physical Bases</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/Trace.html#getPhysicalBases()"><code>Trace.getPhysicalBases()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace()"><code>TracePackage.getTrace()</code></a></dd></dl>
</li>
</ul>
<a name="getTrace_References()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace_References</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getTrace_References()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_References()">getTrace_References</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the containment reference list '<em>References</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/Trace.html#getReferences()"><code>Trace.getReferences()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace()"><code>TracePackage.getTrace()</code></a></dd></dl>
</li>
</ul>
<a name="getTrace_Name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace_Name</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getTrace_Name()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_Name()">getTrace_Name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Name</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/Trace.html#getName()"><code>Trace.getName()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace()"><code>TracePackage.getTrace()</code></a></dd></dl>
</li>
</ul>
<a name="getTrace_Date()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace_Date</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getTrace_Date()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_Date()">getTrace_Date</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Date</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/Trace.html#getDate()"><code>Trace.getDate()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace()"><code>TracePackage.getTrace()</code></a></dd></dl>
</li>
</ul>
<a name="getTrace_Author()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace_Author</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getTrace_Author()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_Author()">getTrace_Author</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Author</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/Trace.html#getAuthor()"><code>Trace.getAuthor()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace()"><code>TracePackage.getTrace()</code></a></dd></dl>
</li>
</ul>
<a name="getTrace_Documentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace_Documentation</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getTrace_Documentation()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace_Documentation()">getTrace_Documentation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Documentation</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/Trace.html#getDocumentation()"><code>Trace.getDocumentation()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTrace()"><code>TracePackage.getTrace()</code></a></dd></dl>
</li>
</ul>
<a name="getLogicalStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalStep</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getLogicalStep()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep()">getLogicalStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Logical Step</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace"><code>LogicalStep</code></a></dd></dl>
</li>
</ul>
<a name="getLogicalStep_ConstraintStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalStep_ConstraintStates</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getLogicalStep_ConstraintStates()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_ConstraintStates()">getLogicalStep_ConstraintStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the containment reference list '<em>Constraint States</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#getConstraintStates()"><code>LogicalStep.getConstraintStates()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep()"><code>TracePackage.getLogicalStep()</code></a></dd></dl>
</li>
</ul>
<a name="getLogicalStep_EventOccurrences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalStep_EventOccurrences</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getLogicalStep_EventOccurrences()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_EventOccurrences()">getLogicalStep_EventOccurrences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the containment reference list '<em>Event Occurrences</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#getEventOccurrences()"><code>LogicalStep.getEventOccurrences()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep()"><code>TracePackage.getLogicalStep()</code></a></dd></dl>
</li>
</ul>
<a name="getLogicalStep_NextStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalStep_NextStep</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getLogicalStep_NextStep()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_NextStep()">getLogicalStep_NextStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the reference '<em>Next Step</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#getNextStep()"><code>LogicalStep.getNextStep()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep()"><code>TracePackage.getLogicalStep()</code></a></dd></dl>
</li>
</ul>
<a name="getLogicalStep_PreviousStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalStep_PreviousStep</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getLogicalStep_PreviousStep()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_PreviousStep()">getLogicalStep_PreviousStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the reference '<em>Previous Step</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#getPreviousStep()"><code>LogicalStep.getPreviousStep()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep()"><code>TracePackage.getLogicalStep()</code></a></dd></dl>
</li>
</ul>
<a name="getLogicalStep_StepNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalStep_StepNumber</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getLogicalStep_StepNumber()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_StepNumber()">getLogicalStep_StepNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Step Number</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#getStepNumber()"><code>LogicalStep.getStepNumber()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep()"><code>TracePackage.getLogicalStep()</code></a></dd></dl>
</li>
</ul>
<a name="getLogicalStep_AssertionStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalStep_AssertionStates</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getLogicalStep_AssertionStates()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_AssertionStates()">getLogicalStep_AssertionStates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the containment reference list '<em>Assertion States</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/LogicalStep.html#getAssertionStates()"><code>LogicalStep.getAssertionStates()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getLogicalStep()"><code>TracePackage.getLogicalStep()</code></a></dd></dl>
</li>
</ul>
<a name="getConstraintState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintState</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getConstraintState()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getConstraintState()">getConstraintState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Constraint State</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace"><code>ConstraintState</code></a></dd></dl>
</li>
</ul>
<a name="getConstraintState_InternalValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintState_InternalValue</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getConstraintState_InternalValue()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getConstraintState_InternalValue()">getConstraintState_InternalValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Internal Value</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/ConstraintState.html#getInternalValue()"><code>ConstraintState.getInternalValue()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getConstraintState()"><code>TracePackage.getConstraintState()</code></a></dd></dl>
</li>
</ul>
<a name="getEventOccurrence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOccurrence</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getEventOccurrence()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence()">getEventOccurrence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Event Occurrence</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace"><code>EventOccurrence</code></a></dd></dl>
</li>
</ul>
<a name="getEventOccurrence_Context()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOccurrence_Context</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getEventOccurrence_Context()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_Context()">getEventOccurrence_Context</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the reference '<em>Context</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#getContext()"><code>EventOccurrence.getContext()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence()"><code>TracePackage.getEventOccurrence()</code></a></dd></dl>
</li>
</ul>
<a name="getEventOccurrence_IsClockDead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOccurrence_IsClockDead</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getEventOccurrence_IsClockDead()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_IsClockDead()">getEventOccurrence_IsClockDead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Is Clock Dead</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#isIsClockDead()"><code>EventOccurrence.isIsClockDead()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence()"><code>TracePackage.getEventOccurrence()</code></a></dd></dl>
</li>
</ul>
<a name="getEventOccurrence_Counter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOccurrence_Counter</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getEventOccurrence_Counter()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_Counter()">getEventOccurrence_Counter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Counter</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#getCounter()"><code>EventOccurrence.getCounter()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence()"><code>TracePackage.getEventOccurrence()</code></a></dd></dl>
</li>
</ul>
<a name="getEventOccurrence_EState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOccurrence_EState</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getEventOccurrence_EState()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_EState()">getEventOccurrence_EState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>EState</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#getEState()"><code>EventOccurrence.getEState()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence()"><code>TracePackage.getEventOccurrence()</code></a></dd></dl>
</li>
</ul>
<a name="getEventOccurrence_FState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOccurrence_FState</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getEventOccurrence_FState()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_FState()">getEventOccurrence_FState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>FState</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#getFState()"><code>EventOccurrence.getFState()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence()"><code>TracePackage.getEventOccurrence()</code></a></dd></dl>
</li>
</ul>
<a name="getEventOccurrence_WasBorn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOccurrence_WasBorn</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getEventOccurrence_WasBorn()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_WasBorn()">getEventOccurrence_WasBorn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Was Born</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#isWasBorn()"><code>EventOccurrence.isWasBorn()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence()"><code>TracePackage.getEventOccurrence()</code></a></dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getState()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>State</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/State.html" title="interface in fr.inria.aoste.trace"><code>State</code></a></dd></dl>
</li>
</ul>
<a name="getState_ReferedElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState_ReferedElement</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getState_ReferedElement()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getState_ReferedElement()">getState_ReferedElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the reference '<em>Refered Element</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/State.html#getReferedElement()"><code>State.getReferedElement()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getState()"><code>TracePackage.getState()</code></a></dd></dl>
</li>
</ul>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getReference()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getReference()">getReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Reference</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace"><code>Reference</code></a></dd></dl>
</li>
</ul>
<a name="getModelElementReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelElementReference</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getModelElementReference()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getModelElementReference()">getModelElementReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Model Element Reference</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/ModelElementReference.html" title="interface in fr.inria.aoste.trace"><code>ModelElementReference</code></a></dd></dl>
</li>
</ul>
<a name="getModelElementReference_ElementRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelElementReference_ElementRef</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getModelElementReference_ElementRef()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getModelElementReference_ElementRef()">getModelElementReference_ElementRef</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the reference list '<em>Element Ref</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/ModelElementReference.html#getElementRef()"><code>ModelElementReference.getElementRef()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getModelElementReference()"><code>TracePackage.getModelElementReference()</code></a></dd></dl>
</li>
</ul>
<a name="getNamedReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedReference</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getNamedReference()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getNamedReference()">getNamedReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Named Reference</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/NamedReference.html" title="interface in fr.inria.aoste.trace"><code>NamedReference</code></a></dd></dl>
</li>
</ul>
<a name="getNamedReference_Value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedReference_Value</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getNamedReference_Value()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getNamedReference_Value()">getNamedReference_Value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Value</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/NamedReference.html#getValue()"><code>NamedReference.getValue()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getNamedReference()"><code>TracePackage.getNamedReference()</code></a></dd></dl>
</li>
</ul>
<a name="getPhysicalBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalBase</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getPhysicalBase()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getPhysicalBase()">getPhysicalBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Physical Base</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace"><code>PhysicalBase</code></a></dd></dl>
</li>
</ul>
<a name="getPhysicalBase_PhysicalSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalBase_PhysicalSteps</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getPhysicalBase_PhysicalSteps()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getPhysicalBase_PhysicalSteps()">getPhysicalBase_PhysicalSteps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the containment reference list '<em>Physical Steps</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/PhysicalBase.html#getPhysicalSteps()"><code>PhysicalBase.getPhysicalSteps()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getPhysicalBase()"><code>TracePackage.getPhysicalBase()</code></a></dd></dl>
</li>
</ul>
<a name="getPhysicalBase_RelatedDenseClock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalBase_RelatedDenseClock</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getPhysicalBase_RelatedDenseClock()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getPhysicalBase_RelatedDenseClock()">getPhysicalBase_RelatedDenseClock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the containment reference '<em>Related Dense Clock</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/PhysicalBase.html#getRelatedDenseClock()"><code>PhysicalBase.getRelatedDenseClock()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getPhysicalBase()"><code>TracePackage.getPhysicalBase()</code></a></dd></dl>
</li>
</ul>
<a name="getPhysicalBase_Offset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalBase_Offset</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getPhysicalBase_Offset()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getPhysicalBase_Offset()">getPhysicalBase_Offset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Offset</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/PhysicalBase.html#getOffset()"><code>PhysicalBase.getOffset()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getPhysicalBase()"><code>TracePackage.getPhysicalBase()</code></a></dd></dl>
</li>
</ul>
<a name="getPhysicalSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalSteps</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getPhysicalSteps()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getPhysicalSteps()">getPhysicalSteps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Physical Steps</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/PhysicalSteps.html" title="interface in fr.inria.aoste.trace"><code>PhysicalSteps</code></a></dd></dl>
</li>
</ul>
<a name="getDiscretizedClockStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscretizedClockStep</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getDiscretizedClockStep()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getDiscretizedClockStep()">getDiscretizedClockStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Discretized Clock Step</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace"><code>DiscretizedClockStep</code></a></dd></dl>
</li>
</ul>
<a name="getDiscretizedClockStep_CorrespondingLogicalStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscretizedClockStep_CorrespondingLogicalStep</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getDiscretizedClockStep_CorrespondingLogicalStep()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getDiscretizedClockStep_CorrespondingLogicalStep()">getDiscretizedClockStep_CorrespondingLogicalStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the reference '<em>Corresponding Logical Step</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/DiscretizedClockStep.html#getCorrespondingLogicalStep()"><code>DiscretizedClockStep.getCorrespondingLogicalStep()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getDiscretizedClockStep()"><code>TracePackage.getDiscretizedClockStep()</code></a></dd></dl>
</li>
</ul>
<a name="getDiscretizedClockStep_Timestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscretizedClockStep_Timestamp</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getDiscretizedClockStep_Timestamp()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getDiscretizedClockStep_Timestamp()">getDiscretizedClockStep_Timestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Timestamp</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/DiscretizedClockStep.html#getTimestamp()"><code>DiscretizedClockStep.getTimestamp()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getDiscretizedClockStep()"><code>TracePackage.getDiscretizedClockStep()</code></a></dd></dl>
</li>
</ul>
<a name="getInterDiscretizedSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterDiscretizedSteps</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getInterDiscretizedSteps()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getInterDiscretizedSteps()">getInterDiscretizedSteps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Inter Discretized Steps</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace"><code>InterDiscretizedSteps</code></a></dd></dl>
</li>
</ul>
<a name="getInterDiscretizedSteps_PreviousFixStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterDiscretizedSteps_PreviousFixStep</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getInterDiscretizedSteps_PreviousFixStep()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getInterDiscretizedSteps_PreviousFixStep()">getInterDiscretizedSteps_PreviousFixStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the reference '<em>Previous Fix Step</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html#getPreviousFixStep()"><code>InterDiscretizedSteps.getPreviousFixStep()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getInterDiscretizedSteps()"><code>TracePackage.getInterDiscretizedSteps()</code></a></dd></dl>
</li>
</ul>
<a name="getInterDiscretizedSteps_NextFixStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterDiscretizedSteps_NextFixStep</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getInterDiscretizedSteps_NextFixStep()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getInterDiscretizedSteps_NextFixStep()">getInterDiscretizedSteps_NextFixStep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the reference '<em>Next Fix Step</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html#getNextFixStep()"><code>InterDiscretizedSteps.getNextFixStep()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getInterDiscretizedSteps()"><code>TracePackage.getInterDiscretizedSteps()</code></a></dd></dl>
</li>
</ul>
<a name="getInterDiscretizedSteps_CorrespondingLogicalSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterDiscretizedSteps_CorrespondingLogicalSteps</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getInterDiscretizedSteps_CorrespondingLogicalSteps()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getInterDiscretizedSteps_CorrespondingLogicalSteps()">getInterDiscretizedSteps_CorrespondingLogicalSteps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the reference list '<em>Corresponding Logical Steps</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html#getCorrespondingLogicalSteps()"><code>InterDiscretizedSteps.getCorrespondingLogicalSteps()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getInterDiscretizedSteps()"><code>TracePackage.getInterDiscretizedSteps()</code></a></dd></dl>
</li>
</ul>
<a name="getAssertionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionState</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getAssertionState()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getAssertionState()">getAssertionState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for class '<em>Assertion State</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace"><code>AssertionState</code></a></dd></dl>
</li>
</ul>
<a name="getAssertionState_IsViolated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionState_IsViolated</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getAssertionState_IsViolated()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getAssertionState_IsViolated()">getAssertionState_IsViolated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for the attribute '<em>Is Violated</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/AssertionState.html#isIsViolated()"><code>AssertionState.isIsViolated()</code></a>, 
<a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getAssertionState()"><code>TracePackage.getAssertionState()</code></a></dd></dl>
</li>
</ul>
<a name="getEnableStateKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableStateKind</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EEnum&nbsp;getEnableStateKind()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getEnableStateKind()">getEnableStateKind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for enum '<em>Enable State Kind</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace"><code>EnableStateKind</code></a></dd></dl>
</li>
</ul>
<a name="getFiredStateKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiredStateKind</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EEnum&nbsp;getFiredStateKind()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getFiredStateKind()">getFiredStateKind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the meta object for enum '<em>Fired State Kind</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace"><code>FiredStateKind</code></a></dd></dl>
</li>
</ul>
<a name="getTraceFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceFactory</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a>&nbsp;getTraceFactory()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#getTraceFactory()">getTraceFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the factory that creates the instances of the model.</dd></dl>
</li>
</ul>
<a name="createPackageContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackageContents</h4>
<pre>public&nbsp;void&nbsp;createPackageContents()</pre>
<div class="block">Creates the meta-model objects for the package.  This method is
 guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
<a name="initializePackageContents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializePackageContents</h4>
<pre>public&nbsp;void&nbsp;initializePackageContents()</pre>
<div class="block">Complete the initialization of the package and its meta-model.  This
 method is guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TracePackageImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/impl/TracePackageImpl.html" target="_top">Frames</a></li>
<li><a href="TracePackageImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
