<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Wed Jul 30 11:19:10 CEST 2008 -->
<TITLE>
fr.inria.aoste.timesquare.vcd.model Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="fr.inria.aoste.timesquare.vcd.model Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/inria/vcd/listener/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/inria/vcd/model/command/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/inria/vcd/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package fr.inria.aoste.timesquare.vcd.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">fr.inria.aoste.timesquare.vcd.model.<A HREF="../../../../fr/inria/vcd/model/Description.html" title="class in fr.inria.aoste.timesquare.vcd.model"><B>Description</B></A><LI TYPE="circle">fr.inria.aoste.timesquare.vcd.model.<A HREF="../../../../fr/inria/vcd/model/IdentifierCode.html" title="class in fr.inria.aoste.timesquare.vcd.model"><B>IdentifierCode</B></A><LI TYPE="circle">fr.inria.aoste.timesquare.vcd.model.<A HREF="../../../../fr/inria/vcd/model/ValueChange.html" title="class in fr.inria.aoste.timesquare.vcd.model"><B>ValueChange</B></A><UL>
<LI TYPE="circle">fr.inria.aoste.timesquare.vcd.model.<A HREF="../../../../fr/inria/vcd/model/BinaryVectorValueChange.html" title="class in fr.inria.aoste.timesquare.vcd.model"><B>BinaryVectorValueChange</B></A><LI TYPE="circle">fr.inria.aoste.timesquare.vcd.model.<A HREF="../../../../fr/inria/vcd/model/RealVectorValueChange.html" title="class in fr.inria.aoste.timesquare.vcd.model"><B>RealVectorValueChange</B></A><LI TYPE="circle">fr.inria.aoste.timesquare.vcd.model.<A HREF="../../../../fr/inria/vcd/model/ScalarValueChange.html" title="class in fr.inria.aoste.timesquare.vcd.model"><B>ScalarValueChange</B></A></UL>
<LI TYPE="circle">fr.inria.aoste.timesquare.vcd.model.<A HREF="../../../../fr/inria/vcd/model/VCDDefinitions.html" title="class in fr.inria.aoste.timesquare.vcd.model"><B>VCDDefinitions</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">fr.inria.aoste.timesquare.vcd.model.<A HREF="../../../../fr/inria/vcd/model/IDeclarationCommand.html" title="interface in fr.inria.aoste.timesquare.vcd.model"><B>IDeclarationCommand</B></A><LI TYPE="circle">fr.inria.aoste.timesquare.vcd.model.<A HREF="../../../../fr/inria/vcd/model/IScopeCommand.html" title="interface in fr.inria.aoste.timesquare.vcd.model"><B>IScopeCommand</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">fr.inria.aoste.timesquare.vcd.model.<A HREF="../../../../fr/inria/vcd/model/ISimulationCommand.html" title="interface in fr.inria.aoste.timesquare.vcd.model"><B>ISimulationCommand</B></A></UL>
<LI TYPE="circle">fr.inria.aoste.timesquare.vcd.model.<A HREF="../../../../fr/inria/vcd/model/IVar.html" title="interface in fr.inria.aoste.timesquare.vcd.model"><B>IVar</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">fr.inria.aoste.timesquare.vcd.model.<A HREF="../../../../fr/inria/vcd/model/VarType.html" title="enum in fr.inria.aoste.timesquare.vcd.model"><B>VarType</B></A><LI TYPE="circle">fr.inria.aoste.timesquare.vcd.model.<A HREF="../../../../fr/inria/vcd/model/Value.html" title="enum in fr.inria.aoste.timesquare.vcd.model"><B>Value</B></A><LI TYPE="circle">fr.inria.aoste.timesquare.vcd.model.<A HREF="../../../../fr/inria/vcd/model/TimeUnit.html" title="enum in fr.inria.aoste.timesquare.vcd.model"><B>TimeUnit</B></A><LI TYPE="circle">fr.inria.aoste.timesquare.vcd.model.<A HREF="../../../../fr/inria/vcd/model/SimulationKeyword.html" title="enum in fr.inria.aoste.timesquare.vcd.model"><B>SimulationKeyword</B></A><LI TYPE="circle">fr.inria.aoste.timesquare.vcd.model.<A HREF="../../../../fr/inria/vcd/model/ScopeType.html" title="enum in fr.inria.aoste.timesquare.vcd.model"><B>ScopeType</B></A><LI TYPE="circle">fr.inria.aoste.timesquare.vcd.model.<A HREF="../../../../fr/inria/vcd/model/Function.html" title="enum in fr.inria.aoste.timesquare.vcd.model"><B>Function</B></A><LI TYPE="circle">fr.inria.aoste.timesquare.vcd.model.<A HREF="../../../../fr/inria/vcd/model/DeclarationKeyword.html" title="enum in fr.inria.aoste.timesquare.vcd.model"><B>DeclarationKeyword</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/inria/vcd/listener/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/inria/vcd/model/command/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/inria/vcd/model/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
