<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 10 13:53:36 CEST 2009 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="fr/inria/aoste/behavior/package-tree.html">fr.inria.aoste.behavior</A>, <A HREF="fr/inria/aoste/behavior/controller/package-tree.html">fr.inria.aoste.behavior.controller</A>, <A HREF="fr/inria/aoste/behavior/controller/dealers/package-tree.html">fr.inria.aoste.behavior.controller.dealers</A>, <A HREF="fr/inria/aoste/behavior/datastructure/package-tree.html">fr.inria.aoste.behavior.datastructure</A>, <A HREF="fr/inria/aoste/behavior/datastructure/clock/package-tree.html">fr.inria.aoste.behavior.datastructure.clock</A>, <A HREF="fr/inria/aoste/behavior/datastructure/relation/package-tree.html">fr.inria.aoste.behavior.datastructure.relation</A>, <A HREF="fr/inria/aoste/behavior/extensionpoints/package-tree.html">fr.inria.aoste.behavior.extensionpoints</A>, <A HREF="fr/inria/aoste/behavior/helpers/package-tree.html">fr.inria.aoste.behavior.helpers</A>, <A HREF="fr/inria/aoste/behavior/launcher/extensionpoint/package-tree.html">fr.inria.aoste.behavior.launcher.extensionpoint</A>, <A HREF="fr/inria/aoste/behavior/serialization/package-tree.html">fr.inria.aoste.behavior.serialization</A>, <A HREF="fr/inria/aoste/behavior/serialization/clock/package-tree.html">fr.inria.aoste.behavior.serialization.clock</A>, <A HREF="fr/inria/aoste/behavior/serialization/plugin/package-tree.html">fr.inria.aoste.behavior.serialization.plugin</A>, <A HREF="fr/inria/aoste/behavior/serialization/relation/package-tree.html">fr.inria.aoste.behavior.serialization.relation</A>, <A HREF="fr/inria/aoste/behavior/view/package-tree.html">fr.inria.aoste.behavior.view</A>, <A HREF="fr/inria/aoste/behavior/visible/package-tree.html">fr.inria.aoste.behavior.visible</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">fr.inria.aoste.behavior.visible.<A HREF="fr/inria/aoste/behavior/visible/BehaviorManagerGUI.html" title="class in fr.inria.aoste.behavior.visible"><B>BehaviorManagerGUI</B></A><LI TYPE="circle">fr.inria.aoste.behavior.datastructure.clock.<A HREF="fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.clock"><B>ClockActivationState</B></A><LI TYPE="circle">fr.inria.aoste.behavior.datastructure.clock.<A HREF="fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html" title="class in fr.inria.aoste.behavior.datastructure.clock"><B>ClockBehaviorList</B></A><LI TYPE="circle">fr.inria.aoste.behavior.view.<A HREF="fr/inria/aoste/behavior/view/ClockBehaviorView.html" title="class in fr.inria.aoste.behavior.view"><B>ClockBehaviorView</B></A> (implements fr.inria.aoste.behavior.view.<A HREF="fr/inria/aoste/behavior/view/BehaviorView.html" title="interface in fr.inria.aoste.behavior.view">BehaviorView</A>)
<LI TYPE="circle">fr.inria.aoste.behavior.visible.<A HREF="fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible"><B>ClockEntity</B></A><LI TYPE="circle">fr.inria.aoste.behavior.visible.<A HREF="fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible"><B>ConfigurationHelper</B></A><LI TYPE="circle">fr.inria.aoste.behavior.controller.<A HREF="fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller"><B>Controller</B></A><LI TYPE="circle">fr.inria.aoste.behavior.datastructure.<A HREF="fr/inria/aoste/behavior/datastructure/DataStructureManager.html" title="class in fr.inria.aoste.behavior.datastructure"><B>DataStructureManager</B></A><LI TYPE="circle">fr.inria.aoste.behavior.datastructure.<A HREF="fr/inria/aoste/behavior/datastructure/Entity.html" title="class in fr.inria.aoste.behavior.datastructure"><B>Entity</B></A><UL>
<LI TYPE="circle">fr.inria.aoste.behavior.datastructure.clock.<A HREF="fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.clock"><B>ClockBehaviorEntity</B></A><LI TYPE="circle">fr.inria.aoste.behavior.datastructure.relation.<A HREF="fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation"><B>RelationBehaviorEntity</B></A></UL>
<LI TYPE="circle">fr.inria.aoste.behavior.extensionpoints.<A HREF="fr/inria/aoste/behavior/extensionpoints/ExtensionPointManager.html" title="class in fr.inria.aoste.behavior.extensionpoints"><B>ExtensionPointManager</B></A><LI TYPE="circle">fr.inria.aoste.behavior.visible.<A HREF="fr/inria/aoste/behavior/visible/GUIHelper.html" title="class in fr.inria.aoste.behavior.visible"><B>GUIHelper</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.ObjectInputStream (implements java.io.ObjectInput, java.io.ObjectStreamConstants)
<UL>
<LI TYPE="circle">fr.inria.aoste.behavior.serialization.<A HREF="fr/inria/aoste/behavior/serialization/SpecialObjectInputStream.html" title="class in fr.inria.aoste.behavior.serialization"><B>SpecialObjectInputStream</B></A></UL>
</UL>
<LI TYPE="circle">fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputOption<UL>
<LI TYPE="circle">fr.inria.aoste.behavior.launcher.extensionpoint.<A HREF="fr/inria/aoste/behavior/launcher/extensionpoint/OutputOption.html" title="class in fr.inria.aoste.behavior.launcher.extensionpoint"><B>OutputOption</B></A></UL>
<LI TYPE="circle">fr.inria.aoste.behavior.controller.dealers.<A HREF="fr/inria/aoste/behavior/controller/dealers/OptionsDealer.html" title="class in fr.inria.aoste.behavior.controller.dealers"><B>OptionsDealer</B></A><UL>
<LI TYPE="circle">fr.inria.aoste.behavior.controller.dealers.<A HREF="fr/inria/aoste/behavior/controller/dealers/ClockBehaviorOptionsDealer.html" title="class in fr.inria.aoste.behavior.controller.dealers"><B>ClockBehaviorOptionsDealer</B></A><LI TYPE="circle">fr.inria.aoste.behavior.controller.dealers.<A HREF="fr/inria/aoste/behavior/controller/dealers/PluginOptionsDealer.html" title="class in fr.inria.aoste.behavior.controller.dealers"><B>PluginOptionsDealer</B></A><LI TYPE="circle">fr.inria.aoste.behavior.controller.dealers.<A HREF="fr/inria/aoste/behavior/controller/dealers/RelationBehaviorOptionsDealer.html" title="class in fr.inria.aoste.behavior.controller.dealers"><B>RelationBehaviorOptionsDealer</B></A></UL>
<LI TYPE="circle">fr.inria.aoste.behavior.serialization.<A HREF="fr/inria/aoste/behavior/serialization/OptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization"><B>OptionsSerializer</B></A><UL>
<LI TYPE="circle">fr.inria.aoste.behavior.serialization.clock.<A HREF="fr/inria/aoste/behavior/serialization/clock/ClockBehaviorOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.clock"><B>ClockBehaviorOptionsSerializer</B></A><LI TYPE="circle">fr.inria.aoste.behavior.serialization.plugin.<A HREF="fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.plugin"><B>PluginOptionsSerializer</B></A><LI TYPE="circle">fr.inria.aoste.behavior.serialization.relation.<A HREF="fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.relation"><B>RelationBehaviorOptionsSerializer</B></A></UL>
<LI TYPE="circle">fr.inria.aoste.ccslmodel.launcher.extensionpoint.OutputCommon<UL>
<LI TYPE="circle">fr.inria.aoste.behavior.launcher.extensionpoint.<A HREF="fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html" title="class in fr.inria.aoste.behavior.launcher.extensionpoint"><B>OutputTrace</B></A> (implements fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputTrace)
</UL>
<LI TYPE="circle">fr.inria.aoste.ccslmodel.debug.model.output.OutputSetupOption<UL>
<LI TYPE="circle">fr.inria.aoste.behavior.launcher.extensionpoint.<A HREF="fr/inria/aoste/behavior/launcher/extensionpoint/OutputSetup.html" title="class in fr.inria.aoste.behavior.launcher.extensionpoint"><B>OutputSetup</B></A></UL>
<LI TYPE="circle">fr.inria.aoste.behavior.serialization.<A HREF="fr/inria/aoste/behavior/serialization/PersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization"><B>PersistentEntity</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">fr.inria.aoste.behavior.serialization.clock.<A HREF="fr/inria/aoste/behavior/serialization/clock/ClockBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.clock"><B>ClockBehaviorPersistentEntity</B></A><LI TYPE="circle">fr.inria.aoste.behavior.serialization.relation.<A HREF="fr/inria/aoste/behavior/serialization/relation/RelationBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.relation"><B>RelationBehaviorPersistentEntity</B></A></UL>
<LI TYPE="circle">org.eclipse.core.runtime.Plugin (implements org.osgi.framework.BundleActivator)
<UL>
<LI TYPE="circle">org.eclipse.ui.plugin.AbstractUIPlugin<UL>
<LI TYPE="circle">fr.inria.aoste.behavior.<A HREF="fr/inria/aoste/behavior/Activator.html" title="class in fr.inria.aoste.behavior"><B>Activator</B></A></UL>
</UL>
<LI TYPE="circle">fr.inria.aoste.behavior.datastructure.relation.<A HREF="fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation"><B>RelationActivationState</B></A><LI TYPE="circle">fr.inria.aoste.behavior.datastructure.relation.<A HREF="fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html" title="class in fr.inria.aoste.behavior.datastructure.relation"><B>RelationBehaviorList</B></A><LI TYPE="circle">fr.inria.aoste.behavior.view.<A HREF="fr/inria/aoste/behavior/view/RelationBehaviorView.html" title="class in fr.inria.aoste.behavior.view"><B>RelationBehaviorView</B></A> (implements fr.inria.aoste.behavior.view.<A HREF="fr/inria/aoste/behavior/view/BehaviorView.html" title="interface in fr.inria.aoste.behavior.view">BehaviorView</A>)
<LI TYPE="circle">fr.inria.aoste.behavior.visible.<A HREF="fr/inria/aoste/behavior/visible/RelationHelper.html" title="class in fr.inria.aoste.behavior.visible"><B>RelationHelper</B></A><LI TYPE="circle">org.eclipse.swt.events.SelectionAdapter (implements org.eclipse.swt.events.SelectionListener)
<UL>
<LI TYPE="circle">fr.inria.aoste.behavior.helpers.<A HREF="fr/inria/aoste/behavior/helpers/ClockStateCheckBoxAdapter.html" title="class in fr.inria.aoste.behavior.helpers"><B>ClockStateCheckBoxAdapter</B></A><LI TYPE="circle">fr.inria.aoste.behavior.helpers.<A HREF="fr/inria/aoste/behavior/helpers/ColorAdapter.html" title="class in fr.inria.aoste.behavior.helpers"><B>ColorAdapter</B></A><LI TYPE="circle">fr.inria.aoste.behavior.helpers.<A HREF="fr/inria/aoste/behavior/helpers/ComboAdapter.html" title="class in fr.inria.aoste.behavior.helpers"><B>ComboAdapter</B></A><LI TYPE="circle">fr.inria.aoste.behavior.helpers.<A HREF="fr/inria/aoste/behavior/helpers/RelationStateCheckBoxAdapter.html" title="class in fr.inria.aoste.behavior.helpers"><B>RelationStateCheckBoxAdapter</B></A></UL>
<LI TYPE="circle">fr.inria.aoste.behavior.visible.<A HREF="fr/inria/aoste/behavior/visible/TraceHelper.html" title="class in fr.inria.aoste.behavior.visible"><B>TraceHelper</B></A><LI TYPE="circle">fr.inria.aoste.behavior.view.<A HREF="fr/inria/aoste/behavior/view/View.html" title="class in fr.inria.aoste.behavior.view"><B>View</B></A><LI TYPE="circle">org.eclipse.jface.window.Window (implements org.eclipse.jface.window.IShellProvider)
<UL>
<LI TYPE="circle">org.eclipse.jface.dialogs.Dialog<UL>
<LI TYPE="circle">fr.inria.aoste.behavior.view.<A HREF="fr/inria/aoste/behavior/view/BehaviorManagerDialog.html" title="class in fr.inria.aoste.behavior.view"><B>BehaviorManagerDialog</B></A></UL>
</UL>
<LI TYPE="circle">fr.inria.aoste.behavior.serialization.<A HREF="fr/inria/aoste/behavior/serialization/XMLStringMaker.html" title="class in fr.inria.aoste.behavior.serialization"><B>XMLStringMaker</B></A><LI TYPE="circle">fr.inria.aoste.behavior.serialization.<A HREF="fr/inria/aoste/behavior/serialization/XMLStringParser.html" title="class in fr.inria.aoste.behavior.serialization"><B>XMLStringParser</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">fr.inria.aoste.behavior.visible.<A HREF="fr/inria/aoste/behavior/visible/Behavior.html" title="interface in fr.inria.aoste.behavior.visible"><B>Behavior</B></A><UL>
<LI TYPE="circle">fr.inria.aoste.behavior.visible.<A HREF="fr/inria/aoste/behavior/visible/ClockBehavior.html" title="interface in fr.inria.aoste.behavior.visible"><B>ClockBehavior</B></A><LI TYPE="circle">fr.inria.aoste.behavior.visible.<A HREF="fr/inria/aoste/behavior/visible/RelationBehavior.html" title="interface in fr.inria.aoste.behavior.visible"><B>RelationBehavior</B></A></UL>
<LI TYPE="circle">fr.inria.aoste.behavior.visible.<A HREF="fr/inria/aoste/behavior/visible/BehaviorManager.html" title="interface in fr.inria.aoste.behavior.visible"><B>BehaviorManager</B></A><LI TYPE="circle">fr.inria.aoste.behavior.view.<A HREF="fr/inria/aoste/behavior/view/BehaviorView.html" title="interface in fr.inria.aoste.behavior.view"><B>BehaviorView</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">fr.inria.aoste.behavior.visible.<A HREF="fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible"><B>PersistentOptions</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
