<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 10 13:53:36 CEST 2009 -->
<TITLE>
Uses of Class fr.inria.aoste.behavior.serialization.plugin.PluginOptionsSerializer
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.inria.aoste.behavior.serialization.plugin.PluginOptionsSerializer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.plugin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/inria/aoste/behavior/serialization/plugin//class-usePluginOptionsSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginOptionsSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fr.inria.aoste.behavior.serialization.plugin.PluginOptionsSerializer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.plugin">PluginOptionsSerializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inria.aoste.behavior.controller.dealers"><B>fr.inria.aoste.behavior.controller.dealers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inria.aoste.behavior.serialization"><B>fr.inria.aoste.behavior.serialization</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inria.aoste.behavior.controller.dealers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.plugin">PluginOptionsSerializer</A> in <A HREF="../../../../../../../fr/inria/aoste/behavior/controller/dealers/package-summary.html">fr.inria.aoste.behavior.controller.dealers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../fr/inria/aoste/behavior/controller/dealers/package-summary.html">fr.inria.aoste.behavior.controller.dealers</A> with parameters of type <A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.plugin">PluginOptionsSerializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/behavior/controller/dealers/PluginOptionsDealer.html#PluginOptionsDealer(fr.inria.aoste.behavior.extensionpoints.ExtensionPointManager, fr.inria.aoste.behavior.controller.Controller, fr.inria.aoste.behavior.serialization.plugin.PluginOptionsSerializer)">PluginOptionsDealer</A></B>(<A HREF="../../../../../../../fr/inria/aoste/behavior/extensionpoints/ExtensionPointManager.html" title="class in fr.inria.aoste.behavior.extensionpoints">ExtensionPointManager</A>&nbsp;behaviorManagers,
                    <A HREF="../../../../../../../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller">Controller</A>&nbsp;controler,
                    <A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.plugin">PluginOptionsSerializer</A>&nbsp;pluginOptionsSerializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor for this class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inria.aoste.behavior.serialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.plugin">PluginOptionsSerializer</A> in <A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/package-summary.html">fr.inria.aoste.behavior.serialization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/package-summary.html">fr.inria.aoste.behavior.serialization</A> with parameters of type <A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.plugin">PluginOptionsSerializer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/XMLStringMaker.html#XMLStringMaker(fr.inria.aoste.behavior.extensionpoints.ExtensionPointManager, fr.inria.aoste.behavior.serialization.plugin.PluginOptionsSerializer, fr.inria.aoste.behavior.serialization.clock.ClockBehaviorOptionsSerializer, fr.inria.aoste.behavior.serialization.relation.RelationBehaviorOptionsSerializer)">XMLStringMaker</A></B>(<A HREF="../../../../../../../fr/inria/aoste/behavior/extensionpoints/ExtensionPointManager.html" title="class in fr.inria.aoste.behavior.extensionpoints">ExtensionPointManager</A>&nbsp;behaviorManagers,
               <A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.plugin">PluginOptionsSerializer</A>&nbsp;pos,
               <A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.clock">ClockBehaviorOptionsSerializer</A>&nbsp;cbos,
               <A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.relation">RelationBehaviorOptionsSerializer</A>&nbsp;rbos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/XMLStringParser.html#XMLStringParser(fr.inria.aoste.behavior.extensionpoints.ExtensionPointManager, fr.inria.aoste.behavior.serialization.plugin.PluginOptionsSerializer, fr.inria.aoste.behavior.serialization.clock.ClockBehaviorOptionsSerializer, fr.inria.aoste.behavior.serialization.relation.RelationBehaviorOptionsSerializer)">XMLStringParser</A></B>(<A HREF="../../../../../../../fr/inria/aoste/behavior/extensionpoints/ExtensionPointManager.html" title="class in fr.inria.aoste.behavior.extensionpoints">ExtensionPointManager</A>&nbsp;behaviorManagers,
                <A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.plugin">PluginOptionsSerializer</A>&nbsp;pos,
                <A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.clock">ClockBehaviorOptionsSerializer</A>&nbsp;cbos,
                <A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.relation">RelationBehaviorOptionsSerializer</A>&nbsp;rbos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.plugin"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/inria/aoste/behavior/serialization/plugin//class-usePluginOptionsSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginOptionsSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
