<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri Jun 24 15:16:05 CEST 2011 -->
<TITLE>
GenericDurationClockBehavior
</TITLE>

<META NAME="date" CONTENT="2011-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericDurationClockBehavior";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericDurationClockBehavior.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/DurationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/TimerClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/GenericDurationClockBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDurationClockBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors</FONT>
<BR>
Class GenericDurationClockBehavior</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.AbstractVCDClockBehavior</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/DurationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.DurationClockBehavior</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.GenericDurationClockBehavior</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>fr.inria.aoste.timesquare.backend.manager.visible.Behavior, fr.inria.aoste.timesquare.backend.manager.visible.ClockBehavior</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericDurationClockBehavior</B><DT>extends <A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/DurationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">DurationClockBehavior</A></DL>
</PRE>

<P>
GenericDurationBehavior class<BR>
 This class extends VCDDurationClockBehavior and defines how
 a couple of clock behaves in order for it to be a
 ComputationDuration or a CommunicationDuration.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Stage DUT Yann Bondue 2011</DD>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>ybondue</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/GenericDurationClockBehavior.html#GenericDurationClockBehavior(fr.inria.aoste.timesquare.duration.model.duration.GenericDuration)">GenericDurationClockBehavior</A></B>(fr.inria.aoste.timesquare.duration.model.duration.GenericDuration&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor that uses a Duration directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/GenericDurationClockBehavior.html#GenericDurationClockBehavior(int, fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock, fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock, boolean)">GenericDurationClockBehavior</A></B>(int&nbsp;mode,
                             fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock&nbsp;beginClock,
                             fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock&nbsp;endClock,
                             boolean&nbsp;displayedOverlap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor for a generic duration that does not use a reference clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/GenericDurationClockBehavior.html#GenericDurationClockBehavior(int, fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock, fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock, fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock, boolean)">GenericDurationClockBehavior</A></B>(int&nbsp;mode,
                             fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock&nbsp;beginClock,
                             fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock&nbsp;endClock,
                             fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock&nbsp;refClock,
                             boolean&nbsp;displayedOverlap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard constructor for a generic duration that uses a reference clock.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/GenericDurationClockBehavior.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/GenericDurationClockBehavior.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;fr.inria.aoste.timesquare.duration.model.duration.Duration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/GenericDurationClockBehavior.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/GenericDurationClockBehavior.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize method<BR>
 This method has to be overridden by every behaviors,
 it specifies how every behavior acts at the beginning
 of the simulation.<BR>
 Most of the time, in the VCD Generation context, this
 method is where the behaviors create the variable
 that represents them in the ScoreBoard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/GenericDurationClockBehavior.html#isRef()">isRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isRef getter<BR>
 This getter allows outside classes to know
 if this Duration uses a reference clock or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/GenericDurationClockBehavior.html#run(fr.inria.aoste.timesquare.backend.manager.visible.TraceHelper)">run</A></B>(fr.inria.aoste.timesquare.backend.manager.visible.TraceHelper&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/GenericDurationClockBehavior.html#runWithWrongActivationState(fr.inria.aoste.timesquare.backend.manager.visible.TraceHelper)">runWithWrongActivationState</A></B>(fr.inria.aoste.timesquare.backend.manager.visible.TraceHelper&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;runWithWrongActivationState method<BR>
 <i>This method's semantics is irrelevant to the Generic Duration.</i></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.DurationClockBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/DurationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">DurationClockBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/DurationClockBehavior.html#aNewStep()">aNewStep</A>, <A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/DurationClockBehavior.html#aPostNewStep()">aPostNewStep</A>, <A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/DurationClockBehavior.html#end()">end</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.VCDGenerationClockBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.<A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGenerationClockBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#behaviorEquals(fr.inria.aoste.timesquare.backend.manager.visible.Behavior)">behaviorEquals</A>, <A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#getPCode()">getPCode</A>, <A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#isInitiliazed()">isInitiliazed</A>, <A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#setInitiliazed(boolean)">setInitiliazed</A>, <A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#setPCode(java.lang.String)">setPCode</A>, <A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#setScoreBoard(fr.inria.aoste.timesquare.backend.vcdgenerator.ScoreBoard)">setScoreBoard</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericDurationClockBehavior(int, fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock, fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock, boolean)"><!-- --></A><H3>
GenericDurationClockBehavior</H3>
<PRE>
public <B>GenericDurationClockBehavior</B>(int&nbsp;mode,
                                    fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock&nbsp;beginClock,
                                    fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock&nbsp;endClock,
                                    boolean&nbsp;displayedOverlap)</PRE>
<DL>
<DD>Standard constructor for a generic duration that does not use a reference clock.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - An int specifying if this behavior is a Start/Finish or a Send/Receive.<DD><CODE>beginClock</CODE> - The beginning clock for this generic duration.<DD><CODE>endClock</CODE> - The ending clock for this generic duration.<DD><CODE>displayedOverlap</CODE> - the boolean specifying the displayed overlap.<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
</DL>
<HR>

<A NAME="GenericDurationClockBehavior(int, fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock, fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock, fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock, boolean)"><!-- --></A><H3>
GenericDurationClockBehavior</H3>
<PRE>
public <B>GenericDurationClockBehavior</B>(int&nbsp;mode,
                                    fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock&nbsp;beginClock,
                                    fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock&nbsp;endClock,
                                    fr.inria.aoste.timesquare.ccslkernel.model.TimeModel.Clock&nbsp;refClock,
                                    boolean&nbsp;displayedOverlap)</PRE>
<DL>
<DD>Standard constructor for a generic duration that uses a reference clock.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - An int specifying if this behavior is a Start/Finish or a Send/Receive.<DD><CODE>beginClock</CODE> - The beginning clock for this generic duration.<DD><CODE>endClock</CODE> - The ending clock for this generic duration.<DD><CODE>refClock</CODE> - The reference clock for this generic duration.<DD><CODE>displayedOverlap</CODE> - the boolean specifying the displayed overlap.<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
</DL>
<HR>

<A NAME="GenericDurationClockBehavior(fr.inria.aoste.timesquare.duration.model.duration.GenericDuration)"><!-- --></A><H3>
GenericDurationClockBehavior</H3>
<PRE>
public <B>GenericDurationClockBehavior</B>(fr.inria.aoste.timesquare.duration.model.duration.GenericDuration&nbsp;duration)</PRE>
<DL>
<DD>Standard constructor that uses a Duration directly.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - This behavior's clocks and displayedOverlap<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRef()"><!-- --></A><H3>
isRef</H3>
<PRE>
public boolean <B>isRef</B>()</PRE>
<DL>
<DD>isRef getter<BR>
 This getter allows outside classes to know
 if this Duration uses a reference clock or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean indicating whether this Duration
 uses a reference clock or not.<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public fr.inria.aoste.timesquare.duration.model.duration.Duration <B>getDuration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/DurationClockBehavior.html#getDuration()">getDuration</A></CODE> in class <CODE><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/DurationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">DurationClockBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(fr.inria.aoste.timesquare.backend.manager.visible.TraceHelper)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(fr.inria.aoste.timesquare.backend.manager.visible.TraceHelper&nbsp;helper)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runWithWrongActivationState(fr.inria.aoste.timesquare.backend.manager.visible.TraceHelper)"><!-- --></A><H3>
runWithWrongActivationState</H3>
<PRE>
public void <B>runWithWrongActivationState</B>(fr.inria.aoste.timesquare.backend.manager.visible.TraceHelper&nbsp;helper)</PRE>
<DL>
<DD>runWithWrongActivationState method<BR>
 <i>This method's semantics is irrelevant to the Generic Duration.</i>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#initialize()">VCDGenerationClockBehavior</A></CODE></B></DD>
<DD>initialize method<BR>
 This method has to be overridden by every behaviors,
 it specifies how every behavior acts at the beginning
 of the simulation.<BR>
 Most of the time, in the VCD Generation context, this
 method is where the behaviors create the variable
 that represents them in the ScoreBoard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGenerationClockBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericDurationClockBehavior.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/DurationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/TimerClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/GenericDurationClockBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDurationClockBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
