<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri Jun 24 15:16:05 CEST 2011 -->
<TITLE>
VCDGenerationClockBehavior
</TITLE>

<META NAME="date" CONTENT="2011-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VCDGenerationClockBehavior";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCDGenerationClockBehavior.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/TimerClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCDGenerationClockBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors</FONT>
<BR>
Class VCDGenerationClockBehavior</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors.AbstractVCDClockBehavior</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>fr.inria.aoste.timesquare.backend.manager.visible.Behavior, fr.inria.aoste.timesquare.backend.manager.visible.ClockBehavior</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/DurationClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">DurationClockBehavior</A>, <A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors">VCDGeneratorClockBehavior</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>VCDGenerationClockBehavior</B><DT>extends java.lang.Object<DT>implements fr.inria.aoste.timesquare.backend.manager.visible.ClockBehavior</DL>
</PRE>

<P>
VCDGenerationClockBehavior class<BR>
 This class implements ClockBehavior and defines an overlay
 to it, as it is this class that will be extended
 by the actual behaviors, in a very similar fashion
 to the one used in the Duration model.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Stage DUT Yann Bondue 2011</DD>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>ybondue</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#VCDGenerationClockBehavior()">VCDGenerationClockBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#aNewStep()">aNewStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aNewStep method<BR>
 This method has to be overridden by every behaviors,
 it specifies how every behavior acts at the beginning
 of a new step.<BR>
 Most of the time, in the VCD Generation context, this
 method is where the behaviors set their clock in a
 ready state to compute the next step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#aPostNewStep()">aPostNewStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aPostNewStep method<BR>
 This method has to be overridden by every behaviors,
 it specifies how every behavior acts at the end of a
 new step.<BR>
 Most of the time, in the VCD Generation context, this
 method is where the behaviors set their clock in a
 end state to finish to compute the current step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#behaviorEquals(fr.inria.aoste.timesquare.backend.manager.visible.Behavior)">behaviorEquals</A></B>(fr.inria.aoste.timesquare.backend.manager.visible.Behavior&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end method<BR>
 This method has to be overridden by every behaviors,
 it specifies how every behavior ends.<BR>
 Most of the time, in the VCD Generation context, this
 method is where the behaviors set their clock in a
 dead state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#getPCode()">getPCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize method<BR>
 This method has to be overridden by every behaviors,
 it specifies how every behavior acts at the beginning
 of the simulation.<BR>
 Most of the time, in the VCD Generation context, this
 method is where the behaviors create the variable
 that represents them in the ScoreBoard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#isInitiliazed()">isInitiliazed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#setInitiliazed(boolean)">setInitiliazed</A></B>(boolean&nbsp;initialized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#setPCode(java.lang.String)">setPCode</A></B>(java.lang.String&nbsp;pCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html#setScoreBoard(fr.inria.aoste.timesquare.backend.vcdgenerator.ScoreBoard)">setScoreBoard</A></B>(<A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/ScoreBoard.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator">ScoreBoard</A>&nbsp;scoreBoard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inria.aoste.timesquare.backend.manager.visible.ClockBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.inria.aoste.timesquare.backend.manager.visible.ClockBehavior</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>run, runWithWrongActivationState</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inria.aoste.timesquare.backend.manager.visible.Behavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface fr.inria.aoste.timesquare.backend.manager.visible.Behavior</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDescription</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VCDGenerationClockBehavior()"><!-- --></A><H3>
VCDGenerationClockBehavior</H3>
<PRE>
public <B>VCDGenerationClockBehavior</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isInitiliazed()"><!-- --></A><H3>
isInitiliazed</H3>
<PRE>
public boolean <B>isInitiliazed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitiliazed(boolean)"><!-- --></A><H3>
setInitiliazed</H3>
<PRE>
public void <B>setInitiliazed</B>(boolean&nbsp;initialized)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPCode()"><!-- --></A><H3>
getPCode</H3>
<PRE>
public java.lang.String <B>getPCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPCode(java.lang.String)"><!-- --></A><H3>
setPCode</H3>
<PRE>
public void <B>setPCode</B>(java.lang.String&nbsp;pCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScoreBoard(fr.inria.aoste.timesquare.backend.vcdgenerator.ScoreBoard)"><!-- --></A><H3>
setScoreBoard</H3>
<PRE>
public void <B>setScoreBoard</B>(<A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/ScoreBoard.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator">ScoreBoard</A>&nbsp;scoreBoard)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="behaviorEquals(fr.inria.aoste.timesquare.backend.manager.visible.Behavior)"><!-- --></A><H3>
behaviorEquals</H3>
<PRE>
public boolean <B>behaviorEquals</B>(fr.inria.aoste.timesquare.backend.manager.visible.Behavior&nbsp;behavior)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>behaviorEquals</CODE> in interface <CODE>fr.inria.aoste.timesquare.backend.manager.visible.Behavior</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public abstract void <B>initialize</B>()</PRE>
<DL>
<DD>initialize method<BR>
 This method has to be overridden by every behaviors,
 it specifies how every behavior acts at the beginning
 of the simulation.<BR>
 Most of the time, in the VCD Generation context, this
 method is where the behaviors create the variable
 that represents them in the ScoreBoard.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public abstract void <B>end</B>()</PRE>
<DL>
<DD>end method<BR>
 This method has to be overridden by every behaviors,
 it specifies how every behavior ends.<BR>
 Most of the time, in the VCD Generation context, this
 method is where the behaviors set their clock in a
 dead state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="aNewStep()"><!-- --></A><H3>
aNewStep</H3>
<PRE>
public abstract void <B>aNewStep</B>()</PRE>
<DL>
<DD>aNewStep method<BR>
 This method has to be overridden by every behaviors,
 it specifies how every behavior acts at the beginning
 of a new step.<BR>
 Most of the time, in the VCD Generation context, this
 method is where the behaviors set their clock in a
 ready state to compute the next step.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="aPostNewStep()"><!-- --></A><H3>
aPostNewStep</H3>
<PRE>
public abstract void <B>aPostNewStep</B>()</PRE>
<DL>
<DD>aPostNewStep method<BR>
 This method has to be overridden by every behaviors,
 it specifies how every behavior acts at the end of a
 new step.<BR>
 Most of the time, in the VCD Generation context, this
 method is where the behaviors set their clock in a
 end state to finish to compute the current step.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VCDGenerationClockBehavior.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/TimerClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGeneratorClockBehavior.html" title="class in fr.inria.aoste.timesquare.backend.vcdgenerator.behaviors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/inria/aoste/timesquare/backend/vcdgenerator/behaviors/VCDGenerationClockBehavior.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VCDGenerationClockBehavior.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
