<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 10 13:53:35 CEST 2009 -->
<TITLE>
Controller
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Controller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inria/aoste/behavior/controller/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inria.aoste.behavior.controller</FONT>
<BR>
Class Controller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.inria.aoste.behavior.controller.Controller</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Controller</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the main class of this behavior module.
 It contains the main algorithm and coordinates all the operations.
 It is a singleton.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dlengell</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#Controller()">Controller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor for this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#addEntity(fr.inria.aoste.behavior.datastructure.clock.ClockBehaviorEntity)">addEntity</A></B>(<A HREF="../../../../../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the DataStructure to add a Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#addEntity(fr.inria.aoste.behavior.visible.ClockEntity, fr.inria.aoste.behavior.datastructure.clock.ClockActivationState, java.lang.String, fr.inria.aoste.behavior.visible.ClockBehavior, fr.inria.aoste.behavior.visible.PersistentOptions)">addEntity</A></B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&nbsp;clockEntity,
          <A HREF="../../../../../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockActivationState</A>&nbsp;clockState,
          java.lang.String&nbsp;pluginName,
          <A HREF="../../../../../fr/inria/aoste/behavior/visible/ClockBehavior.html" title="interface in fr.inria.aoste.behavior.visible">ClockBehavior</A>&nbsp;behavior,
          <A HREF="../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the DataStructure to add a Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#addEntity(fr.inria.aoste.behavior.datastructure.relation.RelationActivationState, java.lang.String, fr.inria.aoste.behavior.visible.RelationBehavior, fr.inria.aoste.behavior.visible.PersistentOptions)">addEntity</A></B>(<A HREF="../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>&nbsp;relation,
          java.lang.String&nbsp;pluginName,
          <A HREF="../../../../../fr/inria/aoste/behavior/visible/RelationBehavior.html" title="interface in fr.inria.aoste.behavior.visible">RelationBehavior</A>&nbsp;behavior,
          <A HREF="../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the DataStructure to add an Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#addEntity(fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity)">addEntity</A></B>(<A HREF="../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the DataStructure to add a Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#aNewStep(int)">aNewStep</A></B>(int&nbsp;stepNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the plugins that there is a new step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#beforeExecution(org.eclipse.core.runtime.IPath, java.lang.String)">beforeExecution</A></B>(org.eclipse.core.runtime.IPath&nbsp;folderin,
                java.lang.String&nbsp;namefilein)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the plugins that the execution will begin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#clearSingletonInstance()">clearSingletonInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method clears the singletonInstance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#deleteEntitiesByPluginName(java.lang.String)">deleteEntitiesByPluginName</A></B>(java.lang.String&nbsp;pluginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the DataStructure to delete all the Entities (so behaviors) associated with the plugin name passed in parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#deleteEntity(fr.inria.aoste.behavior.datastructure.clock.ClockBehaviorEntity)">deleteEntity</A></B>(<A HREF="../../../../../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorEntity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the DataStructure to delete an Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#deleteEntity(fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity)">deleteEntity</A></B>(<A HREF="../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the DataStructure to delete an Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#displayView(org.eclipse.swt.widgets.Composite)">displayView</A></B>(org.eclipse.swt.widgets.Composite&nbsp;composite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the view in the Composite.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the plugins that it is the end of the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#executeBehaviors(fr.inria.aoste.behavior.visible.ClockEntity, fr.inria.aoste.ccsl.treetrace.CCSL_Trace.ClockState)">executeBehaviors</A></B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&nbsp;clockEntity,
                 fr.inria.aoste.ccsl.treetrace.CCSL_Trace.ClockState&nbsp;clockState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the DataStructure that it has to execute the behaviors for the ClockEntity and 
 the ClockState passed in parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#executeBehaviors(fr.inria.aoste.umlrelationmodel.CCSLRelationModel.Relation)">executeBehaviors</A></B>(fr.inria.aoste.umlrelationmodel.CCSLRelationModel.Relation&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the DataStructure that it has to execute the behaviors for the Relation 
 passed in parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#getClocks()">getClocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the clock list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.core.runtime.IPath</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#getModelPath()">getModelPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter on the model's path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#getSingletonInstance()">getSingletonInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static getter on the singletonInstance of this class with no parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#initBehaviorManager()">initBehaviorManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all the plugin managers ( BehaviorManager ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#notifyBehaviorManager(fr.inria.aoste.behavior.visible.BehaviorManager)">notifyBehaviorManager</A></B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/BehaviorManager.html" title="interface in fr.inria.aoste.behavior.visible">BehaviorManager</A>&nbsp;bm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When an user clicks on the BehaviorManager button of the view, the controller
 calls the BehaviorManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#restoreConfigurations(java.lang.String)">restoreConfigurations</A></B>(java.lang.String&nbsp;xmlOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the behavior configuration contained in the String xmlOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#saveConfigurations()">saveConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the actual behavior configuration into a XML String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#setModelPathAndClocks(org.eclipse.core.runtime.IPath, java.util.List)">setModelPathAndClocks</A></B>(org.eclipse.core.runtime.IPath&nbsp;modelPath,
                      java.util.List&lt;<A HREF="../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&gt;&nbsp;clocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A setter for a modelPath and its list of clocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html#setOutputOption(fr.inria.aoste.ccslmodel.debug.model.output.OutputSetupOption)">setOutputOption</A></B>(fr.inria.aoste.ccslmodel.debug.model.output.OutputSetupOption&nbsp;outputSetupOption)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A setter for an OutputSetupOption for the launch configuration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Controller()"><!-- --></A><H3>
Controller</H3>
<PRE>
public <B>Controller</B>()</PRE>
<DL>
<DD>The constructor for this class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSingletonInstance()"><!-- --></A><H3>
getSingletonInstance</H3>
<PRE>
public static <A HREF="../../../../../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller">Controller</A> <B>getSingletonInstance</B>()</PRE>
<DL>
<DD>A static getter on the singletonInstance of this class with no parameters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearSingletonInstance()"><!-- --></A><H3>
clearSingletonInstance</H3>
<PRE>
public static void <B>clearSingletonInstance</B>()</PRE>
<DL>
<DD>This method clears the singletonInstance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputOption(fr.inria.aoste.ccslmodel.debug.model.output.OutputSetupOption)"><!-- --></A><H3>
setOutputOption</H3>
<PRE>
public void <B>setOutputOption</B>(fr.inria.aoste.ccslmodel.debug.model.output.OutputSetupOption&nbsp;outputSetupOption)</PRE>
<DL>
<DD>A setter for an OutputSetupOption for the launch configuration.
 This OutputSetupOption will be notify by the Controller
 when there is a change in the module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputSetupOption</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setModelPathAndClocks(org.eclipse.core.runtime.IPath, java.util.List)"><!-- --></A><H3>
setModelPathAndClocks</H3>
<PRE>
public void <B>setModelPathAndClocks</B>(org.eclipse.core.runtime.IPath&nbsp;modelPath,
                                  java.util.List&lt;<A HREF="../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&gt;&nbsp;clocks)</PRE>
<DL>
<DD>A setter for a modelPath and its list of clocks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelPath</CODE> - <DD><CODE>clocks</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="displayView(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
displayView</H3>
<PRE>
public void <B>displayView</B>(org.eclipse.swt.widgets.Composite&nbsp;composite)</PRE>
<DL>
<DD>Displays the view in the Composite.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>composite</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="notifyBehaviorManager(fr.inria.aoste.behavior.visible.BehaviorManager)"><!-- --></A><H3>
notifyBehaviorManager</H3>
<PRE>
public void <B>notifyBehaviorManager</B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/BehaviorManager.html" title="interface in fr.inria.aoste.behavior.visible">BehaviorManager</A>&nbsp;bm)</PRE>
<DL>
<DD>When an user clicks on the BehaviorManager button of the view, the controller
 calls the BehaviorManager.
 
 If the BehaviorManager has declared a BehaviorManagerGUI in the extension point, 
 it will be used and displayed in a JFace Dialog.
 Else the method : manageBehavior( ConfigurationHelper ) of the BehaviorManager will be called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(fr.inria.aoste.behavior.visible.ClockEntity, fr.inria.aoste.behavior.datastructure.clock.ClockActivationState, java.lang.String, fr.inria.aoste.behavior.visible.ClockBehavior, fr.inria.aoste.behavior.visible.PersistentOptions)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public void <B>addEntity</B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&nbsp;clockEntity,
                      <A HREF="../../../../../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockActivationState</A>&nbsp;clockState,
                      java.lang.String&nbsp;pluginName,
                      <A HREF="../../../../../fr/inria/aoste/behavior/visible/ClockBehavior.html" title="interface in fr.inria.aoste.behavior.visible">ClockBehavior</A>&nbsp;behavior,
                      <A HREF="../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</PRE>
<DL>
<DD>Tells the DataStructure to add a Entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clockEntity</CODE> - <DD><CODE>clockState</CODE> - <DD><CODE>pluginName</CODE> - <DD><CODE>behavior</CODE> - <DD><CODE>persistentOptions</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(fr.inria.aoste.behavior.datastructure.clock.ClockBehaviorEntity)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public void <B>addEntity</B>(<A HREF="../../../../../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>Tells the DataStructure to add a Entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public void <B>addEntity</B>(<A HREF="../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>Tells the DataStructure to add a Entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(fr.inria.aoste.behavior.datastructure.relation.RelationActivationState, java.lang.String, fr.inria.aoste.behavior.visible.RelationBehavior, fr.inria.aoste.behavior.visible.PersistentOptions)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public void <B>addEntity</B>(<A HREF="../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>&nbsp;relation,
                      java.lang.String&nbsp;pluginName,
                      <A HREF="../../../../../fr/inria/aoste/behavior/visible/RelationBehavior.html" title="interface in fr.inria.aoste.behavior.visible">RelationBehavior</A>&nbsp;behavior,
                      <A HREF="../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</PRE>
<DL>
<DD>Tells the DataStructure to add an Entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - <DD><CODE>pluginName</CODE> - <DD><CODE>behavior</CODE> - <DD><CODE>persistentOptions</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getClocks()"><!-- --></A><H3>
getClocks</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&gt; <B>getClocks</B>()</PRE>
<DL>
<DD>Returns the clock list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The clock list.</DL>
</DD>
</DL>
<HR>

<A NAME="saveConfigurations()"><!-- --></A><H3>
saveConfigurations</H3>
<PRE>
public java.lang.String <B>saveConfigurations</B>()</PRE>
<DL>
<DD>Saves the actual behavior configuration into a XML String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The XML String which contains the actual behavior configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreConfigurations(java.lang.String)"><!-- --></A><H3>
restoreConfigurations</H3>
<PRE>
public void <B>restoreConfigurations</B>(java.lang.String&nbsp;xmlOptions)</PRE>
<DL>
<DD>Restores the behavior configuration contained in the String xmlOptions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlOptions</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntity(fr.inria.aoste.behavior.datastructure.clock.ClockBehaviorEntity)"><!-- --></A><H3>
deleteEntity</H3>
<PRE>
public void <B>deleteEntity</B>(<A HREF="../../../../../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorEntity</A>&nbsp;e)</PRE>
<DL>
<DD>Tells the DataStructure to delete an Entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntity(fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity)"><!-- --></A><H3>
deleteEntity</H3>
<PRE>
public void <B>deleteEntity</B>(<A HREF="../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>&nbsp;e)</PRE>
<DL>
<DD>Tells the DataStructure to delete an Entity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntitiesByPluginName(java.lang.String)"><!-- --></A><H3>
deleteEntitiesByPluginName</H3>
<PRE>
public void <B>deleteEntitiesByPluginName</B>(java.lang.String&nbsp;pluginName)</PRE>
<DL>
<DD>Tells the DataStructure to delete all the Entities (so behaviors) associated with the plugin name passed in parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="executeBehaviors(fr.inria.aoste.behavior.visible.ClockEntity, fr.inria.aoste.ccsl.treetrace.CCSL_Trace.ClockState)"><!-- --></A><H3>
executeBehaviors</H3>
<PRE>
public void <B>executeBehaviors</B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&nbsp;clockEntity,
                             fr.inria.aoste.ccsl.treetrace.CCSL_Trace.ClockState&nbsp;clockState)</PRE>
<DL>
<DD>Tells the DataStructure that it has to execute the behaviors for the ClockEntity and 
 the ClockState passed in parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clockEntity</CODE> - <DD><CODE>clockState</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="executeBehaviors(fr.inria.aoste.umlrelationmodel.CCSLRelationModel.Relation)"><!-- --></A><H3>
executeBehaviors</H3>
<PRE>
public void <B>executeBehaviors</B>(fr.inria.aoste.umlrelationmodel.CCSLRelationModel.Relation&nbsp;relation)</PRE>
<DL>
<DD>Tells the DataStructure that it has to execute the behaviors for the Relation 
 passed in parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="initBehaviorManager()"><!-- --></A><H3>
initBehaviorManager</H3>
<PRE>
public void <B>initBehaviorManager</B>()</PRE>
<DL>
<DD>Initializes all the plugin managers ( BehaviorManager ).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD>Tells the plugins that it is the end of the simulation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aNewStep(int)"><!-- --></A><H3>
aNewStep</H3>
<PRE>
public void <B>aNewStep</B>(int&nbsp;stepNumber)</PRE>
<DL>
<DD>Tells the plugins that there is a new step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepNumber</CODE> - the new step number</DL>
</DD>
</DL>
<HR>

<A NAME="beforeExecution(org.eclipse.core.runtime.IPath, java.lang.String)"><!-- --></A><H3>
beforeExecution</H3>
<PRE>
public void <B>beforeExecution</B>(org.eclipse.core.runtime.IPath&nbsp;folderin,
                            java.lang.String&nbsp;namefilein)</PRE>
<DL>
<DD>Tells the plugins that the execution will begin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folderin</CODE> - A folder for plugin's output files.<DD><CODE>namefilein</CODE> - A file name for plugin's output files.</DL>
</DD>
</DL>
<HR>

<A NAME="getModelPath()"><!-- --></A><H3>
getModelPath</H3>
<PRE>
public org.eclipse.core.runtime.IPath <B>getModelPath</B>()</PRE>
<DL>
<DD>Getter on the model's path.
 This method is called by the ConfigurationHelper.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an IPath of the model's path</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Controller.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inria/aoste/behavior/controller/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
