<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 10 13:53:36 CEST 2009 -->
<TITLE>
Uses of Class fr.inria.aoste.behavior.visible.ClockEntity
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.inria.aoste.behavior.visible.ClockEntity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inria/aoste/behavior/visible//class-useClockEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClockEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fr.inria.aoste.behavior.visible.ClockEntity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inria.aoste.behavior.controller"><B>fr.inria.aoste.behavior.controller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inria.aoste.behavior.datastructure"><B>fr.inria.aoste.behavior.datastructure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inria.aoste.behavior.datastructure.clock"><B>fr.inria.aoste.behavior.datastructure.clock</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inria.aoste.behavior.visible"><B>fr.inria.aoste.behavior.visible</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inria.aoste.behavior.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A> in <A HREF="../../../../../../fr/inria/aoste/behavior/controller/package-summary.html">fr.inria.aoste.behavior.controller</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/inria/aoste/behavior/controller/package-summary.html">fr.inria.aoste.behavior.controller</A> that return types with arguments of type <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Controller.</B><B><A HREF="../../../../../../fr/inria/aoste/behavior/controller/Controller.html#getClocks()">getClocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the clock list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/inria/aoste/behavior/controller/package-summary.html">fr.inria.aoste.behavior.controller</A> with parameters of type <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Controller.</B><B><A HREF="../../../../../../fr/inria/aoste/behavior/controller/Controller.html#addEntity(fr.inria.aoste.behavior.visible.ClockEntity, fr.inria.aoste.behavior.datastructure.clock.ClockActivationState, java.lang.String, fr.inria.aoste.behavior.visible.ClockBehavior, fr.inria.aoste.behavior.visible.PersistentOptions)">addEntity</A></B>(<A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&nbsp;clockEntity,
          <A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockActivationState</A>&nbsp;clockState,
          java.lang.String&nbsp;pluginName,
          <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockBehavior.html" title="interface in fr.inria.aoste.behavior.visible">ClockBehavior</A>&nbsp;behavior,
          <A HREF="../../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the DataStructure to add a Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Controller.</B><B><A HREF="../../../../../../fr/inria/aoste/behavior/controller/Controller.html#executeBehaviors(fr.inria.aoste.behavior.visible.ClockEntity, fr.inria.aoste.ccsl.treetrace.CCSL_Trace.ClockState)">executeBehaviors</A></B>(<A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&nbsp;clockEntity,
                 fr.inria.aoste.ccsl.treetrace.CCSL_Trace.ClockState&nbsp;clockState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the DataStructure that it has to execute the behaviors for the ClockEntity and 
 the ClockState passed in parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../fr/inria/aoste/behavior/controller/package-summary.html">fr.inria.aoste.behavior.controller</A> with type arguments of type <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Controller.</B><B><A HREF="../../../../../../fr/inria/aoste/behavior/controller/Controller.html#setModelPathAndClocks(org.eclipse.core.runtime.IPath, java.util.List)">setModelPathAndClocks</A></B>(org.eclipse.core.runtime.IPath&nbsp;modelPath,
                      java.util.List&lt;<A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&gt;&nbsp;clocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A setter for a modelPath and its list of clocks.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inria.aoste.behavior.datastructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A> in <A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/package-summary.html">fr.inria.aoste.behavior.datastructure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/package-summary.html">fr.inria.aoste.behavior.datastructure</A> with parameters of type <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataStructureManager.</B><B><A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/DataStructureManager.html#addEntity(fr.inria.aoste.behavior.visible.ClockEntity, fr.inria.aoste.behavior.datastructure.clock.ClockActivationState, java.lang.String, fr.inria.aoste.behavior.visible.ClockBehavior, fr.inria.aoste.behavior.visible.PersistentOptions)">addEntity</A></B>(<A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&nbsp;clockEntity,
          <A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockActivationState</A>&nbsp;clockState,
          java.lang.String&nbsp;pluginName,
          <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockBehavior.html" title="interface in fr.inria.aoste.behavior.visible">ClockBehavior</A>&nbsp;behavior,
          <A HREF="../../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ClockBehaviorEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataStructureManager.</B><B><A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/DataStructureManager.html#executeBehaviors(fr.inria.aoste.behavior.visible.ClockEntity, fr.inria.aoste.ccsl.treetrace.CCSL_Trace.ClockState)">executeBehaviors</A></B>(<A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&nbsp;clockEntity,
                 fr.inria.aoste.ccsl.treetrace.CCSL_Trace.ClockState&nbsp;clockState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes ClockBehaviors.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/package-summary.html">fr.inria.aoste.behavior.datastructure</A> with type arguments of type <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataStructureManager.</B><B><A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/DataStructureManager.html#checkConsistency(java.util.List)">checkConsistency</A></B>(java.util.List&lt;<A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&gt;&nbsp;clocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the consistency between the DataStructures and a new clock list.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inria.aoste.behavior.datastructure.clock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A> in <A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/clock/package-summary.html">fr.inria.aoste.behavior.datastructure.clock</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/clock/package-summary.html">fr.inria.aoste.behavior.datastructure.clock</A> that return <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A></CODE></FONT></TD>
<TD><CODE><B>ClockBehaviorEntity.</B><B><A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html#getClockEntity()">getClockEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ClockEntity.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/clock/package-summary.html">fr.inria.aoste.behavior.datastructure.clock</A> with parameters of type <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClockBehaviorList.</B><B><A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html#addEntity(fr.inria.aoste.behavior.visible.ClockEntity, fr.inria.aoste.behavior.datastructure.clock.ClockActivationState, java.lang.String, fr.inria.aoste.behavior.visible.ClockBehavior, fr.inria.aoste.behavior.visible.PersistentOptions)">addEntity</A></B>(<A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&nbsp;clockEntity,
          <A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockActivationState</A>&nbsp;clockState,
          java.lang.String&nbsp;pluginName,
          <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockBehavior.html" title="interface in fr.inria.aoste.behavior.visible">ClockBehavior</A>&nbsp;behavior,
          <A HREF="../../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds an ClockBehaviorEntity to the list of current data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClockBehaviorList.</B><B><A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html#executeBehaviors(fr.inria.aoste.behavior.visible.ClockEntity, fr.inria.aoste.ccsl.treetrace.CCSL_Trace.ClockState)">executeBehaviors</A></B>(<A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&nbsp;clockEntity,
                 fr.inria.aoste.ccsl.treetrace.CCSL_Trace.ClockState&nbsp;clockState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During the simulation, the ClockBehaviorList has to execute the behaviors associated to a clock and its state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClockBehaviorEntity.</B><B><A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html#setClock(fr.inria.aoste.behavior.visible.ClockEntity)">setClock</A></B>(<A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&nbsp;clockEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a ClockEntity.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/clock/package-summary.html">fr.inria.aoste.behavior.datastructure.clock</A> with type arguments of type <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClockBehaviorList.</B><B><A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html#checkConsistency(java.util.List)">checkConsistency</A></B>(java.util.List&lt;<A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&gt;&nbsp;clocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the consistency of the current data with the clocks in parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/clock/package-summary.html">fr.inria.aoste.behavior.datastructure.clock</A> with parameters of type <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html#ClockBehaviorEntity(fr.inria.aoste.behavior.visible.ClockEntity, fr.inria.aoste.behavior.datastructure.clock.ClockActivationState, java.lang.String, fr.inria.aoste.behavior.visible.ClockBehavior, fr.inria.aoste.behavior.visible.PersistentOptions)">ClockBehaviorEntity</A></B>(<A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&nbsp;clockEntity,
                    <A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockActivationState</A>&nbsp;clockActivationState,
                    java.lang.String&nbsp;pluginName,
                    <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockBehavior.html" title="interface in fr.inria.aoste.behavior.visible">ClockBehavior</A>&nbsp;behavior,
                    <A HREF="../../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor for this class with parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inria.aoste.behavior.visible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A> in <A HREF="../../../../../../fr/inria/aoste/behavior/visible/package-summary.html">fr.inria.aoste.behavior.visible</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/inria/aoste/behavior/visible/package-summary.html">fr.inria.aoste.behavior.visible</A> that return <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A></CODE></FONT></TD>
<TD><CODE><B>TraceHelper.</B><B><A HREF="../../../../../../fr/inria/aoste/behavior/visible/TraceHelper.html#getClockEntity()">getClockEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ClockEntity.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/inria/aoste/behavior/visible/package-summary.html">fr.inria.aoste.behavior.visible</A> that return types with arguments of type <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConfigurationHelper.</B><B><A HREF="../../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getClocks()">getClocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the model's clocks.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../fr/inria/aoste/behavior/visible/package-summary.html">fr.inria.aoste.behavior.visible</A> with parameters of type <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationHelper.</B><B><A HREF="../../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#addBehavior(fr.inria.aoste.behavior.visible.ClockEntity, fr.inria.aoste.behavior.datastructure.clock.ClockActivationState, java.lang.String, fr.inria.aoste.behavior.visible.ClockBehavior, fr.inria.aoste.behavior.visible.PersistentOptions)">addBehavior</A></B>(<A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&nbsp;clockEntity,
            <A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockActivationState</A>&nbsp;clockActivationState,
            java.lang.String&nbsp;pluginName,
            <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockBehavior.html" title="interface in fr.inria.aoste.behavior.visible">ClockBehavior</A>&nbsp;behavior,
            <A HREF="../../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ClockBehavior.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../fr/inria/aoste/behavior/visible/package-summary.html">fr.inria.aoste.behavior.visible</A> with parameters of type <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/visible/TraceHelper.html#TraceHelper(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.ClockState, fr.inria.aoste.behavior.visible.ClockEntity)">TraceHelper</A></B>(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.ClockState&nbsp;clockState,
            <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>&nbsp;clockEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor for this class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inria/aoste/behavior/visible//class-useClockEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClockEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
