<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Wed Jul 30 11:19:08 CEST 2008 -->
<TITLE>
VcdDiagram
</TITLE>

<META NAME="keywords" CONTENT="fr.inria.aoste.timesquare.vcd.view.VcdDiagram class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VcdDiagram";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VcdDiagram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/inria/vcd/view/SelectClocksDialog.MyContentProposalProvider.html" title="class in fr.inria.aoste.timesquare.vcd.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/inria/vcd/view/VcdFactory.html" title="class in fr.inria.aoste.timesquare.vcd.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/inria/vcd/view/VcdDiagram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VcdDiagram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.jface.window.Window">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inria.aoste.timesquare.vcd.view</FONT>
<BR>
Class VcdDiagram</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.jface.window.Window
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.jface.window.ApplicationWindow
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>fr.inria.aoste.timesquare.vcd.view.VcdDiagram</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A>, <A HREF="../../../../fr/inria/vcd/view/Iupdate.html" title="interface in fr.inria.aoste.timesquare.vcd.view">Iupdate</A>, org.eclipse.jface.operation.IRunnableContext, org.eclipse.jface.window.IShellProvider</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VcdDiagram</B><DT>extends org.eclipse.jface.window.ApplicationWindow<DT>implements <A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A>, <A HREF="../../../../fr/inria/vcd/view/Iupdate.html" title="interface in fr.inria.aoste.timesquare.vcd.view">Iupdate</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.jface.window.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.eclipse.jface.window.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.jface.window.Window.IExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.draw2d.geometry.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#oldrc">oldrc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jface.window.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.jface.window.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CANCEL, OK</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#VcdDiagram(org.eclipse.swt.widgets.Shell)">VcdDiagram</A></B>(org.eclipse.swt.widgets.Shell&nbsp;parentShell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#VcdDiagram(org.eclipse.swt.widgets.Shell, java.lang.String, fr.inria.aoste.timesquare.vcd.view.VcdFactory)">VcdDiagram</A></B>(org.eclipse.swt.widgets.Shell&nbsp;parentShell,
           java.lang.String&nbsp;title,
           <A HREF="../../../../fr/inria/vcd/view/VcdFactory.html" title="class in fr.inria.aoste.timesquare.vcd.view">VcdFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#addCtrlKeyListener()">addCtrlKeyListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#addMouseClickListener()">addMouseClickListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#addMouseDraggedListener()">addMouseDraggedListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#addMouseMouveListener()">addMouseMouveListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#addMouseWheelListener()">addMouseWheelListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#addScrollListener()">addScrollListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#createClockMenu(org.eclipse.swt.widgets.Menu)">createClockMenu</A></B>(org.eclipse.swt.widgets.Menu&nbsp;menuBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#createFileMenu(org.eclipse.swt.widgets.Menu)">createFileMenu</A></B>(org.eclipse.swt.widgets.Menu&nbsp;menuBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#createFindMenu(org.eclipse.swt.widgets.Menu)">createFindMenu</A></B>(org.eclipse.swt.widgets.Menu&nbsp;menuBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#createMenuBar()">createMenuBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#createOptionsMenu(org.eclipse.swt.widgets.Menu)">createOptionsMenu</A></B>(org.eclipse.swt.widgets.Menu&nbsp;menuBar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.draw2d.FigureCanvas</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#getCanvas()">getCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/inria/vcd/view/ConstraintsFactory.html" title="class in fr.inria.aoste.timesquare.vcd.view">ConstraintsFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#getConstraintsFactory()">getConstraintsFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/inria/vcd/view/VcdFactory.html" title="class in fr.inria.aoste.timesquare.vcd.view">VcdFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;org.eclipse.jface.action.Action&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#getIntervalAction()">getIntervalAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;org.eclipse.swt.widgets.MenuItem&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#getIntervalItem()">getIntervalItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/inria/vcd/listener/ListConnections.html" title="class in fr.inria.aoste.timesquare.vcd.listener">ListConnections</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#getList()">getList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#getMarkerZoom()">getMarkerZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Shell</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#getMyShell()">getMyShell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.draw2d.FigureCanvas</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/inria/vcd/model/visitor/TraceCollector.html" title="class in fr.inria.aoste.timesquare.vcd.model.visitor">TraceCollector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#getTc()">getTc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#getTcZoom()">getTcZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.ToolBar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#getToolbar()">getToolbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../fr/inria/vcd/model/VCDDefinitions.html" title="class in fr.inria.aoste.timesquare.vcd.model">VCDDefinitions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#getVcd()">getVcd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#getZoom()">getZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#isCtrlKey()">isCtrlKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#isGhostMode()">isGhostMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#isSimulation()">isSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#setCtrlKey(boolean)">setCtrlKey</A></B>(boolean&nbsp;ctrlKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#setGhostMode(boolean)">setGhostMode</A></B>(boolean&nbsp;ghostMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#setMarkerZoom(double)">setMarkerZoom</A></B>(double&nbsp;markerZoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#setSimulation(boolean)">setSimulation</A></B>(boolean&nbsp;simulation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#setTc(fr.inria.aoste.timesquare.vcd.model.visitor.TraceCollector)">setTc</A></B>(<A HREF="../../../../fr/inria/vcd/model/visitor/TraceCollector.html" title="class in fr.inria.aoste.timesquare.vcd.model.visitor">TraceCollector</A>&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#setTcZoom(double)">setTcZoom</A></B>(double&nbsp;tcZoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#setVcd(fr.inria.aoste.timesquare.vcd.model.VCDDefinitions)">setVcd</A></B>(<A HREF="../../../../fr/inria/vcd/model/VCDDefinitions.html" title="class in fr.inria.aoste.timesquare.vcd.model">VCDDefinitions</A>&nbsp;vcd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#setZoom(double)">setZoom</A></B>(double&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/view/VcdDiagram.html#update(int, int, boolean)">update</A></B>(int&nbsp;n1,
       int&nbsp;n2,
       boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.window.ApplicationWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jface.window.ApplicationWindow</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getCoolBarManager, getCoolBarManager2, getMenuBarManager, getSymbolicFontName, getToolBarManager, getToolBarManager2, run, setStatus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.window.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jface.window.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getDefaultImage, getDefaultImages, getDefaultOrientation, getReturnCode, getShell, getWindowManager, open, setBlockOnOpen, setDefaultImage, setDefaultImages, setDefaultModalParent, setDefaultOrientation, setExceptionHandler, setWindowManager</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="oldrc"><!-- --></A><H3>
oldrc</H3>
<PRE>
public org.eclipse.draw2d.geometry.Rectangle <B>oldrc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VcdDiagram(org.eclipse.swt.widgets.Shell)"><!-- --></A><H3>
VcdDiagram</H3>
<PRE>
public <B>VcdDiagram</B>(org.eclipse.swt.widgets.Shell&nbsp;parentShell)</PRE>
<DL>
</DL>
<HR>

<A NAME="VcdDiagram(org.eclipse.swt.widgets.Shell, java.lang.String, fr.inria.aoste.timesquare.vcd.view.VcdFactory)"><!-- --></A><H3>
VcdDiagram</H3>
<PRE>
public <B>VcdDiagram</B>(org.eclipse.swt.widgets.Shell&nbsp;parentShell,
                  java.lang.String&nbsp;title,
                  <A HREF="../../../../fr/inria/vcd/view/VcdFactory.html" title="class in fr.inria.aoste.timesquare.vcd.view">VcdFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCtrlKeyListener()"><!-- --></A><H3>
addCtrlKeyListener</H3>
<PRE>
public void <B>addCtrlKeyListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseClickListener()"><!-- --></A><H3>
addMouseClickListener</H3>
<PRE>
public void <B>addMouseClickListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#addMouseClickListener()">addMouseClickListener</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>fr.inria.aoste.timesquare.vcd.antlr.view.IVcdDiagramTest#addMouseClickListener()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIntervalAction()"><!-- --></A><H3>
getIntervalAction</H3>
<PRE>
public java.util.ArrayList&lt;org.eclipse.jface.action.Action&gt; <B>getIntervalAction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#getIntervalAction()">getIntervalAction</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMouseDraggedListener()"><!-- --></A><H3>
addMouseDraggedListener</H3>
<PRE>
public void <B>addMouseDraggedListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#addMouseDraggedListener()">addMouseDraggedListener</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>fr.inria.aoste.timesquare.vcd.antlr.view.IVcdDiagramTest#addMouseDraggedListener()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMouseMouveListener()"><!-- --></A><H3>
addMouseMouveListener</H3>
<PRE>
public void <B>addMouseMouveListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#addMouseMouveListener()">addMouseMouveListener</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>fr.inria.aoste.timesquare.vcd.antlr.view.IVcdDiagramTest#addMouseMouveListener()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMouseWheelListener()"><!-- --></A><H3>
addMouseWheelListener</H3>
<PRE>
public void <B>addMouseWheelListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addScrollListener()"><!-- --></A><H3>
addScrollListener</H3>
<PRE>
public void <B>addScrollListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>close</CODE> in class <CODE>org.eclipse.jface.window.ApplicationWindow</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>create</CODE> in class <CODE>org.eclipse.jface.window.Window</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClockMenu(org.eclipse.swt.widgets.Menu)"><!-- --></A><H3>
createClockMenu</H3>
<PRE>
public void <B>createClockMenu</B>(org.eclipse.swt.widgets.Menu&nbsp;menuBar)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#createClockMenu(org.eclipse.swt.widgets.Menu)">createClockMenu</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>fr.inria.aoste.timesquare.vcd.antlr.view.IVcdDiagramTest#createClockMenu(org.eclipse.swt.widgets.Menu)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFileMenu(org.eclipse.swt.widgets.Menu)"><!-- --></A><H3>
createFileMenu</H3>
<PRE>
public void <B>createFileMenu</B>(org.eclipse.swt.widgets.Menu&nbsp;menuBar)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#createFileMenu(org.eclipse.swt.widgets.Menu)">createFileMenu</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>fr.inria.aoste.timesquare.vcd.antlr.view.IVcdDiagramTest#createFileMenu(org.eclipse.swt.widgets.Menu)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFindMenu(org.eclipse.swt.widgets.Menu)"><!-- --></A><H3>
createFindMenu</H3>
<PRE>
public void <B>createFindMenu</B>(org.eclipse.swt.widgets.Menu&nbsp;menuBar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMenuBar()"><!-- --></A><H3>
createMenuBar</H3>
<PRE>
public void <B>createMenuBar</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#createMenuBar()">createMenuBar</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>fr.inria.aoste.timesquare.vcd.antlr.view.IVcdDiagramTest#createMenuBar()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createOptionsMenu(org.eclipse.swt.widgets.Menu)"><!-- --></A><H3>
createOptionsMenu</H3>
<PRE>
public void <B>createOptionsMenu</B>(org.eclipse.swt.widgets.Menu&nbsp;menuBar)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#createOptionsMenu(org.eclipse.swt.widgets.Menu)">createOptionsMenu</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>fr.inria.aoste.timesquare.vcd.antlr.view.IVcdDiagramTest#createOptionsMenu(org.eclipse.swt.widgets.Menu)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCanvas()"><!-- --></A><H3>
getCanvas</H3>
<PRE>
public org.eclipse.draw2d.FigureCanvas <B>getCanvas</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#getCanvas()">getCanvas</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraintsFactory()"><!-- --></A><H3>
getConstraintsFactory</H3>
<PRE>
public <A HREF="../../../../fr/inria/vcd/view/ConstraintsFactory.html" title="class in fr.inria.aoste.timesquare.vcd.view">ConstraintsFactory</A> <B>getConstraintsFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#getConstraintsFactory()">getConstraintsFactory</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../../fr/inria/vcd/view/VcdFactory.html" title="class in fr.inria.aoste.timesquare.vcd.view">VcdFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#getFactory()">getFactory</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntervalItem()"><!-- --></A><H3>
getIntervalItem</H3>
<PRE>
public java.util.ArrayList&lt;org.eclipse.swt.widgets.MenuItem&gt; <B>getIntervalItem</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#getIntervalItem()">getIntervalItem</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getList()"><!-- --></A><H3>
getList</H3>
<PRE>
public <A HREF="../../../../fr/inria/vcd/listener/ListConnections.html" title="class in fr.inria.aoste.timesquare.vcd.listener">ListConnections</A> <B>getList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#getList()">getList</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerZoom()"><!-- --></A><H3>
getMarkerZoom</H3>
<PRE>
public double <B>getMarkerZoom</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#getMarkerZoom()">getMarkerZoom</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMyShell()"><!-- --></A><H3>
getMyShell</H3>
<PRE>
public org.eclipse.swt.widgets.Shell <B>getMyShell</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#getMyShell()">getMyShell</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public org.eclipse.draw2d.FigureCanvas <B>getNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#getNames()">getNames</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTc()"><!-- --></A><H3>
getTc</H3>
<PRE>
public <A HREF="../../../../fr/inria/vcd/model/visitor/TraceCollector.html" title="class in fr.inria.aoste.timesquare.vcd.model.visitor">TraceCollector</A> <B>getTc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#getTc()">getTc</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTcZoom()"><!-- --></A><H3>
getTcZoom</H3>
<PRE>
public double <B>getTcZoom</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#getTcZoom()">getTcZoom</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolbar()"><!-- --></A><H3>
getToolbar</H3>
<PRE>
public org.eclipse.swt.widgets.ToolBar <B>getToolbar</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#getToolbar()">getToolbar</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVcd()"><!-- --></A><H3>
getVcd</H3>
<PRE>
public <A HREF="../../../../fr/inria/vcd/model/VCDDefinitions.html" title="class in fr.inria.aoste.timesquare.vcd.model">VCDDefinitions</A> <B>getVcd</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#getVcd()">getVcd</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZoom()"><!-- --></A><H3>
getZoom</H3>
<PRE>
public double <B>getZoom</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#getZoom()">getZoom</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCtrlKey()"><!-- --></A><H3>
isCtrlKey</H3>
<PRE>
public boolean <B>isCtrlKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#isCtrlKey()">isCtrlKey</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGhostMode()"><!-- --></A><H3>
isGhostMode</H3>
<PRE>
public boolean <B>isGhostMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#isGhostMode()">isGhostMode</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSimulation()"><!-- --></A><H3>
isSimulation</H3>
<PRE>
public boolean <B>isSimulation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#isSimulation()">isSimulation</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/view/Iupdate.html#isSimulation()">isSimulation</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/view/Iupdate.html" title="interface in fr.inria.aoste.timesquare.vcd.view">Iupdate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCtrlKey(boolean)"><!-- --></A><H3>
setCtrlKey</H3>
<PRE>
public void <B>setCtrlKey</B>(boolean&nbsp;ctrlKey)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#setCtrlKey(boolean)">setCtrlKey</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGhostMode(boolean)"><!-- --></A><H3>
setGhostMode</H3>
<PRE>
public void <B>setGhostMode</B>(boolean&nbsp;ghostMode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#setGhostMode(boolean)">setGhostMode</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerZoom(double)"><!-- --></A><H3>
setMarkerZoom</H3>
<PRE>
public void <B>setMarkerZoom</B>(double&nbsp;markerZoom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#setMarkerZoom(double)">setMarkerZoom</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulation(boolean)"><!-- --></A><H3>
setSimulation</H3>
<PRE>
public void <B>setSimulation</B>(boolean&nbsp;simulation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#setSimulation(boolean)">setSimulation</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/view/Iupdate.html#setSimulation(boolean)">setSimulation</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/view/Iupdate.html" title="interface in fr.inria.aoste.timesquare.vcd.view">Iupdate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTc(fr.inria.aoste.timesquare.vcd.model.visitor.TraceCollector)"><!-- --></A><H3>
setTc</H3>
<PRE>
public void <B>setTc</B>(<A HREF="../../../../fr/inria/vcd/model/visitor/TraceCollector.html" title="class in fr.inria.aoste.timesquare.vcd.model.visitor">TraceCollector</A>&nbsp;tc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTcZoom(double)"><!-- --></A><H3>
setTcZoom</H3>
<PRE>
public void <B>setTcZoom</B>(double&nbsp;tcZoom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#setTcZoom(double)">setTcZoom</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVcd(fr.inria.aoste.timesquare.vcd.model.VCDDefinitions)"><!-- --></A><H3>
setVcd</H3>
<PRE>
public void <B>setVcd</B>(<A HREF="../../../../fr/inria/vcd/model/VCDDefinitions.html" title="class in fr.inria.aoste.timesquare.vcd.model">VCDDefinitions</A>&nbsp;vcd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoom(double)"><!-- --></A><H3>
setZoom</H3>
<PRE>
public void <B>setZoom</B>(double&nbsp;zoom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html#setZoom(double)">setZoom</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener">IVcdDiagram</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(int, int, boolean)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(int&nbsp;n1,
                  int&nbsp;n2,
                  boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../fr/inria/vcd/view/Iupdate.html#update(int, int, boolean)">update</A></CODE> in interface <CODE><A HREF="../../../../fr/inria/vcd/view/Iupdate.html" title="interface in fr.inria.aoste.timesquare.vcd.view">Iupdate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VcdDiagram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/inria/vcd/view/SelectClocksDialog.MyContentProposalProvider.html" title="class in fr.inria.aoste.timesquare.vcd.view"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/inria/vcd/view/VcdFactory.html" title="class in fr.inria.aoste.timesquare.vcd.view"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/inria/vcd/view/VcdDiagram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VcdDiagram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.jface.window.Window">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
