<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 10 13:53:35 CEST 2009 -->
<TITLE>
RelationBehaviorOptionsSerializer
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelationBehaviorOptionsSerializer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelationBehaviorOptionsSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.relation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationBehaviorOptionsSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inria.aoste.behavior.serialization.relation</FONT>
<BR>
Class RelationBehaviorOptionsSerializer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../fr/inria/aoste/behavior/serialization/OptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization">fr.inria.aoste.behavior.serialization.OptionsSerializer</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.inria.aoste.behavior.serialization.relation.RelationBehaviorOptionsSerializer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RelationBehaviorOptionsSerializer</B><DT>extends <A HREF="../../../../../../fr/inria/aoste/behavior/serialization/OptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization">OptionsSerializer</A></DL>
</PRE>

<P>
The RelationBehaviorOptionsSerializer manages the serialization/deserialization 
 of the RelationBehaviorPersistentEntities.
 
 Serialization step :
 The RelationBehaviorPersistentEntities are added by the Controller into a private Map.
 The serializer is used by the XMLStringMaker providing serialized RelationBehaviorPersistentEntities 
 in a String for each plugin.
 
 Deserialization step :
 The XMLStringParser gives to the RelationBehaviorOptionsSerializer some strings.
 The strings are deserialized, and the RelationBehaviorPersistentEntities are added to the private Map.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dlengell</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html#RelationBehaviorOptionsSerializer()">RelationBehaviorOptionsSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor with no parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html#addPersistentEntities(java.lang.String, java.util.List)">addPersistentEntities</A></B>(java.lang.String&nbsp;pluginName,
                      java.util.List&lt;<A HREF="../../../../../../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.relation">RelationBehaviorPersistentEntity</A>&gt;&nbsp;persistentEntities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of RelationBehaviorPersistentEntity to the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html#addPersistentEntity(java.lang.String, fr.inria.aoste.behavior.serialization.relation.RelationBehaviorPersistentEntity)">addPersistentEntity</A></B>(java.lang.String&nbsp;pluginName,
                    <A HREF="../../../../../../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.relation">RelationBehaviorPersistentEntity</A>&nbsp;persistentEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a RelationBehaviorPersistentEntity to the Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html#deserializeOptions(java.lang.String, fr.inria.aoste.behavior.visible.BehaviorManager)">deserializeOptions</A></B>(java.lang.String&nbsp;options,
                   <A HREF="../../../../../../fr/inria/aoste/behavior/visible/BehaviorManager.html" title="interface in fr.inria.aoste.behavior.visible">BehaviorManager</A>&nbsp;behaviorManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deserializes the string option passed in parameter for the BehaviorManager passed in parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html#doesPluginNeedSerialization(java.lang.String)">doesPluginNeedSerialization</A></B>(java.lang.String&nbsp;pluginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the plugin has something to serialize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../../../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.relation">RelationBehaviorPersistentEntity</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Map containing the RelationBehaviorPersistentEntities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html#getSerializedOptions(java.lang.String)">getSerializedOptions</A></B>(java.lang.String&nbsp;pluginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the serialized options from the plugin in a string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inria.aoste.behavior.serialization.OptionsSerializer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.inria.aoste.behavior.serialization.<A HREF="../../../../../../fr/inria/aoste/behavior/serialization/OptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization">OptionsSerializer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../fr/inria/aoste/behavior/serialization/OptionsSerializer.html#transformByteInString(byte[])">transformByteInString</A>, <A HREF="../../../../../../fr/inria/aoste/behavior/serialization/OptionsSerializer.html#transformStringInByte(java.lang.String)">transformStringInByte</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RelationBehaviorOptionsSerializer()"><!-- --></A><H3>
RelationBehaviorOptionsSerializer</H3>
<PRE>
public <B>RelationBehaviorOptionsSerializer</B>()</PRE>
<DL>
<DD>A constructor with no parameter.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.List&lt;<A HREF="../../../../../../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.relation">RelationBehaviorPersistentEntity</A>&gt;&gt; <B>getData</B>()</PRE>
<DL>
<DD>Returns the Map containing the RelationBehaviorPersistentEntities.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A List<RelationBehaviorPersistentEntity> linked to his plugin name.</DL>
</DD>
</DL>
<HR>

<A NAME="addPersistentEntity(java.lang.String, fr.inria.aoste.behavior.serialization.relation.RelationBehaviorPersistentEntity)"><!-- --></A><H3>
addPersistentEntity</H3>
<PRE>
public void <B>addPersistentEntity</B>(java.lang.String&nbsp;pluginName,
                                <A HREF="../../../../../../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.relation">RelationBehaviorPersistentEntity</A>&nbsp;persistentEntity)</PRE>
<DL>
<DD>Adds a RelationBehaviorPersistentEntity to the Map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginName</CODE> - <DD><CODE>persistentEntity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addPersistentEntities(java.lang.String, java.util.List)"><!-- --></A><H3>
addPersistentEntities</H3>
<PRE>
public void <B>addPersistentEntities</B>(java.lang.String&nbsp;pluginName,
                                  java.util.List&lt;<A HREF="../../../../../../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.relation">RelationBehaviorPersistentEntity</A>&gt;&nbsp;persistentEntities)</PRE>
<DL>
<DD>Adds a list of RelationBehaviorPersistentEntity to the Map.
 Be careful, there is no test here about the key (if it's already exists or not).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginName</CODE> - <DD><CODE>persistentEntities</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="doesPluginNeedSerialization(java.lang.String)"><!-- --></A><H3>
doesPluginNeedSerialization</H3>
<PRE>
public boolean <B>doesPluginNeedSerialization</B>(java.lang.String&nbsp;pluginName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../fr/inria/aoste/behavior/serialization/OptionsSerializer.html#doesPluginNeedSerialization(java.lang.String)">OptionsSerializer</A></CODE></B></DD>
<DD>Indicates if the plugin has something to serialize.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/inria/aoste/behavior/serialization/OptionsSerializer.html#doesPluginNeedSerialization(java.lang.String)">doesPluginNeedSerialization</A></CODE> in class <CODE><A HREF="../../../../../../fr/inria/aoste/behavior/serialization/OptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization">OptionsSerializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the plugin has something to serialize else returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="getSerializedOptions(java.lang.String)"><!-- --></A><H3>
getSerializedOptions</H3>
<PRE>
public java.lang.String <B>getSerializedOptions</B>(java.lang.String&nbsp;pluginName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../fr/inria/aoste/behavior/serialization/OptionsSerializer.html#getSerializedOptions(java.lang.String)">OptionsSerializer</A></CODE></B></DD>
<DD>Get the serialized options from the plugin in a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/inria/aoste/behavior/serialization/OptionsSerializer.html#getSerializedOptions(java.lang.String)">getSerializedOptions</A></CODE> in class <CODE><A HREF="../../../../../../fr/inria/aoste/behavior/serialization/OptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization">OptionsSerializer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The serialized options in a String.</DL>
</DD>
</DL>
<HR>

<A NAME="deserializeOptions(java.lang.String, fr.inria.aoste.behavior.visible.BehaviorManager)"><!-- --></A><H3>
deserializeOptions</H3>
<PRE>
public void <B>deserializeOptions</B>(java.lang.String&nbsp;options,
                               <A HREF="../../../../../../fr/inria/aoste/behavior/visible/BehaviorManager.html" title="interface in fr.inria.aoste.behavior.visible">BehaviorManager</A>&nbsp;behaviorManager)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../fr/inria/aoste/behavior/serialization/OptionsSerializer.html#deserializeOptions(java.lang.String, fr.inria.aoste.behavior.visible.BehaviorManager)">OptionsSerializer</A></CODE></B></DD>
<DD>Deserializes the string option passed in parameter for the BehaviorManager passed in parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../fr/inria/aoste/behavior/serialization/OptionsSerializer.html#deserializeOptions(java.lang.String, fr.inria.aoste.behavior.visible.BehaviorManager)">deserializeOptions</A></CODE> in class <CODE><A HREF="../../../../../../fr/inria/aoste/behavior/serialization/OptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization">OptionsSerializer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelationBehaviorOptionsSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.relation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationBehaviorOptionsSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
