<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 10 13:53:36 CEST 2009 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../fr/inria/aoste/behavior/visible/BehaviorManager.html#receivePluginOptions(fr.inria.aoste.behavior.visible.ConfigurationHelper, fr.inria.aoste.behavior.visible.PersistentOptions)"><B>receivePluginOptions(ConfigurationHelper, PersistentOptions)</B></A> - 
Method in interface fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/BehaviorManager.html" title="interface in fr.inria.aoste.behavior.visible">BehaviorManager</A>
<DD>In a deserialization phase, the plugin options are returned to the BehaviorManager in
 this method.
<DT><A HREF="../fr/inria/aoste/behavior/visible/BehaviorManager.html#redoClockBehavior(fr.inria.aoste.behavior.visible.ConfigurationHelper, fr.inria.aoste.behavior.visible.PersistentOptions)"><B>redoClockBehavior(ConfigurationHelper, PersistentOptions)</B></A> - 
Method in interface fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/BehaviorManager.html" title="interface in fr.inria.aoste.behavior.visible">BehaviorManager</A>
<DD>In a deserialization phase, the BehaviorManager will be asked to return a ClockBehavior
 thanks to the PersistentOptions passed in parameter.
<DT><A HREF="../fr/inria/aoste/behavior/visible/BehaviorManager.html#redoRelationBehavior(fr.inria.aoste.behavior.visible.ConfigurationHelper, fr.inria.aoste.behavior.visible.PersistentOptions)"><B>redoRelationBehavior(ConfigurationHelper, PersistentOptions)</B></A> - 
Method in interface fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/BehaviorManager.html" title="interface in fr.inria.aoste.behavior.visible">BehaviorManager</A>
<DD>In a deserialization phase, the BehaviorManager will be asked to return a RelationBehavior
 thanks to the PersistentOptions passed in parameter.
<DT><A HREF="../fr/inria/aoste/behavior/view/View.html#refresh()"><B>refresh()</B></A> - 
Method in class fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/View.html" title="class in fr.inria.aoste.behavior.view">View</A>
<DD>Refreshes the view.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html#relationActivationOK(fr.inria.aoste.behavior.datastructure.relation.RelationActivationState, fr.inria.aoste.behavior.datastructure.relation.RelationActivationState)"><B>relationActivationOK(RelationActivationState, RelationActivationState)</B></A> - 
Static method in class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>
<DD>Compare two RelationActivationStates and returns true if the current relation (parameter relation1) 
 detected during the execution is accepted by the RelationActivationState of a second relation 
 (parameter relation2) defined in a RelationBehaviorEntity.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation"><B>RelationActivationState</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/datastructure/relation/package-summary.html">fr.inria.aoste.behavior.datastructure.relation</A><DD>The RelationActivationState represents a activation state for a behavior on a relation.<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html#RelationActivationState(boolean[])"><B>RelationActivationState(boolean[])</B></A> - 
Constructor for class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>
<DD>A constructor for this class.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html#RelationActivationState(fr.inria.aoste.umlrelationmodel.CCSLRelationModel.Relation)"><B>RelationActivationState(Relation)</B></A> - 
Constructor for class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>
<DD>A constructor for this class.
<DT><A HREF="../fr/inria/aoste/behavior/visible/RelationBehavior.html" title="interface in fr.inria.aoste.behavior.visible"><B>RelationBehavior</B></A> - Interface in <A HREF="../fr/inria/aoste/behavior/visible/package-summary.html">fr.inria.aoste.behavior.visible</A><DD>RelationBehavior interface.<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation"><B>RelationBehaviorEntity</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/datastructure/relation/package-summary.html">fr.inria.aoste.behavior.datastructure.relation</A><DD>This class is manipulated by the RelationBehaviorList.<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html#RelationBehaviorEntity()"><B>RelationBehaviorEntity()</B></A> - 
Constructor for class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>
<DD>A constructor for this class.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html#RelationBehaviorEntity(fr.inria.aoste.behavior.datastructure.relation.RelationActivationState, java.lang.String, fr.inria.aoste.behavior.visible.RelationBehavior, fr.inria.aoste.behavior.visible.PersistentOptions)"><B>RelationBehaviorEntity(RelationActivationState, String, RelationBehavior, PersistentOptions)</B></A> - 
Constructor for class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>
<DD>A constructor for this class with parameters.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html" title="class in fr.inria.aoste.behavior.datastructure.relation"><B>RelationBehaviorList</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/datastructure/relation/package-summary.html">fr.inria.aoste.behavior.datastructure.relation</A><DD>The RelationBehaviorList is a data structure which manipulates RelationBehaviorEntities.<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#RelationBehaviorList()"><B>RelationBehaviorList()</B></A> - 
Constructor for class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorList</A>
<DD>The constructor of this class with no parameters.
<DT><A HREF="../fr/inria/aoste/behavior/controller/dealers/RelationBehaviorOptionsDealer.html" title="class in fr.inria.aoste.behavior.controller.dealers"><B>RelationBehaviorOptionsDealer</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/controller/dealers/package-summary.html">fr.inria.aoste.behavior.controller.dealers</A><DD>The RelationBehaviorOptionsDealer has to restore the relation behavior serialized options provided by the different plugins.<DT><A HREF="../fr/inria/aoste/behavior/controller/dealers/RelationBehaviorOptionsDealer.html#RelationBehaviorOptionsDealer(fr.inria.aoste.behavior.extensionpoints.ExtensionPointManager, fr.inria.aoste.behavior.controller.Controller, fr.inria.aoste.behavior.serialization.relation.RelationBehaviorOptionsSerializer)"><B>RelationBehaviorOptionsDealer(ExtensionPointManager, Controller, RelationBehaviorOptionsSerializer)</B></A> - 
Constructor for class fr.inria.aoste.behavior.controller.dealers.<A HREF="../fr/inria/aoste/behavior/controller/dealers/RelationBehaviorOptionsDealer.html" title="class in fr.inria.aoste.behavior.controller.dealers">RelationBehaviorOptionsDealer</A>
<DD>A constructor for this class.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.relation"><B>RelationBehaviorOptionsSerializer</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/serialization/relation/package-summary.html">fr.inria.aoste.behavior.serialization.relation</A><DD>The RelationBehaviorOptionsSerializer manages the serialization/deserialization 
 of the RelationBehaviorPersistentEntities.<DT><A HREF="../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html#RelationBehaviorOptionsSerializer()"><B>RelationBehaviorOptionsSerializer()</B></A> - 
Constructor for class fr.inria.aoste.behavior.serialization.relation.<A HREF="../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.relation">RelationBehaviorOptionsSerializer</A>
<DD>A constructor with no parameter.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.relation"><B>RelationBehaviorPersistentEntity</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/serialization/relation/package-summary.html">fr.inria.aoste.behavior.serialization.relation</A><DD>The RelationBehaviorPersistentEntity is a serializable RelationBehaviorEntity.<DT><A HREF="../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorPersistentEntity.html#RelationBehaviorPersistentEntity()"><B>RelationBehaviorPersistentEntity()</B></A> - 
Constructor for class fr.inria.aoste.behavior.serialization.relation.<A HREF="../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.relation">RelationBehaviorPersistentEntity</A>
<DD>A constructor with no parameter.
<DT><A HREF="../fr/inria/aoste/behavior/view/RelationBehaviorView.html" title="class in fr.inria.aoste.behavior.view"><B>RelationBehaviorView</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/view/package-summary.html">fr.inria.aoste.behavior.view</A><DD>This class is a BehaviorView manipulated by the View.<DT><A HREF="../fr/inria/aoste/behavior/view/RelationBehaviorView.html#RelationBehaviorView()"><B>RelationBehaviorView()</B></A> - 
Constructor for class fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/RelationBehaviorView.html" title="class in fr.inria.aoste.behavior.view">RelationBehaviorView</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/visible/RelationHelper.html" title="class in fr.inria.aoste.behavior.visible"><B>RelationHelper</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/visible/package-summary.html">fr.inria.aoste.behavior.visible</A><DD>This class is instantiated and given to a plugin when a relation behavior is executed.<DT><A HREF="../fr/inria/aoste/behavior/visible/RelationHelper.html#RelationHelper(fr.inria.aoste.umlrelationmodel.CCSLRelationModel.Relation)"><B>RelationHelper(Relation)</B></A> - 
Constructor for class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/RelationHelper.html" title="class in fr.inria.aoste.behavior.visible">RelationHelper</A>
<DD>A constructor which takes a Relation in parameter.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html#relationList"><B>relationList</B></A> - 
Static variable in class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>
<DD>The name of the possible relation.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html#relationNumber"><B>relationNumber</B></A> - 
Static variable in class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>
<DD>The number of possible relation.
<DT><A HREF="../fr/inria/aoste/behavior/helpers/RelationStateCheckBoxAdapter.html" title="class in fr.inria.aoste.behavior.helpers"><B>RelationStateCheckBoxAdapter</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/helpers/package-summary.html">fr.inria.aoste.behavior.helpers</A><DD>This class is an SelectionAdapter for the GUIHelper display relation list function.<DT><A HREF="../fr/inria/aoste/behavior/helpers/RelationStateCheckBoxAdapter.html#RelationStateCheckBoxAdapter(boolean[], int)"><B>RelationStateCheckBoxAdapter(boolean[], int)</B></A> - 
Constructor for class fr.inria.aoste.behavior.helpers.<A HREF="../fr/inria/aoste/behavior/helpers/RelationStateCheckBoxAdapter.html" title="class in fr.inria.aoste.behavior.helpers">RelationStateCheckBoxAdapter</A>
<DD>A constructor with parameters.
<DT><A HREF="../fr/inria/aoste/behavior/controller/Controller.html#restoreConfigurations(java.lang.String)"><B>restoreConfigurations(String)</B></A> - 
Method in class fr.inria.aoste.behavior.controller.<A HREF="../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller">Controller</A>
<DD>Restores the behavior configuration contained in the String xmlOptions.
<DT><A HREF="../fr/inria/aoste/behavior/controller/dealers/ClockBehaviorOptionsDealer.html#restoreOptions()"><B>restoreOptions()</B></A> - 
Method in class fr.inria.aoste.behavior.controller.dealers.<A HREF="../fr/inria/aoste/behavior/controller/dealers/ClockBehaviorOptionsDealer.html" title="class in fr.inria.aoste.behavior.controller.dealers">ClockBehaviorOptionsDealer</A>
<DD>This method restores the clock behaviors.
<DT><A HREF="../fr/inria/aoste/behavior/controller/dealers/OptionsDealer.html#restoreOptions()"><B>restoreOptions()</B></A> - 
Method in class fr.inria.aoste.behavior.controller.dealers.<A HREF="../fr/inria/aoste/behavior/controller/dealers/OptionsDealer.html" title="class in fr.inria.aoste.behavior.controller.dealers">OptionsDealer</A>
<DD>This method has to be implemented by the children.
<DT><A HREF="../fr/inria/aoste/behavior/controller/dealers/PluginOptionsDealer.html#restoreOptions()"><B>restoreOptions()</B></A> - 
Method in class fr.inria.aoste.behavior.controller.dealers.<A HREF="../fr/inria/aoste/behavior/controller/dealers/PluginOptionsDealer.html" title="class in fr.inria.aoste.behavior.controller.dealers">PluginOptionsDealer</A>
<DD>This method distributes the general options to the different plugin managers.
<DT><A HREF="../fr/inria/aoste/behavior/controller/dealers/RelationBehaviorOptionsDealer.html#restoreOptions()"><B>restoreOptions()</B></A> - 
Method in class fr.inria.aoste.behavior.controller.dealers.<A HREF="../fr/inria/aoste/behavior/controller/dealers/RelationBehaviorOptionsDealer.html" title="class in fr.inria.aoste.behavior.controller.dealers">RelationBehaviorOptionsDealer</A>
<DD>This method restores the relation behaviors.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ClockBehavior.html#run(fr.inria.aoste.behavior.visible.TraceHelper)"><B>run(TraceHelper)</B></A> - 
Method in interface fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ClockBehavior.html" title="interface in fr.inria.aoste.behavior.visible">ClockBehavior</A>
<DD>This method is called when a clock in the Trace model fits with the clock activation state
 associated to the behavior.
<DT><A HREF="../fr/inria/aoste/behavior/visible/RelationBehavior.html#run(fr.inria.aoste.behavior.visible.RelationHelper)"><B>run(RelationHelper)</B></A> - 
Method in interface fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/RelationBehavior.html" title="interface in fr.inria.aoste.behavior.visible">RelationBehavior</A>
<DD>This method is called when a relation is detected in the Trace model 
 and this relation fits with the relation activation state of this behavior.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ClockBehavior.html#runWithWrongActivationState(fr.inria.aoste.behavior.visible.TraceHelper)"><B>runWithWrongActivationState(TraceHelper)</B></A> - 
Method in interface fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ClockBehavior.html" title="interface in fr.inria.aoste.behavior.visible">ClockBehavior</A>
<DD>This method is called when a clock in the Trace model don't fit with the clock activation state
 associated to the behavior.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
