<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 10 13:53:36 CEST 2009 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../fr/inria/aoste/behavior/view/BehaviorManagerDialog.html#cancelPressed()"><B>cancelPressed()</B></A> - 
Method in class fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/BehaviorManagerDialog.html" title="class in fr.inria.aoste.behavior.view">BehaviorManagerDialog</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/visible/BehaviorManagerGUI.html#cancelPressed()"><B>cancelPressed()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/BehaviorManagerGUI.html" title="class in fr.inria.aoste.behavior.visible">BehaviorManagerGUI</A>
<DD>The button Cancel is pressed.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html#checkConsistency(java.util.List)"><B>checkConsistency(List&lt;ClockEntity&gt;)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorList</A>
<DD>Checks the consistency of the current data with the clocks in parameters.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html#checkConsistency(java.util.List)"><B>checkConsistency(List&lt;ClockEntity&gt;)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.<A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html" title="class in fr.inria.aoste.behavior.datastructure">DataStructureManager</A>
<DD>Checks the consistency between the DataStructures and a new clock list.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html#clear()"><B>clear()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorList</A>
<DD>Clear the ClockBehaviorEntity list.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html#clear()"><B>clear()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.<A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html" title="class in fr.inria.aoste.behavior.datastructure">DataStructureManager</A>
<DD>Clears the DataStrucures.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#clear()"><B>clear()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorList</A>
<DD>Clears the RelationBehaviorEntity list.
<DT><A HREF="../fr/inria/aoste/behavior/view/BehaviorView.html#clear()"><B>clear()</B></A> - 
Method in interface fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/BehaviorView.html" title="interface in fr.inria.aoste.behavior.view">BehaviorView</A>
<DD>The BehaviorView has to be cleared.
<DT><A HREF="../fr/inria/aoste/behavior/view/ClockBehaviorView.html#clear()"><B>clear()</B></A> - 
Method in class fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/ClockBehaviorView.html" title="class in fr.inria.aoste.behavior.view">ClockBehaviorView</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/view/RelationBehaviorView.html#clear()"><B>clear()</B></A> - 
Method in class fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/RelationBehaviorView.html" title="class in fr.inria.aoste.behavior.view">RelationBehaviorView</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/controller/Controller.html#clearSingletonInstance()"><B>clearSingletonInstance()</B></A> - 
Static method in class fr.inria.aoste.behavior.controller.<A HREF="../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller">Controller</A>
<DD>This method clears the singletonInstance.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.clock"><B>ClockActivationState</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/datastructure/clock/package-summary.html">fr.inria.aoste.behavior.datastructure.clock</A><DD>The ClockActivationState represents a activation state for a behavior on a clock.<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html#ClockActivationState(boolean[])"><B>ClockActivationState(boolean[])</B></A> - 
Constructor for class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockActivationState</A>
<DD>A constructor for this class.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html#ClockActivationState(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.ClockState)"><B>ClockActivationState(ClockState)</B></A> - 
Constructor for class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockActivationState</A>
<DD>A constructor for this class.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ClockBehavior.html" title="interface in fr.inria.aoste.behavior.visible"><B>ClockBehavior</B></A> - Interface in <A HREF="../fr/inria/aoste/behavior/visible/package-summary.html">fr.inria.aoste.behavior.visible</A><DD>ClockBehavior interface.<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.clock"><B>ClockBehaviorEntity</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/datastructure/clock/package-summary.html">fr.inria.aoste.behavior.datastructure.clock</A><DD>This class is manipulated by the ClockBehaviorList.<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html#ClockBehaviorEntity()"><B>ClockBehaviorEntity()</B></A> - 
Constructor for class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorEntity</A>
<DD>A constructor for this class.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html#ClockBehaviorEntity(fr.inria.aoste.behavior.visible.ClockEntity, fr.inria.aoste.behavior.datastructure.clock.ClockActivationState, java.lang.String, fr.inria.aoste.behavior.visible.ClockBehavior, fr.inria.aoste.behavior.visible.PersistentOptions)"><B>ClockBehaviorEntity(ClockEntity, ClockActivationState, String, ClockBehavior, PersistentOptions)</B></A> - 
Constructor for class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorEntity</A>
<DD>A constructor for this class with parameters.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html" title="class in fr.inria.aoste.behavior.datastructure.clock"><B>ClockBehaviorList</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/datastructure/clock/package-summary.html">fr.inria.aoste.behavior.datastructure.clock</A><DD>The ClockBehaviorList is a data structure which manipulates ClockBehaviorEntities.<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html#ClockBehaviorList()"><B>ClockBehaviorList()</B></A> - 
Constructor for class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorList</A>
<DD>The constructor of this class with no parameters.
<DT><A HREF="../fr/inria/aoste/behavior/controller/dealers/ClockBehaviorOptionsDealer.html" title="class in fr.inria.aoste.behavior.controller.dealers"><B>ClockBehaviorOptionsDealer</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/controller/dealers/package-summary.html">fr.inria.aoste.behavior.controller.dealers</A><DD>The ClockBehaviorOptionsDealer has to restore the clock behavior serialized options provided by the different plugins.<DT><A HREF="../fr/inria/aoste/behavior/controller/dealers/ClockBehaviorOptionsDealer.html#ClockBehaviorOptionsDealer(fr.inria.aoste.behavior.extensionpoints.ExtensionPointManager, fr.inria.aoste.behavior.controller.Controller, fr.inria.aoste.behavior.serialization.clock.ClockBehaviorOptionsSerializer)"><B>ClockBehaviorOptionsDealer(ExtensionPointManager, Controller, ClockBehaviorOptionsSerializer)</B></A> - 
Constructor for class fr.inria.aoste.behavior.controller.dealers.<A HREF="../fr/inria/aoste/behavior/controller/dealers/ClockBehaviorOptionsDealer.html" title="class in fr.inria.aoste.behavior.controller.dealers">ClockBehaviorOptionsDealer</A>
<DD>The constructor for this class.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.clock"><B>ClockBehaviorOptionsSerializer</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/serialization/clock/package-summary.html">fr.inria.aoste.behavior.serialization.clock</A><DD>The ClockBehaviorOptionsSerializer manages the serialization/deserialization 
 of the ClockBehaviorPersistentEntities.<DT><A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorOptionsSerializer.html#ClockBehaviorOptionsSerializer()"><B>ClockBehaviorOptionsSerializer()</B></A> - 
Constructor for class fr.inria.aoste.behavior.serialization.clock.<A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.clock">ClockBehaviorOptionsSerializer</A>
<DD>A constructor with no parameter.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.clock"><B>ClockBehaviorPersistentEntity</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/serialization/clock/package-summary.html">fr.inria.aoste.behavior.serialization.clock</A><DD>The ClockBehaviorPersistentEntity is a serializable ClockBehaviorEntity.<DT><A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorPersistentEntity.html#ClockBehaviorPersistentEntity()"><B>ClockBehaviorPersistentEntity()</B></A> - 
Constructor for class fr.inria.aoste.behavior.serialization.clock.<A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.clock">ClockBehaviorPersistentEntity</A>
<DD>A constructor with no parameter.
<DT><A HREF="../fr/inria/aoste/behavior/view/ClockBehaviorView.html" title="class in fr.inria.aoste.behavior.view"><B>ClockBehaviorView</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/view/package-summary.html">fr.inria.aoste.behavior.view</A><DD>This class is a BehaviorView manipulated by the View.<DT><A HREF="../fr/inria/aoste/behavior/view/ClockBehaviorView.html#ClockBehaviorView()"><B>ClockBehaviorView()</B></A> - 
Constructor for class fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/ClockBehaviorView.html" title="class in fr.inria.aoste.behavior.view">ClockBehaviorView</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible"><B>ClockEntity</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/visible/package-summary.html">fr.inria.aoste.behavior.visible</A><DD>This represents a Clock.<DT><A HREF="../fr/inria/aoste/behavior/visible/ClockEntity.html#ClockEntity(org.eclipse.emf.ecore.EObject)"><B>ClockEntity(EObject)</B></A> - 
Constructor for class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>
<DD>A constructor with an EObject in parameter.
<DT><A HREF="../fr/inria/aoste/behavior/helpers/ClockStateCheckBoxAdapter.html" title="class in fr.inria.aoste.behavior.helpers"><B>ClockStateCheckBoxAdapter</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/helpers/package-summary.html">fr.inria.aoste.behavior.helpers</A><DD>This class is an SelectionAdapter for the GUIHelper display CheckBox function.<DT><A HREF="../fr/inria/aoste/behavior/helpers/ClockStateCheckBoxAdapter.html#ClockStateCheckBoxAdapter(boolean[], int)"><B>ClockStateCheckBoxAdapter(boolean[], int)</B></A> - 
Constructor for class fr.inria.aoste.behavior.helpers.<A HREF="../fr/inria/aoste/behavior/helpers/ClockStateCheckBoxAdapter.html" title="class in fr.inria.aoste.behavior.helpers">ClockStateCheckBoxAdapter</A>
<DD>A constructor with parameters.
<DT><A HREF="../fr/inria/aoste/behavior/helpers/ColorAdapter.html" title="class in fr.inria.aoste.behavior.helpers"><B>ColorAdapter</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/helpers/package-summary.html">fr.inria.aoste.behavior.helpers</A><DD>This class is an SelectionAdapter for the GUIHelper display color dialog function.<DT><A HREF="../fr/inria/aoste/behavior/helpers/ColorAdapter.html#ColorAdapter(org.eclipse.swt.graphics.RGB, org.eclipse.swt.widgets.Composite, org.eclipse.swt.widgets.Button)"><B>ColorAdapter(RGB, Composite, Button)</B></A> - 
Constructor for class fr.inria.aoste.behavior.helpers.<A HREF="../fr/inria/aoste/behavior/helpers/ColorAdapter.html" title="class in fr.inria.aoste.behavior.helpers">ColorAdapter</A>
<DD>A constructor with parameters.
<DT><A HREF="../fr/inria/aoste/behavior/helpers/ComboAdapter.html" title="class in fr.inria.aoste.behavior.helpers"><B>ComboAdapter</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/helpers/package-summary.html">fr.inria.aoste.behavior.helpers</A><DD>This class is an SelectionAdapter for the GUIHelper display list function.<DT><A HREF="../fr/inria/aoste/behavior/helpers/ComboAdapter.html#ComboAdapter(java.util.List)"><B>ComboAdapter(List&lt;?&gt;)</B></A> - 
Constructor for class fr.inria.aoste.behavior.helpers.<A HREF="../fr/inria/aoste/behavior/helpers/ComboAdapter.html" title="class in fr.inria.aoste.behavior.helpers">ComboAdapter</A>
<DD>A constructor with parameters.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible"><B>ConfigurationHelper</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/visible/package-summary.html">fr.inria.aoste.behavior.visible</A><DD>This class is instantiated and given to a plugin when it has to do some operations.<DT><A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#ConfigurationHelper(fr.inria.aoste.behavior.controller.Controller)"><B>ConfigurationHelper(Controller)</B></A> - 
Constructor for class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>
<DD>A constructor for this class.
<DT><A HREF="../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller"><B>Controller</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/controller/package-summary.html">fr.inria.aoste.behavior.controller</A><DD>This is the main class of this behavior module.<DT><A HREF="../fr/inria/aoste/behavior/controller/Controller.html#Controller()"><B>Controller()</B></A> - 
Constructor for class fr.inria.aoste.behavior.controller.<A HREF="../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller">Controller</A>
<DD>The constructor for this class.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#createClockState(boolean[])"><B>createClockState(boolean[])</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>
<DD>Creates a ClockActivationState with a boolean array.
<DT><A HREF="../fr/inria/aoste/behavior/view/BehaviorView.html#createContent(org.eclipse.swt.widgets.Composite)"><B>createContent(Composite)</B></A> - 
Method in interface fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/BehaviorView.html" title="interface in fr.inria.aoste.behavior.view">BehaviorView</A>
<DD>Creates content.
<DT><A HREF="../fr/inria/aoste/behavior/view/ClockBehaviorView.html#createContent(org.eclipse.swt.widgets.Composite)"><B>createContent(Composite)</B></A> - 
Method in class fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/ClockBehaviorView.html" title="class in fr.inria.aoste.behavior.view">ClockBehaviorView</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/view/RelationBehaviorView.html#createContent(org.eclipse.swt.widgets.Composite)"><B>createContent(Composite)</B></A> - 
Method in class fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/RelationBehaviorView.html" title="class in fr.inria.aoste.behavior.view">RelationBehaviorView</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/view/BehaviorManagerDialog.html#createDialogArea(org.eclipse.swt.widgets.Composite)"><B>createDialogArea(Composite)</B></A> - 
Method in class fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/BehaviorManagerDialog.html" title="class in fr.inria.aoste.behavior.view">BehaviorManagerDialog</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/visible/BehaviorManagerGUI.html#createDialogArea(org.eclipse.swt.widgets.Composite)"><B>createDialogArea(Composite)</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/BehaviorManagerGUI.html" title="class in fr.inria.aoste.behavior.visible">BehaviorManagerGUI</A>
<DD>Create the dialog area in the Composite passed in parameter.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#createRelationActivationState(boolean[])"><B>createRelationActivationState(boolean[])</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>
<DD>Creates a RelationActivationState with a boolean array.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/XMLStringMaker.html#createXMLString()"><B>createXMLString()</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.<A HREF="../fr/inria/aoste/behavior/serialization/XMLStringMaker.html" title="class in fr.inria.aoste.behavior.serialization">XMLStringMaker</A>
<DD>Creates and returns the XML String that contains the actual behavior configuration.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
