<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 10 13:53:36 CEST 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getAlwaysState()"><B>getAlwaysState()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>
<DD>Returns an always clock state.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html#getBehavior()"><B>getBehavior()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorEntity</A>
<DD>Returns the ClockBehavior.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html#getBehavior()"><B>getBehavior()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>
<DD>Returns the RelationBehavior.
<DT><A HREF="../fr/inria/aoste/behavior/extensionpoints/ExtensionPointManager.html#getBehaviorManager(java.lang.String)"><B>getBehaviorManager(String)</B></A> - 
Method in class fr.inria.aoste.behavior.extensionpoints.<A HREF="../fr/inria/aoste/behavior/extensionpoints/ExtensionPointManager.html" title="class in fr.inria.aoste.behavior.extensionpoints">ExtensionPointManager</A>
<DD>Returns the BehaviorManager which has the name passed in parameter.
<DT><A HREF="../fr/inria/aoste/behavior/extensionpoints/ExtensionPointManager.html#getBehaviorManagerGUI(java.lang.String)"><B>getBehaviorManagerGUI(String)</B></A> - 
Method in class fr.inria.aoste.behavior.extensionpoints.<A HREF="../fr/inria/aoste/behavior/extensionpoints/ExtensionPointManager.html" title="class in fr.inria.aoste.behavior.extensionpoints">ExtensionPointManager</A>
<DD>Returns the PluginManagerGUI of the plugin which has the name passed in parameter.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ClockEntity.html#getClock()"><B>getClock()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>
<DD>Returns the CCSL Model clock as an EObject.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html#getClockActivationState()"><B>getClockActivationState()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorEntity</A>
<DD>Returns the ClockActivationState.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html#getClockBehaviorEntity()"><B>getClockBehaviorEntity()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.<A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html" title="class in fr.inria.aoste.behavior.datastructure">DataStructureManager</A>
<DD>Returns the ClockBehaviorEntity list.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html#getClockEntity()"><B>getClockEntity()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorEntity</A>
<DD>Returns the ClockEntity.
<DT><A HREF="../fr/inria/aoste/behavior/visible/TraceHelper.html#getClockEntity()"><B>getClockEntity()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/TraceHelper.html" title="class in fr.inria.aoste.behavior.visible">TraceHelper</A>
<DD>Return the ClockEntity.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorPersistentEntity.html#getClockID()"><B>getClockID()</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.clock.<A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.clock">ClockBehaviorPersistentEntity</A>
<DD>Returns the clock ID.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ClockEntity.html#getClockID()"><B>getClockID()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>
<DD>Returns the clock ID.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ClockEntity.html#getClockName()"><B>getClockName()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>
<DD>Returns the clock name.
<DT><A HREF="../fr/inria/aoste/behavior/controller/Controller.html#getClocks()"><B>getClocks()</B></A> - 
Method in class fr.inria.aoste.behavior.controller.<A HREF="../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller">Controller</A>
<DD>Returns the clock list.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getClocks()"><B>getClocks()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>
<DD>Returns the model's clocks.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorPersistentEntity.html#getClockState()"><B>getClockState()</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.clock.<A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.clock">ClockBehaviorPersistentEntity</A>
<DD>Returns the clock state boolean array.
<DT><A HREF="../fr/inria/aoste/behavior/visible/TraceHelper.html#getClockState()"><B>getClockState()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/TraceHelper.html" title="class in fr.inria.aoste.behavior.visible">TraceHelper</A>
<DD>Return the ClockState of the clock.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getCoincidence()"><B>getCoincidence()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>
<DD>Returns a coincidence relation activation state.
<DT><A HREF="../fr/inria/aoste/behavior/visible/TraceHelper.html#getCurrentStepNumber()"><B>getCurrentStepNumber()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/TraceHelper.html" title="class in fr.inria.aoste.behavior.visible">TraceHelper</A>
<DD>Return the current step number.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html#getData()"><B>getData()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorList</A>
<DD>Returns the ClockBehaviorEntity list.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#getData()"><B>getData()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorList</A>
<DD>Returns the RelationBehaviorEntity list.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorOptionsSerializer.html#getData()"><B>getData()</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.clock.<A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.clock">ClockBehaviorOptionsSerializer</A>
<DD>Returns the Map containing the ClockBehaviorPersistentEntities.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html#getData()"><B>getData()</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.plugin.<A HREF="../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.plugin">PluginOptionsSerializer</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html#getData()"><B>getData()</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.relation.<A HREF="../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.relation">RelationBehaviorOptionsSerializer</A>
<DD>Returns the Map containing the RelationBehaviorPersistentEntities.
<DT><A HREF="../fr/inria/aoste/behavior/Activator.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class fr.inria.aoste.behavior.<A HREF="../fr/inria/aoste/behavior/Activator.html" title="class in fr.inria.aoste.behavior">Activator</A>
<DD>Returns the shared instance
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html#getDescription()"><B>getDescription()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockActivationState</A>
<DD>Returns the description of the ClockStateActivation.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html#getDescription()"><B>getDescription()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorEntity</A>
<DD>Returns a description of the ClockBehaviorEntity.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/Entity.html#getDescription()"><B>getDescription()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.<A HREF="../fr/inria/aoste/behavior/datastructure/Entity.html" title="class in fr.inria.aoste.behavior.datastructure">Entity</A>
<DD>Returns a description of the Entity.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html#getDescription()"><B>getDescription()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>
<DD>Returns the description of the RelationEntity.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html#getDescription()"><B>getDescription()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>
<DD>Returns a description of the RelationBehaviorEntity.
<DT><A HREF="../fr/inria/aoste/behavior/visible/Behavior.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/Behavior.html" title="interface in fr.inria.aoste.behavior.visible">Behavior</A>
<DD>Returns a String representation of the Behavior.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ClockEntity.html#getDescription()"><B>getDescription()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>
<DD>Returns a String representation of the clock.
<DT><A HREF="../fr/inria/aoste/behavior/visible/PersistentOptions.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>
<DD>Returns a String representation of the PersistentOptions.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getDisjoint()"><B>getDisjoint()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>
<DD>Returns a disjoint relation activation state.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getDoesntTickState()"><B>getDoesntTickState()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>
<DD>Returns a doesn't tick clock state.
<DT><A HREF="../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html#getkey()"><B>getkey()</B></A> - 
Method in class fr.inria.aoste.behavior.launcher.extensionpoint.<A HREF="../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html" title="class in fr.inria.aoste.behavior.launcher.extensionpoint">OutputTrace</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/extensionpoints/ExtensionPointManager.html#getManagers()"><B>getManagers()</B></A> - 
Method in class fr.inria.aoste.behavior.extensionpoints.<A HREF="../fr/inria/aoste/behavior/extensionpoints/ExtensionPointManager.html" title="class in fr.inria.aoste.behavior.extensionpoints">ExtensionPointManager</A>
<DD>Returns the BehaviorManagers list.
<DT><A HREF="../fr/inria/aoste/behavior/controller/Controller.html#getModelPath()"><B>getModelPath()</B></A> - 
Method in class fr.inria.aoste.behavior.controller.<A HREF="../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller">Controller</A>
<DD>Getter on the model's path.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getModelPath()"><B>getModelPath()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>
<DD>Returns the IPath of the CCSL model used.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getNonStrictPrecedence()"><B>getNonStrictPrecedence()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>
<DD>Returns a non strict precedence relation activation state.
<DT><A HREF="../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html#getOption()"><B>getOption()</B></A> - 
Method in class fr.inria.aoste.behavior.launcher.extensionpoint.<A HREF="../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html" title="class in fr.inria.aoste.behavior.launcher.extensionpoint">OutputTrace</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getPacket()"><B>getPacket()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>
<DD>Returns a packet relation activation state.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/Entity.html#getPersistentOptions()"><B>getPersistentOptions()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.<A HREF="../fr/inria/aoste/behavior/datastructure/Entity.html" title="class in fr.inria.aoste.behavior.datastructure">Entity</A>
<DD>Returns the PersistentOptions.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/PersistentEntity.html#getPersistentOptions()"><B>getPersistentOptions()</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.<A HREF="../fr/inria/aoste/behavior/serialization/PersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization">PersistentEntity</A>
<DD>Returns the PersistentOptions.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/Entity.html#getPluginName()"><B>getPluginName()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.<A HREF="../fr/inria/aoste/behavior/datastructure/Entity.html" title="class in fr.inria.aoste.behavior.datastructure">Entity</A>
<DD>Returns the plugin name.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/PersistentEntity.html#getPluginName()"><B>getPluginName()</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.<A HREF="../fr/inria/aoste/behavior/serialization/PersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization">PersistentEntity</A>
<DD>Returns the plugin name.
<DT><A HREF="../fr/inria/aoste/behavior/visible/BehaviorManager.html#getPluginName()"><B>getPluginName()</B></A> - 
Method in interface fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/BehaviorManager.html" title="interface in fr.inria.aoste.behavior.visible">BehaviorManager</A>
<DD>Returns the name of your plugin.
<DT><A HREF="../fr/inria/aoste/behavior/visible/BehaviorManager.html#getPluginOptions()"><B>getPluginOptions()</B></A> - 
Method in interface fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/BehaviorManager.html" title="interface in fr.inria.aoste.behavior.visible">BehaviorManager</A>
<DD>If the plugin has general options to serialized, the BehaviorManager must return
 these in this method in a PersistentOptions.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getPrecedence()"><B>getPrecedence()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>
<DD>Returns a strict precedence and non strict precedence relation activation state.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ClockEntity.html#getReferencedElement()"><B>getReferencedElement()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>
<DD>Returns the elements referenced by the clock in the CCSL model.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html#getRelation()"><B>getRelation()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>
<DD>Returns the boolean array.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorPersistentEntity.html#getRelation()"><B>getRelation()</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.relation.<A HREF="../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.relation">RelationBehaviorPersistentEntity</A>
<DD>Returns all the relations defined in the boolean array.
<DT><A HREF="../fr/inria/aoste/behavior/visible/RelationHelper.html#getRelation()"><B>getRelation()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/RelationHelper.html" title="class in fr.inria.aoste.behavior.visible">RelationHelper</A>
<DD>Returns the Relation which activated the RelationBehavior.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html#getRelationActivationState()"><B>getRelationActivationState()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>
<DD>Returns the RelationActivationState.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html#getRelationBehaviorEntity()"><B>getRelationBehaviorEntity()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.<A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html" title="class in fr.inria.aoste.behavior.datastructure">DataStructureManager</A>
<DD>Returns the RelationBehaviorEntity list.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getRelationNumber()"><B>getRelationNumber()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>
<DD>Returns the number of possible relations.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorOptionsSerializer.html#getSerializedOptions(java.lang.String)"><B>getSerializedOptions(String)</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.clock.<A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.clock">ClockBehaviorOptionsSerializer</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/serialization/OptionsSerializer.html#getSerializedOptions(java.lang.String)"><B>getSerializedOptions(String)</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.<A HREF="../fr/inria/aoste/behavior/serialization/OptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization">OptionsSerializer</A>
<DD>Get the serialized options from the plugin in a string.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html#getSerializedOptions(java.lang.String)"><B>getSerializedOptions(String)</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.plugin.<A HREF="../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.plugin">PluginOptionsSerializer</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html#getSerializedOptions(java.lang.String)"><B>getSerializedOptions(String)</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.relation.<A HREF="../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.relation">RelationBehaviorOptionsSerializer</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/controller/Controller.html#getSingletonInstance()"><B>getSingletonInstance()</B></A> - 
Static method in class fr.inria.aoste.behavior.controller.<A HREF="../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller">Controller</A>
<DD>A static getter on the singletonInstance of this class with no parameters.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html#getState()"><B>getState()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockActivationState</A>
<DD>Returns the boolean array.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getStateNumber()"><B>getStateNumber()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>
<DD>Returns the number of possible states.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getStrictPrecedence()"><B>getStrictPrecedence()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>
<DD>Returns a strict precedence relation activation state.
<DT><A HREF="../fr/inria/aoste/behavior/launcher/extensionpoint/OutputOption.html#getStringOptions()"><B>getStringOptions()</B></A> - 
Method in class fr.inria.aoste.behavior.launcher.extensionpoint.<A HREF="../fr/inria/aoste/behavior/launcher/extensionpoint/OutputOption.html" title="class in fr.inria.aoste.behavior.launcher.extensionpoint">OutputOption</A>
<DD>Returns the serialized configuration.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getTicksState()"><B>getTicksState()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>
<DD>Returns a ticks clock state.
<DT><A HREF="../fr/inria/aoste/behavior/visible/GUIHelper.html" title="class in fr.inria.aoste.behavior.visible"><B>GUIHelper</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/visible/package-summary.html">fr.inria.aoste.behavior.visible</A><DD>This helper offers common GUI operations.<DT><A HREF="../fr/inria/aoste/behavior/visible/GUIHelper.html#GUIHelper()"><B>GUIHelper()</B></A> - 
Constructor for class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/GUIHelper.html" title="class in fr.inria.aoste.behavior.visible">GUIHelper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
