<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 10 13:53:36 CEST 2009 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../fr/inria/aoste/behavior/controller/Controller.html#end()"><B>end()</B></A> - 
Method in class fr.inria.aoste.behavior.controller.<A HREF="../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller">Controller</A>
<DD>Tells the plugins that it is the end of the simulation.
<DT><A HREF="../fr/inria/aoste/behavior/visible/BehaviorManager.html#end(fr.inria.aoste.behavior.visible.ConfigurationHelper)"><B>end(ConfigurationHelper)</B></A> - 
Method in interface fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/BehaviorManager.html" title="interface in fr.inria.aoste.behavior.visible">BehaviorManager</A>
<DD>This method is called at the end of the simulation.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/Entity.html" title="class in fr.inria.aoste.behavior.datastructure"><B>Entity</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/datastructure/package-summary.html">fr.inria.aoste.behavior.datastructure</A><DD>This abstract class re-groups common attributes of the different entities.<DT><A HREF="../fr/inria/aoste/behavior/datastructure/Entity.html#Entity()"><B>Entity()</B></A> - 
Constructor for class fr.inria.aoste.behavior.datastructure.<A HREF="../fr/inria/aoste/behavior/datastructure/Entity.html" title="class in fr.inria.aoste.behavior.datastructure">Entity</A>
<DD>A constructor for this class.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/Entity.html#Entity(java.lang.String, fr.inria.aoste.behavior.visible.PersistentOptions)"><B>Entity(String, PersistentOptions)</B></A> - 
Constructor for class fr.inria.aoste.behavior.datastructure.<A HREF="../fr/inria/aoste/behavior/datastructure/Entity.html" title="class in fr.inria.aoste.behavior.datastructure">Entity</A>
<DD>A constructor for this class with parameters.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockActivationState</A>
<DD>Redefines the equals method of Object.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorEntity</A>
<DD>Redefines the equals method of Object.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/Entity.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.<A HREF="../fr/inria/aoste/behavior/datastructure/Entity.html" title="class in fr.inria.aoste.behavior.datastructure">Entity</A>
<DD>Redefines the equals method of Object.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>
<DD>Redefines the equals method of Object.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>
<DD>Redefines the equals method of Object.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ClockEntity.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/controller/Controller.html#executeBehaviors(fr.inria.aoste.behavior.visible.ClockEntity, fr.inria.aoste.ccsl.treetrace.CCSL_Trace.ClockState)"><B>executeBehaviors(ClockEntity, ClockState)</B></A> - 
Method in class fr.inria.aoste.behavior.controller.<A HREF="../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller">Controller</A>
<DD>Tells the DataStructure that it has to execute the behaviors for the ClockEntity and 
 the ClockState passed in parameter.
<DT><A HREF="../fr/inria/aoste/behavior/controller/Controller.html#executeBehaviors(fr.inria.aoste.umlrelationmodel.CCSLRelationModel.Relation)"><B>executeBehaviors(Relation)</B></A> - 
Method in class fr.inria.aoste.behavior.controller.<A HREF="../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller">Controller</A>
<DD>Tells the DataStructure that it has to execute the behaviors for the Relation 
 passed in parameter.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html#executeBehaviors(fr.inria.aoste.behavior.visible.ClockEntity, fr.inria.aoste.ccsl.treetrace.CCSL_Trace.ClockState)"><B>executeBehaviors(ClockEntity, ClockState)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorList</A>
<DD>During the simulation, the ClockBehaviorList has to execute the behaviors associated to a clock and its state.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html#executeBehaviors(fr.inria.aoste.behavior.visible.ClockEntity, fr.inria.aoste.ccsl.treetrace.CCSL_Trace.ClockState)"><B>executeBehaviors(ClockEntity, ClockState)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.<A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html" title="class in fr.inria.aoste.behavior.datastructure">DataStructureManager</A>
<DD>Executes ClockBehaviors.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html#executeBehaviors(fr.inria.aoste.umlrelationmodel.CCSLRelationModel.Relation)"><B>executeBehaviors(Relation)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.<A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html" title="class in fr.inria.aoste.behavior.datastructure">DataStructureManager</A>
<DD>Executes RelationBehaviors.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#executeBehaviors(fr.inria.aoste.umlrelationmodel.CCSLRelationModel.Relation)"><B>executeBehaviors(Relation)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorList</A>
<DD>During the simulation, the RelationBehaviorList has to execute the behaviors associated to a relation.
<DT><A HREF="../fr/inria/aoste/behavior/extensionpoints/ExtensionPointManager.html" title="class in fr.inria.aoste.behavior.extensionpoints"><B>ExtensionPointManager</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/extensionpoints/package-summary.html">fr.inria.aoste.behavior.extensionpoints</A><DD>Manages the extension point capturing all the BehaviorManagers.<DT><A HREF="../fr/inria/aoste/behavior/extensionpoints/ExtensionPointManager.html#ExtensionPointManager()"><B>ExtensionPointManager()</B></A> - 
Constructor for class fr.inria.aoste.behavior.extensionpoints.<A HREF="../fr/inria/aoste/behavior/extensionpoints/ExtensionPointManager.html" title="class in fr.inria.aoste.behavior.extensionpoints">ExtensionPointManager</A>
<DD>A constructor for this class.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
