<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 10 13:53:36 CEST 2009 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html" title="class in fr.inria.aoste.behavior.datastructure"><B>DataStructureManager</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/datastructure/package-summary.html">fr.inria.aoste.behavior.datastructure</A><DD>This class acts as a big interface between the Controller and the DataStructures used by clocks,
 relations and future items..<DT><A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html#DataStructureManager()"><B>DataStructureManager()</B></A> - 
Constructor for class fr.inria.aoste.behavior.datastructure.<A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html" title="class in fr.inria.aoste.behavior.datastructure">DataStructureManager</A>
<DD>A constructor for this class.
<DT><A HREF="../fr/inria/aoste/behavior/view/BehaviorView.html#deleteBehavior(fr.inria.aoste.behavior.controller.Controller, org.eclipse.swt.events.SelectionEvent)"><B>deleteBehavior(Controller, SelectionEvent)</B></A> - 
Method in interface fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/BehaviorView.html" title="interface in fr.inria.aoste.behavior.view">BehaviorView</A>
<DD>The BehaviorView has to delete the entity contained into the SelectionEvent parameter.
<DT><A HREF="../fr/inria/aoste/behavior/view/ClockBehaviorView.html#deleteBehavior(fr.inria.aoste.behavior.controller.Controller, org.eclipse.swt.events.SelectionEvent)"><B>deleteBehavior(Controller, SelectionEvent)</B></A> - 
Method in class fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/ClockBehaviorView.html" title="class in fr.inria.aoste.behavior.view">ClockBehaviorView</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/view/RelationBehaviorView.html#deleteBehavior(fr.inria.aoste.behavior.controller.Controller, org.eclipse.swt.events.SelectionEvent)"><B>deleteBehavior(Controller, SelectionEvent)</B></A> - 
Method in class fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/RelationBehaviorView.html" title="class in fr.inria.aoste.behavior.view">RelationBehaviorView</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/controller/Controller.html#deleteEntitiesByPluginName(java.lang.String)"><B>deleteEntitiesByPluginName(String)</B></A> - 
Method in class fr.inria.aoste.behavior.controller.<A HREF="../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller">Controller</A>
<DD>Tells the DataStructure to delete all the Entities (so behaviors) associated with the plugin name passed in parameter.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html#deleteEntitiesByPluginName(java.lang.String)"><B>deleteEntitiesByPluginName(String)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorList</A>
<DD>Deletes all the ClockBehaviorEntities (so the behaviors) created by a plugin.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html#deleteEntitiesByPluginName(java.lang.String)"><B>deleteEntitiesByPluginName(String)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.<A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html" title="class in fr.inria.aoste.behavior.datastructure">DataStructureManager</A>
<DD>Deletes all the entities which has a plugin name like which one passed in parameter.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#deleteEntitiesByPluginName(java.lang.String)"><B>deleteEntitiesByPluginName(String)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorList</A>
<DD>Deletes all the RelationBehaviorEntities (so the behaviors) created by a plugin.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#deleteEntitiesByPluginName(java.lang.String)"><B>deleteEntitiesByPluginName(String)</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>
<DD>Deletes all the Entities which was created by the plugin name passed in parameter.
<DT><A HREF="../fr/inria/aoste/behavior/controller/Controller.html#deleteEntity(fr.inria.aoste.behavior.datastructure.clock.ClockBehaviorEntity)"><B>deleteEntity(ClockBehaviorEntity)</B></A> - 
Method in class fr.inria.aoste.behavior.controller.<A HREF="../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller">Controller</A>
<DD>Tells the DataStructure to delete an Entity.
<DT><A HREF="../fr/inria/aoste/behavior/controller/Controller.html#deleteEntity(fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity)"><B>deleteEntity(RelationBehaviorEntity)</B></A> - 
Method in class fr.inria.aoste.behavior.controller.<A HREF="../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller">Controller</A>
<DD>Tells the DataStructure to delete an Entity.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html#deleteEntity(fr.inria.aoste.behavior.datastructure.clock.ClockBehaviorEntity)"><B>deleteEntity(ClockBehaviorEntity)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorList</A>
<DD>Deletes an ClockBehaviorEntity.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html#deleteEntity(fr.inria.aoste.behavior.datastructure.clock.ClockBehaviorEntity)"><B>deleteEntity(ClockBehaviorEntity)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.<A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html" title="class in fr.inria.aoste.behavior.datastructure">DataStructureManager</A>
<DD>Deletes a ClockBehaviorEntity.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html#deleteEntity(fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity)"><B>deleteEntity(RelationBehaviorEntity)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.<A HREF="../fr/inria/aoste/behavior/datastructure/DataStructureManager.html" title="class in fr.inria.aoste.behavior.datastructure">DataStructureManager</A>
<DD>Deletes a RelationBehaviorEntity.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#deleteEntity(fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity)"><B>deleteEntity(RelationBehaviorEntity)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorList</A>
<DD>Deletes a RelationBehaviorEntity.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorOptionsSerializer.html#deserializeOptions(java.lang.String, fr.inria.aoste.behavior.visible.BehaviorManager)"><B>deserializeOptions(String, BehaviorManager)</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.clock.<A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.clock">ClockBehaviorOptionsSerializer</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/serialization/OptionsSerializer.html#deserializeOptions(java.lang.String, fr.inria.aoste.behavior.visible.BehaviorManager)"><B>deserializeOptions(String, BehaviorManager)</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.<A HREF="../fr/inria/aoste/behavior/serialization/OptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization">OptionsSerializer</A>
<DD>Deserializes the string option passed in parameter for the BehaviorManager passed in parameter.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html#deserializeOptions(java.lang.String, fr.inria.aoste.behavior.visible.BehaviorManager)"><B>deserializeOptions(String, BehaviorManager)</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.plugin.<A HREF="../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.plugin">PluginOptionsSerializer</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html#deserializeOptions(java.lang.String, fr.inria.aoste.behavior.visible.BehaviorManager)"><B>deserializeOptions(String, BehaviorManager)</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.relation.<A HREF="../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.relation">RelationBehaviorOptionsSerializer</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/view/View.html#display()"><B>display()</B></A> - 
Method in class fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/View.html" title="class in fr.inria.aoste.behavior.view">View</A>
<DD>Displays the view.
<DT><A HREF="../fr/inria/aoste/behavior/view/View.html#displayBehaviorManagerDialog(fr.inria.aoste.behavior.visible.BehaviorManagerGUI)"><B>displayBehaviorManagerDialog(BehaviorManagerGUI)</B></A> - 
Method in class fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/View.html" title="class in fr.inria.aoste.behavior.view">View</A>
<DD>Displays the BehaviorManagerGUI passed in parameter.
<DT><A HREF="../fr/inria/aoste/behavior/visible/GUIHelper.html#displayClockStateCheckBox(org.eclipse.swt.widgets.Composite)"><B>displayClockStateCheckBox(Composite)</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/GUIHelper.html" title="class in fr.inria.aoste.behavior.visible">GUIHelper</A>
<DD>Displays a check box helping an user to choose an clock activation state for a behavior.
<DT><A HREF="../fr/inria/aoste/behavior/visible/GUIHelper.html#displayColorDialog(org.eclipse.swt.widgets.Composite)"><B>displayColorDialog(Composite)</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/GUIHelper.html" title="class in fr.inria.aoste.behavior.visible">GUIHelper</A>
<DD>Displays a Color dialog.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html#displayConsole()"><B>displayConsole()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorList.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorList</A>
<DD>Prints the list on console for debugging.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#displayConsole()"><B>displayConsole()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorList</A>
<DD>Prints the list on console for debugging.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html#displayConsole()"><B>displayConsole()</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.plugin.<A HREF="../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.plugin">PluginOptionsSerializer</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/visible/GUIHelper.html#displayList(org.eclipse.swt.widgets.Composite, java.util.List)"><B>displayList(Composite, List&lt;?&gt;)</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/GUIHelper.html" title="class in fr.inria.aoste.behavior.visible">GUIHelper</A>
<DD>Displays and returns a reference on a combo box wich contains the objects of the list elements.
<DT><A HREF="../fr/inria/aoste/behavior/view/BehaviorView.html#displayModel(fr.inria.aoste.behavior.datastructure.DataStructureManager)"><B>displayModel(DataStructureManager)</B></A> - 
Method in interface fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/BehaviorView.html" title="interface in fr.inria.aoste.behavior.view">BehaviorView</A>
<DD>Displays the model (the entities) into the content created before.
<DT><A HREF="../fr/inria/aoste/behavior/view/ClockBehaviorView.html#displayModel(fr.inria.aoste.behavior.datastructure.DataStructureManager)"><B>displayModel(DataStructureManager)</B></A> - 
Method in class fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/ClockBehaviorView.html" title="class in fr.inria.aoste.behavior.view">ClockBehaviorView</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/view/RelationBehaviorView.html#displayModel(fr.inria.aoste.behavior.datastructure.DataStructureManager)"><B>displayModel(DataStructureManager)</B></A> - 
Method in class fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/RelationBehaviorView.html" title="class in fr.inria.aoste.behavior.view">RelationBehaviorView</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/view/View.html#displayModele()"><B>displayModele()</B></A> - 
Method in class fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/View.html" title="class in fr.inria.aoste.behavior.view">View</A>
<DD>Displays the Entities contained by the DataStructure.
<DT><A HREF="../fr/inria/aoste/behavior/visible/GUIHelper.html#displayRelationCheckBox(org.eclipse.swt.widgets.Composite)"><B>displayRelationCheckBox(Composite)</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/GUIHelper.html" title="class in fr.inria.aoste.behavior.visible">GUIHelper</A>
<DD>Displays a check box helping an user to choose an relation activation state for a behavior.
<DT><A HREF="../fr/inria/aoste/behavior/controller/Controller.html#displayView(org.eclipse.swt.widgets.Composite)"><B>displayView(Composite)</B></A> - 
Method in class fr.inria.aoste.behavior.controller.<A HREF="../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller">Controller</A>
<DD>Displays the view in the Composite.
<DT><A HREF="../fr/inria/aoste/behavior/launcher/extensionpoint/OutputSetup.html#dispose()"><B>dispose()</B></A> - 
Method in class fr.inria.aoste.behavior.launcher.extensionpoint.<A HREF="../fr/inria/aoste/behavior/launcher/extensionpoint/OutputSetup.html" title="class in fr.inria.aoste.behavior.launcher.extensionpoint">OutputSetup</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorOptionsSerializer.html#doesPluginNeedSerialization(java.lang.String)"><B>doesPluginNeedSerialization(String)</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.clock.<A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.clock">ClockBehaviorOptionsSerializer</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/serialization/OptionsSerializer.html#doesPluginNeedSerialization(java.lang.String)"><B>doesPluginNeedSerialization(String)</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.<A HREF="../fr/inria/aoste/behavior/serialization/OptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization">OptionsSerializer</A>
<DD>Indicates if the plugin has something to serialize.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html#doesPluginNeedSerialization(java.lang.String)"><B>doesPluginNeedSerialization(String)</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.plugin.<A HREF="../fr/inria/aoste/behavior/serialization/plugin/PluginOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.plugin">PluginOptionsSerializer</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html#doesPluginNeedSerialization(java.lang.String)"><B>doesPluginNeedSerialization(String)</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.relation.<A HREF="../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorOptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization.relation">RelationBehaviorOptionsSerializer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
