<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 10 13:53:36 CEST 2009 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html#terminate()"><B>terminate()</B></A> - 
Method in class fr.inria.aoste.behavior.launcher.extensionpoint.<A HREF="../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html" title="class in fr.inria.aoste.behavior.launcher.extensionpoint">OutputTrace</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/serialization/PersistentEntity.html#toString()"><B>toString()</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.<A HREF="../fr/inria/aoste/behavior/serialization/PersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization">PersistentEntity</A>
<DD>String representation of the PersistentEntity.
<DT><A HREF="../fr/inria/aoste/behavior/visible/ClockEntity.html#toString()"><B>toString()</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/ClockEntity.html" title="class in fr.inria.aoste.behavior.visible">ClockEntity</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/visible/TraceHelper.html" title="class in fr.inria.aoste.behavior.visible"><B>TraceHelper</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/visible/package-summary.html">fr.inria.aoste.behavior.visible</A><DD>This class is instantiated and given to a plugin when a clock behavior is executed.<DT><A HREF="../fr/inria/aoste/behavior/visible/TraceHelper.html#TraceHelper(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.ClockState, fr.inria.aoste.behavior.visible.ClockEntity)"><B>TraceHelper(ClockState, ClockEntity)</B></A> - 
Constructor for class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/TraceHelper.html" title="class in fr.inria.aoste.behavior.visible">TraceHelper</A>
<DD>A constructor for this class.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/OptionsSerializer.html#transformByteInString(byte[])"><B>transformByteInString(byte[])</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.<A HREF="../fr/inria/aoste/behavior/serialization/OptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization">OptionsSerializer</A>
<DD>Transforms a byte array in a String.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html#transformEntityIntoPersistentEntity()"><B>transformEntityIntoPersistentEntity()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorEntity</A>
<DD>Transforms the ClockBehaviorEntity into a ClockBehaviorPersistentEntity which can be serialized.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html#transformEntityIntoPersistentEntity()"><B>transformEntityIntoPersistentEntity()</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>
<DD>Transforms the RelationBehaviorEntity into an RelationBehaviorPersistentEntity which can be serialized.
<DT><A HREF="../fr/inria/aoste/behavior/controller/dealers/ClockBehaviorOptionsDealer.html#transformPersistentEntityIntoEntity(fr.inria.aoste.behavior.serialization.clock.ClockBehaviorPersistentEntity)"><B>transformPersistentEntityIntoEntity(ClockBehaviorPersistentEntity)</B></A> - 
Method in class fr.inria.aoste.behavior.controller.dealers.<A HREF="../fr/inria/aoste/behavior/controller/dealers/ClockBehaviorOptionsDealer.html" title="class in fr.inria.aoste.behavior.controller.dealers">ClockBehaviorOptionsDealer</A>
<DD>Transforms an ClockBehaviorPersistentEntity in a ClockBehaviorEntity in the aim to re-do the behaviors.
<DT><A HREF="../fr/inria/aoste/behavior/controller/dealers/RelationBehaviorOptionsDealer.html#transformPersistentEntityIntoEntity(fr.inria.aoste.behavior.serialization.relation.RelationBehaviorPersistentEntity)"><B>transformPersistentEntityIntoEntity(RelationBehaviorPersistentEntity)</B></A> - 
Method in class fr.inria.aoste.behavior.controller.dealers.<A HREF="../fr/inria/aoste/behavior/controller/dealers/RelationBehaviorOptionsDealer.html" title="class in fr.inria.aoste.behavior.controller.dealers">RelationBehaviorOptionsDealer</A>
<DD>Transforms an RelationBehaviorPersistentEntity in a RelationBehaviorEntity in the aim to re-do the behaviors.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/OptionsSerializer.html#transformStringInByte(java.lang.String)"><B>transformStringInByte(String)</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.<A HREF="../fr/inria/aoste/behavior/serialization/OptionsSerializer.html" title="class in fr.inria.aoste.behavior.serialization">OptionsSerializer</A>
<DD>Transforms a string in an byte array.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
