<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 10 13:53:36 CEST 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../fr/inria/aoste/behavior/controller/Controller.html#saveConfigurations()"><B>saveConfigurations()</B></A> - 
Method in class fr.inria.aoste.behavior.controller.<A HREF="../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller">Controller</A>
<DD>Saves the actual behavior configuration into a XML String.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html#setBehavior(fr.inria.aoste.behavior.visible.ClockBehavior)"><B>setBehavior(ClockBehavior)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorEntity</A>
<DD>Sets a ClockBehavior.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html#setBehavior(fr.inria.aoste.behavior.visible.RelationBehavior)"><B>setBehavior(RelationBehavior)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>
<DD>Sets a RelationBehavior.
<DT><A HREF="../fr/inria/aoste/behavior/visible/BehaviorManagerGUI.html#setBehaviorManager(fr.inria.aoste.behavior.visible.BehaviorManager)"><B>setBehaviorManager(BehaviorManager)</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/BehaviorManagerGUI.html" title="class in fr.inria.aoste.behavior.visible">BehaviorManagerGUI</A>
<DD>Sets a BehaviorManager.
<DT><A HREF="../fr/inria/aoste/behavior/view/BehaviorManagerDialog.html#setBehaviorManagerGUI(fr.inria.aoste.behavior.visible.BehaviorManagerGUI)"><B>setBehaviorManagerGUI(BehaviorManagerGUI)</B></A> - 
Method in class fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/BehaviorManagerDialog.html" title="class in fr.inria.aoste.behavior.view">BehaviorManagerDialog</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/view/View.html#setBehaviorManagers(java.util.List)"><B>setBehaviorManagers(List&lt;BehaviorManager&gt;)</B></A> - 
Method in class fr.inria.aoste.behavior.view.<A HREF="../fr/inria/aoste/behavior/view/View.html" title="class in fr.inria.aoste.behavior.view">View</A>
<DD>Set the BehaviorManagers list.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html#setClock(fr.inria.aoste.behavior.visible.ClockEntity)"><B>setClock(ClockEntity)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorEntity</A>
<DD>Sets a ClockEntity.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html#setClockActivationState(fr.inria.aoste.behavior.datastructure.clock.ClockActivationState)"><B>setClockActivationState(ClockActivationState)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockBehaviorEntity</A>
<DD>Sets a ClockActivationState.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorPersistentEntity.html#setClockID(java.lang.String)"><B>setClockID(String)</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.clock.<A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.clock">ClockBehaviorPersistentEntity</A>
<DD>Sets a clock ID.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorPersistentEntity.html#setClockState(fr.inria.aoste.behavior.datastructure.clock.ClockActivationState)"><B>setClockState(ClockActivationState)</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.clock.<A HREF="../fr/inria/aoste/behavior/serialization/clock/ClockBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.clock">ClockBehaviorPersistentEntity</A>
<DD>Sets a clock state.
<DT><A HREF="../fr/inria/aoste/behavior/visible/BehaviorManagerGUI.html#setHelper(fr.inria.aoste.behavior.visible.ConfigurationHelper, fr.inria.aoste.behavior.visible.GUIHelper)"><B>setHelper(ConfigurationHelper, GUIHelper)</B></A> - 
Method in class fr.inria.aoste.behavior.visible.<A HREF="../fr/inria/aoste/behavior/visible/BehaviorManagerGUI.html" title="class in fr.inria.aoste.behavior.visible">BehaviorManagerGUI</A>
<DD>Sets the helpers.
<DT><A HREF="../fr/inria/aoste/behavior/controller/Controller.html#setModelPathAndClocks(org.eclipse.core.runtime.IPath, java.util.List)"><B>setModelPathAndClocks(IPath, List&lt;ClockEntity&gt;)</B></A> - 
Method in class fr.inria.aoste.behavior.controller.<A HREF="../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller">Controller</A>
<DD>A setter for a modelPath and its list of clocks.
<DT><A HREF="../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html#setOption(fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputOption)"><B>setOption(IOutputOption)</B></A> - 
Method in class fr.inria.aoste.behavior.launcher.extensionpoint.<A HREF="../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html" title="class in fr.inria.aoste.behavior.launcher.extensionpoint">OutputTrace</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/controller/Controller.html#setOutputOption(fr.inria.aoste.ccslmodel.debug.model.output.OutputSetupOption)"><B>setOutputOption(OutputSetupOption)</B></A> - 
Method in class fr.inria.aoste.behavior.controller.<A HREF="../fr/inria/aoste/behavior/controller/Controller.html" title="class in fr.inria.aoste.behavior.controller">Controller</A>
<DD>A setter for an OutputSetupOption for the launch configuration.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/Entity.html#setPersistentOptions(fr.inria.aoste.behavior.visible.PersistentOptions)"><B>setPersistentOptions(PersistentOptions)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.<A HREF="../fr/inria/aoste/behavior/datastructure/Entity.html" title="class in fr.inria.aoste.behavior.datastructure">Entity</A>
<DD>Sets a PersistentOptions
<DT><A HREF="../fr/inria/aoste/behavior/serialization/PersistentEntity.html#setPersistentOptions(fr.inria.aoste.behavior.visible.PersistentOptions)"><B>setPersistentOptions(PersistentOptions)</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.<A HREF="../fr/inria/aoste/behavior/serialization/PersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization">PersistentEntity</A>
<DD>Sets a PersitentOptions.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/Entity.html#setPluginName(java.lang.String)"><B>setPluginName(String)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.<A HREF="../fr/inria/aoste/behavior/datastructure/Entity.html" title="class in fr.inria.aoste.behavior.datastructure">Entity</A>
<DD>Sets a plugin name.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/PersistentEntity.html#setPluginName(java.lang.String)"><B>setPluginName(String)</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.<A HREF="../fr/inria/aoste/behavior/serialization/PersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization">PersistentEntity</A>
<DD>Sets a pluginName.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorPersistentEntity.html#setRelation(fr.inria.aoste.behavior.datastructure.relation.RelationActivationState)"><B>setRelation(RelationActivationState)</B></A> - 
Method in class fr.inria.aoste.behavior.serialization.relation.<A HREF="../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.relation">RelationBehaviorPersistentEntity</A>
<DD>Sets a relation state.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html#setRelationActivationState(fr.inria.aoste.behavior.datastructure.relation.RelationActivationState)"><B>setRelationActivationState(RelationActivationState)</B></A> - 
Method in class fr.inria.aoste.behavior.datastructure.relation.<A HREF="../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>
<DD>Sets a RelationActivationState.
<DT><A HREF="../fr/inria/aoste/behavior/launcher/extensionpoint/OutputOption.html#setStringOptions(java.lang.String)"><B>setStringOptions(String)</B></A> - 
Method in class fr.inria.aoste.behavior.launcher.extensionpoint.<A HREF="../fr/inria/aoste/behavior/launcher/extensionpoint/OutputOption.html" title="class in fr.inria.aoste.behavior.launcher.extensionpoint">OutputOption</A>
<DD>Sets a serialized configuration.
<DT><A HREF="../fr/inria/aoste/behavior/serialization/SpecialObjectInputStream.html" title="class in fr.inria.aoste.behavior.serialization"><B>SpecialObjectInputStream</B></A> - Class in <A HREF="../fr/inria/aoste/behavior/serialization/package-summary.html">fr.inria.aoste.behavior.serialization</A><DD>The SpecialObjectInputStream is a Java ObjectInputStream that allows to load class
 with our own ClassLoader.<DT><A HREF="../fr/inria/aoste/behavior/serialization/SpecialObjectInputStream.html#SpecialObjectInputStream(java.io.InputStream, java.lang.ClassLoader)"><B>SpecialObjectInputStream(InputStream, ClassLoader)</B></A> - 
Constructor for class fr.inria.aoste.behavior.serialization.<A HREF="../fr/inria/aoste/behavior/serialization/SpecialObjectInputStream.html" title="class in fr.inria.aoste.behavior.serialization">SpecialObjectInputStream</A>
<DD>A constructor with two parameters.
<DT><A HREF="../fr/inria/aoste/behavior/Activator.html#start(org.osgi.framework.BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class fr.inria.aoste.behavior.<A HREF="../fr/inria/aoste/behavior/Activator.html" title="class in fr.inria.aoste.behavior">Activator</A>
<DD>&nbsp;
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html#stateActivationOK(fr.inria.aoste.behavior.datastructure.clock.ClockActivationState, fr.inria.aoste.behavior.datastructure.clock.ClockActivationState)"><B>stateActivationOK(ClockActivationState, ClockActivationState)</B></A> - 
Static method in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockActivationState</A>
<DD>Compare two ClockActivationStates and returns true if the current state of the clock 
 (parameter clock1), detected during the execution, is accepted by
 a ClockActivationState (parameter clock2) defined in a ClockBehaviorEntity 
 .
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html#stateList"><B>stateList</B></A> - 
Static variable in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockActivationState</A>
<DD>The name of the possible state.
<DT><A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html#stateNumber"><B>stateNumber</B></A> - 
Static variable in class fr.inria.aoste.behavior.datastructure.clock.<A HREF="../fr/inria/aoste/behavior/datastructure/clock/ClockActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.clock">ClockActivationState</A>
<DD>The number of possible state for a clock.
<DT><A HREF="../fr/inria/aoste/behavior/Activator.html#stop(org.osgi.framework.BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class fr.inria.aoste.behavior.<A HREF="../fr/inria/aoste/behavior/Activator.html" title="class in fr.inria.aoste.behavior">Activator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <A HREF="index-20.html">X</A> <HR>

</BODY>
</HTML>
