<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:31 CET 2013 -->
<title>TraceSwitch</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraceSwitch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/util/TraceSwitch.html" target="_top">Frames</a></li>
<li><a href="TraceSwitch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inria.aoste.trace.util</div>
<h2 title="Class TraceSwitch" class="title">Class TraceSwitch&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.inria.aoste.trace.util.TraceSwitch&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TraceSwitch&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block"><!-- begin-user-doc -->
 The <b>Switch</b> for the model's inheritance hierarchy.
 It supports the call <a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><code>doSwitch(object)</code></a>
 to invoke the <code>caseXXX</code> method for each class of the model,
 starting with the actual class of the object
 and proceeding up the inheritance hierarchy
 until a non-null result is returned,
 which is the result of the switch.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><code>TracePackage</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#TraceSwitch()">TraceSwitch</a></strong>()</code>
<div class="block">Creates an instance of the switch</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#caseAssertionState(fr.inria.aoste.trace.AssertionState)">caseAssertionState</a></strong>(<a href="../../../../../fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace">AssertionState</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Assertion State</em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#caseConstraintState(fr.inria.aoste.trace.ConstraintState)">caseConstraintState</a></strong>(<a href="../../../../../fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace">ConstraintState</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Constraint State</em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#caseDiscretizedClockStep(fr.inria.aoste.trace.DiscretizedClockStep)">caseDiscretizedClockStep</a></strong>(<a href="../../../../../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace">DiscretizedClockStep</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Discretized Clock Step</em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#caseEventOccurrence(fr.inria.aoste.trace.EventOccurrence)">caseEventOccurrence</a></strong>(<a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Event Occurrence</em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#caseInterDiscretizedSteps(fr.inria.aoste.trace.InterDiscretizedSteps)">caseInterDiscretizedSteps</a></strong>(<a href="../../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace">InterDiscretizedSteps</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Inter Discretized Steps</em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#caseLogicalStep(fr.inria.aoste.trace.LogicalStep)">caseLogicalStep</a></strong>(<a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Logical Step</em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#caseModelElementReference(fr.inria.aoste.trace.ModelElementReference)">caseModelElementReference</a></strong>(<a href="../../../../../fr/inria/aoste/trace/ModelElementReference.html" title="interface in fr.inria.aoste.trace">ModelElementReference</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Model Element Reference</em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#caseNamedReference(fr.inria.aoste.trace.NamedReference)">caseNamedReference</a></strong>(<a href="../../../../../fr/inria/aoste/trace/NamedReference.html" title="interface in fr.inria.aoste.trace">NamedReference</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Named Reference</em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#casePhysicalBase(fr.inria.aoste.trace.PhysicalBase)">casePhysicalBase</a></strong>(<a href="../../../../../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace">PhysicalBase</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Physical Base</em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#casePhysicalSteps(fr.inria.aoste.trace.PhysicalSteps)">casePhysicalSteps</a></strong>(<a href="../../../../../fr/inria/aoste/trace/PhysicalSteps.html" title="interface in fr.inria.aoste.trace">PhysicalSteps</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Physical Steps</em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#caseReference(fr.inria.aoste.trace.Reference)">caseReference</a></strong>(<a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Reference</em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#caseState(fr.inria.aoste.trace.State)">caseState</a></strong>(<a href="../../../../../fr/inria/aoste/trace/State.html" title="interface in fr.inria.aoste.trace">State</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>State</em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#caseTrace(fr.inria.aoste.trace.Trace)">caseTrace</a></strong>(<a href="../../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Trace</em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#defaultCase(org.eclipse.emf.ecore.EObject)">defaultCase</a></strong>(org.eclipse.emf.ecore.EObject&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)">doSwitch</a></strong>(org.eclipse.emf.ecore.EObject&nbsp;theEObject)</code>
<div class="block">Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraceSwitch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraceSwitch</h4>
<pre>public&nbsp;TraceSwitch()</pre>
<div class="block">Creates an instance of the switch.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doSwitch(org.eclipse.emf.ecore.EObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSwitch</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a>&nbsp;doSwitch(org.eclipse.emf.ecore.EObject&nbsp;theEObject)</pre>
<div class="block">Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first non-null result returned by a <code>caseXXX</code> call.</dd></dl>
</li>
</ul>
<a name="caseTrace(fr.inria.aoste.trace.Trace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseTrace</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a>&nbsp;caseTrace(<a href="../../../../../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Trace</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the target of the switch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of interpreting the object as an instance of '<em>Trace</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><code>doSwitch(EObject)</code></a></dd></dl>
</li>
</ul>
<a name="caseLogicalStep(fr.inria.aoste.trace.LogicalStep)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseLogicalStep</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a>&nbsp;caseLogicalStep(<a href="../../../../../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Logical Step</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the target of the switch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of interpreting the object as an instance of '<em>Logical Step</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><code>doSwitch(EObject)</code></a></dd></dl>
</li>
</ul>
<a name="caseConstraintState(fr.inria.aoste.trace.ConstraintState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseConstraintState</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a>&nbsp;caseConstraintState(<a href="../../../../../fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace">ConstraintState</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Constraint State</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the target of the switch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of interpreting the object as an instance of '<em>Constraint State</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><code>doSwitch(EObject)</code></a></dd></dl>
</li>
</ul>
<a name="caseEventOccurrence(fr.inria.aoste.trace.EventOccurrence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseEventOccurrence</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a>&nbsp;caseEventOccurrence(<a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Event Occurrence</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the target of the switch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of interpreting the object as an instance of '<em>Event Occurrence</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><code>doSwitch(EObject)</code></a></dd></dl>
</li>
</ul>
<a name="caseState(fr.inria.aoste.trace.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseState</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a>&nbsp;caseState(<a href="../../../../../fr/inria/aoste/trace/State.html" title="interface in fr.inria.aoste.trace">State</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>State</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the target of the switch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of interpreting the object as an instance of '<em>State</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><code>doSwitch(EObject)</code></a></dd></dl>
</li>
</ul>
<a name="caseReference(fr.inria.aoste.trace.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseReference</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a>&nbsp;caseReference(<a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Reference</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the target of the switch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of interpreting the object as an instance of '<em>Reference</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><code>doSwitch(EObject)</code></a></dd></dl>
</li>
</ul>
<a name="caseModelElementReference(fr.inria.aoste.trace.ModelElementReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseModelElementReference</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a>&nbsp;caseModelElementReference(<a href="../../../../../fr/inria/aoste/trace/ModelElementReference.html" title="interface in fr.inria.aoste.trace">ModelElementReference</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Model Element Reference</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the target of the switch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of interpreting the object as an instance of '<em>Model Element Reference</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><code>doSwitch(EObject)</code></a></dd></dl>
</li>
</ul>
<a name="caseNamedReference(fr.inria.aoste.trace.NamedReference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseNamedReference</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a>&nbsp;caseNamedReference(<a href="../../../../../fr/inria/aoste/trace/NamedReference.html" title="interface in fr.inria.aoste.trace">NamedReference</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Named Reference</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the target of the switch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of interpreting the object as an instance of '<em>Named Reference</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><code>doSwitch(EObject)</code></a></dd></dl>
</li>
</ul>
<a name="casePhysicalBase(fr.inria.aoste.trace.PhysicalBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casePhysicalBase</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a>&nbsp;casePhysicalBase(<a href="../../../../../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace">PhysicalBase</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Physical Base</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the target of the switch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of interpreting the object as an instance of '<em>Physical Base</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><code>doSwitch(EObject)</code></a></dd></dl>
</li>
</ul>
<a name="casePhysicalSteps(fr.inria.aoste.trace.PhysicalSteps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casePhysicalSteps</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a>&nbsp;casePhysicalSteps(<a href="../../../../../fr/inria/aoste/trace/PhysicalSteps.html" title="interface in fr.inria.aoste.trace">PhysicalSteps</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Physical Steps</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the target of the switch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of interpreting the object as an instance of '<em>Physical Steps</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><code>doSwitch(EObject)</code></a></dd></dl>
</li>
</ul>
<a name="caseDiscretizedClockStep(fr.inria.aoste.trace.DiscretizedClockStep)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseDiscretizedClockStep</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a>&nbsp;caseDiscretizedClockStep(<a href="../../../../../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace">DiscretizedClockStep</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Discretized Clock Step</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the target of the switch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of interpreting the object as an instance of '<em>Discretized Clock Step</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><code>doSwitch(EObject)</code></a></dd></dl>
</li>
</ul>
<a name="caseInterDiscretizedSteps(fr.inria.aoste.trace.InterDiscretizedSteps)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInterDiscretizedSteps</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a>&nbsp;caseInterDiscretizedSteps(<a href="../../../../../fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace">InterDiscretizedSteps</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Inter Discretized Steps</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the target of the switch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of interpreting the object as an instance of '<em>Inter Discretized Steps</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><code>doSwitch(EObject)</code></a></dd></dl>
</li>
</ul>
<a name="caseAssertionState(fr.inria.aoste.trace.AssertionState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseAssertionState</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a>&nbsp;caseAssertionState(<a href="../../../../../fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace">AssertionState</a>&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Assertion State</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the target of the switch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of interpreting the object as an instance of '<em>Assertion State</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><code>doSwitch(EObject)</code></a></dd></dl>
</li>
</ul>
<a name="defaultCase(org.eclipse.emf.ecore.EObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultCase</h4>
<pre>public&nbsp;<a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a>&nbsp;defaultCase(org.eclipse.emf.ecore.EObject&nbsp;object)</pre>
<div class="block">Returns the result of interpreting the object as an instance of '<em>EObject</em>'.
 <!-- begin-user-doc -->
 This implementation returns null;
 returning a non-null result will terminate the switch, but this is the last case anyway.
 <!-- end-user-doc --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the target of the switch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of interpreting the object as an instance of '<em>EObject</em>'.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#doSwitch(org.eclipse.emf.ecore.EObject)"><code>doSwitch(org.eclipse.emf.ecore.EObject)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraceSwitch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/util/TraceSwitch.html" target="_top">Frames</a></li>
<li><a href="TraceSwitch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
