<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Output Simulation</title>
<style type="text/css">@import url("book.css");</style>
<style type="text/css">@import url("schema.css");</style>
</HEAD>
<BODY>
<H1 style="text-align:center">Output Simulation</H1>
<p></p>
<h6 class="CaptionFigColumn SchemaHeader">Identifier: </h6>fr.inria.aoste.ccslmodel.launcher.core.fr.inria.aoste.ccslmodel.launcher.core.outputformat<p></p>
<h6 class="CaptionFigColumn SchemaHeader">Since: </h6>[Enter the first release in which this extension point appears.]
<p></p>

<h6 class="CaptionFigColumn SchemaHeader">Description: </h6>[Enter description of this extension point.]<p></p>
<h6 class="CaptionFigColumn SchemaHeader">Configuration Markup:</h6>
<p></p>
<p class="code SchemaDtd">&lt;!ELEMENT <a name="e.extension">extension</a> (<a href="#e.OutputFormat">OutputFormat</a>)+&gt;</p>
<p class="code SchemaDtd">&lt;!ATTLIST extension</p>
<p class="code SchemaDtdAttlist">point&nbsp;CDATA #REQUIRED</p><p class="code SchemaDtdAttlist">id&nbsp;&nbsp;&nbsp;&nbsp;CDATA #IMPLIED</p><p class="code SchemaDtdAttlist">name&nbsp;&nbsp;CDATA #IMPLIED</p>&gt;</p>
<p></p>
<ul class="ConfigMarkupAttlistDesc">
</ul>
<br><p class="code SchemaDtd">&lt;!ELEMENT <a name="e.OutputFormat">OutputFormat</a> EMPTY&gt;</p>
<p class="code SchemaDtd">&lt;!ATTLIST OutputFormat</p>
<p class="code SchemaDtdAttlist">id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IDREF #REQUIRED</p><p class="code SchemaDtdAttlist">name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CDATA #REQUIRED</p><p class="code SchemaDtdAttlist">outputTrace&nbsp;CDATA #IMPLIED</p><p class="code SchemaDtdAttlist">optionData&nbsp;&nbsp;CDATA #IMPLIED</p><p class="code SchemaDtdAttlist">optionUI&nbsp;&nbsp;&nbsp;&nbsp;CDATA #IMPLIED</p><p class="code SchemaDtdAttlist">activation&nbsp;&nbsp;CDATA #IMPLIED</p>&gt;</p>
<p></p>
<ul class="ConfigMarkupAttlistDesc">
<li><b>id</b> - The id ( <B>MUST</B> don't have dot   ).</li>
<li><b>name</b> - Public name of Output</li>
<li><b>outputTrace</b> - implement method getKey( )   with return  id value
<BR>
<BR>can be extends <b>fr.inria.aoste.ccslmodel.launcher.extensionpoint.OutputCommon</b>
<BR></li>
<li><b>optionData</b> - call in the Constructor the method setKey( String key)   with key = id value</li>
<li><b>optionUI</b> - call in the Constructor the method setKey( String key)   with key = id value</li>
<li><b>activation</b> - </li>
</ul>
<br><h6 class="CaptionFigColumn SchemaHeader">Examples: </h6>[Enter extension point usage example here.]
<p></p>

<h6 class="CaptionFigColumn SchemaHeader">Supplied Implementation: </h6>[Enter information about supplied implementation of this extension point.]
<p></p>

<br>
<p class="note SchemaCopyright">
Kairos INRIA/I3S

</p>
</BODY>
</HTML>
