<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"   "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
	<title>TimeSquare License</title>	
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
</head>
<body>

<p>TimeSquare is a set of Eclipse plug-ins dedicated to the analysis of Timed systems with MARTE Time Model and CCSL.</p>

<h3> TimeSquare License </h3>

<p>The Kairos team-project (INRIA/I3S) makes available all content in this plug-in ("Content"). Unless otherwise indicated below, the Content is provided to you under the terms and conditions of the Eclipse Public License Version 1.0 ("EPL"). A copy of the EPL is available at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.
For purposes of the EPL, "Program" will mean the Content.</p>

<p>If you did not receive this Content directly from the Kairos team-project, the Content is being redistributed by another party ("Redistributor") and different terms and conditions may apply to your use of any object code in the Content. Check the Redistributor's license that was provided with the Content. If no such license exists, contact the Redistributor. Unless otherwise indicated below, the terms and conditions of the EPL still apply to any source code in the Content and such source code may be obtained at
<a href="https://team.inria.fr/kairos/">https://team.inria.fr/kairos/</a>.</p>

</body>
</html>
