<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Wed Jul 30 11:19:07 CEST 2008 -->
<TITLE>
TraceCollector
</TITLE>

<META NAME="keywords" CONTENT="fr.inria.aoste.timesquare.vcd.model.visitor.TraceCollector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TraceCollector";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceCollector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/inria/vcd/model/visitor/TimeScaleVisitor.html" title="class in fr.inria.aoste.timesquare.vcd.model.visitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/inria/vcd/model/visitor/VarCollector.html" title="class in fr.inria.aoste.timesquare.vcd.model.visitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inria/vcd/model/visitor/TraceCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inria.aoste.timesquare.vcd.model.visitor</FONT>
<BR>
Class TraceCollector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>fr.inria.aoste.timesquare.vcd.model.visitor.TraceCollector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../fr/inria/vcd/model/visitor/ISimulationVisitor.html" title="interface in fr.inria.aoste.timesquare.vcd.model.visitor">ISimulationVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TraceCollector</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../fr/inria/vcd/model/visitor/ISimulationVisitor.html" title="interface in fr.inria.aoste.timesquare.vcd.model.visitor">ISimulationVisitor</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/vcd/model/visitor/TraceCollector.html#partial">partial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../fr/inria/vcd/model/visitor/TraceCollector.html#TraceCollector(java.lang.Iterable, fr.inria.aoste.timesquare.vcd.view.VcdFactory)">TraceCollector</A></B>(java.lang.Iterable&lt;<A HREF="../../../../../fr/inria/vcd/model/IVar.html" title="interface in fr.inria.aoste.timesquare.vcd.model">IVar</A>&gt;&nbsp;vars,
               <A HREF="../../../../../fr/inria/vcd/view/VcdFactory.html" title="class in fr.inria.aoste.timesquare.vcd.view">VcdFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/vcd/model/visitor/TraceCollector.html#constructClock(fr.inria.aoste.timesquare.vcd.view.VcdFactory, java.util.ArrayList)">constructClock</A></B>(<A HREF="../../../../../fr/inria/vcd/view/VcdFactory.html" title="class in fr.inria.aoste.timesquare.vcd.view">VcdFactory</A>&nbsp;factory,
               java.util.ArrayList&lt;<A HREF="../../../../../fr/inria/vcd/model/IVar.html" title="interface in fr.inria.aoste.timesquare.vcd.model">IVar</A>&gt;&nbsp;listvar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/vcd/model/visitor/TraceCollector.html#constructClock(fr.inria.aoste.timesquare.vcd.view.VcdFactory, java.util.ArrayList, double)">constructClock</A></B>(<A HREF="../../../../../fr/inria/vcd/view/VcdFactory.html" title="class in fr.inria.aoste.timesquare.vcd.view">VcdFactory</A>&nbsp;factory,
               java.util.ArrayList&lt;<A HREF="../../../../../fr/inria/vcd/model/IVar.html" title="interface in fr.inria.aoste.timesquare.vcd.model">IVar</A>&gt;&nbsp;listvar,
               double&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/vcd/model/visitor/TraceCollector.html#endSimulation()">endSimulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../fr/inria/vcd/model/IVar.html" title="interface in fr.inria.aoste.timesquare.vcd.model">IVar</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/vcd/model/visitor/TraceCollector.html#getAllnames()">getAllnames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../fr/inria/vcd/model/IVar.html" title="interface in fr.inria.aoste.timesquare.vcd.model">IVar</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/vcd/model/visitor/TraceCollector.html#getSelectedClocks()">getSelectedClocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/vcd/model/visitor/TraceCollector.html#setAllClocks(java.util.ArrayList)">setAllClocks</A></B>(java.util.ArrayList&lt;<A HREF="../../../../../fr/inria/vcd/model/IVar.html" title="interface in fr.inria.aoste.timesquare.vcd.model">IVar</A>&gt;&nbsp;allClocks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/vcd/model/visitor/TraceCollector.html#setZoom(double)">setZoom</A></B>(double&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/vcd/model/visitor/TraceCollector.html#visitEnd(fr.inria.aoste.timesquare.vcd.model.SimulationKeyword)">visitEnd</A></B>(<A HREF="../../../../../fr/inria/vcd/model/SimulationKeyword.html" title="enum in fr.inria.aoste.timesquare.vcd.model">SimulationKeyword</A>&nbsp;keyword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/vcd/model/visitor/TraceCollector.html#visitKeyword(fr.inria.aoste.timesquare.vcd.model.SimulationKeyword)">visitKeyword</A></B>(<A HREF="../../../../../fr/inria/vcd/model/SimulationKeyword.html" title="enum in fr.inria.aoste.timesquare.vcd.model">SimulationKeyword</A>&nbsp;keyword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/vcd/model/visitor/TraceCollector.html#visitTime(int)">visitTime</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/vcd/model/visitor/TraceCollector.html#visitValueChange(fr.inria.aoste.timesquare.vcd.model.ValueChange)">visitValueChange</A></B>(<A HREF="../../../../../fr/inria/vcd/model/ValueChange.html" title="class in fr.inria.aoste.timesquare.vcd.model">ValueChange</A>&nbsp;valueChange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="partial"><!-- --></A><H3>
partial</H3>
<PRE>
public boolean <B>partial</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TraceCollector(java.lang.Iterable, fr.inria.aoste.timesquare.vcd.view.VcdFactory)"><!-- --></A><H3>
TraceCollector</H3>
<PRE>
public <B>TraceCollector</B>(java.lang.Iterable&lt;<A HREF="../../../../../fr/inria/vcd/model/IVar.html" title="interface in fr.inria.aoste.timesquare.vcd.model">IVar</A>&gt;&nbsp;vars,
                      <A HREF="../../../../../fr/inria/vcd/view/VcdFactory.html" title="class in fr.inria.aoste.timesquare.vcd.view">VcdFactory</A>&nbsp;factory)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constructClock(fr.inria.aoste.timesquare.vcd.view.VcdFactory, java.util.ArrayList, double)"><!-- --></A><H3>
constructClock</H3>
<PRE>
public void <B>constructClock</B>(<A HREF="../../../../../fr/inria/vcd/view/VcdFactory.html" title="class in fr.inria.aoste.timesquare.vcd.view">VcdFactory</A>&nbsp;factory,
                           java.util.ArrayList&lt;<A HREF="../../../../../fr/inria/vcd/model/IVar.html" title="interface in fr.inria.aoste.timesquare.vcd.model">IVar</A>&gt;&nbsp;listvar,
                           double&nbsp;zoom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constructClock(fr.inria.aoste.timesquare.vcd.view.VcdFactory, java.util.ArrayList)"><!-- --></A><H3>
constructClock</H3>
<PRE>
public void <B>constructClock</B>(<A HREF="../../../../../fr/inria/vcd/view/VcdFactory.html" title="class in fr.inria.aoste.timesquare.vcd.view">VcdFactory</A>&nbsp;factory,
                           java.util.ArrayList&lt;<A HREF="../../../../../fr/inria/vcd/model/IVar.html" title="interface in fr.inria.aoste.timesquare.vcd.model">IVar</A>&gt;&nbsp;listvar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitTime(int)"><!-- --></A><H3>
visitTime</H3>
<PRE>
public void <B>visitTime</B>(int&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inria/vcd/model/visitor/ISimulationVisitor.html#visitTime(int)">visitTime</A></CODE> in interface <CODE><A HREF="../../../../../fr/inria/vcd/model/visitor/ISimulationVisitor.html" title="interface in fr.inria.aoste.timesquare.vcd.model.visitor">ISimulationVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitKeyword(fr.inria.aoste.timesquare.vcd.model.SimulationKeyword)"><!-- --></A><H3>
visitKeyword</H3>
<PRE>
public void <B>visitKeyword</B>(<A HREF="../../../../../fr/inria/vcd/model/SimulationKeyword.html" title="enum in fr.inria.aoste.timesquare.vcd.model">SimulationKeyword</A>&nbsp;keyword)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inria/vcd/model/visitor/ISimulationVisitor.html#visitKeyword(fr.inria.aoste.timesquare.vcd.model.SimulationKeyword)">visitKeyword</A></CODE> in interface <CODE><A HREF="../../../../../fr/inria/vcd/model/visitor/ISimulationVisitor.html" title="interface in fr.inria.aoste.timesquare.vcd.model.visitor">ISimulationVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitValueChange(fr.inria.aoste.timesquare.vcd.model.ValueChange)"><!-- --></A><H3>
visitValueChange</H3>
<PRE>
public void <B>visitValueChange</B>(<A HREF="../../../../../fr/inria/vcd/model/ValueChange.html" title="class in fr.inria.aoste.timesquare.vcd.model">ValueChange</A>&nbsp;valueChange)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inria/vcd/model/visitor/ISimulationVisitor.html#visitValueChange(fr.inria.aoste.timesquare.vcd.model.ValueChange)">visitValueChange</A></CODE> in interface <CODE><A HREF="../../../../../fr/inria/vcd/model/visitor/ISimulationVisitor.html" title="interface in fr.inria.aoste.timesquare.vcd.model.visitor">ISimulationVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitEnd(fr.inria.aoste.timesquare.vcd.model.SimulationKeyword)"><!-- --></A><H3>
visitEnd</H3>
<PRE>
public void <B>visitEnd</B>(<A HREF="../../../../../fr/inria/vcd/model/SimulationKeyword.html" title="enum in fr.inria.aoste.timesquare.vcd.model">SimulationKeyword</A>&nbsp;keyword)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inria/vcd/model/visitor/ISimulationVisitor.html#visitEnd(fr.inria.aoste.timesquare.vcd.model.SimulationKeyword)">visitEnd</A></CODE> in interface <CODE><A HREF="../../../../../fr/inria/vcd/model/visitor/ISimulationVisitor.html" title="interface in fr.inria.aoste.timesquare.vcd.model.visitor">ISimulationVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endSimulation()"><!-- --></A><H3>
endSimulation</H3>
<PRE>
public void <B>endSimulation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../fr/inria/vcd/model/visitor/ISimulationVisitor.html#endSimulation()">endSimulation</A></CODE> in interface <CODE><A HREF="../../../../../fr/inria/vcd/model/visitor/ISimulationVisitor.html" title="interface in fr.inria.aoste.timesquare.vcd.model.visitor">ISimulationVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedClocks()"><!-- --></A><H3>
getSelectedClocks</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../fr/inria/vcd/model/IVar.html" title="interface in fr.inria.aoste.timesquare.vcd.model">IVar</A>&gt; <B>getSelectedClocks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllnames()"><!-- --></A><H3>
getAllnames</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../../fr/inria/vcd/model/IVar.html" title="interface in fr.inria.aoste.timesquare.vcd.model">IVar</A>&gt; <B>getAllnames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllClocks(java.util.ArrayList)"><!-- --></A><H3>
setAllClocks</H3>
<PRE>
public void <B>setAllClocks</B>(java.util.ArrayList&lt;<A HREF="../../../../../fr/inria/vcd/model/IVar.html" title="interface in fr.inria.aoste.timesquare.vcd.model">IVar</A>&gt;&nbsp;allClocks)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoom(double)"><!-- --></A><H3>
setZoom</H3>
<PRE>
public void <B>setZoom</B>(double&nbsp;zoom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TraceCollector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/inria/vcd/model/visitor/TimeScaleVisitor.html" title="class in fr.inria.aoste.timesquare.vcd.model.visitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/inria/vcd/model/visitor/VarCollector.html" title="class in fr.inria.aoste.timesquare.vcd.model.visitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inria/vcd/model/visitor/TraceCollector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TraceCollector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
