<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 10 13:53:36 CEST 2009 -->
<TITLE>
Uses of Class fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/inria/aoste/behavior/datastructure/relation//class-useRelationBehaviorEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationBehaviorEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inria.aoste.behavior.controller"><B>fr.inria.aoste.behavior.controller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inria.aoste.behavior.controller.dealers"><B>fr.inria.aoste.behavior.controller.dealers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inria.aoste.behavior.datastructure"><B>fr.inria.aoste.behavior.datastructure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inria.aoste.behavior.datastructure.relation"><B>fr.inria.aoste.behavior.datastructure.relation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inria.aoste.behavior.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A> in <A HREF="../../../../../../../fr/inria/aoste/behavior/controller/package-summary.html">fr.inria.aoste.behavior.controller</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inria/aoste/behavior/controller/package-summary.html">fr.inria.aoste.behavior.controller</A> with parameters of type <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Controller.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/controller/Controller.html#addEntity(fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity)">addEntity</A></B>(<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the DataStructure to add a Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Controller.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/controller/Controller.html#deleteEntity(fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity)">deleteEntity</A></B>(<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the DataStructure to delete an Entity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inria.aoste.behavior.controller.dealers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A> in <A HREF="../../../../../../../fr/inria/aoste/behavior/controller/dealers/package-summary.html">fr.inria.aoste.behavior.controller.dealers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inria/aoste/behavior/controller/dealers/package-summary.html">fr.inria.aoste.behavior.controller.dealers</A> that return <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A></CODE></FONT></TD>
<TD><CODE><B>RelationBehaviorOptionsDealer.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/controller/dealers/RelationBehaviorOptionsDealer.html#transformPersistentEntityIntoEntity(fr.inria.aoste.behavior.serialization.relation.RelationBehaviorPersistentEntity)">transformPersistentEntityIntoEntity</A></B>(<A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorPersistentEntity.html" title="class in fr.inria.aoste.behavior.serialization.relation">RelationBehaviorPersistentEntity</A>&nbsp;persistentEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms an RelationBehaviorPersistentEntity in a RelationBehaviorEntity in the aim to re-do the behaviors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inria.aoste.behavior.datastructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A> in <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/package-summary.html">fr.inria.aoste.behavior.datastructure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/package-summary.html">fr.inria.aoste.behavior.datastructure</A> that return types with arguments of type <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DataStructureManager.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/DataStructureManager.html#getRelationBehaviorEntity()">getRelationBehaviorEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RelationBehaviorEntity list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/package-summary.html">fr.inria.aoste.behavior.datastructure</A> with parameters of type <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataStructureManager.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/DataStructureManager.html#addEntity(fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity)">addEntity</A></B>(<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a RelationBehaviorEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataStructureManager.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/DataStructureManager.html#deleteEntity(fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity)">deleteEntity</A></B>(<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>&nbsp;relationBehaviorEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a RelationBehaviorEntity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inria.aoste.behavior.datastructure.relation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A> in <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/package-summary.html">fr.inria.aoste.behavior.datastructure.relation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/package-summary.html">fr.inria.aoste.behavior.datastructure.relation</A> that return types with arguments of type <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RelationBehaviorList.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RelationBehaviorEntity list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/package-summary.html">fr.inria.aoste.behavior.datastructure.relation</A> with parameters of type <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RelationBehaviorList.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#addEntity(fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity)">addEntity</A></B>(<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a RelationBehaviorEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RelationBehaviorList.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#deleteEntity(fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity)">deleteEntity</A></B>(<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a RelationBehaviorEntity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/inria/aoste/behavior/datastructure/relation//class-useRelationBehaviorEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationBehaviorEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
