<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 10 13:53:36 CEST 2009 -->
<TITLE>
Uses of Class fr.inria.aoste.behavior.datastructure.relation.RelationActivationState
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.inria.aoste.behavior.datastructure.relation.RelationActivationState";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/inria/aoste/behavior/datastructure/relation//class-useRelationActivationState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationActivationState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>fr.inria.aoste.behavior.datastructure.relation.RelationActivationState</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inria.aoste.behavior.controller"><B>fr.inria.aoste.behavior.controller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inria.aoste.behavior.datastructure"><B>fr.inria.aoste.behavior.datastructure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inria.aoste.behavior.datastructure.relation"><B>fr.inria.aoste.behavior.datastructure.relation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inria.aoste.behavior.serialization.relation"><B>fr.inria.aoste.behavior.serialization.relation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#fr.inria.aoste.behavior.visible"><B>fr.inria.aoste.behavior.visible</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inria.aoste.behavior.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A> in <A HREF="../../../../../../../fr/inria/aoste/behavior/controller/package-summary.html">fr.inria.aoste.behavior.controller</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inria/aoste/behavior/controller/package-summary.html">fr.inria.aoste.behavior.controller</A> with parameters of type <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Controller.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/controller/Controller.html#addEntity(fr.inria.aoste.behavior.datastructure.relation.RelationActivationState, java.lang.String, fr.inria.aoste.behavior.visible.RelationBehavior, fr.inria.aoste.behavior.visible.PersistentOptions)">addEntity</A></B>(<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>&nbsp;relation,
          java.lang.String&nbsp;pluginName,
          <A HREF="../../../../../../../fr/inria/aoste/behavior/visible/RelationBehavior.html" title="interface in fr.inria.aoste.behavior.visible">RelationBehavior</A>&nbsp;behavior,
          <A HREF="../../../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the DataStructure to add an Entity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inria.aoste.behavior.datastructure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A> in <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/package-summary.html">fr.inria.aoste.behavior.datastructure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/package-summary.html">fr.inria.aoste.behavior.datastructure</A> with parameters of type <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataStructureManager.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/DataStructureManager.html#addEntity(fr.inria.aoste.behavior.datastructure.relation.RelationActivationState, java.lang.String, fr.inria.aoste.behavior.visible.RelationBehavior, fr.inria.aoste.behavior.visible.PersistentOptions)">addEntity</A></B>(<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>&nbsp;relation,
          java.lang.String&nbsp;pluginName,
          <A HREF="../../../../../../../fr/inria/aoste/behavior/visible/RelationBehavior.html" title="interface in fr.inria.aoste.behavior.visible">RelationBehavior</A>&nbsp;behavior,
          <A HREF="../../../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a RelationBehaviorEntity.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inria.aoste.behavior.datastructure.relation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A> in <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/package-summary.html">fr.inria.aoste.behavior.datastructure.relation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/package-summary.html">fr.inria.aoste.behavior.datastructure.relation</A> that return <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A></CODE></FONT></TD>
<TD><CODE><B>RelationBehaviorEntity.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html#getRelationActivationState()">getRelationActivationState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RelationActivationState.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/package-summary.html">fr.inria.aoste.behavior.datastructure.relation</A> with parameters of type <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RelationBehaviorList.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#addEntity(fr.inria.aoste.behavior.datastructure.relation.RelationActivationState, java.lang.String, fr.inria.aoste.behavior.visible.RelationBehavior, fr.inria.aoste.behavior.visible.PersistentOptions)">addEntity</A></B>(<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>&nbsp;relation,
          java.lang.String&nbsp;pluginName,
          <A HREF="../../../../../../../fr/inria/aoste/behavior/visible/RelationBehavior.html" title="interface in fr.inria.aoste.behavior.visible">RelationBehavior</A>&nbsp;behavior,
          <A HREF="../../../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a RelationBehaviorEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RelationActivationState.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html#relationActivationOK(fr.inria.aoste.behavior.datastructure.relation.RelationActivationState, fr.inria.aoste.behavior.datastructure.relation.RelationActivationState)">relationActivationOK</A></B>(<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>&nbsp;relation1,
                     <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>&nbsp;relation2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two RelationActivationStates and returns true if the current relation (parameter relation1) 
 detected during the execution is accepted by the RelationActivationState of a second relation 
 (parameter relation2) defined in a RelationBehaviorEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RelationBehaviorEntity.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html#setRelationActivationState(fr.inria.aoste.behavior.datastructure.relation.RelationActivationState)">setRelationActivationState</A></B>(<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a RelationActivationState.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/package-summary.html">fr.inria.aoste.behavior.datastructure.relation</A> with parameters of type <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html#RelationBehaviorEntity(fr.inria.aoste.behavior.datastructure.relation.RelationActivationState, java.lang.String, fr.inria.aoste.behavior.visible.RelationBehavior, fr.inria.aoste.behavior.visible.PersistentOptions)">RelationBehaviorEntity</A></B>(<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>&nbsp;relation,
                       java.lang.String&nbsp;pluginName,
                       <A HREF="../../../../../../../fr/inria/aoste/behavior/visible/RelationBehavior.html" title="interface in fr.inria.aoste.behavior.visible">RelationBehavior</A>&nbsp;behavior,
                       <A HREF="../../../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor for this class with parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inria.aoste.behavior.serialization.relation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A> in <A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/relation/package-summary.html">fr.inria.aoste.behavior.serialization.relation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/relation/package-summary.html">fr.inria.aoste.behavior.serialization.relation</A> with parameters of type <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RelationBehaviorPersistentEntity.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/serialization/relation/RelationBehaviorPersistentEntity.html#setRelation(fr.inria.aoste.behavior.datastructure.relation.RelationActivationState)">setRelation</A></B>(<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a relation state.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="fr.inria.aoste.behavior.visible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A> in <A HREF="../../../../../../../fr/inria/aoste/behavior/visible/package-summary.html">fr.inria.aoste.behavior.visible</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inria/aoste/behavior/visible/package-summary.html">fr.inria.aoste.behavior.visible</A> that return <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationHelper.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#createRelationActivationState(boolean[])">createRelationActivationState</A></B>(boolean[]&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RelationActivationState with a boolean array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationHelper.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getCoincidence()">getCoincidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a coincidence relation activation state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationHelper.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getDisjoint()">getDisjoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a disjoint relation activation state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationHelper.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getNonStrictPrecedence()">getNonStrictPrecedence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a non strict precedence relation activation state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationHelper.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getPacket()">getPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a packet relation activation state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationHelper.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getPrecedence()">getPrecedence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a strict precedence and non strict precedence relation activation state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationHelper.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#getStrictPrecedence()">getStrictPrecedence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a strict precedence relation activation state.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../fr/inria/aoste/behavior/visible/package-summary.html">fr.inria.aoste.behavior.visible</A> with parameters of type <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConfigurationHelper.</B><B><A HREF="../../../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html#addBehavior(fr.inria.aoste.behavior.datastructure.relation.RelationActivationState, java.lang.String, fr.inria.aoste.behavior.visible.RelationBehavior, fr.inria.aoste.behavior.visible.PersistentOptions)">addBehavior</A></B>(<A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>&nbsp;relation,
            java.lang.String&nbsp;pluginName,
            <A HREF="../../../../../../../fr/inria/aoste/behavior/visible/RelationBehavior.html" title="interface in fr.inria.aoste.behavior.visible">RelationBehavior</A>&nbsp;behavior,
            <A HREF="../../../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a RelationBehavior.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?fr/inria/aoste/behavior/datastructure/relation//class-useRelationActivationState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationActivationState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
