<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:33 CET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceImpl.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl">TraceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/Trace.html#setAuthor(java.lang.String)">setAuthor(String)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/Trace.html#getAuthor()"><code><em>Author</em></code></a>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EventOccurrence.html#setContext(fr.inria.aoste.trace.Reference)">setContext(Reference)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/EventOccurrence.html#getContext()"><code><em>Context</em></code></a>' reference</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#setContext(fr.inria.aoste.trace.Reference)">setContext(Reference)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl">EventOccurrenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/DiscretizedClockStep.html#setCorrespondingLogicalStep(fr.inria.aoste.trace.LogicalStep)">setCorrespondingLogicalStep(LogicalStep)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace">DiscretizedClockStep</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/DiscretizedClockStep.html#getCorrespondingLogicalStep()"><code><em>Corresponding Logical Step</em></code></a>' reference</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/DiscretizedClockStepImpl.html#setCorrespondingLogicalStep(fr.inria.aoste.trace.LogicalStep)">setCorrespondingLogicalStep(LogicalStep)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/DiscretizedClockStepImpl.html" title="class in fr.inria.aoste.trace.impl">DiscretizedClockStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EventOccurrence.html#setCounter(int)">setCounter(int)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/EventOccurrence.html#getCounter()"><code><em>Counter</em></code></a>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#setCounter(int)">setCounter(int)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl">EventOccurrenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceImpl.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl">TraceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/Trace.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/Trace.html#getDate()"><code><em>Date</em></code></a>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceImpl.html#setDocumentation(java.lang.String)">setDocumentation(String)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl">TraceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/Trace.html#setDocumentation(java.lang.String)">setDocumentation(String)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/Trace.html#getDocumentation()"><code><em>Documentation</em></code></a>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EventOccurrence.html#setEState(fr.inria.aoste.trace.EnableStateKind)">setEState(EnableStateKind)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/EventOccurrence.html#getEState()"><code><em>EState</em></code></a>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#setEState(fr.inria.aoste.trace.EnableStateKind)">setEState(EnableStateKind)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl">EventOccurrenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EventOccurrence.html#setFState(fr.inria.aoste.trace.FiredStateKind)">setFState(FiredStateKind)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/EventOccurrence.html#getFState()"><code><em>FState</em></code></a>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#setFState(fr.inria.aoste.trace.FiredStateKind)">setFState(FiredStateKind)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl">EventOccurrenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/ConstraintState.html#setInternalValue(int)">setInternalValue(int)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace">ConstraintState</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/ConstraintState.html#getInternalValue()"><code><em>Internal Value</em></code></a>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/ConstraintStateImpl.html#setInternalValue(int)">setInternalValue(int)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/ConstraintStateImpl.html" title="class in fr.inria.aoste.trace.impl">ConstraintStateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EventOccurrence.html#setIsClockDead(boolean)">setIsClockDead(boolean)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/EventOccurrence.html#isIsClockDead()"><code><em>Is Clock Dead</em></code></a>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#setIsClockDead(boolean)">setIsClockDead(boolean)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl">EventOccurrenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/AssertionState.html#setIsViolated(boolean)">setIsViolated(boolean)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace">AssertionState</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/AssertionState.html#isIsViolated()"><code><em>Is Violated</em></code></a>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/AssertionStateImpl.html#setIsViolated(boolean)">setIsViolated(boolean)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/AssertionStateImpl.html" title="class in fr.inria.aoste.trace.impl">AssertionStateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceImpl.html#setName(java.lang.String)">setName(String)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl">TraceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/Trace.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/Trace.html#getName()"><code><em>Name</em></code></a>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html#setNextFixStep(fr.inria.aoste.trace.DiscretizedClockStep)">setNextFixStep(DiscretizedClockStep)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl">InterDiscretizedStepsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/InterDiscretizedSteps.html#setNextFixStep(fr.inria.aoste.trace.DiscretizedClockStep)">setNextFixStep(DiscretizedClockStep)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace">InterDiscretizedSteps</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/InterDiscretizedSteps.html#getNextFixStep()"><code><em>Next Fix Step</em></code></a>' reference</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html#setNextStep(fr.inria.aoste.trace.LogicalStep)">setNextStep(LogicalStep)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl">LogicalStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/LogicalStep.html#setNextStep(fr.inria.aoste.trace.LogicalStep)">setNextStep(LogicalStep)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/LogicalStep.html#getNextStep()"><code><em>Next Step</em></code></a>' reference</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html#setOffset(double)">setOffset(double)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html" title="class in fr.inria.aoste.trace.impl">PhysicalBaseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/PhysicalBase.html#setOffset(double)">setOffset(double)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace">PhysicalBase</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/PhysicalBase.html#getOffset()"><code><em>Offset</em></code></a>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html#setPreviousFixStep(fr.inria.aoste.trace.DiscretizedClockStep)">setPreviousFixStep(DiscretizedClockStep)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl">InterDiscretizedStepsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/InterDiscretizedSteps.html#setPreviousFixStep(fr.inria.aoste.trace.DiscretizedClockStep)">setPreviousFixStep(DiscretizedClockStep)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace">InterDiscretizedSteps</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/InterDiscretizedSteps.html#getPreviousFixStep()"><code><em>Previous Fix Step</em></code></a>' reference</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html#setPreviousStep(fr.inria.aoste.trace.LogicalStep)">setPreviousStep(LogicalStep)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl">LogicalStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/LogicalStep.html#setPreviousStep(fr.inria.aoste.trace.LogicalStep)">setPreviousStep(LogicalStep)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/LogicalStep.html#getPreviousStep()"><code><em>Previous Step</em></code></a>' reference</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/StateImpl.html#setReferedElement(fr.inria.aoste.trace.Reference)">setReferedElement(Reference)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl">StateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/State.html#setReferedElement(fr.inria.aoste.trace.Reference)">setReferedElement(Reference)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/State.html" title="interface in fr.inria.aoste.trace">State</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/State.html#getReferedElement()"><code><em>Refered Element</em></code></a>' reference</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html#setRelatedDenseClock(fr.inria.aoste.trace.Reference)">setRelatedDenseClock(Reference)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html" title="class in fr.inria.aoste.trace.impl">PhysicalBaseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/PhysicalBase.html#setRelatedDenseClock(fr.inria.aoste.trace.Reference)">setRelatedDenseClock(Reference)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace">PhysicalBase</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/PhysicalBase.html#getRelatedDenseClock()"><code><em>Related Dense Clock</em></code></a>' containment reference</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html#setStepNumber(int)">setStepNumber(int)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl">LogicalStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/LogicalStep.html#setStepNumber(int)">setStepNumber(int)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/LogicalStep.html#getStepNumber()"><code><em>Step Number</em></code></a>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/DiscretizedClockStep.html#setTimestamp(double)">setTimestamp(double)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace">DiscretizedClockStep</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/DiscretizedClockStep.html#getTimestamp()"><code><em>Timestamp</em></code></a>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/DiscretizedClockStepImpl.html#setTimestamp(double)">setTimestamp(double)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/DiscretizedClockStepImpl.html" title="class in fr.inria.aoste.trace.impl">DiscretizedClockStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/NamedReferenceImpl.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/NamedReferenceImpl.html" title="class in fr.inria.aoste.trace.impl">NamedReferenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/NamedReference.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/NamedReference.html" title="interface in fr.inria.aoste.trace">NamedReference</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/NamedReference.html#getValue()"><code><em>Value</em></code></a>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EventOccurrence.html#setWasBorn(boolean)">setWasBorn(boolean)</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></dt>
<dd>
<div class="block">Sets the value of the '<a href="../fr/inria/aoste/trace/EventOccurrence.html#isWasBorn()"><code><em>Was Born</em></code></a>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#setWasBorn(boolean)">setWasBorn(boolean)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl">EventOccurrenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inria/aoste/trace/State.html" title="interface in fr.inria.aoste.trace"><span class="strong">State</span></a> - Interface in <a href="../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>State</b></em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#STATE">STATE</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>State</em></code></a>' class</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#STATE">STATE</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>State</em></code></a>' class</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#STATE__REFERED_ELEMENT">STATE__REFERED_ELEMENT</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Refered Element</b></em>' reference feature</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#STATE__REFERED_ELEMENT">STATE__REFERED_ELEMENT</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Refered Element</b></em>' reference</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#STATE_FEATURE_COUNT">STATE_FEATURE_COUNT</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>State</em>' class</div>
</dd>
<dt><a href="../fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">StateImpl</span></a> - Class in <a href="../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>State</b></em>'</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
