<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:33 CET 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#PHYSICAL_BASE">PHYSICAL_BASE</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Physical Base</em></code></a>' class</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#PHYSICAL_BASE">PHYSICAL_BASE</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Physical Base</em></code></a>' class</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#PHYSICAL_BASE__OFFSET">PHYSICAL_BASE__OFFSET</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Offset</b></em>' attribute feature</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#PHYSICAL_BASE__OFFSET">PHYSICAL_BASE__OFFSET</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Offset</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#PHYSICAL_BASE__PHYSICAL_STEPS">PHYSICAL_BASE__PHYSICAL_STEPS</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Physical Steps</b></em>' containment reference list feature</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#PHYSICAL_BASE__PHYSICAL_STEPS">PHYSICAL_BASE__PHYSICAL_STEPS</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Physical Steps</b></em>' containment reference list</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#PHYSICAL_BASE__RELATED_DENSE_CLOCK">PHYSICAL_BASE__RELATED_DENSE_CLOCK</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Related Dense Clock</b></em>' containment reference feature</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#PHYSICAL_BASE__RELATED_DENSE_CLOCK">PHYSICAL_BASE__RELATED_DENSE_CLOCK</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Related Dense Clock</b></em>' containment reference</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#PHYSICAL_BASE_FEATURE_COUNT">PHYSICAL_BASE_FEATURE_COUNT</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Physical Base</em>' class</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#PHYSICAL_STEPS">PHYSICAL_STEPS</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../fr/inria/aoste/trace/impl/PhysicalStepsImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Physical Steps</em></code></a>' class</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#PHYSICAL_STEPS">PHYSICAL_STEPS</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../fr/inria/aoste/trace/impl/PhysicalStepsImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Physical Steps</em></code></a>' class</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#PHYSICAL_STEPS_FEATURE_COUNT">PHYSICAL_STEPS_FEATURE_COUNT</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Physical Steps</em>' class</div>
</dd>
<dt><a href="../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace"><span class="strong">PhysicalBase</span></a> - Interface in <a href="../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Physical Base</b></em>'</div>
</dd>
<dt><a href="../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">PhysicalBaseImpl</span></a> - Class in <a href="../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Physical Base</b></em>'</div>
</dd>
<dt><a href="../fr/inria/aoste/trace/PhysicalSteps.html" title="interface in fr.inria.aoste.trace"><span class="strong">PhysicalSteps</span></a> - Interface in <a href="../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Physical Steps</b></em>'</div>
</dd>
<dt><a href="../fr/inria/aoste/trace/impl/PhysicalStepsImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">PhysicalStepsImpl</span></a> - Class in <a href="../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Physical Steps</b></em>'</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
