<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:33 CET 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceSwitch.html#caseAssertionState(fr.inria.aoste.trace.AssertionState)">caseAssertionState(AssertionState)</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceSwitch.html" title="class in fr.inria.aoste.trace.util">TraceSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Assertion State</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceSwitch.html#caseConstraintState(fr.inria.aoste.trace.ConstraintState)">caseConstraintState(ConstraintState)</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceSwitch.html" title="class in fr.inria.aoste.trace.util">TraceSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Constraint State</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceSwitch.html#caseDiscretizedClockStep(fr.inria.aoste.trace.DiscretizedClockStep)">caseDiscretizedClockStep(DiscretizedClockStep)</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceSwitch.html" title="class in fr.inria.aoste.trace.util">TraceSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Discretized Clock Step</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceSwitch.html#caseEventOccurrence(fr.inria.aoste.trace.EventOccurrence)">caseEventOccurrence(EventOccurrence)</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceSwitch.html" title="class in fr.inria.aoste.trace.util">TraceSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Event Occurrence</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceSwitch.html#caseInterDiscretizedSteps(fr.inria.aoste.trace.InterDiscretizedSteps)">caseInterDiscretizedSteps(InterDiscretizedSteps)</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceSwitch.html" title="class in fr.inria.aoste.trace.util">TraceSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Inter Discretized Steps</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceSwitch.html#caseLogicalStep(fr.inria.aoste.trace.LogicalStep)">caseLogicalStep(LogicalStep)</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceSwitch.html" title="class in fr.inria.aoste.trace.util">TraceSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Logical Step</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceSwitch.html#caseModelElementReference(fr.inria.aoste.trace.ModelElementReference)">caseModelElementReference(ModelElementReference)</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceSwitch.html" title="class in fr.inria.aoste.trace.util">TraceSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Model Element Reference</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceSwitch.html#caseNamedReference(fr.inria.aoste.trace.NamedReference)">caseNamedReference(NamedReference)</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceSwitch.html" title="class in fr.inria.aoste.trace.util">TraceSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Named Reference</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceSwitch.html#casePhysicalBase(fr.inria.aoste.trace.PhysicalBase)">casePhysicalBase(PhysicalBase)</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceSwitch.html" title="class in fr.inria.aoste.trace.util">TraceSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Physical Base</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceSwitch.html#casePhysicalSteps(fr.inria.aoste.trace.PhysicalSteps)">casePhysicalSteps(PhysicalSteps)</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceSwitch.html" title="class in fr.inria.aoste.trace.util">TraceSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Physical Steps</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceSwitch.html#caseReference(fr.inria.aoste.trace.Reference)">caseReference(Reference)</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceSwitch.html" title="class in fr.inria.aoste.trace.util">TraceSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Reference</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceSwitch.html#caseState(fr.inria.aoste.trace.State)">caseState(State)</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceSwitch.html" title="class in fr.inria.aoste.trace.util">TraceSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>State</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceSwitch.html#caseTrace(fr.inria.aoste.trace.Trace)">caseTrace(Trace)</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceSwitch.html" title="class in fr.inria.aoste.trace.util">TraceSwitch</a></dt>
<dd>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Trace</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#CONSTRAINT_STATE">CONSTRAINT_STATE</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../fr/inria/aoste/trace/impl/ConstraintStateImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Constraint State</em></code></a>' class</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#CONSTRAINT_STATE">CONSTRAINT_STATE</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../fr/inria/aoste/trace/impl/ConstraintStateImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Constraint State</em></code></a>' class</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#CONSTRAINT_STATE__INTERNAL_VALUE">CONSTRAINT_STATE__INTERNAL_VALUE</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Internal Value</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#CONSTRAINT_STATE__INTERNAL_VALUE">CONSTRAINT_STATE__INTERNAL_VALUE</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Internal Value</b></em>' attribute feature</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#CONSTRAINT_STATE__REFERED_ELEMENT">CONSTRAINT_STATE__REFERED_ELEMENT</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Refered Element</b></em>' reference</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#CONSTRAINT_STATE_FEATURE_COUNT">CONSTRAINT_STATE_FEATURE_COUNT</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Constraint State</em>' class</div>
</dd>
<dt><a href="../fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace"><span class="strong">ConstraintState</span></a> - Interface in <a href="../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Constraint State</b></em>'</div>
</dd>
<dt><a href="../fr/inria/aoste/trace/impl/ConstraintStateImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">ConstraintStateImpl</span></a> - Class in <a href="../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Constraint State</b></em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#convertEnableStateKindToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertEnableStateKindToString(EDataType, Object)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#convertFiredStateKindToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertFiredStateKindToString(EDataType, Object)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#convertToString(org.eclipse.emf.ecore.EDataType, java.lang.Object)">convertToString(EDataType, Object)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#create(org.eclipse.emf.ecore.EClass)">create(EClass)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html#createAdapter(org.eclipse.emf.common.notify.Notifier)">createAdapter(Notifier)</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util">TraceAdapterFactory</a></dt>
<dd>
<div class="block">Creates an adapter for the <code>target</code></div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createAssertionState()">createAssertionState()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TraceFactory.html#createAssertionState()">createAssertionState()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Assertion State</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html#createAssertionStateAdapter()">createAssertionStateAdapter()</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util">TraceAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace"><code><em>Assertion State</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createConstraintState()">createConstraintState()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TraceFactory.html#createConstraintState()">createConstraintState()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Constraint State</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html#createConstraintStateAdapter()">createConstraintStateAdapter()</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util">TraceAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace"><code><em>Constraint State</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createDiscretizedClockStep()">createDiscretizedClockStep()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TraceFactory.html#createDiscretizedClockStep()">createDiscretizedClockStep()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Discretized Clock Step</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html#createDiscretizedClockStepAdapter()">createDiscretizedClockStepAdapter()</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util">TraceAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace"><code><em>Discretized Clock Step</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createEnableStateKindFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createEnableStateKindFromString(EDataType, String)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html#createEObjectAdapter()">createEObjectAdapter()</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util">TraceAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for the default case</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createEventOccurrence()">createEventOccurrence()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TraceFactory.html#createEventOccurrence()">createEventOccurrence()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Event Occurrence</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html#createEventOccurrenceAdapter()">createEventOccurrenceAdapter()</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util">TraceAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace"><code><em>Event Occurrence</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createFiredStateKindFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createFiredStateKindFromString(EDataType, String)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createFromString(EDataType, String)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createInterDiscretizedSteps()">createInterDiscretizedSteps()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TraceFactory.html#createInterDiscretizedSteps()">createInterDiscretizedSteps()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Inter Discretized Steps</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html#createInterDiscretizedStepsAdapter()">createInterDiscretizedStepsAdapter()</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util">TraceAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace"><code><em>Inter Discretized Steps</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createLogicalStep()">createLogicalStep()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TraceFactory.html#createLogicalStep()">createLogicalStep()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Logical Step</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html#createLogicalStepAdapter()">createLogicalStepAdapter()</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util">TraceAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace"><code><em>Logical Step</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createModelElementReference()">createModelElementReference()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TraceFactory.html#createModelElementReference()">createModelElementReference()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Model Element Reference</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html#createModelElementReferenceAdapter()">createModelElementReferenceAdapter()</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util">TraceAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../fr/inria/aoste/trace/ModelElementReference.html" title="interface in fr.inria.aoste.trace"><code><em>Model Element Reference</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createNamedReference()">createNamedReference()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TraceFactory.html#createNamedReference()">createNamedReference()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Named Reference</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html#createNamedReferenceAdapter()">createNamedReferenceAdapter()</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util">TraceAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../fr/inria/aoste/trace/NamedReference.html" title="interface in fr.inria.aoste.trace"><code><em>Named Reference</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#createPackageContents()">createPackageContents()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>
<div class="block">Creates the meta-model objects for the package.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createPhysicalBase()">createPhysicalBase()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TraceFactory.html#createPhysicalBase()">createPhysicalBase()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Physical Base</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html#createPhysicalBaseAdapter()">createPhysicalBaseAdapter()</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util">TraceAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace"><code><em>Physical Base</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html#createPhysicalStepsAdapter()">createPhysicalStepsAdapter()</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util">TraceAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../fr/inria/aoste/trace/PhysicalSteps.html" title="interface in fr.inria.aoste.trace"><code><em>Physical Steps</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html#createReferenceAdapter()">createReferenceAdapter()</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util">TraceAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace"><code><em>Reference</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html#createStateAdapter()">createStateAdapter()</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util">TraceAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../fr/inria/aoste/trace/State.html" title="interface in fr.inria.aoste.trace"><code><em>State</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createTrace()">createTrace()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TraceFactory.html#createTrace()">createTrace()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></dt>
<dd>
<div class="block">Returns a new object of class '<em>Trace</em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html#createTraceAdapter()">createTraceAdapter()</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util">TraceAdapterFactory</a></dt>
<dd>
<div class="block">Creates a new adapter for an object of class '<a href="../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace"><code><em>Trace</em></code></a>'</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
