<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:33 CET 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EnableStateKind.html#INDETERMINED_VALUE">INDETERMINED_VALUE</a></span> - Static variable in enum fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a></dt>
<dd>
<div class="block">The '<em><b>Indetermined</b></em>' literal value</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#init()">init()</a></span> - Static method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>
<div class="block">Creates the default factory implementation</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#init()">init()</a></span> - Static method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#initializePackageContents()">initializePackageContents()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>
<div class="block">Complete the initialization of the package and its meta-model.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#INTER_DISCRETIZED_STEPS">INTER_DISCRETIZED_STEPS</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Inter Discretized Steps</em></code></a>' class</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#INTER_DISCRETIZED_STEPS">INTER_DISCRETIZED_STEPS</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Inter Discretized Steps</em></code></a>' class</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#INTER_DISCRETIZED_STEPS__CORRESPONDING_LOGICAL_STEPS">INTER_DISCRETIZED_STEPS__CORRESPONDING_LOGICAL_STEPS</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Corresponding Logical Steps</b></em>' reference list</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#INTER_DISCRETIZED_STEPS__CORRESPONDING_LOGICAL_STEPS">INTER_DISCRETIZED_STEPS__CORRESPONDING_LOGICAL_STEPS</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Corresponding Logical Steps</b></em>' reference list feature</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#INTER_DISCRETIZED_STEPS__NEXT_FIX_STEP">INTER_DISCRETIZED_STEPS__NEXT_FIX_STEP</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Next Fix Step</b></em>' reference</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#INTER_DISCRETIZED_STEPS__NEXT_FIX_STEP">INTER_DISCRETIZED_STEPS__NEXT_FIX_STEP</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Next Fix Step</b></em>' reference feature</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#INTER_DISCRETIZED_STEPS__PREVIOUS_FIX_STEP">INTER_DISCRETIZED_STEPS__PREVIOUS_FIX_STEP</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Previous Fix Step</b></em>' reference</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#INTER_DISCRETIZED_STEPS__PREVIOUS_FIX_STEP">INTER_DISCRETIZED_STEPS__PREVIOUS_FIX_STEP</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Previous Fix Step</b></em>' reference feature</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#INTER_DISCRETIZED_STEPS_FEATURE_COUNT">INTER_DISCRETIZED_STEPS_FEATURE_COUNT</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Inter Discretized Steps</em>' class</div>
</dd>
<dt><a href="../fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace"><span class="strong">InterDiscretizedSteps</span></a> - Interface in <a href="../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Inter Discretized Steps</b></em>'</div>
</dd>
<dt><a href="../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">InterDiscretizedStepsImpl</span></a> - Class in <a href="../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Inter Discretized Steps</b></em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html#isFactoryForType(java.lang.Object)">isFactoryForType(Object)</a></span> - Method in class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util">TraceAdapterFactory</a></dt>
<dd>
<div class="block">Returns whether this factory is applicable for the type of the object</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EventOccurrence.html#isIsClockDead()">isIsClockDead()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Is Clock Dead</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#isIsClockDead()">isIsClockDead()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl">EventOccurrenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/AssertionState.html#isIsViolated()">isIsViolated()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace">AssertionState</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Is Violated</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/AssertionStateImpl.html#isIsViolated()">isIsViolated()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/AssertionStateImpl.html" title="class in fr.inria.aoste.trace.impl">AssertionStateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EventOccurrence.html#isWasBorn()">isWasBorn()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Was Born</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#isWasBorn()">isWasBorn()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl">EventOccurrenceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
