<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:33 CET 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#basicGetContext()">basicGetContext()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl">EventOccurrenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/DiscretizedClockStepImpl.html#basicGetCorrespondingLogicalStep()">basicGetCorrespondingLogicalStep()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/DiscretizedClockStepImpl.html" title="class in fr.inria.aoste.trace.impl">DiscretizedClockStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html#basicGetNextFixStep()">basicGetNextFixStep()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl">InterDiscretizedStepsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html#basicGetNextStep()">basicGetNextStep()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl">LogicalStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html#basicGetPreviousFixStep()">basicGetPreviousFixStep()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl">InterDiscretizedStepsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html#basicGetPreviousStep()">basicGetPreviousStep()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl">LogicalStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/StateImpl.html#basicGetReferedElement()">basicGetReferedElement()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl">StateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html#basicSetNextStep(fr.inria.aoste.trace.LogicalStep, org.eclipse.emf.common.notify.NotificationChain)">basicSetNextStep(LogicalStep, NotificationChain)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl">LogicalStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html#basicSetPreviousStep(fr.inria.aoste.trace.LogicalStep, org.eclipse.emf.common.notify.NotificationChain)">basicSetPreviousStep(LogicalStep, NotificationChain)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl">LogicalStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html#basicSetRelatedDenseClock(fr.inria.aoste.trace.Reference, org.eclipse.emf.common.notify.NotificationChain)">basicSetRelatedDenseClock(Reference, NotificationChain)</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html" title="class in fr.inria.aoste.trace.impl">PhysicalBaseImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
