<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:33 CET 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EnableStateKind.html#TICK_VALUE">TICK_VALUE</a></span> - Static variable in enum fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a></dt>
<dd>
<div class="block">The '<em><b>Tick</b></em>' literal value</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/FiredStateKind.html#TICK_VALUE">TICK_VALUE</a></span> - Static variable in enum fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></dt>
<dd>
<div class="block">The '<em><b>Tick</b></em>' literal value</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EnableStateKind.html#toString()">toString()</a></span> - Method in enum fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a></dt>
<dd>
<div class="block">Returns the literal value of the enumerator, which is its string representation</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/FiredStateKind.html#toString()">toString()</a></span> - Method in enum fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></dt>
<dd>
<div class="block">Returns the literal value of the enumerator, which is its string representation</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/AssertionStateImpl.html#toString()">toString()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/AssertionStateImpl.html" title="class in fr.inria.aoste.trace.impl">AssertionStateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/ConstraintStateImpl.html#toString()">toString()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/ConstraintStateImpl.html" title="class in fr.inria.aoste.trace.impl">ConstraintStateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/DiscretizedClockStepImpl.html#toString()">toString()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/DiscretizedClockStepImpl.html" title="class in fr.inria.aoste.trace.impl">DiscretizedClockStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#toString()">toString()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl">EventOccurrenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html#toString()">toString()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl">LogicalStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/NamedReferenceImpl.html#toString()">toString()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/NamedReferenceImpl.html" title="class in fr.inria.aoste.trace.impl">NamedReferenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html#toString()">toString()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html" title="class in fr.inria.aoste.trace.impl">PhysicalBaseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceImpl.html#toString()">toString()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl">TraceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace"><span class="strong">Trace</span></a> - Interface in <a href="../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a></dt>
<dd>
<div class="block">A representation of the model object '<em><b>Trace</b></em>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#TRACE">TRACE</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<a href="../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Trace</em></code></a>' class</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#TRACE">TRACE</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The meta object id for the '<a href="../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl"><code><em>Trace</em></code></a>' class</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#TRACE__AUTHOR">TRACE__AUTHOR</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Author</b></em>' attribute feature</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#TRACE__AUTHOR">TRACE__AUTHOR</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Author</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#TRACE__DATE">TRACE__DATE</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Date</b></em>' attribute feature</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#TRACE__DATE">TRACE__DATE</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Date</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#TRACE__DOCUMENTATION">TRACE__DOCUMENTATION</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Documentation</b></em>' attribute feature</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#TRACE__DOCUMENTATION">TRACE__DOCUMENTATION</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Documentation</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#TRACE__LOGICAL_STEPS">TRACE__LOGICAL_STEPS</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Logical Steps</b></em>' containment reference list feature</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#TRACE__LOGICAL_STEPS">TRACE__LOGICAL_STEPS</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Logical Steps</b></em>' containment reference list</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#TRACE__NAME">TRACE__NAME</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Name</b></em>' attribute feature</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#TRACE__NAME">TRACE__NAME</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Name</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#TRACE__PHYSICAL_BASES">TRACE__PHYSICAL_BASES</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>Physical Bases</b></em>' containment reference list feature</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#TRACE__PHYSICAL_BASES">TRACE__PHYSICAL_BASES</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>Physical Bases</b></em>' containment reference list</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.Literals.html#TRACE__REFERENCES">TRACE__REFERENCES</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace">TracePackage.Literals</a></dt>
<dd>
<div class="block">The meta object literal for the '<em><b>References</b></em>' containment reference list feature</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#TRACE__REFERENCES">TRACE__REFERENCES</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The feature id for the '<em><b>References</b></em>' containment reference list</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#TRACE_FEATURE_COUNT">TRACE_FEATURE_COUNT</a></span> - Static variable in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">The number of structural features of the '<em>Trace</em>' class</div>
</dd>
<dt><a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util"><span class="strong">TraceAdapterFactory</span></a> - Class in <a href="../fr/inria/aoste/trace/util/package-summary.html">fr.inria.aoste.trace.util</a></dt>
<dd>
<div class="block">The <b>Adapter Factory</b> for the model.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html#TraceAdapterFactory()">TraceAdapterFactory()</a></span> - Constructor for class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util">TraceAdapterFactory</a></dt>
<dd>
<div class="block">Creates an instance of the adapter factory</div>
</dd>
<dt><a href="../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace"><span class="strong">TraceFactory</span></a> - Interface in <a href="../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a></dt>
<dd>
<div class="block">The <b>Factory</b> for the model.</div>
</dd>
<dt><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">TraceFactoryImpl</span></a> - Class in <a href="../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Factory</b></div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#TraceFactoryImpl()">TraceFactoryImpl()</a></span> - Constructor for class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>
<div class="block">Creates an instance of the factory</div>
</dd>
<dt><a href="../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">TraceImpl</span></a> - Class in <a href="../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a></dt>
<dd>
<div class="block">An implementation of the model object '<em><b>Trace</b></em>'</div>
</dd>
<dt><a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">TracePackage</span></a> - Interface in <a href="../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a></dt>
<dd>
<div class="block">The <b>Package</b> for the model.</div>
</dd>
<dt><a href="../fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace"><span class="strong">TracePackage.Literals</span></a> - Interface in <a href="../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a></dt>
<dd>
<div class="block">Defines literals for the meta objects that represent
 
   each class,
   each feature of each class,
   each enum,
   and each data type
 
 <!</div>
</dd>
<dt><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">TracePackageImpl</span></a> - Class in <a href="../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a></dt>
<dd>
<div class="block">An implementation of the model <b>Package</b></div>
</dd>
<dt><a href="../fr/inria/aoste/trace/util/TraceSwitch.html" title="class in fr.inria.aoste.trace.util"><span class="strong">TraceSwitch</span></a>&lt;<a href="../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a>&gt; - Class in <a href="../fr/inria/aoste/trace/util/package-summary.html">fr.inria.aoste.trace.util</a></dt>
<dd>
<div class="block">The <b>Switch</b> for the model's inheritance hierarchy.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/util/TraceSwitch.html#TraceSwitch()">TraceSwitch()</a></span> - Constructor for class fr.inria.aoste.trace.util.<a href="../fr/inria/aoste/trace/util/TraceSwitch.html" title="class in fr.inria.aoste.trace.util">TraceSwitch</a></dt>
<dd>
<div class="block">Creates an instance of the switch</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
