<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:33 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EnableStateKind.html#get(java.lang.String)">get(String)</a></span> - Static method in enum fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a></dt>
<dd>
<div class="block">Returns the '<em><b>Enable State Kind</b></em>' literal with the specified literal value</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EnableStateKind.html#get(int)">get(int)</a></span> - Static method in enum fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a></dt>
<dd>
<div class="block">Returns the '<em><b>Enable State Kind</b></em>' literal with the specified integer value</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/FiredStateKind.html#get(java.lang.String)">get(String)</a></span> - Static method in enum fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></dt>
<dd>
<div class="block">Returns the '<em><b>Fired State Kind</b></em>' literal with the specified literal value</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/FiredStateKind.html#get(int)">get(int)</a></span> - Static method in enum fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></dt>
<dd>
<div class="block">Returns the '<em><b>Fired State Kind</b></em>' literal with the specified integer value</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getAssertionState()">getAssertionState()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getAssertionState()">getAssertionState()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace"><code><em>Assertion State</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getAssertionState_IsViolated()">getAssertionState_IsViolated()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getAssertionState_IsViolated()">getAssertionState_IsViolated()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../fr/inria/aoste/trace/AssertionState.html#isIsViolated()"><code><em>Is Violated</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html#getAssertionStates()">getAssertionStates()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl">LogicalStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/LogicalStep.html#getAssertionStates()">getAssertionStates()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Assertion States</b></em>' containment reference list.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceImpl.html#getAuthor()">getAuthor()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl">TraceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/Trace.html#getAuthor()">getAuthor()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Author</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EnableStateKind.html#getByName(java.lang.String)">getByName(String)</a></span> - Static method in enum fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a></dt>
<dd>
<div class="block">Returns the '<em><b>Enable State Kind</b></em>' literal with the specified name</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/FiredStateKind.html#getByName(java.lang.String)">getByName(String)</a></span> - Static method in enum fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></dt>
<dd>
<div class="block">Returns the '<em><b>Fired State Kind</b></em>' literal with the specified name</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getConstraintState()">getConstraintState()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getConstraintState()">getConstraintState()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace"><code><em>Constraint State</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getConstraintState_InternalValue()">getConstraintState_InternalValue()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getConstraintState_InternalValue()">getConstraintState_InternalValue()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../fr/inria/aoste/trace/ConstraintState.html#getInternalValue()"><code><em>Internal Value</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html#getConstraintStates()">getConstraintStates()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl">LogicalStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/LogicalStep.html#getConstraintStates()">getConstraintStates()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Constraint States</b></em>' containment reference list.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EventOccurrence.html#getContext()">getContext()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Context</b></em>' reference</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#getContext()">getContext()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl">EventOccurrenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/DiscretizedClockStep.html#getCorrespondingLogicalStep()">getCorrespondingLogicalStep()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace">DiscretizedClockStep</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Corresponding Logical Step</b></em>' reference</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/DiscretizedClockStepImpl.html#getCorrespondingLogicalStep()">getCorrespondingLogicalStep()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/DiscretizedClockStepImpl.html" title="class in fr.inria.aoste.trace.impl">DiscretizedClockStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html#getCorrespondingLogicalSteps()">getCorrespondingLogicalSteps()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl">InterDiscretizedStepsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/InterDiscretizedSteps.html#getCorrespondingLogicalSteps()">getCorrespondingLogicalSteps()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace">InterDiscretizedSteps</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Corresponding Logical Steps</b></em>' reference list.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EventOccurrence.html#getCounter()">getCounter()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Counter</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#getCounter()">getCounter()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl">EventOccurrenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceImpl.html#getDate()">getDate()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl">TraceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/Trace.html#getDate()">getDate()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Date</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getDiscretizedClockStep()">getDiscretizedClockStep()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getDiscretizedClockStep()">getDiscretizedClockStep()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace"><code><em>Discretized Clock Step</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getDiscretizedClockStep_CorrespondingLogicalStep()">getDiscretizedClockStep_CorrespondingLogicalStep()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getDiscretizedClockStep_CorrespondingLogicalStep()">getDiscretizedClockStep_CorrespondingLogicalStep()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference '<a href="../fr/inria/aoste/trace/DiscretizedClockStep.html#getCorrespondingLogicalStep()"><code><em>Corresponding Logical Step</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getDiscretizedClockStep_Timestamp()">getDiscretizedClockStep_Timestamp()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getDiscretizedClockStep_Timestamp()">getDiscretizedClockStep_Timestamp()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../fr/inria/aoste/trace/DiscretizedClockStep.html#getTimestamp()"><code><em>Timestamp</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceImpl.html#getDocumentation()">getDocumentation()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl">TraceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/Trace.html#getDocumentation()">getDocumentation()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Documentation</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/ModelElementReferenceImpl.html#getElementRef()">getElementRef()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/ModelElementReferenceImpl.html" title="class in fr.inria.aoste.trace.impl">ModelElementReferenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/ModelElementReference.html#getElementRef()">getElementRef()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/ModelElementReference.html" title="interface in fr.inria.aoste.trace">ModelElementReference</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Element Ref</b></em>' reference list.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getEnableStateKind()">getEnableStateKind()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getEnableStateKind()">getEnableStateKind()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for enum '<a href="../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace"><code><em>Enable State Kind</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EventOccurrence.html#getEState()">getEState()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>EState</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#getEState()">getEState()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl">EventOccurrenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getEventOccurrence()">getEventOccurrence()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence()">getEventOccurrence()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace"><code><em>Event Occurrence</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getEventOccurrence_Context()">getEventOccurrence_Context()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_Context()">getEventOccurrence_Context()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference '<a href="../fr/inria/aoste/trace/EventOccurrence.html#getContext()"><code><em>Context</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getEventOccurrence_Counter()">getEventOccurrence_Counter()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_Counter()">getEventOccurrence_Counter()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../fr/inria/aoste/trace/EventOccurrence.html#getCounter()"><code><em>Counter</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getEventOccurrence_EState()">getEventOccurrence_EState()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_EState()">getEventOccurrence_EState()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../fr/inria/aoste/trace/EventOccurrence.html#getEState()"><code><em>EState</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getEventOccurrence_FState()">getEventOccurrence_FState()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_FState()">getEventOccurrence_FState()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../fr/inria/aoste/trace/EventOccurrence.html#getFState()"><code><em>FState</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getEventOccurrence_IsClockDead()">getEventOccurrence_IsClockDead()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_IsClockDead()">getEventOccurrence_IsClockDead()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../fr/inria/aoste/trace/EventOccurrence.html#isIsClockDead()"><code><em>Is Clock Dead</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getEventOccurrence_WasBorn()">getEventOccurrence_WasBorn()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getEventOccurrence_WasBorn()">getEventOccurrence_WasBorn()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../fr/inria/aoste/trace/EventOccurrence.html#isWasBorn()"><code><em>Was Born</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html#getEventOccurrences()">getEventOccurrences()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl">LogicalStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/LogicalStep.html#getEventOccurrences()">getEventOccurrences()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Event Occurrences</b></em>' containment reference list.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getFiredStateKind()">getFiredStateKind()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getFiredStateKind()">getFiredStateKind()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for enum '<a href="../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace"><code><em>Fired State Kind</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EventOccurrence.html#getFState()">getFState()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>FState</b></em>' attribute.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#getFState()">getFState()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl">EventOccurrenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getInterDiscretizedSteps()">getInterDiscretizedSteps()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getInterDiscretizedSteps()">getInterDiscretizedSteps()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace"><code><em>Inter Discretized Steps</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getInterDiscretizedSteps_CorrespondingLogicalSteps()">getInterDiscretizedSteps_CorrespondingLogicalSteps()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getInterDiscretizedSteps_CorrespondingLogicalSteps()">getInterDiscretizedSteps_CorrespondingLogicalSteps()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference list '<a href="../fr/inria/aoste/trace/InterDiscretizedSteps.html#getCorrespondingLogicalSteps()"><code><em>Corresponding Logical Steps</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getInterDiscretizedSteps_NextFixStep()">getInterDiscretizedSteps_NextFixStep()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getInterDiscretizedSteps_NextFixStep()">getInterDiscretizedSteps_NextFixStep()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference '<a href="../fr/inria/aoste/trace/InterDiscretizedSteps.html#getNextFixStep()"><code><em>Next Fix Step</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getInterDiscretizedSteps_PreviousFixStep()">getInterDiscretizedSteps_PreviousFixStep()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getInterDiscretizedSteps_PreviousFixStep()">getInterDiscretizedSteps_PreviousFixStep()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference '<a href="../fr/inria/aoste/trace/InterDiscretizedSteps.html#getPreviousFixStep()"><code><em>Previous Fix Step</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/ConstraintState.html#getInternalValue()">getInternalValue()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace">ConstraintState</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Internal Value</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/ConstraintStateImpl.html#getInternalValue()">getInternalValue()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/ConstraintStateImpl.html" title="class in fr.inria.aoste.trace.impl">ConstraintStateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EnableStateKind.html#getLiteral()">getLiteral()</a></span> - Method in enum fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/FiredStateKind.html#getLiteral()">getLiteral()</a></span> - Method in enum fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getLogicalStep()">getLogicalStep()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getLogicalStep()">getLogicalStep()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace"><code><em>Logical Step</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getLogicalStep_AssertionStates()">getLogicalStep_AssertionStates()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_AssertionStates()">getLogicalStep_AssertionStates()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference list '<a href="../fr/inria/aoste/trace/LogicalStep.html#getAssertionStates()"><code><em>Assertion States</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getLogicalStep_ConstraintStates()">getLogicalStep_ConstraintStates()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_ConstraintStates()">getLogicalStep_ConstraintStates()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference list '<a href="../fr/inria/aoste/trace/LogicalStep.html#getConstraintStates()"><code><em>Constraint States</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getLogicalStep_EventOccurrences()">getLogicalStep_EventOccurrences()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_EventOccurrences()">getLogicalStep_EventOccurrences()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference list '<a href="../fr/inria/aoste/trace/LogicalStep.html#getEventOccurrences()"><code><em>Event Occurrences</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getLogicalStep_NextStep()">getLogicalStep_NextStep()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_NextStep()">getLogicalStep_NextStep()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference '<a href="../fr/inria/aoste/trace/LogicalStep.html#getNextStep()"><code><em>Next Step</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getLogicalStep_PreviousStep()">getLogicalStep_PreviousStep()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_PreviousStep()">getLogicalStep_PreviousStep()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference '<a href="../fr/inria/aoste/trace/LogicalStep.html#getPreviousStep()"><code><em>Previous Step</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getLogicalStep_StepNumber()">getLogicalStep_StepNumber()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getLogicalStep_StepNumber()">getLogicalStep_StepNumber()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../fr/inria/aoste/trace/LogicalStep.html#getStepNumber()"><code><em>Step Number</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceImpl.html#getLogicalSteps()">getLogicalSteps()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl">TraceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/Trace.html#getLogicalSteps()">getLogicalSteps()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Logical Steps</b></em>' containment reference list.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getModelElementReference()">getModelElementReference()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getModelElementReference()">getModelElementReference()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../fr/inria/aoste/trace/ModelElementReference.html" title="interface in fr.inria.aoste.trace"><code><em>Model Element Reference</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getModelElementReference_ElementRef()">getModelElementReference_ElementRef()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getModelElementReference_ElementRef()">getModelElementReference_ElementRef()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference list '<a href="../fr/inria/aoste/trace/ModelElementReference.html#getElementRef()"><code><em>Element Ref</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EnableStateKind.html#getName()">getName()</a></span> - Method in enum fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/FiredStateKind.html#getName()">getName()</a></span> - Method in enum fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceImpl.html#getName()">getName()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl">TraceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/Trace.html#getName()">getName()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Name</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getNamedReference()">getNamedReference()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getNamedReference()">getNamedReference()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../fr/inria/aoste/trace/NamedReference.html" title="interface in fr.inria.aoste.trace"><code><em>Named Reference</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getNamedReference_Value()">getNamedReference_Value()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getNamedReference_Value()">getNamedReference_Value()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../fr/inria/aoste/trace/NamedReference.html#getValue()"><code><em>Value</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html#getNextFixStep()">getNextFixStep()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl">InterDiscretizedStepsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/InterDiscretizedSteps.html#getNextFixStep()">getNextFixStep()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace">InterDiscretizedSteps</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Next Fix Step</b></em>' reference</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html#getNextStep()">getNextStep()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl">LogicalStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/LogicalStep.html#getNextStep()">getNextStep()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Next Step</b></em>' reference.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html#getOffset()">getOffset()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html" title="class in fr.inria.aoste.trace.impl">PhysicalBaseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/PhysicalBase.html#getOffset()">getOffset()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace">PhysicalBase</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Offset</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#getPackage()">getPackage()</a></span> - Static method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getPhysicalBase()">getPhysicalBase()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getPhysicalBase()">getPhysicalBase()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace"><code><em>Physical Base</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getPhysicalBase_Offset()">getPhysicalBase_Offset()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getPhysicalBase_Offset()">getPhysicalBase_Offset()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../fr/inria/aoste/trace/PhysicalBase.html#getOffset()"><code><em>Offset</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getPhysicalBase_PhysicalSteps()">getPhysicalBase_PhysicalSteps()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getPhysicalBase_PhysicalSteps()">getPhysicalBase_PhysicalSteps()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference list '<a href="../fr/inria/aoste/trace/PhysicalBase.html#getPhysicalSteps()"><code><em>Physical Steps</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getPhysicalBase_RelatedDenseClock()">getPhysicalBase_RelatedDenseClock()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getPhysicalBase_RelatedDenseClock()">getPhysicalBase_RelatedDenseClock()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference '<a href="../fr/inria/aoste/trace/PhysicalBase.html#getRelatedDenseClock()"><code><em>Related Dense Clock</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceImpl.html#getPhysicalBases()">getPhysicalBases()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl">TraceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/Trace.html#getPhysicalBases()">getPhysicalBases()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Physical Bases</b></em>' containment reference list.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html#getPhysicalSteps()">getPhysicalSteps()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html" title="class in fr.inria.aoste.trace.impl">PhysicalBaseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getPhysicalSteps()">getPhysicalSteps()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/PhysicalBase.html#getPhysicalSteps()">getPhysicalSteps()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace">PhysicalBase</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Physical Steps</b></em>' containment reference list.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getPhysicalSteps()">getPhysicalSteps()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../fr/inria/aoste/trace/PhysicalSteps.html" title="interface in fr.inria.aoste.trace"><code><em>Physical Steps</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html#getPreviousFixStep()">getPreviousFixStep()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl">InterDiscretizedStepsImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/InterDiscretizedSteps.html#getPreviousFixStep()">getPreviousFixStep()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace">InterDiscretizedSteps</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Previous Fix Step</b></em>' reference</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html#getPreviousStep()">getPreviousStep()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl">LogicalStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/LogicalStep.html#getPreviousStep()">getPreviousStep()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Previous Step</b></em>' reference.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceImpl.html#getQualifiedName()">getQualifiedName()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl">TraceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/Trace.html#getQualifiedName()">getQualifiedName()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/StateImpl.html#getReferedElement()">getReferedElement()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl">StateImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/State.html#getReferedElement()">getReferedElement()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/State.html" title="interface in fr.inria.aoste.trace">State</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Refered Element</b></em>' reference</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getReference()">getReference()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getReference()">getReference()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace"><code><em>Reference</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceImpl.html#getReferences()">getReferences()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl">TraceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/Trace.html#getReferences()">getReferences()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>References</b></em>' containment reference list.</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html#getRelatedDenseClock()">getRelatedDenseClock()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html" title="class in fr.inria.aoste.trace.impl">PhysicalBaseImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/PhysicalBase.html#getRelatedDenseClock()">getRelatedDenseClock()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace">PhysicalBase</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Related Dense Clock</b></em>' containment reference</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getState()">getState()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getState()">getState()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../fr/inria/aoste/trace/State.html" title="interface in fr.inria.aoste.trace"><code><em>State</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getState_ReferedElement()">getState_ReferedElement()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getState_ReferedElement()">getState_ReferedElement()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the reference '<a href="../fr/inria/aoste/trace/State.html#getReferedElement()"><code><em>Refered Element</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html#getStepNumber()">getStepNumber()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl">LogicalStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/LogicalStep.html#getStepNumber()">getStepNumber()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Step Number</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/DiscretizedClockStep.html#getTimestamp()">getTimestamp()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace">DiscretizedClockStep</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Timestamp</b></em>' attribute</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/DiscretizedClockStepImpl.html#getTimestamp()">getTimestamp()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/DiscretizedClockStepImpl.html" title="class in fr.inria.aoste.trace.impl">DiscretizedClockStepImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getTrace()">getTrace()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getTrace()">getTrace()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for class '<a href="../fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace"><code><em>Trace</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getTrace_Author()">getTrace_Author()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getTrace_Author()">getTrace_Author()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../fr/inria/aoste/trace/Trace.html#getAuthor()"><code><em>Author</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getTrace_Date()">getTrace_Date()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getTrace_Date()">getTrace_Date()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../fr/inria/aoste/trace/Trace.html#getDate()"><code><em>Date</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getTrace_Documentation()">getTrace_Documentation()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getTrace_Documentation()">getTrace_Documentation()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../fr/inria/aoste/trace/Trace.html#getDocumentation()"><code><em>Documentation</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getTrace_LogicalSteps()">getTrace_LogicalSteps()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getTrace_LogicalSteps()">getTrace_LogicalSteps()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference list '<a href="../fr/inria/aoste/trace/Trace.html#getLogicalSteps()"><code><em>Logical Steps</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getTrace_Name()">getTrace_Name()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getTrace_Name()">getTrace_Name()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the attribute '<a href="../fr/inria/aoste/trace/Trace.html#getName()"><code><em>Name</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getTrace_PhysicalBases()">getTrace_PhysicalBases()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getTrace_PhysicalBases()">getTrace_PhysicalBases()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference list '<a href="../fr/inria/aoste/trace/Trace.html#getPhysicalBases()"><code><em>Physical Bases</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getTrace_References()">getTrace_References()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getTrace_References()">getTrace_References()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the meta object for the containment reference list '<a href="../fr/inria/aoste/trace/Trace.html#getReferences()"><code><em>References</em></code></a>'</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html#getTraceFactory()">getTraceFactory()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TracePackage.html#getTraceFactory()">getTraceFactory()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></dt>
<dd>
<div class="block">Returns the factory that creates the instances of the model</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#getTracePackage()">getTracePackage()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl">TraceFactoryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/TraceFactory.html#getTracePackage()">getTracePackage()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a></dt>
<dd>
<div class="block">Returns the package supported by this factory</div>
</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/EnableStateKind.html#getValue()">getValue()</a></span> - Method in enum fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/FiredStateKind.html#getValue()">getValue()</a></span> - Method in enum fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/impl/NamedReferenceImpl.html#getValue()">getValue()</a></span> - Method in class fr.inria.aoste.trace.impl.<a href="../fr/inria/aoste/trace/impl/NamedReferenceImpl.html" title="class in fr.inria.aoste.trace.impl">NamedReferenceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/inria/aoste/trace/NamedReference.html#getValue()">getValue()</a></span> - Method in interface fr.inria.aoste.trace.<a href="../fr/inria/aoste/trace/NamedReference.html" title="interface in fr.inria.aoste.trace">NamedReference</a></dt>
<dd>
<div class="block">Returns the value of the '<em><b>Value</b></em>' attribute</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
