<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Politic Simualtion</title>
<style type="text/css">@import url("book.css");</style>
<style type="text/css">@import url("schema.css");</style>
</HEAD>
<BODY>
<H1 style="text-align:center">Politic Simualtion</H1>
<p></p>
<h6 class="CaptionFigColumn SchemaHeader">Identifier: </h6>fr.inria.aoste.simulator.policies.fr.inria.aoste.simulator.policies.politicSimulation<p></p>
<h6 class="CaptionFigColumn SchemaHeader">Description: </h6>his extension point is used to add new simulation politic for CCSL solver<p></p>
<h6 class="CaptionFigColumn SchemaHeader">Configuration Markup:</h6>
<p></p>
<p class="code SchemaDtd">&lt;!ELEMENT <a name="e.extension">extension</a> (<a href="#e.Politic">Politic</a>)+&gt;</p>
<p class="code SchemaDtd">&lt;!ATTLIST extension</p>
<p class="code SchemaDtdAttlist">point&nbsp;CDATA #REQUIRED</p><p class="code SchemaDtdAttlist">id&nbsp;&nbsp;&nbsp;&nbsp;CDATA #IMPLIED</p><p class="code SchemaDtdAttlist">name&nbsp;&nbsp;CDATA #IMPLIED</p>&gt;</p>
<p></p>
<ul class="ConfigMarkupAttlistDesc">
</ul>
<br><p class="code SchemaDtd">&lt;!ELEMENT <a name="e.Politic">Politic</a> EMPTY&gt;</p>
<p class="code SchemaDtd">&lt;!ATTLIST Politic</p>
<p class="code SchemaDtdAttlist">name&nbsp;&nbsp;&nbsp;&nbsp;CDATA #IMPLIED</p><p class="code SchemaDtdAttlist">class&nbsp;&nbsp;&nbsp;CDATA #REQUIRED</p><p class="code SchemaDtdAttlist">comment&nbsp;CDATA #IMPLIED</p>&gt;</p>
<p></p>
<ul class="ConfigMarkupAttlistDesc">
<li><b>name</b> - <b> Give a name to a Politic </b></li>
<li><b>class</b> - <b> Give a class which implement a Politic </b></li>
<li><b>comment</b> - <b> Politic's Description </b></li>
</ul>
<br><h6 class="CaptionFigColumn SchemaHeader">Examples: </h6><p>
The following is an example 
of an internal simulation politic definition: 

</p>
<pre class="Example"><span class="code SchemaTag">
&lt;extension point=</span><span class="code SchemaCstring">&quot;fr.inria.aoste.simulator.policies.politicSimulation&quot;</span><span class="code SchemaTag">&gt;
      &lt;Politic
            class=</span><span class="code SchemaCstring">&quot;fr.inria.simul.politics.fire.SimFireRandom&quot;</span><span class="code SchemaTag">
             comment=</span><span class="code SchemaCstring">&quot;random choice&quot;</span><span class="code SchemaTag">
            name=</span><span class="code SchemaCstring">&quot;Random&quot;</span><span class="code SchemaTag">&gt;
      &lt;/Politic&gt;
      
      &lt;Politic
            class=</span><span class="code SchemaCstring">&quot;fr.inria.simul.politics.fire.SimFireMax&quot;</span><span class="code SchemaTag">
            name=</span><span class="code SchemaCstring">&quot;Max&quot;</span><span class="code SchemaTag">&gt;
      &lt;/Politic&gt;
      
&lt;/extension&gt;
</span></pre>
<p></p>

<h6 class="CaptionFigColumn SchemaHeader">API Information: </h6>The class of politic simul ation can override methods :
<BR>
<BR>
<BR><b> public int fireDone(TriStateSet enable, TriStateSet fired, BDD bdd);</b>
<BR><BR><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public int fireDone(TriStateSet force, TriStateSet choix, BDD bddin) {<BR>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (super.fireDone(force, choix, bddin) == 0)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 0;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  BDD bdd = bddin.restrict(getRestrict());
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  // ...write your code
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  return 1;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<BR></i>
</dd>
<BR><b> public int startSimul();</b>
<BR>
<BR>
<BR>
<BR><B> public int endSimul(); </b>
<BR>
<BR>
<BR>
<BR> 
for write a Message can use a <I> PrintStream sysOut; </I><BR>
<p></p>

<br>
<p class="note SchemaCopyright">
Kairos INRIA/I3S 2008-2009

</p>
</BODY>
</HTML>
