<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 10 13:53:35 CEST 2009 -->
<TITLE>
BehaviorManager
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BehaviorManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BehaviorManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/inria/aoste/behavior/visible/Behavior.html" title="interface in fr.inria.aoste.behavior.visible"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/inria/aoste/behavior/visible/BehaviorManagerGUI.html" title="class in fr.inria.aoste.behavior.visible"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inria/aoste/behavior/visible/BehaviorManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BehaviorManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inria.aoste.behavior.visible</FONT>
<BR>
Interface BehaviorManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>BehaviorManager</B></DL>
</PRE>

<P>
BehaviorManager Interface.
 
 IMPORTANT : Class which implements this interface must have a constructor with no parameters.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dlengell</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/visible/BehaviorManager.html#aNewStep(int)">aNewStep</A></B>(int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called during the simulation, when a new step is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/visible/BehaviorManager.html#beforeExecution(fr.inria.aoste.behavior.visible.ConfigurationHelper, org.eclipse.core.runtime.IPath, java.lang.String)">beforeExecution</A></B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>&nbsp;helper,
                org.eclipse.core.runtime.IPath&nbsp;folderin,
                java.lang.String&nbsp;namefilein)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an initialization method which is called at the beginning of the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/visible/BehaviorManager.html#end(fr.inria.aoste.behavior.visible.ConfigurationHelper)">end</A></B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called at the end of the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/visible/BehaviorManager.html#getPluginName()">getPluginName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of your plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/visible/BehaviorManager.html#getPluginOptions()">getPluginOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the plugin has general options to serialized, the BehaviorManager must return
 these in this method in a PersistentOptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/visible/BehaviorManager.html#init(fr.inria.aoste.behavior.visible.ConfigurationHelper)">init</A></B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is the second method called by the plugin fr.inria.aoste.behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/visible/BehaviorManager.html#manageBehavior(fr.inria.aoste.behavior.visible.ConfigurationHelper)">manageBehavior</A></B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when a user clicks on your plugin in the run cnfiguration and
 if the plugin doesn't have a BehaviorManagerGUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/visible/BehaviorManager.html#receivePluginOptions(fr.inria.aoste.behavior.visible.ConfigurationHelper, fr.inria.aoste.behavior.visible.PersistentOptions)">receivePluginOptions</A></B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>&nbsp;helper,
                     <A HREF="../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a deserialization phase, the plugin options are returned to the BehaviorManager in
 this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inria/aoste/behavior/visible/ClockBehavior.html" title="interface in fr.inria.aoste.behavior.visible">ClockBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/visible/BehaviorManager.html#redoClockBehavior(fr.inria.aoste.behavior.visible.ConfigurationHelper, fr.inria.aoste.behavior.visible.PersistentOptions)">redoClockBehavior</A></B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>&nbsp;helper,
                  <A HREF="../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a deserialization phase, the BehaviorManager will be asked to return a ClockBehavior
 thanks to the PersistentOptions passed in parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../fr/inria/aoste/behavior/visible/RelationBehavior.html" title="interface in fr.inria.aoste.behavior.visible">RelationBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../fr/inria/aoste/behavior/visible/BehaviorManager.html#redoRelationBehavior(fr.inria.aoste.behavior.visible.ConfigurationHelper, fr.inria.aoste.behavior.visible.PersistentOptions)">redoRelationBehavior</A></B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>&nbsp;helper,
                     <A HREF="../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a deserialization phase, the BehaviorManager will be asked to return a RelationBehavior
 thanks to the PersistentOptions passed in parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPluginName()"><!-- --></A><H3>
getPluginName</H3>
<PRE>
java.lang.String <B>getPluginName</B>()</PRE>
<DL>
<DD>Returns the name of your plugin. 
 This method is important because this name acts as an ID.
 It is the first method called by the plugin fr.inria.aoste.behavior.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The plugin name which acts s an ID.</DL>
</DD>
</DL>
<HR>

<A NAME="init(fr.inria.aoste.behavior.visible.ConfigurationHelper)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>&nbsp;helper)</PRE>
<DL>
<DD>This method is the second method called by the plugin fr.inria.aoste.behavior.
 It allows an initialization step to the plugin.
 Be careful, this method can be called several times, especially when a change is detected
 in the CCSL Model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helper</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="manageBehavior(fr.inria.aoste.behavior.visible.ConfigurationHelper)"><!-- --></A><H3>
manageBehavior</H3>
<PRE>
void <B>manageBehavior</B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>&nbsp;helper)</PRE>
<DL>
<DD>This method is called when a user clicks on your plugin in the run cnfiguration and
 if the plugin doesn't have a BehaviorManagerGUI.
 Notice that if the plugin has a BehaviorManagerGUI, this method will never be called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helper</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="redoClockBehavior(fr.inria.aoste.behavior.visible.ConfigurationHelper, fr.inria.aoste.behavior.visible.PersistentOptions)"><!-- --></A><H3>
redoClockBehavior</H3>
<PRE>
<A HREF="../../../../../fr/inria/aoste/behavior/visible/ClockBehavior.html" title="interface in fr.inria.aoste.behavior.visible">ClockBehavior</A> <B>redoClockBehavior</B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>&nbsp;helper,
                                <A HREF="../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</PRE>
<DL>
<DD>In a deserialization phase, the BehaviorManager will be asked to return a ClockBehavior
 thanks to the PersistentOptions passed in parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helper</CODE> - <DD><CODE>persistentOptions</CODE> - 
<DT><B>Returns:</B><DD>A new ClockBehavior.</DL>
</DD>
</DL>
<HR>

<A NAME="redoRelationBehavior(fr.inria.aoste.behavior.visible.ConfigurationHelper, fr.inria.aoste.behavior.visible.PersistentOptions)"><!-- --></A><H3>
redoRelationBehavior</H3>
<PRE>
<A HREF="../../../../../fr/inria/aoste/behavior/visible/RelationBehavior.html" title="interface in fr.inria.aoste.behavior.visible">RelationBehavior</A> <B>redoRelationBehavior</B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>&nbsp;helper,
                                      <A HREF="../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</PRE>
<DL>
<DD>In a deserialization phase, the BehaviorManager will be asked to return a RelationBehavior
 thanks to the PersistentOptions passed in parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helper</CODE> - <DD><CODE>persistentOptions</CODE> - 
<DT><B>Returns:</B><DD>A new RelationBehavior.</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginOptions()"><!-- --></A><H3>
getPluginOptions</H3>
<PRE>
<A HREF="../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A> <B>getPluginOptions</B>()</PRE>
<DL>
<DD>If the plugin has general options to serialized, the BehaviorManager must return
 these in this method in a PersistentOptions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The plugin general options in a PersistentOptions.</DL>
</DD>
</DL>
<HR>

<A NAME="receivePluginOptions(fr.inria.aoste.behavior.visible.ConfigurationHelper, fr.inria.aoste.behavior.visible.PersistentOptions)"><!-- --></A><H3>
receivePluginOptions</H3>
<PRE>
void <B>receivePluginOptions</B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>&nbsp;helper,
                          <A HREF="../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</PRE>
<DL>
<DD>In a deserialization phase, the plugin options are returned to the BehaviorManager in
 this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helper</CODE> - <DD><CODE>persistentOptions</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="beforeExecution(fr.inria.aoste.behavior.visible.ConfigurationHelper, org.eclipse.core.runtime.IPath, java.lang.String)"><!-- --></A><H3>
beforeExecution</H3>
<PRE>
void <B>beforeExecution</B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>&nbsp;helper,
                     org.eclipse.core.runtime.IPath&nbsp;folderin,
                     java.lang.String&nbsp;namefilein)</PRE>
<DL>
<DD>This is an initialization method which is called at the beginning of the simulation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helper</CODE> - <DD><CODE>folderin</CODE> - <DD><CODE>namefilein</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="end(fr.inria.aoste.behavior.visible.ConfigurationHelper)"><!-- --></A><H3>
end</H3>
<PRE>
void <B>end</B>(<A HREF="../../../../../fr/inria/aoste/behavior/visible/ConfigurationHelper.html" title="class in fr.inria.aoste.behavior.visible">ConfigurationHelper</A>&nbsp;helper)</PRE>
<DL>
<DD>This method is called at the end of the simulation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helper</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="aNewStep(int)"><!-- --></A><H3>
aNewStep</H3>
<PRE>
void <B>aNewStep</B>(int&nbsp;step)</PRE>
<DL>
<DD>This method is called during the simulation, when a new step is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BehaviorManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../fr/inria/aoste/behavior/visible/Behavior.html" title="interface in fr.inria.aoste.behavior.visible"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../fr/inria/aoste/behavior/visible/BehaviorManagerGUI.html" title="class in fr.inria.aoste.behavior.visible"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?fr/inria/aoste/behavior/visible/BehaviorManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BehaviorManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
