<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:32 CET 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.inria">fr.inria.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fr.inria">
<!--   -->
</a>
<h2 title="fr.inria">fr.inria.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace">EnableStateKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.EnableStateKind.FREE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/EnableStateKind.html#FREE_VALUE">FREE_VALUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.EnableStateKind.INDETERMINED_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/EnableStateKind.html#INDETERMINED_VALUE">INDETERMINED_VALUE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.EnableStateKind.NO_TICK_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/EnableStateKind.html#NO_TICK_VALUE">NO_TICK_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.EnableStateKind.TICK_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/EnableStateKind.html#TICK_VALUE">TICK_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.FiredStateKind.NO_TICK_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/FiredStateKind.html#NO_TICK_VALUE">NO_TICK_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.FiredStateKind.TICK_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/FiredStateKind.html#TICK_VALUE">TICK_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.ASSERTION_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#ASSERTION_STATE">ASSERTION_STATE</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.ASSERTION_STATE__IS_VIOLATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#ASSERTION_STATE__IS_VIOLATED">ASSERTION_STATE__IS_VIOLATED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.ASSERTION_STATE__REFERED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#ASSERTION_STATE__REFERED_ELEMENT">ASSERTION_STATE__REFERED_ELEMENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.ASSERTION_STATE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#ASSERTION_STATE_FEATURE_COUNT">ASSERTION_STATE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.CONSTRAINT_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#CONSTRAINT_STATE">CONSTRAINT_STATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.CONSTRAINT_STATE__INTERNAL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#CONSTRAINT_STATE__INTERNAL_VALUE">CONSTRAINT_STATE__INTERNAL_VALUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.CONSTRAINT_STATE__REFERED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#CONSTRAINT_STATE__REFERED_ELEMENT">CONSTRAINT_STATE__REFERED_ELEMENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.CONSTRAINT_STATE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#CONSTRAINT_STATE_FEATURE_COUNT">CONSTRAINT_STATE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.DISCRETIZED_CLOCK_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#DISCRETIZED_CLOCK_STEP">DISCRETIZED_CLOCK_STEP</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.DISCRETIZED_CLOCK_STEP__CORRESPONDING_LOGICAL_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#DISCRETIZED_CLOCK_STEP__CORRESPONDING_LOGICAL_STEP">DISCRETIZED_CLOCK_STEP__CORRESPONDING_LOGICAL_STEP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.DISCRETIZED_CLOCK_STEP__TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#DISCRETIZED_CLOCK_STEP__TIMESTAMP">DISCRETIZED_CLOCK_STEP__TIMESTAMP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.DISCRETIZED_CLOCK_STEP_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#DISCRETIZED_CLOCK_STEP_FEATURE_COUNT">DISCRETIZED_CLOCK_STEP_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.ENABLE_STATE_KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#ENABLE_STATE_KIND">ENABLE_STATE_KIND</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.eNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#eNAME">eNAME</a></code></td>
<td class="colLast"><code>"trace"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.eNS_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#eNS_PREFIX">eNS_PREFIX</a></code></td>
<td class="colLast"><code>"trace"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.eNS_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#eNS_URI">eNS_URI</a></code></td>
<td class="colLast"><code>"https://team.inria.fr/kairos//trace/1.0.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.EVENT_OCCURRENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#EVENT_OCCURRENCE">EVENT_OCCURRENCE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.EVENT_OCCURRENCE__CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#EVENT_OCCURRENCE__CONTEXT">EVENT_OCCURRENCE__CONTEXT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.EVENT_OCCURRENCE__COUNTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#EVENT_OCCURRENCE__COUNTER">EVENT_OCCURRENCE__COUNTER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.EVENT_OCCURRENCE__ESTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#EVENT_OCCURRENCE__ESTATE">EVENT_OCCURRENCE__ESTATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.EVENT_OCCURRENCE__FSTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#EVENT_OCCURRENCE__FSTATE">EVENT_OCCURRENCE__FSTATE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.EVENT_OCCURRENCE__IS_CLOCK_DEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#EVENT_OCCURRENCE__IS_CLOCK_DEAD">EVENT_OCCURRENCE__IS_CLOCK_DEAD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.EVENT_OCCURRENCE__REFERED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#EVENT_OCCURRENCE__REFERED_ELEMENT">EVENT_OCCURRENCE__REFERED_ELEMENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.EVENT_OCCURRENCE__WAS_BORN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#EVENT_OCCURRENCE__WAS_BORN">EVENT_OCCURRENCE__WAS_BORN</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.EVENT_OCCURRENCE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#EVENT_OCCURRENCE_FEATURE_COUNT">EVENT_OCCURRENCE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.FIRED_STATE_KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#FIRED_STATE_KIND">FIRED_STATE_KIND</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.INTER_DISCRETIZED_STEPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#INTER_DISCRETIZED_STEPS">INTER_DISCRETIZED_STEPS</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.INTER_DISCRETIZED_STEPS__CORRESPONDING_LOGICAL_STEPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#INTER_DISCRETIZED_STEPS__CORRESPONDING_LOGICAL_STEPS">INTER_DISCRETIZED_STEPS__CORRESPONDING_LOGICAL_STEPS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.INTER_DISCRETIZED_STEPS__NEXT_FIX_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#INTER_DISCRETIZED_STEPS__NEXT_FIX_STEP">INTER_DISCRETIZED_STEPS__NEXT_FIX_STEP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.INTER_DISCRETIZED_STEPS__PREVIOUS_FIX_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#INTER_DISCRETIZED_STEPS__PREVIOUS_FIX_STEP">INTER_DISCRETIZED_STEPS__PREVIOUS_FIX_STEP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.INTER_DISCRETIZED_STEPS_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#INTER_DISCRETIZED_STEPS_FEATURE_COUNT">INTER_DISCRETIZED_STEPS_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.LOGICAL_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#LOGICAL_STEP">LOGICAL_STEP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.LOGICAL_STEP__ASSERTION_STATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#LOGICAL_STEP__ASSERTION_STATES">LOGICAL_STEP__ASSERTION_STATES</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.LOGICAL_STEP__CONSTRAINT_STATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#LOGICAL_STEP__CONSTRAINT_STATES">LOGICAL_STEP__CONSTRAINT_STATES</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.LOGICAL_STEP__EVENT_OCCURRENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#LOGICAL_STEP__EVENT_OCCURRENCES">LOGICAL_STEP__EVENT_OCCURRENCES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.LOGICAL_STEP__NEXT_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#LOGICAL_STEP__NEXT_STEP">LOGICAL_STEP__NEXT_STEP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.LOGICAL_STEP__PREVIOUS_STEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#LOGICAL_STEP__PREVIOUS_STEP">LOGICAL_STEP__PREVIOUS_STEP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.LOGICAL_STEP__STEP_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#LOGICAL_STEP__STEP_NUMBER">LOGICAL_STEP__STEP_NUMBER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.LOGICAL_STEP_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#LOGICAL_STEP_FEATURE_COUNT">LOGICAL_STEP_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.MODEL_ELEMENT_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#MODEL_ELEMENT_REFERENCE">MODEL_ELEMENT_REFERENCE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.MODEL_ELEMENT_REFERENCE__ELEMENT_REF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#MODEL_ELEMENT_REFERENCE__ELEMENT_REF">MODEL_ELEMENT_REFERENCE__ELEMENT_REF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.MODEL_ELEMENT_REFERENCE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#MODEL_ELEMENT_REFERENCE_FEATURE_COUNT">MODEL_ELEMENT_REFERENCE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.NAMED_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#NAMED_REFERENCE">NAMED_REFERENCE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.NAMED_REFERENCE__VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#NAMED_REFERENCE__VALUE">NAMED_REFERENCE__VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.NAMED_REFERENCE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#NAMED_REFERENCE_FEATURE_COUNT">NAMED_REFERENCE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.PHYSICAL_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#PHYSICAL_BASE">PHYSICAL_BASE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.PHYSICAL_BASE__OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#PHYSICAL_BASE__OFFSET">PHYSICAL_BASE__OFFSET</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.PHYSICAL_BASE__PHYSICAL_STEPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#PHYSICAL_BASE__PHYSICAL_STEPS">PHYSICAL_BASE__PHYSICAL_STEPS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.PHYSICAL_BASE__RELATED_DENSE_CLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#PHYSICAL_BASE__RELATED_DENSE_CLOCK">PHYSICAL_BASE__RELATED_DENSE_CLOCK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.PHYSICAL_BASE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#PHYSICAL_BASE_FEATURE_COUNT">PHYSICAL_BASE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.PHYSICAL_STEPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#PHYSICAL_STEPS">PHYSICAL_STEPS</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.PHYSICAL_STEPS_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#PHYSICAL_STEPS_FEATURE_COUNT">PHYSICAL_STEPS_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#REFERENCE">REFERENCE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.REFERENCE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#REFERENCE_FEATURE_COUNT">REFERENCE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#STATE">STATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.STATE__REFERED_ELEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#STATE__REFERED_ELEMENT">STATE__REFERED_ELEMENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.STATE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#STATE_FEATURE_COUNT">STATE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#TRACE">TRACE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.TRACE__AUTHOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#TRACE__AUTHOR">TRACE__AUTHOR</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.TRACE__DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#TRACE__DATE">TRACE__DATE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.TRACE__DOCUMENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#TRACE__DOCUMENTATION">TRACE__DOCUMENTATION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.TRACE__LOGICAL_STEPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#TRACE__LOGICAL_STEPS">TRACE__LOGICAL_STEPS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.TRACE__NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#TRACE__NAME">TRACE__NAME</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.TRACE__PHYSICAL_BASES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#TRACE__PHYSICAL_BASES">TRACE__PHYSICAL_BASES</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.TRACE__REFERENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#TRACE__REFERENCES">TRACE__REFERENCES</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.inria.aoste.trace.TracePackage.TRACE_FEATURE_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/inria/aoste/trace/TracePackage.html#TRACE_FEATURE_COUNT">TRACE_FEATURE_COUNT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
