<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:33 CET 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/inria/aoste/trace/package-tree.html">fr.inria.aoste.trace</a>, </li>
<li><a href="fr/inria/aoste/trace/impl/package-tree.html">fr.inria.aoste.trace.impl</a>, </li>
<li><a href="fr/inria/aoste/trace/util/package-tree.html">fr.inria.aoste.trace.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.emf.common.notify.impl.AdapterFactoryImpl (implements org.eclipse.emf.common.notify.AdapterFactory)
<ul>
<li type="circle">fr.inria.aoste.trace.util.<a href="fr/inria/aoste/trace/util/TraceAdapterFactory.html" title="class in fr.inria.aoste.trace.util"><span class="strong">TraceAdapterFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.common.notify.impl.BasicNotifierImpl (implements org.eclipse.emf.common.notify.Notifier)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.BasicEObjectImpl (implements org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.InternalEObject)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.EObjectImpl (implements org.eclipse.emf.ecore.EObject)
<ul>
<li type="circle">fr.inria.aoste.trace.impl.<a href="fr/inria/aoste/trace/impl/LogicalStepImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">LogicalStepImpl</span></a> (implements fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace">LogicalStep</a>)</li>
<li type="circle">fr.inria.aoste.trace.impl.<a href="fr/inria/aoste/trace/impl/PhysicalBaseImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">PhysicalBaseImpl</span></a> (implements fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace">PhysicalBase</a>)</li>
<li type="circle">fr.inria.aoste.trace.impl.<a href="fr/inria/aoste/trace/impl/PhysicalStepsImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">PhysicalStepsImpl</span></a> (implements fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/PhysicalSteps.html" title="interface in fr.inria.aoste.trace">PhysicalSteps</a>)
<ul>
<li type="circle">fr.inria.aoste.trace.impl.<a href="fr/inria/aoste/trace/impl/DiscretizedClockStepImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">DiscretizedClockStepImpl</span></a> (implements fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace">DiscretizedClockStep</a>)</li>
<li type="circle">fr.inria.aoste.trace.impl.<a href="fr/inria/aoste/trace/impl/InterDiscretizedStepsImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">InterDiscretizedStepsImpl</span></a> (implements fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace">InterDiscretizedSteps</a>)</li>
</ul>
</li>
<li type="circle">fr.inria.aoste.trace.impl.<a href="fr/inria/aoste/trace/impl/ReferenceImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">ReferenceImpl</span></a> (implements fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>)
<ul>
<li type="circle">fr.inria.aoste.trace.impl.<a href="fr/inria/aoste/trace/impl/ModelElementReferenceImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">ModelElementReferenceImpl</span></a> (implements fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/ModelElementReference.html" title="interface in fr.inria.aoste.trace">ModelElementReference</a>)</li>
<li type="circle">fr.inria.aoste.trace.impl.<a href="fr/inria/aoste/trace/impl/NamedReferenceImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">NamedReferenceImpl</span></a> (implements fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/NamedReference.html" title="interface in fr.inria.aoste.trace">NamedReference</a>)</li>
</ul>
</li>
<li type="circle">fr.inria.aoste.trace.impl.<a href="fr/inria/aoste/trace/impl/StateImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">StateImpl</span></a> (implements fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/State.html" title="interface in fr.inria.aoste.trace">State</a>)
<ul>
<li type="circle">fr.inria.aoste.trace.impl.<a href="fr/inria/aoste/trace/impl/AssertionStateImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">AssertionStateImpl</span></a> (implements fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace">AssertionState</a>)</li>
<li type="circle">fr.inria.aoste.trace.impl.<a href="fr/inria/aoste/trace/impl/ConstraintStateImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">ConstraintStateImpl</span></a> (implements fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace">ConstraintState</a>)</li>
<li type="circle">fr.inria.aoste.trace.impl.<a href="fr/inria/aoste/trace/impl/EventOccurrenceImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">EventOccurrenceImpl</span></a> (implements fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace">EventOccurrence</a>)</li>
</ul>
</li>
<li type="circle">fr.inria.aoste.trace.impl.<a href="fr/inria/aoste/trace/impl/TraceImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">TraceImpl</span></a> (implements fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace">Trace</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.impl.MinimalEObjectImpl (implements org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.EModelElementImpl (implements org.eclipse.emf.ecore.EModelElement)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.EFactoryImpl (implements org.eclipse.emf.ecore.EFactory)
<ul>
<li type="circle">fr.inria.aoste.trace.impl.<a href="fr/inria/aoste/trace/impl/TraceFactoryImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">TraceFactoryImpl</span></a> (implements fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace">TraceFactory</a>)</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.impl.ENamedElementImpl (implements org.eclipse.emf.ecore.ENamedElement)
<ul>
<li type="circle">org.eclipse.emf.ecore.impl.EPackageImpl (implements org.eclipse.emf.ecore.util.BasicExtendedMetaData.EPackageExtendedMetaData.Holder, org.eclipse.emf.ecore.EPackage)
<ul>
<li type="circle">fr.inria.aoste.trace.impl.<a href="fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl"><span class="strong">TracePackageImpl</span></a> (implements fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.inria.aoste.trace.util.<a href="fr/inria/aoste/trace/util/TraceSwitch.html" title="class in fr.inria.aoste.trace.util"><span class="strong">TraceSwitch</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.emf.common.notify.Notifier
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace"><span class="strong">AssertionState</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace"><span class="strong">ConstraintState</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace"><span class="strong">DiscretizedClockStep</span></a></li>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace"><span class="strong">TraceFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EModelElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace"><span class="strong">TraceFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">TracePackage</span></a></li>
</ul>
</li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">TracePackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">TracePackage</span></a></li>
</ul>
</li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace"><span class="strong">TraceFactory</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">TracePackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">TracePackage</span></a></li>
</ul>
</li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">TracePackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EObject
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace"><span class="strong">AssertionState</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace"><span class="strong">ConstraintState</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace"><span class="strong">DiscretizedClockStep</span></a></li>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace"><span class="strong">TraceFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EModelElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace"><span class="strong">TraceFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">TracePackage</span></a></li>
</ul>
</li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">TracePackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">TracePackage</span></a></li>
</ul>
</li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace"><span class="strong">TraceFactory</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">TracePackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">TracePackage</span></a></li>
</ul>
</li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">TracePackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">TracePackage</span></a></li>
</ul>
</li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace"><span class="strong">EventOccurrence</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace"><span class="strong">InterDiscretizedSteps</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace"><span class="strong">LogicalStep</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/ModelElementReference.html" title="interface in fr.inria.aoste.trace"><span class="strong">ModelElementReference</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/NamedReference.html" title="interface in fr.inria.aoste.trace"><span class="strong">NamedReference</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace"><span class="strong">PhysicalBase</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/PhysicalSteps.html" title="interface in fr.inria.aoste.trace"><span class="strong">PhysicalSteps</span></a>
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace"><span class="strong">DiscretizedClockStep</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace"><span class="strong">InterDiscretizedSteps</span></a></li>
</ul>
</li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace"><span class="strong">Reference</span></a>
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/ModelElementReference.html" title="interface in fr.inria.aoste.trace"><span class="strong">ModelElementReference</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/NamedReference.html" title="interface in fr.inria.aoste.trace"><span class="strong">NamedReference</span></a></li>
</ul>
</li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/State.html" title="interface in fr.inria.aoste.trace"><span class="strong">State</span></a>
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace"><span class="strong">AssertionState</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace"><span class="strong">ConstraintState</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace"><span class="strong">EventOccurrence</span></a></li>
</ul>
</li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace"><span class="strong">Trace</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace"><span class="strong">TraceFactory</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">TracePackage</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">TracePackage</span></a></li>
</ul>
</li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace"><span class="strong">EventOccurrence</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace"><span class="strong">InterDiscretizedSteps</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/LogicalStep.html" title="interface in fr.inria.aoste.trace"><span class="strong">LogicalStep</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/ModelElementReference.html" title="interface in fr.inria.aoste.trace"><span class="strong">ModelElementReference</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/NamedReference.html" title="interface in fr.inria.aoste.trace"><span class="strong">NamedReference</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/PhysicalBase.html" title="interface in fr.inria.aoste.trace"><span class="strong">PhysicalBase</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/PhysicalSteps.html" title="interface in fr.inria.aoste.trace"><span class="strong">PhysicalSteps</span></a>
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/DiscretizedClockStep.html" title="interface in fr.inria.aoste.trace"><span class="strong">DiscretizedClockStep</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/InterDiscretizedSteps.html" title="interface in fr.inria.aoste.trace"><span class="strong">InterDiscretizedSteps</span></a></li>
</ul>
</li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace"><span class="strong">Reference</span></a>
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/ModelElementReference.html" title="interface in fr.inria.aoste.trace"><span class="strong">ModelElementReference</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/NamedReference.html" title="interface in fr.inria.aoste.trace"><span class="strong">NamedReference</span></a></li>
</ul>
</li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/State.html" title="interface in fr.inria.aoste.trace"><span class="strong">State</span></a>
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/AssertionState.html" title="interface in fr.inria.aoste.trace"><span class="strong">AssertionState</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/ConstraintState.html" title="interface in fr.inria.aoste.trace"><span class="strong">ConstraintState</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/EventOccurrence.html" title="interface in fr.inria.aoste.trace"><span class="strong">EventOccurrence</span></a></li>
</ul>
</li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/Trace.html" title="interface in fr.inria.aoste.trace"><span class="strong">Trace</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TraceFactory.html" title="interface in fr.inria.aoste.trace"><span class="strong">TraceFactory</span></a></li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace"><span class="strong">TracePackage</span></a></li>
</ul>
</li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/TracePackage.Literals.html" title="interface in fr.inria.aoste.trace"><span class="strong">TracePackage.Literals</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace"><span class="strong">FiredStateKind</span></a> (implements org.eclipse.emf.common.util.Enumerator)</li>
<li type="circle">fr.inria.aoste.trace.<a href="fr/inria/aoste/trace/EnableStateKind.html" title="enum in fr.inria.aoste.trace"><span class="strong">EnableStateKind</span></a> (implements org.eclipse.emf.common.util.Enumerator)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
