<html>
<head>
<title>TimeSquare Trace Meta-model</title>
</head>

<h1>TimeSquare Trace Meta-model</h1>

The complete <a href="api/index.html">Trace API</a> provided by plugin <code>fr.inria.aoste.trace</code>.<a> 
This trace model supports traces that are <b>partially</b> ordered. All the event (occurrences) within a logical step are <b>synchronous</b>/simultaneous.
The partial order is given by the <b>nextStep/previousStep</b> association between two logical steps.  
<hr>

The Metamodel is described by the figure below.<a>
<center>
<img src="im/traceMM.png" alt="metamodel" width="800" /><br>
<b>Figure 1.</b> Trace Meta-Model
</center>
<html>