<html>
<head>
<title>TimeSquare Trace</title>
</head>

<h1>TimeSquare Trace</h1>

The complete <a href="api/index.html">Trace API</a> provided by plugin <code>fr.inria.aoste.trace</code>.<a> 
This trace model supports traces that are <b>partially</b> ordered. All the event (occurrences) within a logical step are <b>synchronous</b>/simultaneous.
The partial order is given by the <b>nextStep/previousStep</b> association between two logical steps.  
<hr>

<ul>
<li>Trace <a href="metamodel.html">Meta-Model</a></li>
<li>Trace <a href="api/index.html">API</a></li>
</ul>
<html>