<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:32 CET 2013 -->
<title>Uses of Class fr.inria.aoste.trace.FiredStateKind</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fr.inria.aoste.trace.FiredStateKind";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/\class-useFiredStateKind.html" target="_top">Frames</a></li>
<li><a href="FiredStateKind.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.inria.aoste.trace.FiredStateKind" class="title">Uses of Class<br>fr.inria.aoste.trace.FiredStateKind</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inria.aoste.trace">fr.inria.aoste.trace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.inria.aoste.trace.impl">fr.inria.aoste.trace.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.inria.aoste.trace">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a> in <a href="../../../../../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a> with type parameters of type <a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a>&gt;</code></td>
<td class="colLast"><span class="strong">FiredStateKind.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html#VALUES">VALUES</a></strong></code>
<div class="block">A public read-only list of all the '<em><b>Fired State Kind</b></em>' enumerators</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a> that return <a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></code></td>
<td class="colLast"><span class="strong">FiredStateKind.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html#get(int)">get</a></strong>(int&nbsp;value)</code>
<div class="block">Returns the '<em><b>Fired State Kind</b></em>' literal with the specified integer value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></code></td>
<td class="colLast"><span class="strong">FiredStateKind.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;literal)</code>
<div class="block">Returns the '<em><b>Fired State Kind</b></em>' literal with the specified literal value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></code></td>
<td class="colLast"><span class="strong">FiredStateKind.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html#getByName(java.lang.String)">getByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the '<em><b>Fired State Kind</b></em>' literal with the specified name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></code></td>
<td class="colLast"><span class="strong">EventOccurrence.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#getFState()">getFState</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>FState</b></em>' attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></code></td>
<td class="colLast"><span class="strong">FiredStateKind.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a>[]</code></td>
<td class="colLast"><span class="strong">FiredStateKind.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a> with parameters of type <a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventOccurrence.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#setFState(fr.inria.aoste.trace.FiredStateKind)">setFState</a></strong>(<a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#getFState()"><code><em>FState</em></code></a>' attribute</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inria.aoste.trace.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a> in <a href="../../../../../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a> that return <a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></code></td>
<td class="colLast"><span class="strong">TraceFactoryImpl.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#createFiredStateKindFromString(org.eclipse.emf.ecore.EDataType, java.lang.String)">createFiredStateKindFromString</a></strong>(org.eclipse.emf.ecore.EDataType&nbsp;eDataType,
                              java.lang.String&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></code></td>
<td class="colLast"><span class="strong">EventOccurrenceImpl.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#getFState()">getFState</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a> with parameters of type <a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventOccurrenceImpl.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#setFState(fr.inria.aoste.trace.FiredStateKind)">setFState</a></strong>(<a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">FiredStateKind</a>&nbsp;newFState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/inria/aoste/trace/FiredStateKind.html" title="enum in fr.inria.aoste.trace">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/\class-useFiredStateKind.html" target="_top">Frames</a></li>
<li><a href="FiredStateKind.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
