<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:32 CET 2013 -->
<title>Uses of Interface fr.inria.aoste.trace.Reference</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface fr.inria.aoste.trace.Reference";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/\class-useReference.html" target="_top">Frames</a></li>
<li><a href="Reference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fr.inria.aoste.trace.Reference" class="title">Uses of Interface<br>fr.inria.aoste.trace.Reference</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inria.aoste.trace">fr.inria.aoste.trace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.inria.aoste.trace.impl">fr.inria.aoste.trace.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inria.aoste.trace.util">fr.inria.aoste.trace.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.inria.aoste.trace">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a> in <a href="../../../../../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a> in <a href="../../../../../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/ModelElementReference.html" title="interface in fr.inria.aoste.trace">ModelElementReference</a></strong></code>
<div class="block">A representation of the model object '<em><b>Model Element Reference</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/NamedReference.html" title="interface in fr.inria.aoste.trace">NamedReference</a></strong></code>
<div class="block">A representation of the model object '<em><b>Named Reference</b></em>'</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a> that return <a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></code></td>
<td class="colLast"><span class="strong">EventOccurrence.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Context</b></em>' reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/State.html#getReferedElement()">getReferedElement</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Refered Element</b></em>' reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></code></td>
<td class="colLast"><span class="strong">PhysicalBase.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/PhysicalBase.html#getRelatedDenseClock()">getRelatedDenseClock</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>Related Dense Clock</b></em>' containment reference</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a> that return types with arguments of type <a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&gt;</code></td>
<td class="colLast"><span class="strong">Trace.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/Trace.html#getReferences()">getReferences</a></strong>()</code>
<div class="block">Returns the value of the '<em><b>References</b></em>' containment reference list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a> with parameters of type <a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventOccurrence.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#setContext(fr.inria.aoste.trace.Reference)">setContext</a></strong>(<a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../fr/inria/aoste/trace/EventOccurrence.html#getContext()"><code><em>Context</em></code></a>' reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">State.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/State.html#setReferedElement(fr.inria.aoste.trace.Reference)">setReferedElement</a></strong>(<a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../fr/inria/aoste/trace/State.html#getReferedElement()"><code><em>Refered Element</em></code></a>' reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhysicalBase.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/PhysicalBase.html#setRelatedDenseClock(fr.inria.aoste.trace.Reference)">setRelatedDenseClock</a></strong>(<a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../fr/inria/aoste/trace/PhysicalBase.html#getRelatedDenseClock()"><code><em>Related Dense Clock</em></code></a>' containment reference</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inria.aoste.trace.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a> in <a href="../../../../../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a> that implement <a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/ModelElementReferenceImpl.html" title="class in fr.inria.aoste.trace.impl">ModelElementReferenceImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Model Element Reference</b></em>'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/NamedReferenceImpl.html" title="class in fr.inria.aoste.trace.impl">NamedReferenceImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Named Reference</b></em>'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/ReferenceImpl.html" title="class in fr.inria.aoste.trace.impl">ReferenceImpl</a></strong></code>
<div class="block">An implementation of the model object '<em><b>Reference</b></em>'</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a> that return <a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></code></td>
<td class="colLast"><span class="strong">EventOccurrenceImpl.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#basicGetContext()">basicGetContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></code></td>
<td class="colLast"><span class="strong">StateImpl.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html#basicGetReferedElement()">basicGetReferedElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></code></td>
<td class="colLast"><span class="strong">EventOccurrenceImpl.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></code></td>
<td class="colLast"><span class="strong">StateImpl.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html#getReferedElement()">getReferedElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></code></td>
<td class="colLast"><span class="strong">PhysicalBaseImpl.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html#getRelatedDenseClock()">getRelatedDenseClock</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a> that return types with arguments of type <a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&gt;</code></td>
<td class="colLast"><span class="strong">TraceImpl.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceImpl.html#getReferences()">getReferences</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a> with parameters of type <a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><span class="strong">PhysicalBaseImpl.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html#basicSetRelatedDenseClock(fr.inria.aoste.trace.Reference, org.eclipse.emf.common.notify.NotificationChain)">basicSetRelatedDenseClock</a></strong>(<a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;newRelatedDenseClock,
                         org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventOccurrenceImpl.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/EventOccurrenceImpl.html#setContext(fr.inria.aoste.trace.Reference)">setContext</a></strong>(<a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;newContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StateImpl.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/StateImpl.html#setReferedElement(fr.inria.aoste.trace.Reference)">setReferedElement</a></strong>(<a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;newReferedElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PhysicalBaseImpl.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/PhysicalBaseImpl.html#setRelatedDenseClock(fr.inria.aoste.trace.Reference)">setRelatedDenseClock</a></strong>(<a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;newRelatedDenseClock)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inria.aoste.trace.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a> in <a href="../../../../../fr/inria/aoste/trace/util/package-summary.html">fr.inria.aoste.trace.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/inria/aoste/trace/util/package-summary.html">fr.inria.aoste.trace.util</a> with parameters of type <a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html" title="type parameter in TraceSwitch">T</a></code></td>
<td class="colLast"><span class="strong">TraceSwitch.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/util/TraceSwitch.html#caseReference(fr.inria.aoste.trace.Reference)">caseReference</a></strong>(<a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Reference</a>&nbsp;object)</code>
<div class="block">Returns the result of interpreting the object as an instance of '<em>Reference</em>'</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/inria/aoste/trace/Reference.html" title="interface in fr.inria.aoste.trace">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/\class-useReference.html" target="_top">Frames</a></li>
<li><a href="Reference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
