<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon Mar 18 15:30:33 CET 2013 -->
<title>Uses of Interface fr.inria.aoste.trace.TracePackage</title>
<meta name="date" content="2013-03-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface fr.inria.aoste.trace.TracePackage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/\class-useTracePackage.html" target="_top">Frames</a></li>
<li><a href="TracePackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fr.inria.aoste.trace.TracePackage" class="title">Uses of Interface<br>fr.inria.aoste.trace.TracePackage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inria.aoste.trace">fr.inria.aoste.trace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.inria.aoste.trace.impl">fr.inria.aoste.trace.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.inria.aoste.trace">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a> in <a href="../../../../../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a> declared as <a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></td>
<td class="colLast"><span class="strong">TracePackage.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/TracePackage.html#eINSTANCE">eINSTANCE</a></strong></code>
<div class="block">The singleton instance of the package</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/inria/aoste/trace/package-summary.html">fr.inria.aoste.trace</a> that return <a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></td>
<td class="colLast"><span class="strong">TraceFactory.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/TraceFactory.html#getTracePackage()">getTracePackage</a></strong>()</code>
<div class="block">Returns the package supported by this factory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inria.aoste.trace.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a> in <a href="../../../../../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a> that implement <a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html" title="class in fr.inria.aoste.trace.impl">TracePackageImpl</a></strong></code>
<div class="block">An implementation of the model <b>Package</b></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/inria/aoste/trace/impl/package-summary.html">fr.inria.aoste.trace.impl</a> that return <a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></td>
<td class="colLast"><span class="strong">TraceFactoryImpl.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#getPackage()">getPackage</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></td>
<td class="colLast"><span class="strong">TraceFactoryImpl.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TraceFactoryImpl.html#getTracePackage()">getTracePackage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">TracePackage</a></code></td>
<td class="colLast"><span class="strong">TracePackageImpl.</span><code><strong><a href="../../../../../fr/inria/aoste/trace/impl/TracePackageImpl.html#init()">init</a></strong>()</code>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/inria/aoste/trace/TracePackage.html" title="interface in fr.inria.aoste.trace">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inria/aoste/trace/\class-useTracePackage.html" target="_top">Frames</a></li>
<li><a href="TracePackage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
