<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 10 13:53:35 CEST 2009 -->
<TITLE>
OutputTrace
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutputTrace";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputTrace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/inria/aoste/behavior/launcher/extensionpoint/OutputSetup.html" title="class in fr.inria.aoste.behavior.launcher.extensionpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputTrace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inria.aoste.behavior.launcher.extensionpoint</FONT>
<BR>
Class OutputTrace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">fr.inria.aoste.ccslmodel.launcher.extensionpoint.OutputCommon
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.inria.aoste.behavior.launcher.extensionpoint.OutputTrace</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputTrace</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OutputTrace</B><DT>extends fr.inria.aoste.ccslmodel.launcher.extensionpoint.OutputCommon<DT>implements fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputTrace</DL>
</PRE>

<P>
The OutputTrace listens to the launcher during the execution and get the Trace model.
 It parses the Trace model and tells the controller information used to execute behaviors.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dlengell</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html#OutputTrace()">OutputTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html#aFinalStep(int)">aFinalStep</A></B>(int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html#aInitStep(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.StepTrace)">aInitStep</A></B>(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.StepTrace&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html#analyzeStep(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.StepTrace)">analyzeStep</A></B>(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.StepTrace&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyzes the current step passed in parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html#aNewClockConstraint(java.lang.Object)">aNewClockConstraint</A></B>(java.lang.Object&nbsp;clockConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html#aNewRelation(java.lang.Object)">aNewRelation</A></B>(java.lang.Object&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html#aNewStep(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.StepTrace, boolean)">aNewStep</A></B>(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.StepTrace&nbsp;step,
         boolean&nbsp;timed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html#aStep(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.StepTrace, boolean)">aStep</A></B>(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.StepTrace&nbsp;step,
      boolean&nbsp;timed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html#getkey()">getkey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputOption</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html#getOption()">getOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html#init(boolean)">init</A></B>(boolean&nbsp;runtimein)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html#killTimer()">killTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html#outputFile(org.eclipse.core.runtime.IPath, java.lang.String)">outputFile</A></B>(org.eclipse.core.runtime.IPath&nbsp;folderin,
           java.lang.String&nbsp;namefilein)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html#setOption(fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputOption)">setOption</A></B>(fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputOption&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_fr.inria.aoste.ccslmodel.launcher.extensionpoint.OutputCommon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class fr.inria.aoste.ccslmodel.launcher.extensionpoint.OutputCommon</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getUmlElement, refgetname</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OutputTrace()"><!-- --></A><H3>
OutputTrace</H3>
<PRE>
public <B>OutputTrace</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="aFinalStep(int)"><!-- --></A><H3>
aFinalStep</H3>
<PRE>
public void <B>aFinalStep</B>(int&nbsp;step)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>aFinalStep</CODE> in interface <CODE>fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputTrace</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aInitStep(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.StepTrace)"><!-- --></A><H3>
aInitStep</H3>
<PRE>
public void <B>aInitStep</B>(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.StepTrace&nbsp;step)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>aInitStep</CODE> in interface <CODE>fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputTrace</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aNewStep(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.StepTrace, boolean)"><!-- --></A><H3>
aNewStep</H3>
<PRE>
public void <B>aNewStep</B>(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.StepTrace&nbsp;step,
                     boolean&nbsp;timed)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>aNewStep</CODE> in interface <CODE>fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputTrace</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aStep(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.StepTrace, boolean)"><!-- --></A><H3>
aStep</H3>
<PRE>
public void <B>aStep</B>(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.StepTrace&nbsp;step,
                  boolean&nbsp;timed)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>aStep</CODE> in interface <CODE>fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputTrace</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOption()"><!-- --></A><H3>
getOption</H3>
<PRE>
public fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputOption <B>getOption</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getOption</CODE> in interface <CODE>fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputTrace</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getkey()"><!-- --></A><H3>
getkey</H3>
<PRE>
public java.lang.String <B>getkey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getkey</CODE> in interface <CODE>fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputTrace</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(boolean)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(boolean&nbsp;runtimein)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputTrace</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="killTimer()"><!-- --></A><H3>
killTimer</H3>
<PRE>
public void <B>killTimer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>killTimer</CODE> in interface <CODE>fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputTrace</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="outputFile(org.eclipse.core.runtime.IPath, java.lang.String)"><!-- --></A><H3>
outputFile</H3>
<PRE>
public void <B>outputFile</B>(org.eclipse.core.runtime.IPath&nbsp;folderin,
                       java.lang.String&nbsp;namefilein)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>outputFile</CODE> in interface <CODE>fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputTrace</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOption(fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputOption)"><!-- --></A><H3>
setOption</H3>
<PRE>
public void <B>setOption</B>(fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputOption&nbsp;o)
               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setOption</CODE> in interface <CODE>fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputTrace</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public int <B>terminate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>terminate</CODE> in interface <CODE>fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputTrace</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="analyzeStep(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.StepTrace)"><!-- --></A><H3>
analyzeStep</H3>
<PRE>
public void <B>analyzeStep</B>(fr.inria.aoste.ccsl.treetrace.CCSL_Trace.StepTrace&nbsp;step)</PRE>
<DL>
<DD>Analyzes the current step passed in parameter.
 Tells to the Controller the information needed to execute behaviors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="aNewClockConstraint(java.lang.Object)"><!-- --></A><H3>
aNewClockConstraint</H3>
<PRE>
public void <B>aNewClockConstraint</B>(java.lang.Object&nbsp;clockConstraint)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>aNewClockConstraint</CODE> in interface <CODE>fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputTrace</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aNewRelation(java.lang.Object)"><!-- --></A><H3>
aNewRelation</H3>
<PRE>
public void <B>aNewRelation</B>(java.lang.Object&nbsp;relation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>aNewRelation</CODE> in interface <CODE>fr.inria.aoste.ccslmodel.launcher.extensionpoint.IOutputTrace</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputTrace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/inria/aoste/behavior/launcher/extensionpoint/OutputSetup.html" title="class in fr.inria.aoste.behavior.launcher.extensionpoint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inria/aoste/behavior/launcher/extensionpoint/OutputTrace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputTrace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
