<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Thu Sep 10 13:53:35 CEST 2009 -->
<TITLE>
RelationBehaviorList
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelationBehaviorList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelationBehaviorList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationBehaviorList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inria.aoste.behavior.datastructure.relation</FONT>
<BR>
Class RelationBehaviorList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorList</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RelationBehaviorList</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The RelationBehaviorList is a data structure which manipulates RelationBehaviorEntities.
 It contains all the RelationBehaviorEntity and manages them.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dlengell</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#RelationBehaviorList()">RelationBehaviorList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor of this class with no parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#addEntity(fr.inria.aoste.behavior.datastructure.relation.RelationActivationState, java.lang.String, fr.inria.aoste.behavior.visible.RelationBehavior, fr.inria.aoste.behavior.visible.PersistentOptions)">addEntity</A></B>(<A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>&nbsp;relation,
          java.lang.String&nbsp;pluginName,
          <A HREF="../../../../../../fr/inria/aoste/behavior/visible/RelationBehavior.html" title="interface in fr.inria.aoste.behavior.visible">RelationBehavior</A>&nbsp;behavior,
          <A HREF="../../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a RelationBehaviorEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#addEntity(fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity)">addEntity</A></B>(<A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a RelationBehaviorEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the RelationBehaviorEntity list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#deleteEntitiesByPluginName(java.lang.String)">deleteEntitiesByPluginName</A></B>(java.lang.String&nbsp;pluginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all the RelationBehaviorEntities (so the behaviors) created by a plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#deleteEntity(fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity)">deleteEntity</A></B>(<A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a RelationBehaviorEntity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#displayConsole()">displayConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the list on console for debugging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#executeBehaviors(fr.inria.aoste.umlrelationmodel.CCSLRelationModel.Relation)">executeBehaviors</A></B>(fr.inria.aoste.umlrelationmodel.CCSLRelationModel.Relation&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During the simulation, the RelationBehaviorList has to execute the behaviors associated to a relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RelationBehaviorEntity list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html#pluginPresent(java.lang.String)">pluginPresent</A></B>(java.lang.String&nbsp;pluginName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the plugin passed in parameter has declared some behaviors.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RelationBehaviorList()"><!-- --></A><H3>
RelationBehaviorList</H3>
<PRE>
public <B>RelationBehaviorList</B>()</PRE>
<DL>
<DD>The constructor of this class with no parameters.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addEntity(fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public void <B>addEntity</B>(<A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>Adds a RelationBehaviorEntity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(fr.inria.aoste.behavior.datastructure.relation.RelationActivationState, java.lang.String, fr.inria.aoste.behavior.visible.RelationBehavior, fr.inria.aoste.behavior.visible.PersistentOptions)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public void <B>addEntity</B>(<A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationActivationState.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationActivationState</A>&nbsp;relation,
                      java.lang.String&nbsp;pluginName,
                      <A HREF="../../../../../../fr/inria/aoste/behavior/visible/RelationBehavior.html" title="interface in fr.inria.aoste.behavior.visible">RelationBehavior</A>&nbsp;behavior,
                      <A HREF="../../../../../../fr/inria/aoste/behavior/visible/PersistentOptions.html" title="interface in fr.inria.aoste.behavior.visible">PersistentOptions</A>&nbsp;persistentOptions)</PRE>
<DL>
<DD>Creates and adds a RelationBehaviorEntity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - <DD><CODE>pluginName</CODE> - <DD><CODE>behavior</CODE> - <DD><CODE>persistentOptions</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>&gt; <B>getData</B>()</PRE>
<DL>
<DD>Returns the RelationBehaviorEntity list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The RelationBehaviorEntity list.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntity(fr.inria.aoste.behavior.datastructure.relation.RelationBehaviorEntity)"><!-- --></A><H3>
deleteEntity</H3>
<PRE>
public void <B>deleteEntity</B>(<A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation">RelationBehaviorEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>Deletes a RelationBehaviorEntity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntitiesByPluginName(java.lang.String)"><!-- --></A><H3>
deleteEntitiesByPluginName</H3>
<PRE>
public void <B>deleteEntitiesByPluginName</B>(java.lang.String&nbsp;pluginName)</PRE>
<DL>
<DD>Deletes all the RelationBehaviorEntities (so the behaviors) created by a plugin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the RelationBehaviorEntity list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayConsole()"><!-- --></A><H3>
displayConsole</H3>
<PRE>
public void <B>displayConsole</B>()</PRE>
<DL>
<DD>Prints the list on console for debugging.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeBehaviors(fr.inria.aoste.umlrelationmodel.CCSLRelationModel.Relation)"><!-- --></A><H3>
executeBehaviors</H3>
<PRE>
public void <B>executeBehaviors</B>(fr.inria.aoste.umlrelationmodel.CCSLRelationModel.Relation&nbsp;relation)</PRE>
<DL>
<DD>During the simulation, the RelationBehaviorList has to execute the behaviors associated to a relation.
 This is done in this method. The controller provides a Relation. The RelationBehaviorList checks in
 the data list if a behavior needs to be execute or not and calls a method of the RelationBehavior class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="pluginPresent(java.lang.String)"><!-- --></A><H3>
pluginPresent</H3>
<PRE>
public boolean <B>pluginPresent</B>(java.lang.String&nbsp;pluginName)</PRE>
<DL>
<DD>Returns true if the plugin passed in parameter has declared some behaviors.
 Else returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginName</CODE> - 
<DT><B>Returns:</B><DD>true if the plugin passed in parameter has declared some behaviors else returns false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelationBehaviorList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorEntity.html" title="class in fr.inria.aoste.behavior.datastructure.relation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?fr/inria/aoste/behavior/datastructure/relation/RelationBehaviorList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationBehaviorList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
