
	<html><body>
	<h2>Xtext Grammar for extendedCCSL files</h2>
	<!--<h1>fr.inria.aoste.timesquare.ccslkernel.library.xtext.CCSLLibrary</h1>-->
	
	<h3>Rules</h3>
	<dl>
	
		
	<dt><b><i>
	 
	<div id="Library">Library:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>Library</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	(
	
	
		
	
	'<b>imports</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	
		<i><a href="#ImportStatement">ImportStatement</a></i>	
	
*

	
		
	<br>
	'<b>}</b>'
	
	
		

	

	)
	?

	
		
	
		
	
	
		<i><a href="#ExpressionLibrary">ExpressionLibrary</a></i>	
	


	|
		
	
	
		<i><a href="#RelationLibrary">RelationLibrary</a></i>	
	


	|
		
	
	
		<i><a href="#Type">Type</a></i>	
	


	

	

	)
	

	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="ImportStatement">ImportStatement:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>import</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#STRING">STRING</a></i>	
	


	
		
	
	'<b>as</b>'
	
	
		

	
		
	
	
		<i><a href="#String0">String0</a></i>	
	


	
		
	
	'<b>;</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="ExpressionLibrary">ExpressionLibrary:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>ExpressionLibrary</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
		
	
	
		<i><a href="#Element">Element</a></i>	
	


	|
		
	
	
		
	
		<i><a href="#ExpressionDeclaration">ExpressionDeclaration</a></i>	
	

	|
		
	
		<i><a href="#kernelExpressionDecl">kernelExpressionDecl</a></i>	
	

	


	|
		
	
	
		<i><a href="#ExpressionDefinition">ExpressionDefinition</a></i>	
	


	

	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RelationLibrary">RelationLibrary:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RelationLibrary</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
		
	
	
		<i><a href="#Element">Element</a></i>	
	


	|
		
	
	
		
	
		<i><a href="#RelationDeclaration">RelationDeclaration</a></i>	
	

	|
		
	
		<i><a href="#kernelRelationDecl">kernelRelationDecl</a></i>	
	

	


	|
		
	
	
		<i><a href="#RelationDefinition">RelationDefinition</a></i>	
	


	

	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="ExpressionDeclaration">ExpressionDeclaration:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>ExpressionDeclaration</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>(</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>,</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	

	)
	*

	
		
	
	'<b>)</b>'
	
	
		

	
		
	
	'<b>:</b>'
	
	
		

	
		
	
	[Type]


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RelationDeclaration">RelationDeclaration:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RelationDeclaration</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>(</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>,</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	

	)
	*

	
		
	
	'<b>)</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="UserExpressionDefinition_Impl">UserExpressionDefinition_Impl:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>ExpressionDefinition</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>[</b>'
	
	
		

	
		
	
	[ExpressionDeclaration]


	
		
	
	'<b>]</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>root</b>'
	
	
		

	
		
	
	'<b>=</b>'
	
	
		

	
		
	
	[Expression]


	
		
	
		
	
	
		<i><a href="#ConcreteEntity">ConcreteEntity</a></i>	
	


	|
		
	
	
		<i><a href="#ClassicalExpression0">ClassicalExpression0</a></i>	
	


	

	

	)
	

	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="ConditionalExpressionDefinition">ConditionalExpressionDefinition:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>ConditionalExpressionDefinition</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>[</b>'
	
	
		

	
		
	
	[ExpressionDeclaration]


	
		
	
	'<b>]</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	<br/>
		
	
		
	
	
		<i><a href="#ConcreteEntity">ConcreteEntity</a></i>	
	


	|
		
	
	
		<i><a href="#ClassicalExpression0">ClassicalExpression0</a></i>	
	


	

	&<br/>
		
	
	(
	
	
		
	
	'<b>switch</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	
		<i><a href="#ExprCase">ExprCase</a></i>	
	


	
		
	
	
		<i><a href="#ExprCase">ExprCase</a></i>	
	
*

	
		
	<br>
	'<b>}</b>'
	
	
		

	
		
	
	(
	
	
		
	
	'<b>default</b>'
	
	
		

	
		
	
	
		<i><a href="#Expression">Expression</a></i>	
	


	

	)
	?

	

	)
	

	

	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="ConditionalRelationDefinition">ConditionalRelationDefinition:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>ConditionalRelationDefinition</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>[</b>'
	
	
		

	
		
	
	[RelationDeclaration]


	
		
	
	'<b>]</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	<br/>
		
	
		
	
	
		<i><a href="#ConcreteEntity">ConcreteEntity</a></i>	
	


	|
		
	
	
		<i><a href="#ClassicalExpression0">ClassicalExpression0</a></i>	
	


	

	&<br/>
		
	
	(
	
	
		
	
	'<b>switch</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	
		<i><a href="#RelCase">RelCase</a></i>	
	


	
		
	
	
		<i><a href="#RelCase">RelCase</a></i>	
	
*

	
		
	<br>
	'<b>}</b>'
	
	
		

	
		
	
	'<b>default</b>'
	
	
		

	
		
	
	
		<i><a href="#Relation">Relation</a></i>	
	
*

	

	)
	?

	

	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Relation">Relation:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	
	'<b>assert</b>'
	
	
		
?

	
		
	
	'<b>Relation</b>'
	
	
		

	
		
	
	(
	
	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>[</b>'
	
	
		

	

	)
	?

	
		
	
	[RelationDeclaration]


	
		
	
	'<b>]</b>'?
	
	
		

	
		
	
	'<b>(</b>'
	
	
		

	
		
	
	(
	
	
		
	
	
		<i><a href="#Binding">Binding</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>,</b>'
	
	
		

	
		
	
	
		<i><a href="#Binding">Binding</a></i>	
	


	

	)
	*

	

	)
	?

	
		
	
	'<b>)</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Expression">Expression:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>Expression</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>=</b>'
	
	
		

	
		
	
	[ExpressionDeclaration]


	
		
	
	'<b>(</b>'
	
	
		

	
		
	
	(
	
	
		
	
	
		<i><a href="#Binding">Binding</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>,</b>'
	
	
		

	
		
	
	
		<i><a href="#Binding">Binding</a></i>	
	


	

	)
	*

	

	)
	?

	
		
	
	'<b>)</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Binding">Binding:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	[AbstractEntity]


	
		
	
	'<b>-></b>'
	
	
		

	
		
	
	[BindableEntity]


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Clock">Clock:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>Clock</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>:</b>'
	
	
		

	
		
	
	[Type]


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Type">Type:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#String1">String1</a></i>	
	

	|
		
	
		<i><a href="#Boolean">Boolean</a></i>	
	

	|
		
	
		<i><a href="#Integer">Integer</a></i>	
	

	|
		
	
		<i><a href="#Real">Real</a></i>	
	

	|
		
	
		<i><a href="#Char">Char</a></i>	
	

	|
		
	
		<i><a href="#Record">Record</a></i>	
	

	|
		
	
		<i><a href="#SequenceType">SequenceType</a></i>	
	

	|
		
	
		<i><a href="#DiscreteClockType_Impl">DiscreteClockType_Impl</a></i>	
	

	|
		
	
		<i><a href="#DenseClockType">DenseClockType</a></i>	
	

	|
		
	
		<i><a href="#EnumerationType">EnumerationType</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="ExpressionDefinition">ExpressionDefinition:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#UserExpressionDefinition_Impl">UserExpressionDefinition_Impl</a></i>	
	

	|
		
	
		<i><a href="#ConditionalExpressionDefinition">ConditionalExpressionDefinition</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Element">Element:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#Clock">Clock</a></i>	
	

	|
		
	
		<i><a href="#StringElement">StringElement</a></i>	
	

	|
		
	
		<i><a href="#BooleanElement">BooleanElement</a></i>	
	

	|
		
	
		<i><a href="#IntegerElement">IntegerElement</a></i>	
	

	|
		
	
		<i><a href="#RecordElement">RecordElement</a></i>	
	

	|
		
	
		<i><a href="#SequenceElement">SequenceElement</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RelationDefinition">RelationDefinition:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#UserRelationDefinition_Impl">UserRelationDefinition_Impl</a></i>	
	

	|
		
	
		<i><a href="#ConditionalRelationDefinition">ConditionalRelationDefinition</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="ExprCase">ExprCase:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>case</b>'
	
	
		

	
		
	
	
		<i><a href="#BooleanExpression">BooleanExpression</a></i>	
	


	
		
	
	'<b>:</b>'
	
	
		

	
		
	
	
		<i><a href="#Expression">Expression</a></i>	
	


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RelCase">RelCase:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>case</b>'
	
	
		

	
		
	
	
		<i><a href="#BooleanExpression">BooleanExpression</a></i>	
	


	
		
	
	'<b>:</b>'
	
	
		

	
		
	
	
		<i><a href="#Relation">Relation</a></i>	
	
*

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="UserRelationDefinition_Impl">UserRelationDefinition_Impl:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RelationDefinition</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>[</b>'
	
	
		

	
		
	
	[RelationDeclaration]


	
		
	
	'<b>]</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
		
	
	
		<i><a href="#ConcreteEntity">ConcreteEntity</a></i>	
	


	|
		
	
	
		<i><a href="#ClassicalExpression0">ClassicalExpression0</a></i>	
	


	

	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="ConcreteEntity">ConcreteEntity:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#Expression">Expression</a></i>	
	

	|
		
	
		<i><a href="#Relation">Relation</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="ClassicalExpression0">ClassicalExpression0:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#BooleanRef">BooleanRef</a></i>	
	

	|
		
	
		<i><a href="#RealRef">RealRef</a></i>	
	

	|
		
	
		<i><a href="#IntegerRef">IntegerRef</a></i>	
	

	|
		
	
		<i><a href="#UnaryRealPlus">UnaryRealPlus</a></i>	
	

	|
		
	
		<i><a href="#UnaryRealMinus">UnaryRealMinus</a></i>	
	

	|
		
	
		<i><a href="#RealPlus">RealPlus</a></i>	
	

	|
		
	
		<i><a href="#RealMinus">RealMinus</a></i>	
	

	|
		
	
		<i><a href="#RealMultiply">RealMultiply</a></i>	
	

	|
		
	
		<i><a href="#UnaryIntPlus">UnaryIntPlus</a></i>	
	

	|
		
	
		<i><a href="#UnaryIntMinus">UnaryIntMinus</a></i>	
	

	|
		
	
		<i><a href="#IntPlus">IntPlus</a></i>	
	

	|
		
	
		<i><a href="#IntMinus">IntMinus</a></i>	
	

	|
		
	
		<i><a href="#IntMultiply">IntMultiply</a></i>	
	

	|
		
	
		<i><a href="#IntDivide">IntDivide</a></i>	
	

	|
		
	
		<i><a href="#Not">Not</a></i>	
	

	|
		
	
		<i><a href="#And">And</a></i>	
	

	|
		
	
		<i><a href="#Or">Or</a></i>	
	

	|
		
	
		<i><a href="#Xor">Xor</a></i>	
	

	|
		
	
		<i><a href="#RealEqual">RealEqual</a></i>	
	

	|
		
	
		<i><a href="#RealInf">RealInf</a></i>	
	

	|
		
	
		<i><a href="#RealSup">RealSup</a></i>	
	

	|
		
	
		<i><a href="#IntEqual">IntEqual</a></i>	
	

	|
		
	
		<i><a href="#IntInf">IntInf</a></i>	
	

	|
		
	
		<i><a href="#IntSup">IntSup</a></i>	
	

	|
		
	
		<i><a href="#SeqIsEmpty">SeqIsEmpty</a></i>	
	

	|
		
	
		<i><a href="#SeqGetTail">SeqGetTail</a></i>	
	

	|
		
	
		<i><a href="#SeqGetHead">SeqGetHead</a></i>	
	

	|
		
	
		<i><a href="#SeqDecr">SeqDecr</a></i>	
	

	|
		
	
		<i><a href="#SeqSched">SeqSched</a></i>	
	

	|
		
	
		<i><a href="#BooleanVariableRef">BooleanVariableRef</a></i>	
	

	|
		
	
		<i><a href="#IntegerVariableRef">IntegerVariableRef</a></i>	
	

	|
		
	
		<i><a href="#RealVariableRef">RealVariableRef</a></i>	
	

	|
		
	
		<i><a href="#NumberSeqRef">NumberSeqRef</a></i>	
	

	|
		
	
		<i><a href="#NumberSeqVariableRef">NumberSeqVariableRef</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="SeqIsEmpty">SeqIsEmpty:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>SeqIsEmpty</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	
?

	
		
	
	'<b>(</b>'
	
	
		

	
		
	
	
		<i><a href="#SeqExpression">SeqExpression</a></i>	
	


	
		
	
	'<b>)</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="SeqGetTail">SeqGetTail:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>SeqGetTail</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	
?

	
		
	
	'<b>(</b>'
	
	
		

	
		
	
	
		<i><a href="#SeqExpression">SeqExpression</a></i>	
	


	
		
	
	'<b>)</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="SeqGetHead">SeqGetHead:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>SeqGetHead</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	
?

	
		
	
	'<b>(</b>'
	
	
		

	
		
	
	
		<i><a href="#SeqExpression">SeqExpression</a></i>	
	


	
		
	
	'<b>)</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="BindableEntity">BindableEntity:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#Expression">Expression</a></i>	
	

	|
		
	
		<i><a href="#Relation">Relation</a></i>	
	

	|
		
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RealExpression">RealExpression:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#RealRef">RealRef</a></i>	
	

	|
		
	
		<i><a href="#UnaryRealPlus">UnaryRealPlus</a></i>	
	

	|
		
	
		<i><a href="#UnaryRealMinus">UnaryRealMinus</a></i>	
	

	|
		
	
		<i><a href="#RealPlus">RealPlus</a></i>	
	

	|
		
	
		<i><a href="#RealMinus">RealMinus</a></i>	
	

	|
		
	
		<i><a href="#RealMultiply">RealMultiply</a></i>	
	

	|
		
	
		<i><a href="#RealVariableRef">RealVariableRef</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntegerExpression">IntegerExpression:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#IntegerRef">IntegerRef</a></i>	
	

	|
		
	
		<i><a href="#UnaryIntPlus">UnaryIntPlus</a></i>	
	

	|
		
	
		<i><a href="#UnaryIntMinus">UnaryIntMinus</a></i>	
	

	|
		
	
		<i><a href="#IntPlus">IntPlus</a></i>	
	

	|
		
	
		<i><a href="#IntMinus">IntMinus</a></i>	
	

	|
		
	
		<i><a href="#IntMultiply">IntMultiply</a></i>	
	

	|
		
	
		<i><a href="#IntDivide">IntDivide</a></i>	
	

	|
		
	
		<i><a href="#SeqGetHead">SeqGetHead</a></i>	
	

	|
		
	
		<i><a href="#IntegerVariableRef">IntegerVariableRef</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="BooleanExpression">BooleanExpression:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#BooleanRef">BooleanRef</a></i>	
	

	|
		
	
		<i><a href="#Not">Not</a></i>	
	

	|
		
	
		<i><a href="#And">And</a></i>	
	

	|
		
	
		<i><a href="#Or">Or</a></i>	
	

	|
		
	
		<i><a href="#Xor">Xor</a></i>	
	

	|
		
	
		<i><a href="#RealEqual">RealEqual</a></i>	
	

	|
		
	
		<i><a href="#RealInf">RealInf</a></i>	
	

	|
		
	
		<i><a href="#RealSup">RealSup</a></i>	
	

	|
		
	
		<i><a href="#IntEqual">IntEqual</a></i>	
	

	|
		
	
		<i><a href="#IntInf">IntInf</a></i>	
	

	|
		
	
		<i><a href="#IntSup">IntSup</a></i>	
	

	|
		
	
		<i><a href="#SeqIsEmpty">SeqIsEmpty</a></i>	
	

	|
		
	
		<i><a href="#BooleanVariableRef">BooleanVariableRef</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="SeqExpression">SeqExpression:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#SeqGetTail">SeqGetTail</a></i>	
	

	|
		
	
		<i><a href="#SeqDecr">SeqDecr</a></i>	
	

	|
		
	
		<i><a href="#SeqSched">SeqSched</a></i>	
	

	|
		
	
		<i><a href="#NumberSeqRef">NumberSeqRef</a></i>	
	

	|
		
	
		<i><a href="#NumberSeqVariableRef">NumberSeqVariableRef</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="PrimitiveElement">PrimitiveElement:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#StringElement">StringElement</a></i>	
	

	|
		
	
		<i><a href="#BooleanElement">BooleanElement</a></i>	
	

	|
		
	
		<i><a href="#IntegerElement">IntegerElement</a></i>	
	

	|
		
	
		<i><a href="#IntegerVariableRef">IntegerVariableRef</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="PrimitiveType">PrimitiveType:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#String1">String1</a></i>	
	

	|
		
	
		<i><a href="#Boolean">Boolean</a></i>	
	

	|
		
	
		<i><a href="#Integer">Integer</a></i>	
	

	|
		
	
		<i><a href="#Real">Real</a></i>	
	

	|
		
	
		<i><a href="#Char">Char</a></i>	
	

	|
		
	
		<i><a href="#EnumerationType">EnumerationType</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="kernelExpressionDecl">kernelExpressionDecl:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#Death">Death</a></i>	
	

	|
		
	
		<i><a href="#UpTo">UpTo</a></i>	
	

	|
		
	
		<i><a href="#Union">Union</a></i>	
	

	|
		
	
		<i><a href="#Intersection">Intersection</a></i>	
	

	|
		
	
		<i><a href="#Inf">Inf</a></i>	
	

	|
		
	
		<i><a href="#Sup">Sup</a></i>	
	

	|
		
	
		<i><a href="#Concatenation">Concatenation</a></i>	
	

	|
		
	
		<i><a href="#StrictSampling">StrictSampling</a></i>	
	

	|
		
	
		<i><a href="#NonStrictSampling">NonStrictSampling</a></i>	
	

	|
		
	
		<i><a href="#Defer">Defer</a></i>	
	

	|
		
	
		<i><a href="#Discretization">Discretization</a></i>	
	

	|
		
	
		<i><a href="#Wait">Wait</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="kernelRelationDecl">kernelRelationDecl:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#Precedence">Precedence</a></i>	
	

	|
		
	
		<i><a href="#NonStrictPrecedence">NonStrictPrecedence</a></i>	
	

	|
		
	
		<i><a href="#Coincidence">Coincidence</a></i>	
	

	|
		
	
		<i><a href="#SubClock">SubClock</a></i>	
	

	|
		
	
		<i><a href="#Exclusion">Exclusion</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="String0">String0:</div>

	</b></i></dt>
	<dd>
	
	
		
	
	(
	
	
		
	
	'<b>String</b>'
	
	
		

	
		
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#STRING">STRING</a></i>	
	

	

	)
	

	|
		
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="AbstractEntity">AbstractEntity:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>:</b>'
	
	
		

	
		
	
	[Type]


	
		
	
	
		<i><a href="#EventKind">EventKind</a></i>	
	
?

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	
	<div id="EventKind">Enum EventKind:</div> 

	</b></i></dt>
	<dd>
	
	
		
	
	
	'<b>start</b>'
	
	
		


	|
		
	
	
	'<b>finish</b>'
	
	
		


	|
		
	
	
	'<b>stop</b>'
	
	
		


	|
		
	
	
	'<b>consume</b>'
	
	
		


	|
		
	
	
	'<b>produce</b>'
	
	
		


	|
		
	
	
	'<b>receive</b>'
	
	
		


	|
		
	
	
	'<b>send</b>'
	
	
		


	|
		
	
	
	'<b>any</b>'
	
	
		


	|
		
	
	
	'<b>all</b>'
	
	
		


	|
		
	
	
	'<b>undefined</b>'
	
	
		


	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Boolean0">Boolean0:</div>

	</b></i></dt>
	<dd>
	
	
		
	
	(
	
	
		
	
	'<b>Bool</b>'
	
	
		

	
		
	
	'<b>True</b>'
	
	
		

	

	)
	

	|
		
	
	'<b>False</b>'
	
	
		

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="BooleanRef">BooleanRef:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>BooleanRef</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>referencedBool</b>'
	
	
		

	
		
	
	[BooleanElement]


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RealRef">RealRef:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RealRef</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>realElem</b>'
	
	
		

	
		
	
	[RealElement]


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntegerRef">IntegerRef:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>IntegerRef</b>'
	
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>[</b>'
	
	
		

	
		
	
	[IntegerElement]


	
		
	
	'<b>]</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="UnaryRealPlus">UnaryRealPlus:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>UnaryRealPlus</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>value</b>'
	
	
		

	
		
	
	[RealElement]


	
		
	
	'<b>operand</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="UnaryRealMinus">UnaryRealMinus:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>UnaryRealMinus</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>value</b>'
	
	
		

	
		
	
	[RealElement]


	
		
	
	'<b>operand</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RealPlus">RealPlus:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RealPlus</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RealMinus">RealMinus:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RealMinus</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RealMultiply">RealMultiply:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RealMultiply</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="UnaryIntPlus">UnaryIntPlus:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>UnaryIntPlus</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>value</b>'
	
	
		

	
		
	
	[IntegerElement]


	
		
	
	'<b>operand</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="UnaryIntMinus">UnaryIntMinus:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>UnaryIntMinus</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>value</b>'
	
	
		

	
		
	
	[IntegerElement]


	
		
	
	'<b>operand</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntPlus">IntPlus:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>IntPlus</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	
?

	
		
	
	'<b>(</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	
	'<b>,</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	
	'<b>)</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntMinus">IntMinus:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>IntMinus</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntMultiply">IntMultiply:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>IntMultiply</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntDivide">IntDivide:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>IntDivide</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Not">Not:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>Not</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	
?

	
		
	
	'<b>(</b>'
	
	
		

	
		
	
	
		<i><a href="#BooleanExpression">BooleanExpression</a></i>	
	


	
		
	
	'<b>)</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="And">And:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>And</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#BooleanExpression">BooleanExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#BooleanExpression">BooleanExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Or">Or:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>Or</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#BooleanExpression">BooleanExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#BooleanExpression">BooleanExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Xor">Xor:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>Xor</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#BooleanExpression">BooleanExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#BooleanExpression">BooleanExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RealEqual">RealEqual:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RealEqual</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RealInf">RealInf:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RealInf</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RealSup">RealSup:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RealSup</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntEqual">IntEqual:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>(</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	
	'<b>==</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	
	'<b>)</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntInf">IntInf:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>IntInf</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntSup">IntSup:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>IntSup</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="SeqDecr">SeqDecr:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>SeqDecr</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	
?

	
		
	
	'<b>(</b>'
	
	
		

	
		
	
	
		<i><a href="#SeqExpression">SeqExpression</a></i>	
	


	
		
	
	'<b>)</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="SeqSched">SeqSched:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>SeqSched</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	
?

	
		
	
	'<b>(</b>'
	
	
		

	
		
	
	
		<i><a href="#SeqExpression">SeqExpression</a></i>	
	


	
		
	
	'<b>,</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	
	'<b>)</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="BooleanVariableRef">BooleanVariableRef:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>BooleanVariableRef</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	
?

	
		
	
	'<b>[</b>'
	
	
		

	
		
	
	[AbstractEntity]


	
		
	
	'<b>]</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntegerVariableRef">IntegerVariableRef:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>IntegerVariableRef</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	
?

	
		
	
	'<b>[</b>'
	
	
		

	
		
	
	[AbstractEntity]


	
		
	
	'<b>]</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RealVariableRef">RealVariableRef:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RealVariableRef</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>referencedVar</b>'
	
	
		

	
		
	
	[AbstractEntity]


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="NumberSeqRef">NumberSeqRef:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>SeqRef</b>'
	
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>[</b>'
	
	
		

	
		
	
	[SequenceElement]


	
		
	
	'<b>]</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="NumberSeqVariableRef">NumberSeqVariableRef:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>SeqVarRef</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	
?

	
		
	
	'<b>[</b>'
	
	
		

	
		
	
	[AbstractEntity]


	
		
	
	'<b>]</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntegerElement">IntegerElement:</div>

	</b></i></dt>
	<dd>
	
	
		
	
	(
	
	
		
	
	'<b>Integer</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>:</b>'
	
	
		

	
		
	
	[Type]


	

	)
	?

	
		
	
	'<b>=</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#SIGNEDINT">SIGNEDINT</a></i>	
	


	

	)
	

	|
		
	
	(
	
	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>=</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#SIGNEDINT">SIGNEDINT</a></i>	
	


	

	)
	

	

	</dd><br/>

	
		
	<dt><b><i>
	
	<div id="SIGNEDINT">Term SIGNEDINT:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>-</b>'?
	
	
		

	
		
 [
	
	'<b>0</b>'
	
	
		
-
	
	'<b>9</b>'
	
	
		
]+

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="BooleanElement">BooleanElement:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>BooleanElement</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
		
	
	(
	
	
		
	
	'<b>:</b>'
	
	
		

	
		
	
	[Type]


	

	)
	

	|
		
	
		<i><a href="#EString">EString</a></i>	
	

	

	
		
	
	'<b>=</b>'
	
	
		

	
		
	
	
		<i><a href="#Boolean0">Boolean0</a></i>	
	


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="SequenceElement">SequenceElement:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		

	
		
	
	'<b>Sequence</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	
?

	
		
	
	(
	
	
		
	
	'<b>:</b>'
	
	
		

	
		
	
	[Type]


	

	)
	?

	
		
	
	'<b>=</b>'
	
	
		

	
		
	
	(
	
	
		
	
	
		<i><a href="#PrimitiveElement">PrimitiveElement</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>;</b>'
	
	
		

	
		
	
	
		<i><a href="#PrimitiveElement">PrimitiveElement</a></i>	
	


	

	)
	*

	

	)
	?

	
		
	
	(
	
	
		
	
	'<b>(</b>'
	
	
		

	
		
	
	
		<i><a href="#PrimitiveElement">PrimitiveElement</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>;</b>'
	
	
		

	
		
	
	
		<i><a href="#PrimitiveElement">PrimitiveElement</a></i>	
	


	

	)
	*

	
		
	
	'<b>)</b>'
	
	
		

	

	)
	?

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="StringElement">StringElement:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>String</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>=</b>'
	
	
		

	
		
	
	
		<i><a href="#String0">String0</a></i>	
	


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RecordElement">RecordElement:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RecordElement</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	(
	
	
		
	
	'<b>type</b>'
	
	
		

	
		
	
	[Type]


	

	)
	?

	
		
	
	'<b>box</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	
		<i><a href="#Box">Box</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>,</b>'
	
	
		

	
		
	
	
		<i><a href="#Box">Box</a></i>	
	


	

	)
	*

	
		
	<br>
	'<b>}</b>'
	
	
		

	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Box">Box:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>Box</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	'<b>containment</b>'
	
	
		

	
		
	
	
		<i><a href="#Element">Element</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="String1">String1:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>StringType</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Boolean">Boolean:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>BooleanType</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Integer">Integer:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>IntegerType</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Real">Real:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RealType</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Char">Char:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>CharType</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Record">Record:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RecordType</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	
		<i><a href="#Field">Field</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>,</b>'
	
	
		

	
		
	
	
		<i><a href="#Field">Field</a></i>	
	


	

	)
	*

	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="SequenceType">SequenceType:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>SequenceType</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>:</b>'
	
	
		

	
		
	
	[PrimitiveType]


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="DiscreteClockType_Impl">DiscreteClockType_Impl:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>DiscreteClockType</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="DenseClockType">DenseClockType:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>DenseClockType</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>baseUnit</b>'
	
	
		

	
		
	
	
		<i><a href="#String0">String0</a></i>	
	


	

	)
	?

	
		
	
	(
	
	
		
	
	'<b>physicalMagnitude</b>'
	
	
		

	
		
	
	
		<i><a href="#String0">String0</a></i>	
	


	

	)
	?

	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="EnumerationType">EnumerationType:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>EnumerationType</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>enumLiteral</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	
		<i><a href="#String0">String0</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>,</b>'
	
	
		

	
		
	
	
		<i><a href="#String0">String0</a></i>	
	


	

	)
	*

	
		
	<br>
	'<b>}</b>'
	
	
		

	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Field">Field:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>Field</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>type</b>'
	
	
		

	
		
	
	[Type]


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="EString">EString:</div>

	</b></i></dt>
	<dd>
	
	
		
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#STRING">STRING</a></i>	
	

	|
		
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="SubClock">SubClock:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>_SubClock</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>rightEntity</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	
	'<b>leftEntity</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Coincidence">Coincidence:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>_Coincidence</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>rightEntity</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	
	'<b>leftEntity</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Exclusion">Exclusion:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>_Exclusion</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>rightEntity</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	
	'<b>leftEntity</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Precedence">Precedence:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>_Precedence</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>rightEntity</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	
	'<b>leftEntity</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="NonStrictPrecedence">NonStrictPrecedence:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>_NonStrictPrecedence</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>rightEntity</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	
	'<b>leftEntity</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="UpTo">UpTo:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>_UpTo</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>returnType</b>'
	
	
		

	
		
	
	[Type]


	
		
	
	'<b>clockToFollow</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	
	'<b>killerClock</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Defer">Defer:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>_Defer</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>returnType</b>'
	
	
		

	
		
	
	[Type]


	
		
	
	'<b>baseClock</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	
	'<b>delayClock</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	
	'<b>delayPattern</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="StrictSampling">StrictSampling:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>_StrictSampling</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>returnType</b>'
	
	
		

	
		
	
	[Type]


	
		
	
	'<b>sampledClock</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	
	'<b>samplingClock</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Concatenation">Concatenation:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>_Concatenation</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>returnType</b>'
	
	
		

	
		
	
	[Type]


	
		
	
	'<b>leftClock</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	
	'<b>rightClock</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Union">Union:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>_Union</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>returnType</b>'
	
	
		

	
		
	
	[Type]


	
		
	
	'<b>clock1</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	
	'<b>clock2</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Intersection">Intersection:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>_Intersection</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>returnType</b>'
	
	
		

	
		
	
	[Type]


	
		
	
	'<b>clock1</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	
	'<b>clock2</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Sup">Sup:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>_Sup</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>returnType</b>'
	
	
		

	
		
	
	[Type]


	
		
	
	'<b>clock1</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	
	'<b>clock2</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Inf">Inf:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>_Inf</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>returnType</b>'
	
	
		

	
		
	
	[Type]


	
		
	
	'<b>clock1</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	
	'<b>clock2</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="NonStrictSampling">NonStrictSampling:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>_NonStrictSampling</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>returnType</b>'
	
	
		

	
		
	
	[Type]


	
		
	
	'<b>sampledClock</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	
	'<b>samplingClock</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Wait">Wait:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>_Wait</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>returnType</b>'
	
	
		

	
		
	
	[Type]


	
		
	
	'<b>waitingClock</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	
	'<b>waitingValue</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Discretization">Discretization:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>_Discretization</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>returnType</b>'
	
	
		

	
		
	
	[Type]


	
		
	
	'<b>denseClock</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	
	'<b>discretizationFactor</b>'
	
	
		

	
		
	
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Death">Death:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>_Death</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>returnType</b>'
	
	
		

	
		
	
	[Type]


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
	</dl>
	</body></html>
	