
	<html><body>
	<h2>Xtext Grammar for extendedCCSL files</h2>
	<!--<h1>fr.inria.aoste.timesquare.ccslkernel.parser.xtext.ExtendedCCSL</h1>-->
	
	<h3>Rules</h3>
	<dl>
	
		
	<dt><b><i>
	 
	<div id="ClockConstraintSystem">ClockConstraintSystem:</div>

	</b></i></dt>
	<dd>
	
	
		<i><a href="#ClockConstraintSystem_Impl">ClockConstraintSystem_Impl</a></i>	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Block">Block:</div>

	</b></i></dt>
	<dd>
	
	
		<i><a href="#Block_Impl">Block_Impl</a></i>	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="ClockConstraintSystem_Impl">ClockConstraintSystem_Impl:</div>

	</b></i></dt>
	<dd>
	
	<br/>
		
	
	(
	
	
		
	
	'<b>ClockConstraintSystem</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>imports</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	
		<i><a href="#Import">Import</a></i>	
	
+

	

	)
	?

	

	)
	

	&<br/>
		
	
	(
	
	
		
	<br>
	'<b>}</b>'
	
	
		

	
		
	
	'<b>entryBlock</b>'
	
	
		

	
		
	
	[Block]


	

	)
	

	&<br/>
		
	
	
		<i><a href="#Block">Block</a></i>	
	


	&<br/>
		
	
	(
	
	
		
	
	'<b>dataTypes</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	
		<i><a href="#Type">Type</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>,</b>'
	
	
		

	
		
	
	
		<i><a href="#Type">Type</a></i>	
	


	

	)
	*

	
		
	<br>
	'<b>}</b>'
	
	
		

	

	)
	?

	&<br/>
		
	<br>
	'<b>}</b>'
	
	
		

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Block_Impl">Block_Impl:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>Block</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
		
	
	
		<i><a href="#Element">Element</a></i>	
	


	|
		
	
	
		<i><a href="#Relation">Relation</a></i>	
	


	|
		
	
	
		<i><a href="#Expression">Expression</a></i>	
	


	|
		
	
	
		<i><a href="#ClassicalExpression0">ClassicalExpression0</a></i>	
	


	

	
		
	
	'<b>;</b>'?
	
	
		

	

	)
	*

	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Relation">Relation:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	
	'<b>assert</b>'
	
	
		
?

	
		
	
	'<b>Relation</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>[</b>'
	
	
		

	
		
	
	[RelationDeclaration]


	
		
	
	'<b>]</b>'
	
	
		

	
		
	
	'<b>(</b>'
	
	
		

	
		
	
	(
	
	
		
	
	
		<i><a href="#Binding">Binding</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>,</b>'
	
	
		

	
		
	
	
		<i><a href="#Binding">Binding</a></i>	
	


	

	)
	*

	

	)
	?

	
		
	
	'<b>)</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Expression">Expression:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>Expression</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>=</b>'
	
	
		

	
		
	
	[ExpressionDeclaration]


	
		
	
	'<b>(</b>'
	
	
		

	
		
	
	(
	
	
		
	
	
		<i><a href="#Binding">Binding</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>,</b>'
	
	
		

	
		
	
	
		<i><a href="#Binding">Binding</a></i>	
	


	

	)
	*

	

	)
	?

	
		
	
	'<b>)</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Import">Import:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>import</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#STRING">STRING</a></i>	
	


	
		
	
	'<b>as</b>'
	
	
		

	
		
	
	
		<i><a href="#String0">String0</a></i>	
	


	
		
	
	'<b>;</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Clock">Clock:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>Clock</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>:</b>'
	
	
		

	
		
	
	[Type]


	

	)
	?

	
		
	
	(
	
	
		
	
	'<b>-></b>'
	
	
		

	
		
	
	
		<i><a href="#Event">Event</a></i>	
	


	

	)
	?

	
		
	
	(
	
	
		
	
	'<b>definingEvent</b>'
	
	
		

	
		
	
	[Event]


	

	)
	?

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Event">Event:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>(</b>'
	
	
		

	
		
	
	(
	
	
		
	
	[EObject]


	
		
	
	(
	
	
		
	
	'<b>,</b>'
	
	
		

	
		
	
	[EObject]


	

	)
	*

	

	)
	?

	
		
	
	'<b>)</b>'
	
	
		

	
		
	
	(
	
	
		
	
	'<b>:</b>'
	
	
		

	
		
	
	
		<i><a href="#EventKind">EventKind</a></i>	
	


	

	)
	?

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	
	<div id="EventKind">Enum EventKind:</div> 

	</b></i></dt>
	<dd>
	
	
		
	
	
	'<b>start</b>'
	
	
		


	|
		
	
	
	'<b>finish</b>'
	
	
		


	|
		
	
	
	'<b>stop</b>'
	
	
		


	|
		
	
	
	'<b>consume</b>'
	
	
		


	|
		
	
	
	'<b>produce</b>'
	
	
		


	|
		
	
	
	'<b>receive</b>'
	
	
		


	|
		
	
	
	'<b>send</b>'
	
	
		


	|
		
	
	
	'<b>any</b>'
	
	
		


	|
		
	
	
	'<b>all</b>'
	
	
		


	|
		
	
	
	'<b>undefined</b>'
	
	
		


	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Element">Element:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#Clock">Clock</a></i>	
	

	|
		
	
		<i><a href="#StringElement">StringElement</a></i>	
	

	|
		
	
		<i><a href="#IntegerElement">IntegerElement</a></i>	
	

	|
		
	
		<i><a href="#SequenceElement">SequenceElement</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="ClassicalExpression0">ClassicalExpression0:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#BooleanRef">BooleanRef</a></i>	
	

	|
		
	
		<i><a href="#RealRef">RealRef</a></i>	
	

	|
		
	
		<i><a href="#IntegerRef">IntegerRef</a></i>	
	

	|
		
	
		<i><a href="#UnaryRealPlus">UnaryRealPlus</a></i>	
	

	|
		
	
		<i><a href="#UnaryRealMinus">UnaryRealMinus</a></i>	
	

	|
		
	
		<i><a href="#RealPlus">RealPlus</a></i>	
	

	|
		
	
		<i><a href="#RealMinus">RealMinus</a></i>	
	

	|
		
	
		<i><a href="#RealMultiply">RealMultiply</a></i>	
	

	|
		
	
		<i><a href="#UnaryIntPlus">UnaryIntPlus</a></i>	
	

	|
		
	
		<i><a href="#UnaryIntMinus">UnaryIntMinus</a></i>	
	

	|
		
	
		<i><a href="#IntPlus">IntPlus</a></i>	
	

	|
		
	
		<i><a href="#IntMinus">IntMinus</a></i>	
	

	|
		
	
		<i><a href="#IntMultiply">IntMultiply</a></i>	
	

	|
		
	
		<i><a href="#IntDivide">IntDivide</a></i>	
	

	|
		
	
		<i><a href="#Not">Not</a></i>	
	

	|
		
	
		<i><a href="#And">And</a></i>	
	

	|
		
	
		<i><a href="#Or">Or</a></i>	
	

	|
		
	
		<i><a href="#Xor">Xor</a></i>	
	

	|
		
	
		<i><a href="#RealEqual">RealEqual</a></i>	
	

	|
		
	
		<i><a href="#RealInf">RealInf</a></i>	
	

	|
		
	
		<i><a href="#RealSup">RealSup</a></i>	
	

	|
		
	
		<i><a href="#IntEqual">IntEqual</a></i>	
	

	|
		
	
		<i><a href="#IntInf">IntInf</a></i>	
	

	|
		
	
		<i><a href="#IntSup">IntSup</a></i>	
	

	|
		
	
		<i><a href="#SeqIsEmpty">SeqIsEmpty</a></i>	
	

	|
		
	
		<i><a href="#SeqGetTail">SeqGetTail</a></i>	
	

	|
		
	
		<i><a href="#SeqGetHead">SeqGetHead</a></i>	
	

	|
		
	
		<i><a href="#SeqDecr">SeqDecr</a></i>	
	

	|
		
	
		<i><a href="#SeqSched">SeqSched</a></i>	
	

	|
		
	
		<i><a href="#BooleanVariableRef">BooleanVariableRef</a></i>	
	

	|
		
	
		<i><a href="#IntegerVariableRef">IntegerVariableRef</a></i>	
	

	|
		
	
		<i><a href="#RealVariableRef">RealVariableRef</a></i>	
	

	|
		
	
		<i><a href="#NumberSeqRef">NumberSeqRef</a></i>	
	

	|
		
	
		<i><a href="#NumberSeqVariableRef">NumberSeqVariableRef</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Type">Type:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#String1">String1</a></i>	
	

	|
		
	
		<i><a href="#Boolean">Boolean</a></i>	
	

	|
		
	
		<i><a href="#Integer">Integer</a></i>	
	

	|
		
	
		<i><a href="#Real">Real</a></i>	
	

	|
		
	
		<i><a href="#Char">Char</a></i>	
	

	|
		
	
		<i><a href="#Record">Record</a></i>	
	

	|
		
	
		<i><a href="#SequenceType">SequenceType</a></i>	
	

	|
		
	
		<i><a href="#DiscreteClockType_Impl">DiscreteClockType_Impl</a></i>	
	

	|
		
	
		<i><a href="#DenseClockType">DenseClockType</a></i>	
	

	|
		
	
		<i><a href="#EnumerationType">EnumerationType</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="PrimitiveElement">PrimitiveElement:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#StringElement">StringElement</a></i>	
	

	|
		
	
		<i><a href="#IntegerElement">IntegerElement</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="BindableEntity">BindableEntity:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#Expression">Expression</a></i>	
	

	|
		
	
		<i><a href="#Relation">Relation</a></i>	
	

	|
		
	
		<i><a href="#AbstractEntity">AbstractEntity</a></i>	
	

	|
		
	
		<i><a href="#ConcreteEntity_Impl">ConcreteEntity_Impl</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RealExpression">RealExpression:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#RealRef">RealRef</a></i>	
	

	|
		
	
		<i><a href="#UnaryRealPlus">UnaryRealPlus</a></i>	
	

	|
		
	
		<i><a href="#UnaryRealMinus">UnaryRealMinus</a></i>	
	

	|
		
	
		<i><a href="#RealPlus">RealPlus</a></i>	
	

	|
		
	
		<i><a href="#RealMinus">RealMinus</a></i>	
	

	|
		
	
		<i><a href="#RealMultiply">RealMultiply</a></i>	
	

	|
		
	
		<i><a href="#RealVariableRef">RealVariableRef</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntegerExpression">IntegerExpression:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#IntegerRef">IntegerRef</a></i>	
	

	|
		
	
		<i><a href="#UnaryIntPlus">UnaryIntPlus</a></i>	
	

	|
		
	
		<i><a href="#UnaryIntMinus">UnaryIntMinus</a></i>	
	

	|
		
	
		<i><a href="#IntPlus">IntPlus</a></i>	
	

	|
		
	
		<i><a href="#IntMinus">IntMinus</a></i>	
	

	|
		
	
		<i><a href="#IntMultiply">IntMultiply</a></i>	
	

	|
		
	
		<i><a href="#IntDivide">IntDivide</a></i>	
	

	|
		
	
		<i><a href="#SeqGetHead">SeqGetHead</a></i>	
	

	|
		
	
		<i><a href="#IntegerVariableRef">IntegerVariableRef</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="BooleanExpression">BooleanExpression:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#BooleanRef">BooleanRef</a></i>	
	

	|
		
	
		<i><a href="#Not">Not</a></i>	
	

	|
		
	
		<i><a href="#And">And</a></i>	
	

	|
		
	
		<i><a href="#Or">Or</a></i>	
	

	|
		
	
		<i><a href="#Xor">Xor</a></i>	
	

	|
		
	
		<i><a href="#RealEqual">RealEqual</a></i>	
	

	|
		
	
		<i><a href="#RealInf">RealInf</a></i>	
	

	|
		
	
		<i><a href="#RealSup">RealSup</a></i>	
	

	|
		
	
		<i><a href="#IntEqual">IntEqual</a></i>	
	

	|
		
	
		<i><a href="#IntInf">IntInf</a></i>	
	

	|
		
	
		<i><a href="#IntSup">IntSup</a></i>	
	

	|
		
	
		<i><a href="#SeqIsEmpty">SeqIsEmpty</a></i>	
	

	|
		
	
		<i><a href="#BooleanVariableRef">BooleanVariableRef</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="SeqExpression">SeqExpression:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#SeqGetTail">SeqGetTail</a></i>	
	

	|
		
	
		<i><a href="#SeqDecr">SeqDecr</a></i>	
	

	|
		
	
		<i><a href="#SeqSched">SeqSched</a></i>	
	

	|
		
	
		<i><a href="#NumberSeqRef">NumberSeqRef</a></i>	
	

	|
		
	
		<i><a href="#NumberSeqVariableRef">NumberSeqVariableRef</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="PrimitiveType">PrimitiveType:</div>

	</b></i></dt>
	<dd>
	
	
		
	
		<i><a href="#String1">String1</a></i>	
	

	|
		
	
		<i><a href="#Boolean">Boolean</a></i>	
	

	|
		
	
		<i><a href="#Integer">Integer</a></i>	
	

	|
		
	
		<i><a href="#Real">Real</a></i>	
	

	|
		
	
		<i><a href="#Char">Char</a></i>	
	

	|
		
	
		<i><a href="#EnumerationType">EnumerationType</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="String0">String0:</div>

	</b></i></dt>
	<dd>
	
	
		
	
	(
	
	
		
	
	'<b>String</b>'
	
	
		

	
		
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#STRING">STRING</a></i>	
	

	

	)
	

	|
		
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="StringElement">StringElement:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>String</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>=</b>'
	
	
		

	
		
	
	
		<i><a href="#String0">String0</a></i>	
	


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntegerElement">IntegerElement:</div>

	</b></i></dt>
	<dd>
	
	
		
	
	(
	
	
		
	
	'<b>Integer</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>:</b>'
	
	
		

	
		
	
	[Type]


	

	)
	?

	
		
	
	'<b>=</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#INT">INT</a></i>	
	


	

	)
	

	|
		
	
	(
	
	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>=</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#INT">INT</a></i>	
	


	

	)
	

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="BooleanElement">BooleanElement:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>BooleanElement</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>:</b>'
	
	
		

	
		
	
	[Type]


	

	)
	?

	
		
	
	'<b>=</b>'
	
	
		

	
		
	
	
		<i><a href="#Boolean0">Boolean0</a></i>	
	


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="SequenceElement">SequenceElement:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		

	
		
	
	'<b>Sequence</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	
?

	
		
	
	(
	
	
		
	
	'<b>:</b>'
	
	
		

	
		
	
	[Type]


	

	)
	?

	
		
	
	'<b>=</b>'
	
	
		

	
		
	
	(
	
	
		
	
	
		<i><a href="#PrimitiveElement">PrimitiveElement</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>;</b>'
	
	
		

	
		
	
	
		<i><a href="#PrimitiveElement">PrimitiveElement</a></i>	
	


	

	)
	*

	

	)
	?

	
		
	
	(
	
	
		
	
	'<b>(</b>'
	
	
		

	
		
	
	
		<i><a href="#PrimitiveElement">PrimitiveElement</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>;</b>'
	
	
		

	
		
	
	
		<i><a href="#PrimitiveElement">PrimitiveElement</a></i>	
	


	

	)
	*

	
		
	
	'<b>)</b>'
	
	
		

	

	)
	?

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Boolean0">Boolean0:</div>

	</b></i></dt>
	<dd>
	
	
		
	
	(
	
	
		
	
	'<b>Bool</b>'
	
	
		

	
		
	
	'<b>True</b>'
	
	
		

	

	)
	

	|
		
	
	'<b>False</b>'
	
	
		

	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Binding">Binding:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	[AbstractEntity]


	
		
	
	'<b>-></b>'
	
	
		

	
		
	
	[BindableEntity]


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="AbstractEntity">AbstractEntity:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>:</b>'
	
	
		

	
		
	
	[Type]


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="ConcreteEntity_Impl">ConcreteEntity_Impl:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		

	
		
	
	'<b>ConcreteEntity</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="BooleanRef">BooleanRef:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>BooleanRef</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>referencedBool</b>'
	
	
		

	
		
	
	[BooleanElement]


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RealRef">RealRef:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RealRef</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>realElem</b>'
	
	
		

	
		
	
	[RealElement]


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntegerRef">IntegerRef:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>IntegerRef</b>'
	
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>[</b>'
	
	
		

	
		
	
	[IntegerElement]


	
		
	
	'<b>]</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="UnaryRealPlus">UnaryRealPlus:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>UnaryRealPlus</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>value</b>'
	
	
		

	
		
	
	[RealElement]


	
		
	
	'<b>operand</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="UnaryRealMinus">UnaryRealMinus:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>UnaryRealMinus</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>value</b>'
	
	
		

	
		
	
	[RealElement]


	
		
	
	'<b>operand</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RealPlus">RealPlus:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RealPlus</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RealMinus">RealMinus:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RealMinus</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RealMultiply">RealMultiply:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RealMultiply</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="UnaryIntPlus">UnaryIntPlus:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>UnaryIntPlus</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>value</b>'
	
	
		

	
		
	
	[IntegerElement]


	
		
	
	'<b>operand</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="UnaryIntMinus">UnaryIntMinus:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>UnaryIntMinus</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>value</b>'
	
	
		

	
		
	
	[IntegerElement]


	
		
	
	'<b>operand</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntPlus">IntPlus:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>IntPlus</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntMinus">IntMinus:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>IntMinus</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntMultiply">IntMultiply:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>IntMultiply</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntDivide">IntDivide:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>IntDivide</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Not">Not:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>Not</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>operand</b>'
	
	
		

	
		
	
	
		<i><a href="#BooleanExpression">BooleanExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="And">And:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>And</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#BooleanExpression">BooleanExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#BooleanExpression">BooleanExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Or">Or:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>Or</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#BooleanExpression">BooleanExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#BooleanExpression">BooleanExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Xor">Xor:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>Xor</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#BooleanExpression">BooleanExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#BooleanExpression">BooleanExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RealEqual">RealEqual:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RealEqual</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RealInf">RealInf:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RealInf</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RealSup">RealSup:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RealSup</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#RealExpression">RealExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntEqual">IntEqual:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>IntEqual</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntInf">IntInf:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>IntInf</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntSup">IntSup:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>IntSup</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>leftValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	
	'<b>rightValue</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="SeqIsEmpty">SeqIsEmpty:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>SeqIsEmpty</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>operand</b>'
	
	
		

	
		
	
	
		<i><a href="#SeqExpression">SeqExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="SeqGetTail">SeqGetTail:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>SeqGetTail</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>operand</b>'
	
	
		

	
		
	
	
		<i><a href="#SeqExpression">SeqExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="SeqGetHead">SeqGetHead:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>SeqGetHead</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	
?

	
		
	
	'<b>(</b>'
	
	
		

	
		
	
	
		<i><a href="#SeqExpression">SeqExpression</a></i>	
	


	
		
	
	'<b>)</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="SeqDecr">SeqDecr:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>SeqDecr</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>operand</b>'
	
	
		

	
		
	
	
		<i><a href="#SeqExpression">SeqExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="SeqSched">SeqSched:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>SeqSched</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>operand</b>'
	
	
		

	
		
	
	
		<i><a href="#SeqExpression">SeqExpression</a></i>	
	


	
		
	
	'<b>integerExpr</b>'
	
	
		

	
		
	
	
		<i><a href="#IntegerExpression">IntegerExpression</a></i>	
	


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="BooleanVariableRef">BooleanVariableRef:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>BooleanVariableRef</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>referencedVar</b>'
	
	
		

	
		
	
	[AbstractEntity]


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="IntegerVariableRef">IntegerVariableRef:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>IntegerVariableRef</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>referencedVar</b>'
	
	
		

	
		
	
	[AbstractEntity]


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="RealVariableRef">RealVariableRef:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RealVariableRef</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>referencedVar</b>'
	
	
		

	
		
	
	[AbstractEntity]


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="NumberSeqRef">NumberSeqRef:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>NumberSeqRef</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>referencedNumberSeq</b>'
	
	
		

	
		
	
	[SequenceElement]


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="NumberSeqVariableRef">NumberSeqVariableRef:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>SequenceVarRef</b>'
	
	
		

	
		
	
	'<b>=</b>'
	
	
		

	
		
	
	[AbstractEntity]


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="String1">String1:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		

	
		
	
	'<b>StringType</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Boolean">Boolean:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		

	
		
	
	'<b>BooleanType</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Integer">Integer:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		

	
		
	
	'<b>IntegerType</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Real">Real:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		

	
		
	
	'<b>RealType</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Char">Char:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		

	
		
	
	'<b>CharType</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Record">Record:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>RecordType</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	
		<i><a href="#Field">Field</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>,</b>'
	
	
		

	
		
	
	
		<i><a href="#Field">Field</a></i>	
	


	

	)
	*

	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="SequenceType">SequenceType:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>SequenceType</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>:</b>'
	
	
		

	
		
	
	[PrimitiveType]


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="DiscreteClockType_Impl">DiscreteClockType_Impl:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		

	
		
	
	'<b>DiscreteClockType</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="DenseClockType">DenseClockType:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		

	
		
	
	'<b>DenseClockType</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>baseUnit</b>'
	
	
		

	
		
	
	
		<i><a href="#String0">String0</a></i>	
	


	

	)
	?

	
		
	
	(
	
	
		
	
	'<b>physicalMagnitude</b>'
	
	
		

	
		
	
	
		<i><a href="#String0">String0</a></i>	
	


	

	)
	?

	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="EnumerationType">EnumerationType:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>EnumerationType</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>enumLiteral</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	
		<i><a href="#String0">String0</a></i>	
	


	
		
	
	(
	
	
		
	
	'<b>,</b>'
	
	
		

	
		
	
	
		<i><a href="#String0">String0</a></i>	
	


	

	)
	*

	
		
	<br>
	'<b>}</b>'
	
	
		

	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="Field">Field:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>Field</b>'
	
	
		

	
		
	
	'<b>{</b>'
	<br>
	
		

	
		
	
	(
	
	
		
	
	'<b>name</b>'
	
	
		

	
		
	
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	


	

	)
	?

	
		
	
	'<b>type</b>'
	
	
		

	
		
	
	[Type]


	
		
	<br>
	'<b>}</b>'
	
	
		

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	 
	<div id="EString">EString:</div>

	</b></i></dt>
	<dd>
	
	
		
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#STRING">STRING</a></i>	
	

	|
		
	 
	
		<i><a href="org.eclipse.xtext.common.Terminals.html#ID">ID</a></i>	
	

	

	</dd><br/>

	
	</dl>
	</body></html>
	