
	<html><body>
	<h2>Xtext Grammar for extendedCCSL files</h2>
	<!--<h1>org.eclipse.xtext.common.Terminals</h1>-->
	
	<h3>Rules</h3>
	<dl>
	
		
	<dt><b><i>
	
	<div id="ID">Term ID:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>^</b>'?
	
	
		

	
		
	
		
 [
	
	'<b>a</b>'
	
	
		
-
	
	'<b>z</b>'
	
	
		
]

	|
		
 [
	
	'<b>A</b>'
	
	
		
-
	
	'<b>Z</b>'
	
	
		
]

	|
		
	
	'<b>_</b>'
	
	
		

	

	
		
	
		
 [
	
	'<b>a</b>'
	
	
		
-
	
	'<b>z</b>'
	
	
		
]

	|
		
 [
	
	'<b>A</b>'
	
	
		
-
	
	'<b>Z</b>'
	
	
		
]

	|
		
	
	'<b>_</b>'
	
	
		

	|
		
 [
	
	'<b>0</b>'
	
	
		
-
	
	'<b>9</b>'
	
	
		
]

	

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	
	<div id="INT">Term INT:</div>

	</b></i></dt>
	<dd>
	
 [
	
	'<b>0</b>'
	
	
		
-
	
	'<b>9</b>'
	
	
		
]+

	</dd><br/>

	
		
	<dt><b><i>
	
	<div id="STRING">Term STRING:</div>

	</b></i></dt>
	<dd>
	
	
		
	
	(
	
	
		
	
	'<b>"</b>'
	
	
		

	
		
	
		
	
	(
	
	
		
	
	'<b>\</b>'
	
	
		

	
		
	
		
	
	'<b>b</b>'
	
	
		

	|
		
	
	'<b>t</b>'
	
	
		

	|
		
	
	'<b>n</b>'
	
	
		

	|
		
	
	'<b>f</b>'
	
	
		

	|
		
	
	'<b>r</b>'
	
	
		

	|
		
	
	'<b>u</b>'
	
	
		

	|
		
	
	'<b>"</b>'
	
	
		

	|
		
	
	'<b>'</b>'
	
	
		

	|
		
	
	'<b>\</b>'
	
	
		

	

	

	)
	

	|
		
	org.eclipse.xtext.impl.NegatedTokenImpl@3c121009 (cardinality: null, predicated: false)

	

	
		
	
	'<b>"</b>'
	
	
		

	

	)
	

	|
		
	
	(
	
	
		
	
	'<b>'</b>'
	
	
		

	
		
	
		
	
	(
	
	
		
	
	'<b>\</b>'
	
	
		

	
		
	
		
	
	'<b>b</b>'
	
	
		

	|
		
	
	'<b>t</b>'
	
	
		

	|
		
	
	'<b>n</b>'
	
	
		

	|
		
	
	'<b>f</b>'
	
	
		

	|
		
	
	'<b>r</b>'
	
	
		

	|
		
	
	'<b>u</b>'
	
	
		

	|
		
	
	'<b>"</b>'
	
	
		

	|
		
	
	'<b>'</b>'
	
	
		

	|
		
	
	'<b>\</b>'
	
	
		

	

	

	)
	

	|
		
	org.eclipse.xtext.impl.NegatedTokenImpl@4d33f82 (cardinality: null, predicated: false)

	

	
		
	
	'<b>'</b>'
	
	
		

	

	)
	

	

	</dd><br/>

	
		
	<dt><b><i>
	
	<div id="ML_COMMENT">Term ML_COMMENT:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>/*</b>'
	
	
		

	
		
	org.eclipse.xtext.impl.UntilTokenImpl@5333381b (cardinality: null, predicated: false)

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	
	<div id="SL_COMMENT">Term SL_COMMENT:</div>

	</b></i></dt>
	<dd>
	
	
	
	
	
		
	
	'<b>//</b>'
	
	
		

	
		
	org.eclipse.xtext.impl.NegatedTokenImpl@1881ee8b (cardinality: *, predicated: false)

	
		
	
	(
	
	
		
	
	'<b></b>'?
	
	
		

	
		
	
	'<b>
</b>'
	
	
		

	

	)
	?

	

	
	

	</dd><br/>

	
		
	<dt><b><i>
	
	<div id="WS">Term WS:</div>

	</b></i></dt>
	<dd>
	
	
		
	
	'<b> </b>'
	
	
		

	|
		
	
	'<b>	</b>'
	
	
		

	|
		
	
	'<b></b>'
	
	
		

	|
		
	
	'<b>
</b>'
	
	
		

	

	</dd><br/>

	
		
	<dt><b><i>
	
	<div id="ANY_OTHER">Term ANY_OTHER:</div>

	</b></i></dt>
	<dd>
	
	org.eclipse.xtext.impl.WildcardImpl@3f56fc56 (cardinality: null, predicated: false)

	</dd><br/>

	
	</dl>
	</body></html>
	