<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<title>TimeSquare License</title>
</head>

<body>
<h2>TimeSquare License</h2>

<p>The Kairos team-project (INRIA/I3S) makes available all content in this plug-in (&quot;Content&quot;). Unless otherwise
indicated below, the Content is provided to you under the terms and conditions of the Eclipse Public License Version 1.0
(&quot;EPL&quot;). A copy of the EPL is available
at <a href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>.</p>

<p>For purposes of the EPL, &quot;Program&quot; will mean the Content.</p>

<p>If you did not receive this Content directly from the Kairos team-project, the Content is being redistributed
by another party (&quot;Redistributor&quot;) and different terms and conditions may apply to your use of any object
code in the Content. Check the Redistributor&apos;s license that was provided with the Content. If no such license exists,
contact the Redistributor. Unless otherwise indicated below, the terms and conditions of the EPL still apply to any source
code in the Content and such source code may be obtained
at <a href="https://team.inria.fr/kairos/">https://team.inria.fr/kairos/</a>.</p>

</body>
</html>
