<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>VCD Point Extension</title>
<style type="text/css">@import url("book.css");</style>
<style type="text/css">@import url("schema.css");</style>
</HEAD>
<BODY>
<H1 style="text-align:center">VCD Point Extension</H1>
<p></p>
<h6 class="CaptionFigColumn SchemaHeader">Identifier: </h6>fr.inria.aoste.timesquare.vcd.fr.inria.vcd.vcdPE<p></p>
<h6 class="CaptionFigColumn SchemaHeader">Since: </h6>[Enter the first release in which this extension point appears.]
<p></p>

<h6 class="CaptionFigColumn SchemaHeader">Description: </h6>[Enter description of this extension point.]<p></p>
<h6 class="CaptionFigColumn SchemaHeader">Configuration Markup:</h6>
<p></p>
<p class="code SchemaDtd">&lt;!ELEMENT <a name="e.extension">extension</a> (<a href="#e.VCDPE">VCDPE</a>*)&gt;</p>
<p class="code SchemaDtd">&lt;!ATTLIST extension</p>
<p class="code SchemaDtdAttlist">point&nbsp;CDATA #REQUIRED</p><p class="code SchemaDtdAttlist">id&nbsp;&nbsp;&nbsp;&nbsp;CDATA #IMPLIED</p><p class="code SchemaDtdAttlist">name&nbsp;&nbsp;CDATA #IMPLIED</p>&gt;</p>
<p></p>
<ul class="ConfigMarkupAttlistDesc">
</ul>
<br><p class="code SchemaDtd">&lt;!ELEMENT <a name="e.VCDPE">VCDPE</a> (<a href="#e.clock">clock</a>? , <a href="#e.time">time</a>? , <a href="#e.global">global</a>? , <a href="#e.tick">tick</a>? , <a href="#e.all">all</a>?)?&gt;</p>
<p class="code SchemaDtd">&lt;!ATTLIST VCDPE</p>
<p class="code SchemaDtdAttlist">pragma&nbsp;CDATA #REQUIRED</p><p class="code SchemaDtdAttlist">class&nbsp;&nbsp;CDATA #REQUIRED</p>&gt;</p>
<p></p>
<ul class="ConfigMarkupAttlistDesc">
<li><b>pragma</b> - </li>
<li><b>class</b> - </li>
</ul>
<br><p class="code SchemaDtd">&lt;!ELEMENT <a name="e.clock">clock</a> (#PCDATA)&gt;</p>
<p></p>
<p class="ConfigMarkupElementDesc">
indicate the pragma is link to a Clock</p>
<br><br>
<p class="code SchemaDtd">&lt;!ELEMENT <a name="e.time">time</a> (#PCDATA)&gt;</p>
<p></p>
<br><br>
<p class="code SchemaDtd">&lt;!ELEMENT <a name="e.tick">tick</a> (#PCDATA)&gt;</p>
<p></p>
<p class="ConfigMarkupElementDesc">
indicate the pragma is link to a Clock Tick</p>
<br><br>
<p class="code SchemaDtd">&lt;!ELEMENT <a name="e.global">global</a> (#PCDATA)&gt;</p>
<p></p>
<br><br>
<p class="code SchemaDtd">&lt;!ELEMENT <a name="e.all">all</a> (#PCDATA)&gt;</p>
<p></p>
<br><br>
<h6 class="CaptionFigColumn SchemaHeader">Examples: </h6>[Enter extension point usage example here.]
<p></p>

<h6 class="CaptionFigColumn SchemaHeader">API Information: </h6>Point Extention Manager :  fr.inria.aoste.timesquare.vcd.model.comment.DecodeDictionary
<p></p>

<h6 class="CaptionFigColumn SchemaHeader">Supplied Implementation: </h6>[Enter information about supplied implementation of this extension point.]
<p></p>

<br>
<p class="note SchemaCopyright">
Kairos INRIA/I3S

</p>
</BODY>
</HTML>
