<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Wed Jul 30 11:19:09 CEST 2008 -->
<TITLE>
ListConnections
</TITLE>

<META NAME="keywords" CONTENT="fr.inria.aoste.timesquare.vcd.ListConnections class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ListConnections";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListConnections.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/inria/vcd/listener/MouseClickListener.html" title="class in fr.inria.aoste.timesquare.vcd.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/inria/vcd/listener/ListConnections.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListConnections.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
fr.inria.aoste.timesquare.vcd.listener</FONT>
<BR>
Class ListConnections</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>fr.inria.aoste.timesquare.vcd.ListConnections</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ListConnections</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;org.eclipse.jface.action.Action,org.eclipse.swt.graphics.Color&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/listener/ListConnections.html#actionforcolor">actionforcolor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;org.eclipse.jface.action.Action,<A HREF="../../../../fr/inria/vcd/model/command/ConstraintCommentCommand.html" title="class in fr.inria.aoste.timesquare.vcd.model.command">ConstraintCommentCommand</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/listener/ListConnections.html#actionforcomment">actionforcomment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../../../fr/inria/vcd/model/command/ConstraintCommentCommand.html" title="class in fr.inria.aoste.timesquare.vcd.model.command">ConstraintCommentCommand</A>,java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/listener/ListConnections.html#firstclock1">firstclock1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../../../fr/inria/vcd/model/command/ConstraintCommentCommand.html" title="class in fr.inria.aoste.timesquare.vcd.model.command">ConstraintCommentCommand</A>,java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/listener/ListConnections.html#firstclock2">firstclock2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../../../fr/inria/vcd/model/command/ConstraintCommentCommand.html" title="class in fr.inria.aoste.timesquare.vcd.model.command">ConstraintCommentCommand</A>,java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/listener/ListConnections.html#lastclock1">lastclock1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../../../fr/inria/vcd/model/command/ConstraintCommentCommand.html" title="class in fr.inria.aoste.timesquare.vcd.model.command">ConstraintCommentCommand</A>,java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/listener/ListConnections.html#lastclock2">lastclock2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/listener/ListConnections.html#listcoincidence">listcoincidence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/listener/ListConnections.html#listConstraints">listConstraints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../fr/inria/vcd/model/Description.html" title="class in fr.inria.aoste.timesquare.vcd.model">Description</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/listener/ListConnections.html#listDescriptions">listDescriptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/listener/ListConnections.html#listFind">listFind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/listener/ListConnections.html#listGhost">listGhost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../../../fr/inria/vcd/model/command/ConstraintCommentCommand.html" title="class in fr.inria.aoste.timesquare.vcd.model.command">ConstraintCommentCommand</A>,java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/listener/ListConnections.html#listInterval">listInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;org.eclipse.swt.widgets.MenuItem,org.eclipse.swt.graphics.Color&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/listener/ListConnections.html#menuforcolor">menuforcolor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;org.eclipse.swt.widgets.MenuItem,<A HREF="../../../../fr/inria/vcd/model/command/ConstraintCommentCommand.html" title="class in fr.inria.aoste.timesquare.vcd.model.command">ConstraintCommentCommand</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/listener/ListConnections.html#menuforcomment">menuforcomment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/listener/ListConnections.html#ListConnections(java.util.ArrayList, java.util.ArrayList, java.util.HashMap)">ListConnections</A></B>(java.util.ArrayList&lt;<A HREF="../../../../fr/inria/vcd/model/Description.html" title="class in fr.inria.aoste.timesquare.vcd.model">Description</A>&gt;&nbsp;listDesciptions,
                java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt;&nbsp;listSync,
                java.util.HashMap&lt;<A HREF="../../../../fr/inria/vcd/model/command/ConstraintCommentCommand.html" title="class in fr.inria.aoste.timesquare.vcd.model.command">ConstraintCommentCommand</A>,java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt;&gt;&nbsp;listInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/listener/ListConnections.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/listener/ListConnections.html#clearAll()">clearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../fr/inria/vcd/listener/ListConnections.html#clearInterval(fr.inria.aoste.timesquare.vcd.model.comment.ConstraintCommentCommand)">clearInterval</A></B>(<A HREF="../../../../fr/inria/vcd/model/command/ConstraintCommentCommand.html" title="class in fr.inria.aoste.timesquare.vcd.model.command">ConstraintCommentCommand</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listDescriptions"><!-- --></A><H3>
listDescriptions</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../fr/inria/vcd/model/Description.html" title="class in fr.inria.aoste.timesquare.vcd.model">Description</A>&gt; <B>listDescriptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listConstraints"><!-- --></A><H3>
listConstraints</H3>
<PRE>
public java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt; <B>listConstraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listInterval"><!-- --></A><H3>
listInterval</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../../../fr/inria/vcd/model/command/ConstraintCommentCommand.html" title="class in fr.inria.aoste.timesquare.vcd.model.command">ConstraintCommentCommand</A>,java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt;&gt; <B>listInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listFind"><!-- --></A><H3>
listFind</H3>
<PRE>
public java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt; <B>listFind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstclock1"><!-- --></A><H3>
firstclock1</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../../../fr/inria/vcd/model/command/ConstraintCommentCommand.html" title="class in fr.inria.aoste.timesquare.vcd.model.command">ConstraintCommentCommand</A>,java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt;&gt; <B>firstclock1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstclock2"><!-- --></A><H3>
firstclock2</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../../../fr/inria/vcd/model/command/ConstraintCommentCommand.html" title="class in fr.inria.aoste.timesquare.vcd.model.command">ConstraintCommentCommand</A>,java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt;&gt; <B>firstclock2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastclock1"><!-- --></A><H3>
lastclock1</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../../../fr/inria/vcd/model/command/ConstraintCommentCommand.html" title="class in fr.inria.aoste.timesquare.vcd.model.command">ConstraintCommentCommand</A>,java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt;&gt; <B>lastclock1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastclock2"><!-- --></A><H3>
lastclock2</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../../../fr/inria/vcd/model/command/ConstraintCommentCommand.html" title="class in fr.inria.aoste.timesquare.vcd.model.command">ConstraintCommentCommand</A>,java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt;&gt; <B>lastclock2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menuforcomment"><!-- --></A><H3>
menuforcomment</H3>
<PRE>
public java.util.HashMap&lt;org.eclipse.swt.widgets.MenuItem,<A HREF="../../../../fr/inria/vcd/model/command/ConstraintCommentCommand.html" title="class in fr.inria.aoste.timesquare.vcd.model.command">ConstraintCommentCommand</A>&gt; <B>menuforcomment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="menuforcolor"><!-- --></A><H3>
menuforcolor</H3>
<PRE>
public java.util.HashMap&lt;org.eclipse.swt.widgets.MenuItem,org.eclipse.swt.graphics.Color&gt; <B>menuforcolor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listcoincidence"><!-- --></A><H3>
listcoincidence</H3>
<PRE>
public java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt; <B>listcoincidence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listGhost"><!-- --></A><H3>
listGhost</H3>
<PRE>
public java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt; <B>listGhost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="actionforcomment"><!-- --></A><H3>
actionforcomment</H3>
<PRE>
public java.util.HashMap&lt;org.eclipse.jface.action.Action,<A HREF="../../../../fr/inria/vcd/model/command/ConstraintCommentCommand.html" title="class in fr.inria.aoste.timesquare.vcd.model.command">ConstraintCommentCommand</A>&gt; <B>actionforcomment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="actionforcolor"><!-- --></A><H3>
actionforcolor</H3>
<PRE>
public java.util.HashMap&lt;org.eclipse.jface.action.Action,org.eclipse.swt.graphics.Color&gt; <B>actionforcolor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListConnections(java.util.ArrayList, java.util.ArrayList, java.util.HashMap)"><!-- --></A><H3>
ListConnections</H3>
<PRE>
public <B>ListConnections</B>(java.util.ArrayList&lt;<A HREF="../../../../fr/inria/vcd/model/Description.html" title="class in fr.inria.aoste.timesquare.vcd.model">Description</A>&gt;&nbsp;listDesciptions,
                       java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt;&nbsp;listSync,
                       java.util.HashMap&lt;<A HREF="../../../../fr/inria/vcd/model/command/ConstraintCommentCommand.html" title="class in fr.inria.aoste.timesquare.vcd.model.command">ConstraintCommentCommand</A>,java.util.ArrayList&lt;org.eclipse.draw2d.IFigure&gt;&gt;&nbsp;listInterval)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearAll()"><!-- --></A><H3>
clearAll</H3>
<PRE>
public void <B>clearAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearInterval(fr.inria.aoste.timesquare.vcd.model.comment.ConstraintCommentCommand)"><!-- --></A><H3>
clearInterval</H3>
<PRE>
public void <B>clearInterval</B>(<A HREF="../../../../fr/inria/vcd/model/command/ConstraintCommentCommand.html" title="class in fr.inria.aoste.timesquare.vcd.model.command">ConstraintCommentCommand</A>&nbsp;cc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListConnections.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../fr/inria/vcd/listener/IVcdDiagram.html" title="interface in fr.inria.aoste.timesquare.vcd.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../fr/inria/vcd/listener/MouseClickListener.html" title="class in fr.inria.aoste.timesquare.vcd.listener"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?fr/inria/vcd/listener/ListConnections.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListConnections.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
